„⁶- ' ιιιοιιι-ιιιοοιιιιι,

Μ. quatern, m. aad. ιι, 3,66. οοιιιίιίοιοιιι mon ι,ιι,
3, ¹44· ιιίφιιά injun'a 1, 3, ι4. ι8. in eonviviis post οαιιιοιι,
‚mihi eumalio 7, 1, ιο. denu· 10, 19.

'mero parum ι, 4, ι7. depretia οορὶι bouiffimn mumaeverborum
4, ²54¹· inter omnes 8, pro. ¹3· ιο, ι, 6ι. (Ιίοωῶριω. ·οοι-

- ὶιιιοι utramquepartem 5,ιο,ι3. ta ιο, 6, 6. οιοοιιοιιῐιιι· ιι, ι,
non conveniunt alicui preces 6, ι, 2⁶. οιοιιιρὶοιιιιιιιι,4,ιίὶι. fa-
ι4. conveniens admirationi ges· cilis· figumrum verborumque ιι,
tus ιι. 3, ιοο. conveniens pa· 5‚1. inveniendi ιο, ι,69. in·

ὶ mm personae risus ιι, 3, 180. ιιιιιίοιιὶιιι,3,56. Ιοοορῑοιᾱο-
convenientos ad atiquem 2. ι,4. ribus laeta 8, 3, 88. mum ιο

οοιινοιιιιιιίοιιοὶιιιιιιι ιι, 2, 8. ’ verborum 10, ι,5ιι 6ι. termo-

οοιικιιοιο aliquid 4, 2, 87. -ad nis optimi ιο, 7, 7. ιοιὶιοιιιιῐι
aliquid 9, 3, 28. ιο, 7, ι. ιι, ι, ι,8,8. ι, 7, 4. ιο, ι. ις. ιο, ι,
49. in mutuam paniciem 12, 1, prin. ιι, ι. 85. ωριιι eloquen-
ι. auditorem Ιιιι (w, 3, 27. ju» tia 7, ιο.ι5. ιι, ιο, 78.

, dicem in se ιι, 3, ιι8. oraio· copiosum 8, 3, 49. ingem'um ιο, ”

, nem ad aliquem 4, 1066 1167. 1, 128. copiofiot oram w, ι,
ordinem 7, ι,ι5. kadmium 106. ιι, 5, 5. quam oopiofiffima
ιι, 3, ι57. studia inse 3, ι,ι7. verba 5, ι4, 7.
ιιιιιροιι in laborm ιο, 3, ι6. copiose: vid. dicere. ιιιᾶιιι. οοι
converti 9, 3‚85. ad aliquid 9, piosuuexsequiassiquid9‚3,89.
ι, 38. avito bono in rabulam copula se tenere res dicmur in com-

¹ ·1ιιιιῑοιιιιιι4ιιο ιι, 9, 12. in ιιι. plexu verbomu7‚1o,17. ⁶

’ · lorum 5, ιο, 33.

· ‘ter servos ingenuus 1‚2, 4.
· ¹conviciata 6, ι, ι6. convicia luxu· 45. frequentor prepositiones co- .

gumemum saffi 7, ι, 3ο. Ιἰιι ο- populare communem locum »vinculo
dium alicujus rei ιι, 1, 81. in propriequaeflionisa‚4‚ 30. ver-
se 4, 5, 5. conversam maledic· ba 10, 6, 2.' copulam difl'olutio,
tum ambigujms 6, 3. 47. mui- fi ra 9, 3, 5ο. οιιιιιι ιο, 7, 5.
ιιι-ιιι purte senno Romanu· ex officio pro. ι 3. quomodo pote·
Jufficopuff nuere ιι, 2, 26.
Ι a ,Μ’ ··
mpulatio rerum 7, ιο, 8. ιι, ι, 37.
syllabmun, vetbnrum inter [ι’ 8,
3,ι6. νοοιιιιι·ι, ιο, ι3. 9, 4,

Graeco conversus est ι, 3, 58.
οοιιιειίὶο ex ‘latinis ιο, 5, 4. ⁴mu-

οοιιιοιΐιιίο ὼᾶοιιιιιι 6, 3, ι7. in-

riae‚ petulantiae, impudicitia, ιε-

ριιΙιιιιο corrumpit ι, 5, 69.

neficii 4, ι, ι7. ιοιι,ι“ι6ὶιιι,9, οοιιιιιιο aliquem ιι, ιο, 77. vinum

8. Ιιιιιοιὶιιίιιιοιιοιιιίοιοιιίίἰιιςὶιιιε
aliquid Ep. ad Tryph. puin.
οοιιιὶοίιιι· 6, 3, 78. ιι, ι, 65. ali·

8, 4. 16.

‚coqui filius 6, 3, 47.

cor vulneratum 5, 9, 5·fiqq·

cui 5, ι3, 4ο. ἰιιιιιιοιιιιιο 3, 8, conca ι, ι7, 7. .
v69. *conviciando οοιιιοιιιο tem- wdax,quisfirpaest 7,4,88.
› Ῥοιι6,4,ι3. apud Romanosofim .οοι8ιιιι,4, 25.

in judiciis conviciari 'licuit 6, 4, Corinthi Dionyfiumeffess. 6,5ι.

ωιῑιξιὶιιὲοιι ι, ις, ι4. ἰι,·ι, 4ι.

amentiam alicujus ιι. ι. ιο. fac-

tum 5, 7, m. quod objicitur 5,
“ ιο, 33. convinci ι,6, ιο. 5, 12,

¹ Corinthium murum. argentum 8,

2, 8. cormthia aen iud. Corin-
thiorum verbotun mator Ι8, ,3,
Οοῗιῗοίἰι, Gracchorum mates ι, ι, 6.

3. 7, ι, οο. convincendum est Cornelius: vid. Μ. ff· Ciwoinlnd.

, ιωιξιιιξιὲἰιέιιοι, que vulgo sco-jumin-

nes 1, 4, ι8. seqq. in convinffio-
' . nibuscompiexus-vesbommetno-

. minum} 1, 4, ι8.

οοιιιὶιιιι 7, 3,.3ι. add, ιο, ι, 38. n.

, cum adoleseentibus 5, 9, 14. con-
vivimus 1, 6, 44.

convivium grande in shonommlnic-

tofioe ιι, ι, ιι. 1ιιιιιιιο8ιιιι8,

LO. tribunus pl. 4, 4, 8,

,vum ⁵, 13, 18 e! 26· *⁷2 133 ³⁶1
Qlffufinus ιι, 1, 43.
Cornelii (τοι 5. ιο, 3ο.

morona vulgi ιι, ιο, 74.
οοιοιιιιιι &fiamine 2, 8, ι4. mnf.

19, 1, 66. *emanatus pugil ιι,
, ιι.

 

