505 Ι ’ ιιιιιιιιιιιιιιοιιιιιι,ι;

licitu ιι, 3. 6. minu 11,· 3, 66166 1111111163,σή ..imme
1ο3. ρηοιι111οιι3, 116. ιι 163616613111ιι63116131161161, .8, ³9.
xum ιᾶιιιι 6,3 38. ιο, 7, ιι. ιιιιιιιοιειιιιιιιιιιιιοιιιοοιιιιιοιιιιιιιι
ιιιιιιοι dm 1111ιῇ11194 17. ι, ιο, ιι. contuleram 521
16661116.6’1’,ῑιζ·” 666665661666666
{alludentium ιι,3, 33. 6-31111 qut tallone 111611, 18 rationes
111119131-ι27 domem 1, 1371636611,
1613116161361. · ι 2. ιι
ιιιιοπ, 1,·11, ιι. 1333. ιι. 3, ιι, ιιιιοιιιιιι wll ιιιιιιοιοιιιιιιι. *ma-
41131119. 3,·ι,3. 3,1ο,6. 5. ιιιι. ramalem, 13
·ιι..13 [133614111631311119. ntioclnntiom, 13. 3196. 3,ιι.
5197 461118,6,38.1111131111- ι,3,ι4,3.8ι,3.4, 9111111111 stu
ι,οιοιιῐ,3 ι, 3. ιιοιιιιοδιοιιιιιιι, 1619,3,98,1ι1ιοιιιιιιιωιοιιο-
14368669. ιιιιιοιιιιιιι, 2. 26. 611116, 4, 16. ιιιιιιιιιιοιιιο per
,6161ιοί31116 4,.4 breviffimal, ratiocinationem 4, 15. ιιι-τιο-
,ι 3,·119. 3161111144, 75. compa· c1nulone00lll57. 8, 3.· . 2³
“ ·.nlnu1⁸8.6‚62 delendi 1553, ιιιιοιιιιιιιιιιι 1111111 3, 6441114361
.91. dleendlprml. 3,,111111 60..seq5,10‚.67,8‚.3 111116-
..174 11,ι16 6161οΝ185110147οιιιιιιιιιιιιιιιιιο7,ιι,6ο.ιζ
6, 3, 52. 6661111116 5, ιο, 114.161116,3,96.1ι,’,.113
ss-doqmdi ιο151Ῑ9· ¹²²pr0'3' 1131113813) 34· ’ ¹ ⁹ ‘
·.12›‡10›2l·' 6311636316. ex· 1052114m5,3‚15, ιι ι-ιι·
„peditlor u, 2, 33· facilior 5, 7, rebus agentibus 9, 3, 13. v. 11, ·’.ι
ιιᾙιιᾱοιιιιιη 1ο, 47 honesta recedere ιι 3116161663, 461131611-
4,1,8 imitandi7‚1o,9.im· 1111111,ι,8ο.ιιοιιιι31111111111ι,
ρειιιιιοιιιιιιι, ιο, 18. inenarra- pro. 3. 3616131633 25. prae·
1111111111 1166616113, 177. inqul- paratis ιι,9,17. 3111133111Φί c.
11111111 1111111116 116 11119111·3166611316461111116631,
endi ιο, 5, 19. inventionis ιι, 42· ub 26815184 11119111 re
1116166ἰί31 ⁷⁸...ll‘3‘32‘3 3:7². ,6,, 6666616166
.;- 69τ1631111311111111118,3,391. ιιιιιιιιιοιιιιιιιιοιο,ι,44·.·ιιιιι-
·ᾰιιιῖιιᾶιι loquendis, 1, 13. 1, liquida, 1,ι. 6136116333 12.
3, 33 8,pro. 28. 9, 3, 2. lucida senfim11‚3,127.*
1;,ι,5,31111111111111161111116111111111 recessus orls 1, 3131 3161111161
,. :15154 1111311114, 1,.8 ma· ln recessu ιιιιιιιιιιιιιοε ιιιιιιιιίιοιι-
’ jor4, 1,ι·1111. 1311611614,εή ιο ριοιιιιιιιιι, ιιι. domm· m
” ιο, 7, 14. 11166163, 13, 59 me· multos (11611616 1661111116 ri, 2,
ιι;6ιιιιιιιιιι, 19 seq ιιιιιιοιιιιιι 48 ἰ ,τι
94, 49 111111116οό16 ‚mproy 9, recens lascivia ιο, 1,· 43. mentes
ι ’3,3. 1361616111 nutnclbus pnot 1, 3, 9. 1641146161, 1245: 166.
.’ ,36 131, 4. mundi 1, ιο, 46. tus ιο,4,ι.1666111101161’,“5,
γ, ·namndl4,2,31.10„227. ο· 63. amici6.3,92- '
.‘ 1411111 5. 7555 pedum 9, 4, 60. recensaelocan, ι,ιο “
in percipiendo Plurimum 11111612, recidere s cunda ongo: 1111911111 4, z,
1·;ι 1616 potentum 11⁵² 33· 5³50- ιο. 8,,.663 1611 6114611611,
,ῑι,6411613, 1336316661114, 1, ιο, 3ι1133. facultatem ιι, 7,
mmm 6, ιι, ιο.. 9163611119, 2, 1. ιο mmmm ιοιιιιιιιιιιιιι 1ο 3,
,⁶ 1,ιι116. 1036111613] 1111366111 91311139, 22. pollicem ι1ιι111 8, 311.
'n 5..‚93 161666613113136 11111- ι11111118,6,63. ree-lm ιιοιοιιιιι,
’.ιι 661111144,3.1ιιιιιιιιιιιιιιιι9.ι, 16,.’4 ·
ιιι;ι.ιι78.;, 6113111163 4411311163,16111111366111116161611161113111111
‘¹75' ιιι111115,41.11η11616,·..911 333, ι 6,3’,811’·’18113111 9 2
’ ι.ι,,,,,ι,..34, ιιιει 11811 ιιιιιιοιιιιιιοερνο. 49. 6116113116 1ο ιιι 1113611161
’1,. ., ιο, 1166161, 1ο,ιί... 1111166661ιή 161661661611111ο3 par.
. 1131, 34. ιιιιιιιιίιιιιι 31113116 1, ιιι illae' 11111616 5188 3666161111
,..,4,48.1111361111136161,ι,1 11: ’11111114,ι’1,.’3116611131166111161116
“ ; 111161616611116161, 6, 4. delen· 11, 3, 161.ι
ζ ι, 603161366361131369. ems. ted 16113116 11191116 4, 341. 5.9,12.

 

