'424

exsecratio 9, 2, 341144 rr, ι, 84.
exsequi aliquid 2, 4, 46. 3, 6, init.

INDEX VERBORUM,''

ιο,ι,4.9 441448444444444441ι1, .
3, ιι

9, prr. init. 8, 6, 4. -eopiotius extenuatio9‚,2 3

9, 3, 89. diligentius ιο, 3,6.
-divine 1, 6, 18. -sortius4, 5,

23. eo ordine quo quidque pro-
posueris 4. 5, extr. quaestiones 7,

exle’clllr loci 5, 13, 27³·

exserere brachium 11, 3, 118. digi-
tum longius, liberius ιι, 3, 93.
fiducia se ipsa nimium exserere
non debet 4, ι, 55.

4411118444, oid. exii.

exsrstere caussam mortis 1, ιο, 33.
post aliquos 44, ιο, 3, exsrstit
studium eirca scriptores artium 2,
95, 39. inde errores, 48481444 ex-
runt ,ιο ,

44194ιί4854, 4143514 aliqua 444,
49, prin. inlatus ιι, 3, 84. ex-
spatiandi genus 4, 3, 4.

exspecto 1, 7, 4. 4419484444119418
alicubi 12,8‚ 11. 411449, 4,
3ο. mortem alterius 9, 3, 68. ut
9, ιο, ι4. 4419481414 laus ιο, 9,
16

(4194614114 vuigi4, 1, 31. exspec-
tationem alicujus rei iacere 9, 2,

exspirans9, 2, 73. extremus exspr

· rantis hiatus6‚ 2, 322

exstare8, 5, 49 exstat 4481οι9 4,
54. exstant oratrones ιο 7, 3ο.

exstinguere calorem 8 ,944 47. in·
genii vires6, pro. 15.

exstruere opera 7, pro. 1. tumulum
’,7 3 31·

exsuccos orator 44, ιο, ι 5.

exsul7,r,8er57.

exsilium: vid. supra.

exsultare de syllabis 9, 4, 28 et 91.
·vana spe 6, 4, ι7. exsultandi li-
nentia 2, a, 9. exsultans ιο, 4,
16. a. orator 12, 10, 14, pro
11111111 88111 §abab
fimum-9, 4, 108.

“ exsultatio indecora 2, 2, 12.

exsurgere2,a,12. -
extemporalis 48116 ιο, 7, 4-6, color
· ιο, 6, 5.· sortuna ιο, 6, ι. gar-
rulitas 4, 4, 15. oratio 4, ι, 54.
·-quo vigore mentis constet? ιι,
4-,3 successus 10 7,13. teme-
, ritas ιο,6,6. extemporales drc
tionesz, 4, 47.-
extendere genua 11, 3, 159 parti-
tionem ultra tres propos 1404444
5,3. surientis, 4, (9. (444144

exterae nationes ιι,ι, 89.

externarerba1‚ 5, 58. 8, 4,4. ³

exterere opus lima ιο, 4, 4. extrita
syllaba 9, 3, 22.

extinguere: oid. 4411.

extollere aliquid 8, 4, 9. -quous- ¹

que deceat 8, 6, 94. humilia ιο,
4, r. orationem amplificationi·
b'us 44, ιο, 64. rem in invidiam
8, 4, 19. 14 supramodum ιι, ι,
16. sermo nihil se supra modum
extollens 1, 9, 4.

extorquere aliquid 5, 9, 17 et 27.
10, r, 110. judicium alicui ro.
1 17··

extr'a 7, 4, 18 aliquid5, 13, 49.
·’9,4 ,.4 artem probationes6„4
4. carmenr, 5, 48. caussam 5,
13, ιο -41145, 7,47. 44,9,6.
dubitationem 41149, 1, 48. ordi·
nem 10, 3, 33. organum vox·
ιι, 3, 469. 9411145, ιι, 44
ren8ffl34 petitarp8)‚fit5‚3rm4.6 pr} fidu} ree·
37. praescriptum egredir, 1, 27. ·
quaestionem quae sunt ιι, 3, 464.
vulgarem usum posrta 9, 3, 5.-
omnia quae sunt extra ιο, ι, ιι9.

extrarius 7, 2, 9. 9, 4, 9.

extrahi ex turba 4. 5, 44. in infini-
tum 4, ι, 43. extradlaeexlate·
bria figura 9, 3, 5.

extremm lineae 10, 4, 9. syllaba.

11, 34 33· ’

· extrem-itatis spatium ι, ιο, 43. ὶιι.

ter has extremitates irrediae suut
species11,v3, 15. ι· ¹ ·
extrinsecus addubiae probationes ·9,
·4, 44. -1es 44,’9,’ 8.’- adjuvari
5, 9, ιι. affumta·auxilia·7,4,7.
aliquod extrinsecus crimen 4, 14,
ι8. 3444144415, ιο, 118. ¹ -
extruere: widemir.. ·
extundit alios continuatio 1, 3, 6,
exuberans opus ιο, 5494144.- ,
exuecusr vid.exsucc. ¹

’ exuere asperitatem ιο, 4, 43, colo·

rem12,10,76. ³ -’- ,ι
exul? 4184441141.
exultare &a vid. exsult.
exundare vivo gurgite ιο, ι, ιο9,
4194891444144 1434141419, 4, 56 eb

771 fed Gesnerut restitait” 999 ’4‘84404

= ·’ 8119948944- , =

41944444144443 6, 2, 30. · “

4494441445,41·
4193441143, 4, ιο.

 

