412 tttnttx vettonum,

dominari ιιιιέιιιι pet omnem ms-
sum‚1ntngrettuaenne,onendt-
ιιιιιιι ,preff7 111 menibus 2, 5,
8. ιιι judiciis6, ι, 4 domina.
tor una aetio in diceudo ιι, 3, 7.
οιιιιο in aliqua re 6, 4, 4. add.
8, 3, 6ι. vultur maxime ιι, 3,

Do⁷n21itia 6, ι, 5ο. Paffieni 6, 3,

Domitius Ater. vid. lnd. ll.

--- L. 4, ι, 17.

Domitianus Augustus 4, pro. ι. -so-
roris nepotes qui t ibid. n.

domus: domi corrumpuntur morer
1,2,4. habere magistrum ι,ι,
ιι. vid. afferre domo.

domenicus ριιιοιριοι ι, ι, 4 do-

· metticurn exemplum 9, 3, 73.

donum providentiae ro, 1, 109.

donare aliquem aliqua re 2, ιο, 3
6, 3, 79. -nomine ιι, 1, ι4.

“ aliquid nomine 8, 5, ιι. iuriiu-
rando alieno suurn 5, 2, 4 et
concedere quaestiones 7, 1, ι8.
donata civitate oratio 8, 1, fia.
donatum imperium ιο, 1, 91.

Dorica dieta 8, 3, 59.

dormitare 10 ι, ι4. ιι, ι, ιι.

Doryphorur5,1.‚ ιι ιι. ιι.

dua, barbarismus 1, 5, ι5 dua·
pondo ab omnibus dietum eti ibid.

ιι..ιι

, dualia numerus an apud Latinos?1,

duginnid-7, ι, 52· dubia firbeud. vo
rabula 1, 6, 38. verba 9, 2, 69.
ιιι dubiis habere aliquid 1, 7, ι.

’ dubim nec dubie 2, 14, ι.

dubitare 6, ι, 3, do aliqua re, ιιι
ιειειι,ξῗζ·ιῖ’8.ι;.ι.ἱι.ἕίῑ.
miles ιι, ι. 47.

dubitatio 9, ι, ι9. utilitatis 1, ιο,
28. figura 9, 3, 88. dubitationis
ιιιοιιιιιι, 3, 7ι.

ducere pra educere 5, ιο, 21. ,ι. de
carmine 8, ι, 9. n. affeblus 9, 1,
ιο. aliquem aliquo 8, pro„ 3.
-longe nimium 5, 9, ι4. ·l011·
gius 1, 12, 19. . per gradus ad
aliquid 5, 7, ιο. -ιιι aliquid 4,
1, 37. aliquid ab aliquo 2, 15,
55. -ιιι aliquare 6, 3, 5ι. -ex
loco aliquo 6, 3, 46. · in dubium
5, ιο, ιι8. -ιιι probationem 5,
ιι, 2. ·per iyrroerrr‘e 7, ι, 33,
·pto ie 7, 2, 54. ,animos 5, ιι,
79. -iu rem prasentem 6, 1, 31.

-naturali voluptate ιι, ιο, 74“.

· argumentum ex aliquoo, 1, 4.

e-xaliquare3,6, 102. 4, ι.
ιοο. 5,ιο, 90. 5, ιι,9. -ιι
ιιιιιιι5, 7, 33. argumenta ab
aliqua re5 ιο, 94. [eq. -lexai. -
qua re 2, ιο 14 ιιι aquu1d7
2, 16. auditorem 111 motus9,4,
1.o benevolentiam apetsonie4,
1, 6. clatl'em 1, 2, 24 cola-
phum alicuid, 3, 83. colorem
ro, 1, 59. comparationem ιιι
aliqua7, 2, 22. confilia mpejue
:,16,2.errore1nadmelrora12
ι,ι6. exemplum ex aliquare
5, 7, 28. exercitum ιι, 9,2·
exordium 3, 8, 8. seq. 4, 1, 6.
fidem ex priore parte in sequen-
tem4,5,17. formascera ιο,
5, 9. humeros ad occipitium
ιι, 3, ι6ο id quod mcettumest
ex eo quod seriptum est7, 8, 3.
eous. ibid. 6. initium ex aliqua
ret, 9, 3. judicem 111 aliquid
ιι, ι,ι. laminam2„.47 pri-
mas lineata, 6, ι. materiamdi·
cendi quo velis 5, 13, 42. me-
moriam serie sua ιι, ι, 39, mo·
ras 4, 2, 58. Sunius ιι,’ 2, ι6.
nomen ab aliqua re 5, ro,6.
-ex aliqua re9, 1, 1 opus ro,
3, ¹1⁷8. orationem ex aliquare 6,
..1ιιιιιι7,3 „15 orbem
11,¹⁷3,118.01dinem5,14,19.
-lentum proledtionis 4, ι, 58.
er aliquid ιο, ι ,85 originem
aliunder, 6, 38. os9, 3, ιοι.
pejus 1,3, 2. piscem mati 5,
ιο, ιι. prolenis, 3. 26. quae-
stionem ex persona alicujur7, 1,
54ῐὶῚ rationem in utramque par·
5, ιο, 7ι. ridiqula ex qui'·
busdamrebus6,3,101. saxa
silvas que 1, ro, 9. sententiam ιι-
tione aliqua 5, 10, 79. senten·
tias ex quaestionibus 4, 1, ι4. ιι.
militudines ex rebus aliquibus 5,
13, 23. smum oblique velut bal,
teum ιι, 3, ι4ο, ιιι toga. iiilutn
per literarum velut sulcos ι,· ι,
ι7. ιιιι e luto 2, 17, 3. virtu·
tes salsa et impropria 12, ιο, 4ι.
vitem in summum lulum ιο, 7,’
48, vitia voeabula quaedam 1, 5,

ι 18. urbanitatem ex historia 6, 3,

98. duci ι contrario 4, 1, ι4.
a natura telin aliquid 6, ι, ι4.
a longinqua srmilitudine 8, 6, ι7.

amore quodam operis ιι, ιι,5,

 

