PHRASIUM, AC RERUM.

Curius Τ. 7, ι, 38.

*vib-67 39 73¹¹

Curii ιι, ι, 3ο.

Codanum judicium 7, 6, 9. ·

currere debet ac terri hilloria 9. 4,
ι8. debent acria 9,4, ¹39· in
sublime 8, 4, 9. currunt rhythmi
9, 4, 50.· syllaba 9, 4, 91. cur-
rentes per se numeri 9, 4, 3¹·
currentium pes etiamsi non rno-
ratur, tamen vestigium lacit·9,4,

curriculum laudis ιι, ι, 3ι.

cursus, de compofitione 9, 4, 70. di-
cendi 4, 3, 13. 8', pra. ι7. flumi-
vnum 9, 4, 7. sontium ιο, ι, 46.
.0rationls 9, 4, 106. pronus 8,
pro. 5. fiderum ι, ro, 46. ιι,
ιι, ιο. in contextu et cursu 8,
4, 8. firdaud. orationis. curn cur-
lus ad fingula vestigia restitit ιο,
7, 14. de oratione.

cursitare 9, ι, ιι.

curulis sellad, 3. ι5.

curvatis modice digitis ιι, 3, 95.

custodes salutis 5, ιι, 8.

'custodia decoris ιι, ι, 57. paeda-
gogorum ι, ι, ι5. religionis 6,
ι, ιο.

custodire aliquem ab aliqua rc 2, 2,
3. aliquid ιι, 8, 6. -l'olicite 5,
-14, 31. decomm mire 10, ι, 7ι.
differentiam diligenter ιι, ι, 39.
modurn 4, ι, 35. patronum 4,
ι, 58. pudorem 1, ι’, 4. timu·

· lationem ιι, ι, 29. voces ι, 7,
3ι. urbes 7, ιο, ι3, custodit nop
audientium intentio 4, ι, 59. ¹se
judex 4, ι, ιι6. quoe scribenti-
bus custodienda 1, 7,1. add. 4,
¹⁸ 5¹47& 35· 8¹ ma. 8⁹ 5³ 7·

cutis elocutionis 5, ιι, ι8. cons} ιο,
ι, ι5. cutem infirmam accipit
verecundia ιι, 3, 78.

0989998883ιὶἰί 8, 4, ι4. Cyclopa
8, 3⁹ 4'

cymba ιι, ιο, 37.

cymbalum ι-ι·, 3, 59.

Cynicus reue de moribus 4, 2, 3ο.

Cyrus memoriosus ιι, ι, 50.

D.

D ιι, ιο, 3ι. ejus cum Τ cognatio
r, 4, re. a veteribus laepe in fine
vocabulorum adJetta ι, 7, 12.

dadlylus pet 9, 4, 46. seqq. quit? 9,
nillil Virgilii ι, c, n.

'sa

” damaetimidi9,3,6.
damnare aliquem 10, r, ιι5. -ιιι- ’

ditatis 2, 5, 24. aliquid 9, 3, 90.
iadla ιι, ι, 4ι. tempora infelici·
tatis ιο, ι, 8. damnat mors acer·
ba immeritos 6, pro. 4. damnatus
7, 1, 57. ,9, ι, 83. ambitus ιι,
ι, 79. proditionis 5, ιο, roy.

ν damnata adulterii 5, ιο, 47.

damnas esto 7, 9‚9erra.

dare pro donare 6, 3, 79. rtfitrpatur
ιἰι refferarum ludo ιι, ι, 38. u.
odilonem 12, 9, 16. -in crimen
7, 4, 26. adium et animos rebus·
8, 6, ιι. aestimandumz,13,13.
aliquid alicui 6, 4, ι8. ιι, ι, ι9.
-ex luo 9, 4, 86. proprium 5,
ιι, ι8. -purti proprie 4, 2, 63.
-re'i 1, ιι, 7. 3, 3, 7. -auribus

ιι, ιο, 45. -deienfioni, gloriae . ’

ιι, ι, ι8. ·dele8ationi ιο, ι,
27. ιι, ro, 45. -desrderio 4, 2,
ιιι. -publico 8, 4, 29. -epilo-
gis ιι, ι, 6. -muneri ι, ιο, ι6.
·perl'onis commendantium 12, 7,
5. -scholis 9, 2, 8ι. -tempori
ιι, ιο, 47. -temporibus ιι, ιο,
45. argumentum 7, ι, 57. -ad
aliquid 5, ιο, 76. arma alicui
ιι, 5, ι. calculum rr, 2, 38,
caullas 4, 2, 76. celeritatem ιο,
3, 9. colorem alicui 6, 2, ι8.
consilium judicum ιι, ιο,Ι 52.
declinationem ι, 5, 63. dignita.
tem alicui rei 8, 3, ι4. discrimen·
3, 8, 38. dominationem alicui .
5, ιο, 3ο. exemplum et ortum
rei alicui ro, ι, 46. exordium
ro, r, 85. sormam rei 9, 4, ι3ι.
idem juris alii ιι, 9, ιι. impe·
tus ιο, 3, ιο. in adoptionem ’3,

6, 96. seqq: incrementum alicui “

rei 5, 3. initium alicujus rei 3, ·
ι, 3. -aliciri rei 5, 3. lacrimae
agenti 6, ι, ι7. -suas alicui 6,
ι, 54. laudatores alicui 3, 7, ι.
legem 9, 4, ιο9 er ι43. libellos
1, 7, 35. libros inventioni, elo-
cutioni pro. 22. licentiam malis
ιι, 7, ι. locum alicui rei ιο, 6,

5· Η, 3, 6. lumen rei alicui 3, ·

r, 20. lusus de se 5, 13, 46. ma.
num 2, 3, 7. materiam 6, 3,8ι.
-exordio 4, ι, ιι. matrimonium
alicui 9, 3, 80. moram cogita-
tioni ro, 3, ι9. ιι, 3, ι57. -ἰιι-
ter ultimum et proximum ver-
bum 9, 4, 108. mores alicui ιι,
ι, 39. 12,prc. 4. nomen rei 8,
- 3, 48. 9, 3, 65. ,obsidem reip.

 

