,nanterum 1611661111. 333

«trepidare 8166881 ec luminum innon trochleae ιι, 3, 56.

. llantia·,9 3,101. ' Troiae sub mentiost, 2, 22 ed
trepidationis vitia 11‚3, 161. ·Trojam l. reges navigarunt 7, 2,
trepondo ab omnibus 1886811111 est 1, 3.

· 5, 15. v. n. Troianum bellem 7,ι, 7. Troiani
tr'es· in tribus verbis 9, 4, 78. 7186687618, 4, ιι.

1111. 16116149 7.
triangula aequrs leterrbus constituere 648611,461“675, 10, 52. categoria
866116886661,1ο,3.61868668. e33,6 27.

- 41. inaequalibus lareribus 1,1ο, 64166166 10,111.

41. ernnust, 3,67 78 6, 66. quid? et
1186181115,ι3’,4ο. 4661678,61178 6. tropi 1838111116 9,
61,ρί81 15, 23. 686766167, 11 ι, 4 tropi 8, 4, 29 468861

⁴ tribrachys, 7619, 4, 82. 61118679, 1, a principio tropi, qui

86810616 nomen commune, peculia· suntvrrtut1s9 4, 26.
riter alicui rei intelleelu 8,2 8. truculentus Hercules 16 tragoedra ιι,
= 6111116111 fibi 1,2 18. satis 11816111 3, 73
86 aliqua re ιι, ι, 22. veniam truculentissime, quem potuit, eum
18688686 7, 4, 20. · aspexit 6, 1, 43.
Ι81881617, 3, 67. trunca eftiorr,3, 85.
tribunus plebis ipe pro concione 86- tu. quoe tu licet appelles 12, ιο,
git codicem 4, 4¹⁸· ·humilli- 10.
musrr, ι,1ι. Tubero 8,4 27. 6818. 81118. 18.·
tribunatus7, 4, 13. · tuburchinabundus 1, 6,4ι

8186666861,6,17.11,3,13411156 tueri aliquem 11,1, 18. aliquid ,

primum 16 5, 6. 80188161 6,1, 34. -61 industrie
tricliniumrr, 2, 13. contre 6881311015. 13, 35. -inge-

’6486118161 ,41161891 31 77· nio 4, 2, 88. -dicendi viribus
trimeter versus 9, 4, 71 et 75 ιο, 12, 2, 5. capnt 9, 2, 74. 611118-
’ ι, 99. 1186611069, 4, 78818- 86116,7,11. 0189116961ιὶ6ιοί-

metrum9, 4, 75. trimetri 9, 4, 861 6,4, 16. ι886811111661803811,
90. · 6,11. salsum ιι, 7, 7. injuts
tripartita5, 145. . ιι, 7, 7. innocentes 12, 1, 26.
triquedram an triquetram diei Sici· linguam utramque aquali cura 1,
liam oporteat? 1, 6, 3ο. 1, 14. opiniones diverses peruna-
8181838816611,7,17’. citer8 ,pro.4 ,16818 ιι, 3,8 o·
8188881,18186688618116Ν80816. ille ¹ pus suum ιο, 1, 9. partes diver-
semperque demissus puer 1,3 1ο ’ saed, 4, ιι. 1611119, ι, 73. 86
8666681118, 6, 41. tristes ae je- 1186, vr religionis5, 6, ι. vitalia
Juni arctiores, oratores, &a 10, 2, 5,12,22·
17. cauffae11,3,151.literee tutus, &c vid 81476
12, 1068. 161163, 116. 1188- 81188. 68886116.
,1 186163811466616168616186ιι,1ο, Tullius, 8111 6, 3, 33
80. 81188101 Judex 6, 3, 31 8818- tum 1116181666, 1, 31
dor9, 4, 37 1111661616 41861108, 3,18 tument

. tristitia drdubtre superciliis ostenditur nares 60 31668111 ιι, 3, 19. tu·

. 11, 3, 79 1118811116 1118111111, 1, 1666161861106111,3, ιο.

- 54. tumescere 8, 3, 47. inani persua-
tnta magis 1161 6, 22. 801161 ι, 18. ,
trivialis scientiar 4,27. tumor et livor 4, 2,54. add. 5, 9,
triumphalis habitus 11,ι, 3. vir ιι. 5, 10, 46 etvanade 86 per-

, 11,1.,36 81168106, ι, 12. spondere atque

· 818118786510811168181 maxime continetur 9, 4

. 1181161νί181, 1‚6, 5, 13,5. 140.

. trlumvlralts proscriptio 16 10, 13. tumidum 8, 3, 18. tumidi 910

. trochaeus, ,quis per 38179, 4, 80 er grandibus ιο, ι, 16. tumida8, '

82 seqq. er87. 1. 1 11140. 118- 3. 56. 3116111,6061111118181116, ιο,
1681666669, 4, 88. · 80. tumidior 36611610, 17

trochaicus, senarius comicus 9, 4, orator 12, ιο, ιι tumidius 11
14ο. , , , , ,Μ 1Ῐ4468.

 

