⁴ inuisruiuac nuuutr.

muni 2, 8, 3. -alicujux 5, 7, 20.
bellurn prospere 6, 5, 7. corpus
animumque 2, 8, 3. sortunarri
praesentem ιο, 7, 3ι. judicium
discipulorum 2, 5, 12. memo·
riam suam ri, 2, 34. se ιι, ιι,
ι6. teneasne 11, 2, 35. totas
vires suas in aliquo 10, 1, ιο9.
.“οιιροιίιε, ut prosis 9, 3, 76. ex·
&itus juvenem haquissc ser6m31es
c. ιο, 3, 3ι. porrina , ro.
ιο, experti cundum, 38, ex-
pertoe vires ι, 6, extr.
experimentum niomin 3, 7, ι4. ra·
nouis 3, 8, 66. sequi facillimum
1, ιο, 4ι. ante experimentum
12, ιι, 9. experimento suo acci-
, pere aliquid 6, 2, 25. ·credere
ιι, ι, ι7. experimentis constare
ι, ι 3, ι 3. experimenta quotidia-
,ιιι ιι, ι, 42. rerum ιι, ι, 7.
minus valent praecepta quam ex-
perimentia ι, 5, ι5.
expetere aliquid ab aliquo io, 1, 34,
poenas scelerum 12, 7, 1.
, expilare aliquem 6, 3, 55.
expirans: uid. exspir.
explanare aliquid verbis 5, ιο, 4.
explanatum os ιι, 3, 3ο. ·
explanatio emendata i, 5, 34· ver·
borum ιι, 3, 33.
explere annum atatis XIX 6, pre. 4.
auctoritatem deorum in statuis 12,
ιο, 8, omnia pro facultate ιο, 7,
7. non expletus numerus 9, 4,
ιιι. parurn expieta 9, 4, 116,
explicare ambiguitatem conje6iura
3, 6,4z. add. ibid. 88. artes ιο,
ι, 47. digitum 11, 3, 94. exer-

citationem ro, 7, 25. locos ἱ,

-ι3,48. manumrr‚3,ioa. p-
dorem 6, 3, ιοο. quaestiones r,
2, ι4. rem inventione atque elo-
cutione pro. 12. satis 6, 3, 7.
sententiam 2, 15, ι4. . verba per
aliquid ιι, ι, ι5. vires ιι, 9, ι.
explicari responsis consultorum ιι,
3, 7. versibus pluribus explicatur
praeceptum 1, 7, ι9. explicitus
digitus ιι, 3, 9ι. explicita ma·
¹¹⁰⁸ 21 20, 7· ,

,explicatio alia ratione difficilior 1,
ιο, 9.

expromite testes 5, 7, ιι,

expolire ι, 19, 3. orationem 8, 3.

2.

exgonere 7, ιο, ιι. aliquid 5, ιο,
9. ·verbis 4, 2, 36. *verbose 3,
ιι, extr. ιι, 8, 7. dilucide 4, ι,
3ι. historias 1, ι, ι4. ornatum

423

8, 3, ιι. res 6, ι, 53. exponi ,
7, ι, 4, ‚expositus 7, 1, ι4. ι5.
filius 9, a, 89. exposita contro·
verda io, 7, ιι. expositis volup-
tatein dare ιο, 5, ιι.

expositio 3, 9, 7.. 7, 2, ι6. 8, pro. 7.
continua, partrta 7, ιο, ιι. gra-
tia expositionis contingit ex ser·
mone puro atque dilucido ιι, ι,

,53 exposrtioue docere 9, 4, 4,,
expofitiones 4, ι, 5ο.

exprimere aliquem totum ιο, ι, ι6.
aliquid 6, ι. ι3. 8, 3, 3 er 62.
-alicui 5, 7, ι6. cogitationem
ιο, 7, 17. consessionem 6, 3, 9.
faciem 8, 3, 66, genus Ciceronis
pulchre ιο, ι, ι8. imaginem 5,
ιι, ι4. lacertos 8, 3, ιο. sylla-
bam 8, 3,45. verba ι,ι, 6. 9,
4, ιο. ·ore libero ιι, 3, 54..
vim et naturam nominis 6, 2, ιι.
exprimere deberit literae, quod dic·
turi sumus 1, 7, 3ι. expressus
omnibus membris infans ι, 4, 6.
expressi sumus iri narratione 9, 4,
ι 38. expressa literarum proprie·
tas 6, pro. ιι. . inter dentes vox
ιι, 3, ιο4. expressa 4, ι, ιι7..
8, pro. 19. n. corpora lacertis 8,
prol 19. verba 1, ιι, 4. expres·

, sior sermo ι, ι, 37.

exprobrare invicem ιι, 3, ι68. riup-
tias patri &a ιι, ι, 83. velie·
menter 4, 2, 124. exprobrans so·
uus11‚3‚ ι7. ,

exprobratio impotentiae 6, 2, ι6.

expugnare aliquid 5, 14, aoseq. ir„
1, 87. civitates 12, 9, 2. quaes-
tionem 7, ι, 45· scriptum 7, 7, .
4. veritatem ιι, ι, 33. utilitu-
tem 3, 8, 3ι. expugnata civitas
describitur 8, 3, 67. seqq.

expugnator pudicitiae 8, 4, ι.

exquirere aliquid ι, 17, 8. 3, 4, 9. ·
7, ι, 4ι. nomina 9, 3, 99. ex.
quisita figura 8, 6, 71. exquili-
tum ad collocationem 9, 3, ι.
exquisiti modi 9, 3, ior. exqui-
sitae ambiguitates i, ιο, 5. ex.
quifitiora 2, 5, ιι. verba ιι, ι,

exquisite dissum 8, 2, 21. exquisi-
tius ditium ιι, ιο, 75.

exsanguis oraru ιι, ιο, 15. exsan-
gue corpus 6,pro. ιι. exsanguia

exscissei'ei'iaie ιι, 3, ιόο.

exsculpere signum ι, 19, 3, exlcui.

-Pl 224, 7· ,

exsecare: exfestus 7, 4, 8.

xe4

 

