Ιιιιιιιιιιιιιι, ιο- aarum '⁴³7

mores 5. ιο,ι9. multum abfin·
tbii 3, ι, s. naturam aliam ιι,
ιο,“4. t'teceffe dicere 7, ι, ι6.
tt tatem 8, 6, 59. nornen 7,
3, ιο. 9, ι, 8. notitiam alicujus
' 6, 4, 8. opinionem 2, 17, ιο. 3,
6, 6ι. opus 5, 7, 36. orationem
6, 3, 44. -apud aliquem ι, ι, 6.

ordinem 7, 10, 5. parum mellis “

3, ι, 5. penfi nibil tt, ι, ι9.
percontationes 5, 7, ιι. portu,

tinnit 5, ιι, ι8. orico, 3,ι,6.
triumphaliter, ι,3. verborum
8, pro. ιο. virilis ourionis 5, ιι,
ι8. corf. pacificator. babitus
communis bona ι, 5, ιι. leun
per ejusdem est pictura ιι, 3,
67. in diversum habitum fflr
ciuntur animi r, ιο, ι5. quoru
habitum acceperit vox, bunc ju· ι
dicum animia dabit ιι, 3, 6ι.
quast habitu fieri ιι, ι, 4.

suot ιι. ιο, 37. pretium 12, 7, haetenus ι, ιι, extr. 2, 4, 3ι. 6, 3,

8. probationem propositionem 5,
14, ι et 24. probatiouee in aii-

63. cedere ιι, ιο, 47. utiles 6,
ι, 3. ·

quem 7, 2, ι5. propofitum ι, ι7, haeretante. .
39. questionem 5, 4, ι. ·du- haerere animo ιι, ιο, 48. circa ali,-

plicem ι, ι5, prin. rationem iu
aliqua re faciliorem 5, 7, ιο. -in
le ιο, 7, ιι. reliquum aliquid 7,,
ι, ιι. risum 6, 3, ιοι. 8, 5, ιι.
nid. satis habere. scientiam ttr-
‘morum, ιιοιι artie 8, 6, ι6. l'e-
dem 6, ι, 5ι. 6, 3, 8. sermo·
nem 6, 3, 44. sermones pralon·
gor ιο, 3, 3ι. species 5, 14, ¹4·
7, 3, 8. spem 6, ι, 3. studium
ι, ιο, 9. supervacuum dicere 7,

2, 21. tempus 3, 4, 7. telin· ,

mentum 6, 3, 9ι. traciarum stt·

quid 5, ιο, ιι4. -dilciplinae ι’,
7, extr. -lormas literarum ι, ι,
ιι. ·tingula8,pro.27. inoq·
cursu non harere ιι, ι, ι8. ptt·
tri ιι, ι, 8ο. immoni 1, ι, ι3.

,fingitis 1, ι, ιο. haeret aliquid

ιο, ι, ι6. -iacilius ιι, ι, ι8.
-magis, minus ιι. ι, 34 et 44.
ιι, ιο, 48. facultas eloquendi
ιι, ι, ι9. gladius iutra vaginam
8, pro. t 5. telum occultum 9, ι,

bared &a vid. her.

um 5, ιι, 7. veniam verbis ιι, naefinrerofflz.
ι, 5. verba adversus aliquem ιι, haetitntio deformis Η, ²» 4⁸2 ttou

ι, 37. viem 5, ιι, 3. rim ιι,

mediocria est ιι, ι, 4ο. ·,

3. 4ι. virtutem ιι, ι, ι. vitia hsslfflsststtnoxiuth 2, 3.
2, ι, 5. usum 6, 2, to. ιο, 7, Hannibal 2, ι7, ι9. 8.4, ιο. dimo

¹9· -tlicujua rei 8, 6, 47. ha-

8, 2, 9.

bet &⁰⁶22 2,·26. se natum a, ιἰςμιιίι Pythagorica ι, ιο, ιι. ο. n.
358. quicquid habet 8, 6, ⁴³5· hastaaute217, 9, 8. induarhulias

babet res disputationem 9, ι, 7.
spondeus moram perse 9, 4, 97.
habeant fibi lua ιι, ι, ι6. quatiet

divisae purten centumviralium 5,
ι, ι. drusa hrq'ut nocis apudptr·
munuum ·

haberi utiliter potest 4, 5, ι6. ha· haurire auram 6, pro. ιι.

bita aetio ιι, ιο, 5ι.

haustus juttitiae ιι, ι, 3ι.

babilis ad inveniendum 6, 3, ιι. hebes judex 4. ι, 66. oratio 8, 32

habilem in letus lacere manunt
ιι, 3, 99.

49. plane trebes 7, ι,48.’ hene: .
tioret literae 1, tt, 4. ··

,habitum da corpore ι, 3, ι. ι, ι7, Hecuba 1, 4, ι6.

ιο. 4, ι, 3ι. 6, ι, ι7. adula-

Heius 7, 4, 36.

tionis, admirationis, metus ιι, 3, Helenae speciei 8, 4, ιι.

83. animi 5, ιο, 29. animo· Helops 5, 10, ιι. ο. n.

tum ιι, 3, 45. -peripicitur ex Helvius Mancia 6, 3, 38. seq.
ingrefl'uvultuquetr,9,66, com· ³W³z⁸·²⁶· ·
ιιιιιιιίι ι, 5, ιι. eorporis 4, ι, 5. heminaria 6, 3, 5ι.

5, ιο, ι6. ιι, 3, ι. add. 9, ι, ιο. hendecasyllaba ι, 8, 6. ο. n. ’
gestusque line corpore 9, 3, ιοο. herba lbertca 8, ι, ι.

cst aliquis in corporibus 9, ι, ιο. herbulae ι, 3, 5. ,

declamantis ι, ι, 3ι. dilibntiens Hercules 3,7, 6. an unus? 7, 2, 7.

{ceteris pro. ι 5, lonnofior 9, 4,

truculentus in tragoerlia ιι, 3, 73.

8. literarum ι, ι, ι5. manus* ejus atta ιο, ι, 56. impetus adss
ιι, 3, ι4ι. roff. 9‚4, 8. mentis versus Meropasb, 6, 7ι. persona
‘22790119122901152278e οη· '5731'360 ’ ’ “

 

