596 18888 mentun.
tumultur, quirinalem, 9,ι5. manib· rum ιι symm

88³¹!ssin ptffims tu §cnudo ι, u,

ιιοοιιιιιι. 725

ιι. tumultuatur ontio 7, prr. tyrannicidium, 3, ιο.

manturanum opu· 7, ιι 74·

tumultuarius 32⁸. 60.

tumulus 7,3, 31 ιι 94. transsit 6,

tussr'cfn, 3, 138eir40.

tyrocinium ιιι. tir

V.

turba hominum ι, ι,ι. hunen- vtulnem, ιιοιιίιιιιιιιῖι, 4,ῐ4·

tium 6, 4, 6. punam 6, 4,.

V I tera permutata ιιιιιιΟ ι, 4 ι6.

vorborum 8,2, ι7. in rurba ι, 7, ι6 ι’ὼι ιιιιιιιι 4, ιι.
effe 1,2 15dedr'sripu1u ruscha- ι]ιιιιιιιι1ιιιιι86οιιιιι,4.8. V

μιιιιιιιιιιι6, 4, ιο. aliquem ιι, 8, 9.

ιΗιΕιιιιιιι 5 ι4 ι9 aliquid94
ι4- ιιιιιιιιιοιιιιιι4, 5, 3. sen·

ium 8, ι. ι6. turbari ιι, 8, 9.
memoria 4, ι,,6ι. sentibus ιο,
7, 6. ιιιιιιιιιιιιιιιοιιι ordo turbe-
ιιιιι,5,99. turbantem ιιι,

ι 9 turbati exercitur 7, prr. ι.
turbataeoomoe11,3,148.

turbidus 6, 4, ι5. torrentes turbidi

ιι, ιο, ι9. turbidinr3, 8, 6ο.

turbidiores cogitationes 9, 4, ιι.

turbidiffimae afflones 1, ιο. 28.
turdus 8, 2, 7.

turgescere humore, tumore ιι, ιο,

er 8 literis finita, nunquam geniti-
{notulas} ιιιιὲιι sylhbam termim-

ιιοιιο alicui ι, ι. 8. criminibus

ιο, ι, 34. οιιιιιιο.9, ι9. ιιι,
5. foro ιο, ι, ιι4. militia ex
lege9, ι, 85 potioribus4, 2, 3.
6856998868ῗῖ ’,ξ’ ¹123.
-loci9,4, 118 locus 10 3, 33
sumere in manus ιο, 1‚58. tem-
ριιιοιιιιιι,ι,ι6. ιιιιοιιιοη,
90· 10. 3, 27. cui effe diserto
vacetu, 1, 50. vacans locus 8,
6, ι8. ternpus 9‚4,93. vaea-
ιιιι aliis ingenia ι. 8, ι8.

79. turgescitaetu puritisnumo- vacitlare ex vino 8, 9, 66. ιι, 9,

· ιιιι, 9, ι9.

165.

turpis 623, 44. ιςιιιιι8, 6, 4ι. νιοιιιιιὶοίιιιιιιιιιι, 9, ιι8.
praeceptorr¹ 2, 4. voluptas ιι, vacuraquu1d10,⁶,1.vacuoeanres

9,ιο. turpe4,1,4o..seq d-u

10,1‚32. ιιιιιιιιι ιι, ι,4ι.

cere cedere pari ι, ι, ιι. turpia tabella'e10,3‚32.vacun eaus-

6ιᾶιι,ι..ι

farum implere conviciis ιι, 9, 8.

turpiterdici6,3,83. ιιιιι,ι,ι4. vedana, ιο.,97

¹ Ἰ rurp'nudoe, 3,.8 8 9, 47.

Tuscanrcaennuae ιι, ιο, ιιι7.,
ιιιιοι5, ιο, 7ι. ιι, ι ,59.

vaga ιιιιιιιιιιιόοι, ι6, 9. vagi per

filvuntn ferarum& 3. ιι. vaga
gentes 3, 2, 4.

vagari per filvas 5, 9, ιι.

“ ‘tutamur-045, 19. tutum ιιέὶιιιιι valde senem ιι, 9
4,2,.100 mores ιιι ιιιιοιιιιιιι ιιιιιιι, ιι, 5ιι adaliqnid5, ιο.

8, 7. tutior audacia ιι, pr0.4.

brevitas ιι. ιο, ι5. conversatio

, 9, 2,. 4. tutiffima breviter ιο,

- ι. 99. ιιι ριιιιιοιιιιιιιι ιι, ιο,

mr.

tuto confiteri 4, 5, ι7. mentiri
1, 8, ιι. non ιιιιο dici 8, 3,

,Ὺγιιιιιιι 8,6, ι9 et 30.

,ιγιιριιιι eloquenuoe 5, ιι, ιι. v. ιι.

*Tyndaridae ιι, ι, ι6.

tyrannus, suspicatur ι medico ιιιο

datum fibi venenum, &n contro-
· wrfia.,7 ι. 25.

tyrannidis anenata damnatas ιιι-

· querum, &r.„.928r
,ιιιιιιιιιιι 5, ιο, 96 er 57· 77· ιι 7·

2333· a fninffl'nf ιι ,Ἢ 7412ιῖ
quid in literis ιι, ι, 49. apud ι-
liquem 6. ι, 28. arte, ingenio 1,
8, 8. circa aliquid 4, 5. 6. cor-
poretoto 8, pro. ιι. ιιιιιιι penem
9, ι, 78. ιιοοιιιιιιιιι 8, 5, ι8.
idem 9, ι, ιο5. 9, 4, 58. inali-
quid 4, 5, ι6. 6, 9,ιι. 9, ι, 62.
in ιέιιι multum 9, 9, ιοι. · ιιι-
qua re maxime 6, 3, 57. wedo-

· ιιι7, 2, 38 animis ιιιιιιιιιιιι,

9,.67 ·ιι“ιιιιιιιιι5,ιο,49. -u·
tanqu. partes.. 8. 4. τι --prae
teritum9, 2, 19. multum ιιιιι.

· tiqure 9,ι, ιι. perinde tc 67,

ι, 60. plurinum ιιι aliquid 9,

 

