· uliginis

343 ιιιίιι ιιιιοιοιι,

9193333. eume, 3,- 5.
effinse, utilititi 11, 1, 75. libi
'eleph 8ι51ἳ7· ‘ummo‘

inientes ι mulie nutricibus in so-
litudine educzti ιο, ι, ιο. inien-

«tium ι. ι. ι6.

²4· sono 11, 3, 33. volupteti, infantie ιοὶοήι 6, ι, 33. indieen·

33, ιο, 33. 4333311131 ιο, ι,

eo 5, 33, 38. [ιιι est etiem lin-

34. indulgeuuiudulgentibreepe- eliie 1, ι. 3ι.

rentes 4, 3, 74.

iufaustum opus 6, pro. 3.

indulgentie, molus eduwio ι, 3,6. infelix deobliviese ιι, 3. 39. oon-

¹duuu οοι indulgentie ille ιιοιι lei·

' at 10, 3, 7.

iniurefoere in privum 3, 3, ι3.

, indumejuvenum ιο, ι, ι33 his·
ιοιὶιι scribendi ιο, ι, 75. ex in·
dullriee,5,8.vil.ex.

immeabilis pmu‘tu ι, ι, 37. in·

seientia 6, pro. ιο. opere ιο. 3,,
7. poena ιο, 3010· solicitudo
12, ιο. 77. supellex 2, 4, 39.
infelices litem 6, pm. 3. inlell-
eius 8, 6. 33.

infelicius ebominende 8, pro. 37.λ .

eliqua magne ιι, ι, 56. ren,

emendabile incommoda orie ιι, · de memoria debilitate ιι. 3, 49. ’

ἱοέιῖιιιέοῆἰι mio ιι, 3, ι77.

ineptus homo ιι, 3, 128. multo
ineptius est 9, 3, 78. ineptiffl·
mumest 1, 7, 3. conf. 9, 3, ιοο.

inferos excitare 9, 3. 3ι. inferior

opponitur honesto 6, 3, ι4. infer,
iius 6, 3, 57. inleriooes mollive-

’ cii 11‚·3, ι7. rediuee ιο, 7, 38.

remi ι, 3, 36. inferiore 7, ι, 37.

ineptiae inter ineptias evanescere ι, ⁴ 8. 4, 3.

intellig} in legendo ιο, 3, 3ο.

hiemum 85'pm. 36. iudex ιο, ι,
3ἔ. inerudite voluptutee ι, 33,
uuum .
..,. ,m ’.13133333
inaliquere'3‚4‚11. inance,
ι7, 4·ι. inest aliquid quibusdam

inferre aelionem 4, 339. ι11ιῃιὶἁ5,,

ιιι, 3 ιι 37. 5, 14, 9. 8,4, 20¹.
errem iu eloquentiam ιο, 5, 3.*
subulam 6. 3, 93461333 4, 3,
36. lucem rebus 8, 3. 72. lu-
men eloquentia ιο, 5, 16. -te-
nebl'l! 89 2! 2³· *in sdffl 53 n.
8. questionem 6, 4, 3ο. nudie
:liquo ιτ, ιο, ι9. veebum 9, 3,
63.

in habitu etque vultu 6, 3, ι3., infestus pollex ιι, 3, ιι9. ιιιίιιιιοΙ
hoc injurie genus verecundius in· infeste res ιι, ι, 64.
est peffle quem euin ιι, ι, 84. lniefflflime ἱιιιοιιοῃιο eliquem 33.·

uie sermonis iu verbis 9, 4, 36.

8, ιο.

- quaedem tacite numeris et modis inficere mentem 1, ιἰ, 3.

inclini? ’.ιι ιιι..

ἰοοιοιοιιιιιιι ιι. 3, 9.

inexpiabile belle 3, ι6, 3.

inexplicabilis laqueue 5, ιο, ιοι.
pugne 8, 6, 1.

inexpugnabilis 5, ιο, 44. 7, 3, ι’8.

inexspeiietum 9, 2. 33 ee 24. in·
eeipeilete magis -fimilituuo 8, 3,

1333313ὼὶ83 ioum ι, 5, 33.

infimisiemina 6, 3, 5ι. lilius in

meum ἕ, 3, 79. peter amore

l'rae 9, 3, 70. infames
wanlin, 1, 63. ,

4 , inficias &caminate 4
infigere aliquid elieui 9, 4, 39. -se-¹

petitione, commeratione 9, 3, 4.
·anlmis 1, 8, ι7. 9, 4, ι34. in·v
lixus penori dolor 9‘, 3, 36.

infinite cura ιο, 3, ι3. meiee‘ie, ⁵

res 7, 10„8. infinitum, infinita
senfie grammatico 1, 6‚7et8. ilio·¹
mentum ι, ιι, ιο. spetlum ι3,
ιι, ι6. veibum 9, 3, 9. infiniti
operis effe 10, 1, 37. ιο, 5, ι9·.
quod infinitumemt ι, ιο, ι. norff.
3, 1, 7. 6, 5, ιο. iniufinitum
sellio 1, ιο, 49. infinito megi*
ιι, 3, ¹7²« plus8,4,25;

infami· 6. 3, 33. eriminum 5, 7, infinite magis ιι, 3, 4.

36.

effultum ι.. sermone inuam ue. 4,

infamare aliquem 5, 7, ι. ιο. ι, ι’37. 5, ι 3.Χ 7, 3, 37. &prm 7. ¹
personamaliquammnzu in· infirmus ιι, ι, 3ι. eiiee6,1,44. ·

iemaeur litles alicujus 10, ι, 75.
infamantes oratoris officia 2, 15,

1311333 ιι, ι·,·3ι. alienus 6, pru. 7.

infirma aetas ι, 3, ι3 em. 1. ι3.·
ι3. cutis ιι, 3, 78ι memorie
ιι, 3, 49. infuml plun minan-
ιιιι 3, 3. 8. infirmae melio ιο,

 

