rurustubli AJ¹C RERUM. · 409 '

ed personam ulterior 4, ι, 64. discobolon, ι·3,“ιο.
ἀίκᾶιι roien ι, ι3, 4. irone 5, discordare sermone tenni sublime·
ι3. ιι. diredium ad aliquem prin· nitidumque 8, 3, ι8. vox ab ora·
c'rpiurn 4, ι,68. ditebi in vitio tione rr. 3, 45. discordantia
loci communes 2, ι, ιι. membra adversus ventrem·5, ιι,
direiiio rotronis autoritatem 3, 6, 19.
²9· discretus. vid. discernere.
dirimere pacem ι, ι6, 7. discrimen capitis ιι. ι, 49. judicil
diripere relos 6, ι,47. 7, 2, 9. personarum ιι, ιο, 44.
direptio sacrorum profanorumque'8, redii pravique 12, 3, 7. tenue ι,
3,·69. - “ 55. rerum 2, ιο. 8. ιι, 6, 4.
dirue Hannibal 8, 2, 9. ιι. rr. discriminis sui ignorantia 6, ι, 47.
Dis, unde? ι, 6, 34. · fine discrimine ιο, ι, 7. discri-
discedere ab aliquo re procul 8, 6, mina constituta, fortuite 5, ιο,
¹ 23. ιι, ι, ι4. apersuasrone ιι, 4ι. dentium ιι, ιο. 29· vocum
2, 2⁶. asubselliir 6, 3, 4ο. a ι, 5,ι5. servare discrimen ι,7,4.
vero 8, 6, 28. in duo genero 3, discumbere ιι, ι, ι3.
6, 86. in purten ιι, ιο, 58. dis· discurrere a media in utramque pnr-
cedit aemulotiort, ι, ι6. memo- tem ι, 4, ι5. ¹
riarr„2,44. ι discursare6,3,=54.11‚3,126. ³
discere ortem ab aliquo 3, ι, ιο. discursus 4, 2, 3. 8, 3, ⁶9. totius
caussam ιο. 7. ιο. ιιι 3, ι. ιι,, diei 1312. ro.
8, sapius. ιι, 9, extr. -err liti· discutere crimen 4, 2, 18. misere-
gntoribus ιι, 8, 6. caussas pro. tionem 6, ι, 46. obscuritatem
ιι. inter ipsa subsellio ιι, 8, ι. apud se 8, 2, 23. scenas oratione
subiuncauffirrrr. loca 11,2, 18 er 6,1,49. ·
8888888888 iniistis. *sibisibi 7⁹”ss'0''⁸.’.s'⁰i.¹.{;
r μ’· ι r ·
pro. 4. riom ιο, 7, 6. ne nobis paucos ιο, 3, ι3. praeceptoi ι,
discemus ignoscererr,r, 45. dis· 3, 7. summe ιι, ι, ι3.. diserti
cendi negligentirt ro. 7. 32· dis· in soro ro, ι, 68. piiquid diserti
centes 1, ιι, rxrr. ι, ιι, ι3. ι,ιι, 5. diserta r,8‚ 4. exon.
&n cipiri 8, 2, ιο.
discindit ιι. ιο. ι7. diserte dici ιι, ι, 3ο. disertiffime
disciplina 5, .⁷’ 28. honesti juliique 6. ι, ι6.
82:21·.l¹l;¹.¹⁰“l..nr.i..l.l. liiiitig‘iliiifflrt ¹⁰·
constatrr‚·2, ι. ¹rirlrcrrr'onis 1,·rr, dispar dicendi riu ιο, ι. 67. « ·
ι8. severo 1, 2, 5. disciplinte dispamm5,rt,31.
Graeoae, rroliraer,t, 12. haenon disperfirrio3,3,9.n. 'r
obstent ι, 7, 35. liberales 12, 7, dispensator'6, 3. 93.
8. in diversum tendentes 1, ιι, dispersus sermo 5, 3. disperso9,¹3,
prin. disciplinarum studia ι, ιο, 39. ’
ι. dispicere aliquid ιο, 7, ιο. propriea '
disceptatio judicationum 3, ιι, r9. tates ingeniorum 2, 8, 6.’ dispi-
J'udiciorum 2, 4, 24. juris 3,6, ciendum cst 7,r,9.
8r. disceptationes arbitrorum rr, displicet mibi ιο, 7, 3ι. -ιιοιι me-
ι, 43. domestico 7, 4,9er31. diocriter rr, ι. 57. displicente
dibeptrttor ιι, r, 44. cnusl'a placet patmus ιι, 9. 6. t
discernere aliquid ob aliquo ι, 6, disponere 6, 4, ι4. nnn. armacon.
3ο. -oulla notarr, ι, ι3. con· tranliquent 4, 1, ιο. gestum ad ’
sonantes avocalibus ι, 4, 6. bo· membra ιι, 3, ιιο. insidias 4,
minem ιι diis, o mutis 7, 3, ι5. ι, 48. materiam, saxa &a 7,
momenta nominibus 9, 3, ι5. pro. 1. ordinem renrrn ιο, 6, ι’.
perplexo ιι, ι, ιο. similia 9,3, add. ιο, 7, 5. rudentes ιὀ, 7l
65. srmilitudinemo, 1, 2. dis· ι3. usum divitiorum 6, ι, 3ο.
cerni discrimine ιο, ι, ro. inter disponendi ratio 10, r, 54. usus
se ιι,3,74. ιι, ιο, 58. regio· ιι, 5, ι. ιιὶῐροιὶιιιιιιιίιίιιιιιο4,
nibus litoribusque 5, ιο, ιι. dis· ι. 37..ι. η. male dispositum 8,
cretus ordo 7, 1, prin. ,.- 3,,9, ·

 

