Puanstuuu AC nunu-M.

polire opus lima 10, 4, 4. . verba 8,
6, 63. ungues8,pro. 22.

pollet multum iu epilogis peripdus

poiticssitlssiiouio 12, ιι, 14. ,‚·in
publicum 10, 7, 1. se magistrum
2, 515. testimonium& 11, ι3.

Pollux ιι, a, ιι.

Polus apud Platonem ι, 15, 28.

Polynices 5, ιο, 3ι.

weisa'w‘ror,figttra 9, 3, 36.

veterrimam virs. 9, 3, 51.

Polyxena 6, 2, 23.

’ Pompeius, Cn. 3, 8, 33 er 56. seq.

4, ι, 25. 7, 2, 6. 11, 1, 36 et 80.

· ' 9, 2, 55. abunde disemis rerum
suarum narrator ιι, ι, 36. de
distatura Cn. Pompeii 9, 3, 95.
dislum q'ur iu Ciceronem 6, 3,
ιιι.

-·-·-·S.3,8,44.

Pomponius 6, 3, 75.

Pomptina palus 3, 8, 16.

pondo 1, 5, 15. argenti 7, 6, ιι.
'centum ⁶23» 79· 7ι9 9·

pondus ιι, ι, 12. in affirmando 4,
ι, ιι5. rei 8, 5, 8. 12, 11, 9.
rerum 9,3, roo. 9,4,113. ιο,
ι, ιι3. ιο, ι, ι3. sententiarum
9, 3, 74. ιἰι arte statuaria 12, 10,
7. verbenam 10,1‚97. in ver-

' bis 8, 3, 43. pondere valere 12,

' ιο, 36. cum pondere dici 6, ι,
2. add. 9, 4, 83. ιι, ιο, 19. non

. sine pondere oretaneuhodii ιι,
ιο, 19. pondera plumbea ιι, 2,
42. singulorum examinare ιο, 3,
5. sc. rerum verborumque. cerff.
mensura. ι

ponderare inventa 8, pre. ι7, stis.
verba.

pone 8, 3, ι5,

pono sacit posui 1, 6, ι5, ponere

' 3, 6, 49. aliquem inter praeci·
puos 10, 1, 116. aliquid 3, 6,
45. 3, ιι,ἰ6. ιι,3, ι83. ·ante

' oculosr, 12,18. 6, ι,ιιιιι.
ιο, ι, 26. -in aliqua re 4, 2,
43. -in clausula ιο, ι, ι8. -ἰιι

’ conspeetu 4, 5, 22. -iu medio 7,

’ ιο, ι5, .inte1 argumenta 4, 1,
11. argumentum 2, ι7, 34. 4,
ι, 108. v. a. au8orem 6, 3, 64.
causlam 4, 2, 86. eorpus in oc-
culto loco 7, 9, 5. exemplum 6,

’ 3‚1o8. fines 7, 3, 20. genu 9,
411. literam aliam pro alia, e·

' andem alio loco 1, 5, ιο. narra·

' tionem ante probationes 4, ι, 86.

. quaestionem omnem iu rebus et 'tn

491

verbis 3, 5, 4. quaestiunculas in·
vicem ι, 3, ¹¹2 rem ante oculos
8, 3, 8ι. sententiam suam, 3, 1,
ιι. statuam 7, 9,8. verba 8, 3,
36. poui·4, 2, ιο er ι8. · 6, 3,
84. prodici &a 2, ar, 1. n. gra·
vius, levius 6, 3, 37. in inven-
tione 6, 4, 1. -materia ι, ιο,
33. -seurentia apud aliquem 2
21,prin. medio 7, 1, ιο. sorel
a quibusdam illud 2, ιι, ι4. po.
nitur alicui materia 2, ιι, ιο. si
ponatur aliquis 2, 4, ιι. potita
’ est secunda quinque partium 7,
praa. -summa in hoe 6, 2, 26.
positum est a Messala in libro &a
1, 7, 23. -in conditione 7, 4,
27. -in eventu ι, 17,23. -ὶιι
inrelieslu 5, ιο, ι8. - multum in
tua fide ac diligentia, ιιι Ep. «d
Tryps. 3. posito genu supplicare
9, 4, ιι. pofiti commodaverim
6, 3, 96. pofirae in alicuibus
cauisae 4, ι, 47. posits velut
auxiliis nostris 4. 2, 102. in =mo-
ιε’ ιι, 3, 7. dejure. -usu 5, 10,
5. -quoridiano verba ι, ιο, 9.
add. 4, 2, 3ο. .
pofitio 1, 5, ι8. 1,6,12. demetra
9, 4, 86. sublatio ac positio 9,
4, 48 er 55. feminina t,4. 24.
inconveniens 1, 5, 5ι. loci 3,

, 7, 26. neutralis 1, 4, 24. no-

minis pro nomine 8, 6, 23. no-

'minum 1, 5, 6ο er 65. ι,6, atet ,

ι5, -prima 1, 5, 60. verborum
1, 6, ιο. positiones, poids 1, 2,

Ι 13.n. positionum vitia ι, ιο. ι4.

‚positionibus mutantur materiae 7,
4⁹ 40.

Pontificum annales ιο, ι, 7. οοιιι-
mentatii 8, ι, 12.

poppius distinguitur a genten, t,

popularis deleslatio 2, 10, 11. er-

ror ιι, ι,ι6. laus 8, 3, 2. ιο, ,
ι, ι7, persuas102,15, 19 et ιο. ’

populare magis 12, ιο, 73. sen-
tentiis 8, 3, 12. σαψ bonitas.

4 populares leges 5, 13, 24· 72 4,

popffilariter 12, 9, ι.
popularitas 5, 9, ι3.
porca pro porco apud Vrrgr'lium 8, 3,
poirzi' 1, 12, ιι. ι, ι,7. a‚4,18.

, ι, 17, 8. &a

'porrigere libellum 6, 3, 59. labra

Ι porriguntur male11,3,81. por· ·

resti utrinque pedes ι, ιο, 44.

 

