ti!

Ιῦωιιι 7,ι,ιι.ιι4,ιι. uuest,
pn. 7. locutoonai 6, 4, ι. alie·

innox ,VERBORU'U

auoquipopuloedw.

allocutione· obliqua 9, ι, 31.

nus scholia ι, ι, ιο. aliena fide ὶιιιίκκ figura 9, 3, 92.

- dicere ιι, 3,ι. personadicerede
aliquare ιι,ι,ιι. reenonalie·
aa ι, ι, ι8. uxor 7, ι, 24. ιι 3,
6. alienum beneficium ιο, ι, 6,
instituta ι,3,6ο. judicio ιο, ι,
,¹302 memoret, ι, ³³· 0oe
loqur ιι, ι, 39. verbere, ιο,
4ι. alienum arti oratoriae ι, pn.
3. his omnibns 4, 2, 62. ιιοιι

· alienum ridetur ιι, 9, ¹4· alia-
niffimum personati, 3, 29.

alienate aliquem vel aliquid alicui 3,
ιο, ¹7· alienata mens 6, pro. rr.
alieruti ιι fartilia 3, 6, 99.

,aliertigeoa ιι, ιο, ι4.

aliquia unus ιι, ι, 3ι. se fore illum
aliquem ibid. aliquid est eloquen-
tia ι, prr. 20. sui interponendo 2,

. 4, ιι. aliqua contemnere ιο, ι,
ι3ο. de his 6, ι, prin.

aliquatenus ιι, ι, ιι. er 3. 78.

aliquanto difficilius ι, ιι, 4. magis
proprie virtuter 6, ι, 15.

allatrari ab aliqw 8. 6, 9.

attestatio nutricum r, ιο, 3ι. v. n.

allegare aliquid cui pro quo 4, ι, ι6.
dignitatem alicujus 4, ι, ι 3, ι6.
liberor, parentes. conjuges 4, ι,

· ¹3· remiis& 7‚4‚21.

allegoria. ἂιιηγιρίι 5, ιι, ιι. 8, 6,
140158. 9,1‚5.etz,46. quid?

ι 8,6,44. seqq. inexemplum,
⁵²0

allevare abjecte aut submittentes se

ιι, ι, ι6. aliquid viribus 5, ι,

ι· brachium ιι, 3, ι4ι. polli-

eern ib. ¹4²· supercilia ι, ιι,

· ιο. ιι, 3,,79. allevarid. Mi·
acervo 8, 4, ι6. allevata manu

⁴ ¹¹·3·94· Μ· &¹2²-

allevatio humerorum ιι, 3, 83.

allicere aliquem ad cognitionem 3,

ι, 3. -deleciatione5, ¹4» 29·

. allici aliqua re 7, 2, 44.. '

alligare aliquem 7, 6, 8. mertis
preceptis 3, ι3, 6ο. -ati aliquid
ro. ι, ι9. ιι, ιο,43. -adieges
8‚pro. 2. ·adpoenam ιο, 3, ιο.

alludere alicui 3, ιι, ι8.

lffliilri‘iuiiiimnt pror ·

altercandi prestantia 6, 3, 5.

ιΙιοιοιιοιοοιιιιι 6,3, ιο. mium,
clamosus 6, 4, 15.

altereatiora,3.3· qnidld.4‚t.
seqq. altercationes 2, 4, ι8. 6,

atriinis iairliii', ἶ, :mm iirrlrii ι,
2238· mmlqulsslssase l'ss·
Petilio 9³ 3) 3²· .

alta ment 6, pn. 7. altum ιο, 7, ι8.
aitaeradicer1‚t‚28. ripoerm,
ιι. altior intellector 8, 3, 83.
quaetiio 3, 8, 42. solicitudo 4, pro.
init. altiores uatem, ι. ‹lisci-¹
plinae 2. ι, 3. alt'ffinn eruditio¹
ι, 4, 6. aitiffimuat condilum ι,
ἔ.8.ῗῐ..ῗῗῗ“ζῖ,’”’ ³⁶²* ‘¹'

altius vel inierim attolli, descendere
ιι, 3, 63. ire ιφ. ιο. προ·
“10⁵5 7, 27t ,

altitudo 8, 3, 88.,

alveus plenus ι, ι, a.

alumnus urbis 8, ι, 3. alumno prae·
serite r. r, ιι.

amare aliquem tnagis quam imitari
ιο, ι, ιι6, meretricem in matri·
monium ιι, ι, 82. studia ι, ι,
ιο. amumequodtre. 6, 3, 93.
m. amaclpoodeum bacchium,
arotecoff. iiidr36. amariab
aliquo familiariter ιο, 3, ιι. a·
tuentes de forma judicare non pos-
sunt 6, ι, Ι6. amantior alicujus
rei ιι, ιο, 9. amantiffirnoe mei
apro. 3.

amabile audientibus isos 6, ι, ι3,.
vitium ιι, 3, ι.. ¹

amator 8, 5, ι7. guttis arcemn
ιι, ι, 89. nimium ingenii lui ιο,
ι, 88. secreti ιο, 3, 3ο. conf. ιο,
ι,44. veterum ι,3,39. itud.
tatie9, 3, ¹4· amatoreaitadedi-
tos fibi habere ιο, 1³93· add. 11,
⁸³9* ΠΛ 10, 3,·

aliquid iege, numerous, 3. ar· amatorium 7, 3, ιο. et 8, ι. 8, 5‚31.
tem adexitum 2, 15, 33. cogni· amor laudii ιι, ι,8. ,quidamope-

tionem ad quaestionem praesentem ,

qn, 33. orationem adrhythnros
9,4,33. ieadprtcoepta2‚r3‚
¹4· se ad omnia verba ιι, ι, 48.

rit ιι.Ι ιι, 5. subtilitatis ιο, 2,
190 verborum 8, praeit. amores
adolescentiae 6, ι, 15. iodipuo·
rorumro,r‚roo.

verbum proximis 8, 6, 6ι. alli· amara cortex ι, 5, 35. mnarum

gari 7, 6, 5.
Λιιοοιοςοι ιι, ι, 89.

quiddam 8, 3, 89. οιιιιή lale ,
rostitit. „ .

 

