μυ lilim lailotun,

torar i· coeuntem ιιέιςιιιο ι, eportn 3, ιι, ιι. intercalare

ιο, ιο. 3, 8, ιι. stiiatttoorporeamma 5,
solatiumatversonrrauaieum mro. ι4, ¹3· oratii 9, 4, ιφ et 77.
‘⁰¹³8 vlit? itttet adversa 9, 3, 79. :252 ἑὲ, 3ξῗι3ῐ4ῃ7ἑιι {colurnam ἐξ

ι ι · · ι ι ·

solemnia uice 6, ι, ts. delicatum tt, 3, ι46. soluto ver-
solertiat,t,t. su ι, 8, ti. soluti ι, ι, 8.· so-
solicitua4,t,55. tlesiietsnils· iutie legibue ιι, ι,85. solutiora 2
-judicio et opinione alicujus ιο, 9, 4, ι 5. numeria ιι, t, 4¹·

7, ²4· verbisi,3.13. ιιιιιοο tritoni summurn ι, 5, 5. 10⁵7, 2⁸3

s, 4, ις. nimium 5, ι3,5ι. ci· alteriue ιι, ιο, ις. plus¹ solt

“ citatissimos, ι, 16. solicita ai· · quant coeli ι, ιο, 45. ,
mium diligentia 3,rt,22. -pa· totunm intermissus ιο, 6, ι, 66111-
rutilis 6, pro. t. solicitum propu- ιιιιιιι peiere 9, 4, iz· somilo! 2
fitumdrcenrli ¹l·¹·³²· solicitior perturbant cogitationes volupta.
eirca aliquid 7, i, 43. solicitius · ιιιιιι 14, ι, 6.
tollc'trlilt’lllprazr. li,3,37. irt- lllllruatl,v 39rlguthuaed6,‚32: l? 6 δέη·

’ sella 12, ιο, 77. solicitudinem ιιιιιι,3,64. acutiu‘rtaua ¹,¹²3.¹
lateri suspirationott, 3, 158. pe· 4¹· clarus ιι, 3, 4ι. clentaoe

tie ati scribendi solicitudinem ιο, · immodicae tt, 3, 4ι. durior ιι,

ι,ιο. ιο, 77. exprobratu ιι, 3, ι7.
ιοὶιοὶιιιε aliquetti ⁶, proi. solici- gravia ι, 5, 3ο. ιι, 3, 64 gra·

tari ad aliquid ro, ι,74. aliqua · viffinlusri,3,e,t. plenuslm.

re ιι, 3, ι5ι. solicitante aura 4ι. pieitior quidam ι, Η, 6. ,
toll‹llpell{qlr'enua to, ι, ι. visin· · flgams·¹8llpllollia wll? ll: l

genii 2, 5, 23. · solident petere aii tonsurati spiritua ιι, 3, 53. sono

aliquo 5, ιο, ιο5. eodem agi ιι, ι, 43· sequct'ttia
solitaria vita 1, 2, tls. syllabae victura ietbutti ι, 7, 8.
solitudo 7, ι, 33. parentum 6, ι, cum sono colligere spiritura tt. 3·

¹8· 53. soni acuti a, 8, ι5. 5, ιο, ,
solitaurilia anie legebatur ι, 5, 67. 125. aitiffirai ιι, 5,43..ςῐιιιοι

«ιιι. 2,s,'t5. 5, ιο, 125. itm ιι, 3.
sollemnis, sollicitus &a oid. soleria. ιι. ititparaa ιι, 3, 43. litora·

&a ἰιιιιιι,4, 7. medii2,8,i5. 5,
soloecismus t, 5,4et 16 ιι 3403 54. ιο, 125. ιι, ιι 42. organorum

per quas speeies accidat? ι, 5, 9, 4, ιο. sonos locutionesque

38. segq esi in complexu 1, 5, omnes in sehabetra vox tt, 3. 4ο.

47. tper numeros et genera ι, vitlaurlaetllnguae perstinoel,5,

, 5,ι6. ‚enin vertile ι, 5, 36. ia 32. '

gestu 1, 5, 36. soloecismiper ge· sortire desortttltet 8, 3,45. mallus

nera, tempora, personae, modos ι, i, 3, ts. sonat verbum ι, 7, ²9

5, 41. et 30. vox ιι, 3, 6ι. sunaus
¹solvere aenigmata 8, 6, 53. assellua elate ὶιιιιοιιοιιι anhelitus ιι, 3,

6, 3, ι. alimenta 7, ι,ι4. aii· 55. sonantia meliuaierbato, 1,

auid 9, 4, ra ·probatione 5, 5, , 6.

2. ambiguitatem 7, 2, 49. am· sopitasocordia ι, 2, 5.

phiboliam 7, 9, ιο. seq. animoa sordet 4, ι, ιι. ’6, ,3, 74.

segnitia ιι, 3, 52· contradiiiio- sordet aliquid alicui apri. ιε.

'nes 7, ι, 38. infantiam deliciis sordidantem 1, ιι, ι7. sordidum

. ι, 2‚6.'legcs ιι, 1, 85. oram lucrum ι, ιι, 16. sordida verbu

Ep. ad Trypt. 3. v. ιι. 4, 2, 41, 8, 2, 2. 8, 3, 17. ιο, ι, 9.

ιιι. sanilitatemsoriiudorumli· sors: -attceps ιι, ι, 50. ·ιιιιιοιιι· ,
scentia ιι,3.58. ιοιιιιιιι,ιείιιιι, di 12,11, ιι, ·'

ι, 8, ι 3. ι. 9, 2. 9, 4, 49. vitro· sortiti 4, 2, 72.

’ ta 9, 4, 14'4. solvi oscitatione ali· Sofipater 7, 2, 5.

cujus ιι, 3, 3. solvitur rea 5, Sotades ι, 8, ο. ιι. ιι. 9,4, sei

ιο· 67 vis ιι, 3, ι33, solvun· 90. δοιιοοοιιιιιιοιιιιιιιιιιιΥ llll

,tortuospecle 914, 7· ,sqlvotttea ῤ, .·

 

