soe

xciiii} 2,4, ιδ. singulas species
⁶,1‚5. proieqrriturmemoric 1,
Preiieipfiirae raptus 4, ι, ¹9· 4, 3, ι3.
«dxiiii, ⁷.
agustini, accentus 1, 5, 22.
ηκομλιψὸ paru 3, 4, ιο,
{precntum qiud 9, 2, 29. seqq. ιι
87·

prosopopoeia 1, 8, 3. 3, 8, 49 er 5ι.
ιι, ι, 41. quid? 6, ι, ι5.

μοιρίοιιιιιίιιιὶο6684647. com·
meatus ιι, 3, 5. cx turba 6, ι,

ιἰιοιιι veltuorum, Ι

93. ιῖἱοιιῑᾱ 6, ι, 6.· dasii}
timultates 12, 7, 3. ¹

proximus ιο, ι, 53. n. iib'er '93 3,

58. locus ιο, 5,'' 6. proxilri'c
cura ιι, ι. ι. imago ι, ιο, ι.
syllaba extremae 1, 5, 3ο. ιοιιίι,
3,162. proximum 7, 3, ι. 7, 4,
ι3. 7, 7, init. aliud proximum
elle, aliud 'secundum ιο, ι, 53.
tempus ιι, ι, 31. quod iu prox.
imo est ι, 3, 4. 8, 6,·34. proxi-
mae radices ιο, 7, ι8. proxima
dicere ιο, 7, 8. iertnorri ιι, 3,
ι63. virtutibus vitia ιὀ, ι, ι6.

48. linem 12, pro. 2. in dextrum proxime 6, ι, ιι. periculum 8, 6,

ι,ι,34. ιιιιιιιι4,ι,4ι. pro-
{pici in aliquid 6, 4, ι.

spectu procedere ro, 7, ιο.
prostare, de scorto 7, ⁶, 3.
prosternere aliquem 6, pro. ι.
prosum: vid. prodeffe.

ll· Μ.

’ prospeclus rerum 11, 2, 10. pro- ζὶἓῖιιοῐιῐιιὲἲῗῐιῆξῇξ8. eaedem'com·

mittere 7, 4, 43.¹ prudentium
commune est 12, 3, 8. ¹ pruden-
tiffimi viri ιι, 1,19.·

prudentia 2, 20, 5. ιι, ι, 3‘. plus

protendere brachium ab aure 11, 3, fine doctrina, quam fine prudentia

¹¹9·

iaeitdoiirinc6‚ r, 11· Ῐ, ’ I„ , ·

protinus ι, ι, 33. ι, ι5, 34. ι, ιι, psalrae 1, ro, ι8’.

ιο. 4, ι, 68. 4, ι, 84. 8. 3, 9 er
ιο. &c abducere 2,1, ιι. cor·

6ο1ιειὶιιι,,ιο,3ι. ι
tolemaeus 7,Ι ι, 6. ·

rigere 1, ι, ιι. dicere ιο, 7, ιι. dtulcypapia ι, ιο, 39.
instare ι, ι, ιο. subfisierc pro. psncdograpliae 1, ιο, 39. n. ¹
ιο. sumere aliquid ιι, ι,46. ut ψοφοδεὴς, comoedia Menophilo, ι,

erit parens iactus ι, ι, 3. ‹

7ο.

protrahere ,aliquem 5, 7, ¹9 et 2⁶. pubertas annis rut habitu ⁴corporis

aliquid 9, 2, 3ο.
πςιτςιιῆικὺ reim 3, 6, 46.
provehi 2, 8, 4. 4, ι, 4ι. 6, pro. ιο.

aestimetur? 4, ι, 5,

Publicola 3, Ι7, ι8.· Publicolae 1, 6,

3ι.

audacia ι,3,4. proreiilatantum publicus locus¹ 11, ι,47. mospr'o-

cb hac appellationis suae pauper·

tate grammatice 2, ι, 4. provecti

⁸ longius 4, pro. 4. Δ ·

provenire ipsa nature 5, 14, 3ι.
sponte ιι, ιο, 79.

proventus oratorum 12, ιο, ιι.

pe publicus 1, 2, ι. publica lor.
maestnummor,6,3.‘riceeom·
moveri ιι, ι, 42. publicum ju·
dicium tr,3‚15o. officium ιι,
7, ι. in publico tristes ιι, 3,“ιι.
velut publici praeceptores ι, ι, ι.

ριοιειοίιιιιιι, in proverbium usque publicae caullae, vid. euulsa. tes

celebrari ι, ιο, ιι. proverbia 6,
3ι 97·

ιι, ι, ι. publicaconiit’m ιι, 3,
ι. jurficia ιι, 9, ι6.· eof. judi·

providere 1, 1, 34. 1, ιι, 4. 4, 5, 5. · οὶι. opera ιι, ι, ἰι.
‘aliquid signis 7, ιο, ιο. deprogmst publicani ιι, ι’, 86.
vindicum. aliqua6,1.'37. pro· publicari 7, 9,4. ’6. ιι.Ἰ

uisa cogitatio 10, 7. 8.

, Publilia 6, 3, 75, “

’ ,providentia 1, ιο, 7. ι,ιι, 19. ab Publiporrst‚q4,26. '¹ j¹
operetsuo averia 5,12‚19. deo· pudendum dtdtu 6,4.7. pridendc

· rum ιι, ι, ι3. providentiae mu· diilu spectantum, ι, Slus-‘queri
.' nera ιι, ι, ι. nullam terras do·- ιι, ι,84. usquerdpudeddar,
ι ἱ63ιὶοιιοιιιοιίιιιιιιίιιιιι6,,ινι.ι,. an “8,ιι,. “ ’“’· ² ·'
prodidentia regatur mundus. vid. · pudor domus ιι, t, 83< ltae, l'll ι,
ι. 3,.5,,6.Ιη. 5, ιο,ι4,ι. 7,ι·,ι. , 76. judicum11,r'·,78.¹llu'm,a.
provinciam uniuersam offendere 4, ‘niis 8,· 3,·’39., 'vilis ‘iii‘relius ac
ι, ι5ῗ., festinare ip prouinciam 6, verbis ιι, ι, 3ο. 'iil ni'deiirelienfi
3,39. 4 ,, interim pudorem idum *ridiculo 4
provocare aliquem eliqua fe ιο, ι, aliquo explicant 6. 3, ιοο..

 

