ξεί ’ 1613υὲ11 've'rrtro'rttfrr¹

fflno9,=4.'69., ‘permutare 1, ις. ...111163131ςρ rr 69³
10,4r. ἱ. medi irr verbn't,}4,17. 1,·5,
311361ῐριηῐ1ιη1ἰος,14,5. 1 41· · '
quadripertita ratio 1, ς, 38. -in quamlong'rffime6,4,12,''¹·trrrltlime
omnibuscaussrs3,6,82. dolor· varie 7, me. 1666111836ηὲςῆὴῆ
r.eh'mi1,5,· 38. , Β, r, z. ' molliffime 6,·4, 19.
quadrupes pro' equo 8, 6, ao. 1 ordine quam oprrmo 3, 3²¹⁸: Jr'ror
qmdmrtlex tatio srmilium 9, 13, poterimus elaborato'pmssqfflde'o
rr„ -ruam ..1. ε.. norror»
quadruplum solvat sur 7, 6, κ. adr. qoam 9, 2, 50. tropheos-&qoam
qhgrg’etf't„ 26. 7, r, 23· 'ahquid quzhffrfrfet {offirmas remmeopfa' 7,
cottanorum 7, 1,,54. -de ari· pro. 1. parum fir 1, 1,18'.· 1111-
, quoreprmr.12,'tt,2r. -ex· Ι lis r, ro, 4. add. 1,ro,r6. r,
tra themata 4, 2, 90. -retrorsum 12, 5. 2, 4, 32. 5, 13, 56. &a
10, 6, 7. h-subtilitery, 1, 59. quando pro. 4. 7, r,‘61.·ro,1,tt>o· ¹
aliquas'de eatrffis naturalibus pro. ³12, 2, init. et 6.
16. habitum gestumque fine cor· quandoque pro aliqhartdo ⁴9, 2, 73.
pore 9, 3, roo. invidiam alicui v.n.cteotfi1o‚r,22‡. ¹ ,-
.·'5‚'6,'5-. .exeriqoare6,1‚ 17. quanquam sunt magna prelo. r
literam 1, 4, 9. moras, seces· quantitas 7, 2, 6. 7, 4, 3.'“rhbtli,
, jum, mentium ro, Ι’7, 2. patri· 'numeri 7, 4,4r. voc'ss tr',‘3*,'r4.
monium& p'ro. 29. se priorem seq. per quantitatem fit‘trr'mm
., &trel Ιίᾌῖᾳῖοὲεῆἶεῗοξτιὲἱιῗε, 1⁷:52 qussssrfr'rg‘rffique·2‚ 17, υμᾙξῗῗξ.
..3. quaeri2,1'6, rr.n. conjec· 6, 2, 36. ' *¹*
*tret212,·2,r'5. ex aliqua persona quantussibet 3, 8, 22.
7,1,58. -re 7,2, 13. inter a· quantulacunque cauffae differentia&
liquo ’3. 7. 33. mre. -pluri- 2. 5. quantulumcunque 133]
mos 10„r, 67. 11. est 1, r, 18, ,,
quaestio 3, 6, 2. 3, 11, 1. seq. 7, quartasmeretric'rbusdari 8', ς, 13
36, 5. ac'tionis 7, 5, init. aspera quase pro quasr scriptum r, m.
'‘5,ro, 1'13. οκίαᾱο, exscripto quasr vero r, 6, 34. 5,10,84.28=
8, pro. ιο. exoritur '1, 5, 58. pro. 26. ’ ’ μ
faffl 7,1, 18. finitionis 6, 4, 4. quaffalitera12‚,10,'29.· ,
, integenerarrs, ¹honesti 12, 2, 16. quatenus1,10,31. 2, 4,’13.,“4,’ 2,
tn mmmmm 7, 1, 13. rnerrrt ⁶⁵· 6, 2, ι.. 8, 3,,331, 1⁵1, 3,
io cauffo p'm. 12. juris 4, 2, 8. 60.
5,19,44. 7,'1, 18 er 21. 7, 4, quaternae 'sententiae 9, 3577166116·
65· 12, ²? Ι9· ,legum 77 ,¹2²⁰ , δᾶ 92 4» ⁶5· ’ ,⁴¹ ἡ
mentis 3, 6, 37· seqq. scripti et que-que, pro et-et 2, 13, rr.' 36
31911131ιηί17.1,45. 7, 6. detor· 6, 89. 12,rr, 8. quam 1111613-
'itrinris 5, ⁴4, r‘m'r. vehemens 5, que9,1, 10. corrf.u,3,37.''·
ιο, ¹113. vocis, 7‚,10, 2. quae- queri de aliquare 9, 2, 64. ,fffiffl‘
itionrs parvae modum excedere 1, mentius 6, 1, 9. de 'aliquo'9r 39
7, ²9· qoaestiorrem addere arti 1, Δ68. querens uxor 11, ·1,·'59·
, 5, 17. quaestiones finitae, infinitae questi de vi et injuria'6, 1, 192
8, 7168. vid. generales. regio· qui, pronomen, pro uir5,12,”1„i,3 6,
τρε 7,.3, 13. ·lltiu'm‘'to, 1, 2'3. ’1, 40. pro anuis 55 11733·
,,,3.’ςι.ῑὲιι.·ι,3,3, quor pro quir 1.... ro. ,ortum ,
quaefioriaoetas 12, 6, ’3. 1'1, 2, 38. cui, ὁίὶηι q'rroP, 79 ,
''qrfaestusz ir't quoostu effe eoepit'lin· 27. quo ille animo, qna me icoo r

’.ιδ

- SUUM-⁴13· rom admiratione* ὄσ, 6, μοι rr· ἶ

-quolia sunt 7, 4,”’1. “82 6, 63. qui casus maneant eos, qt? &⁶ ;
‚quatitounqoeo'rstro qualecunque ‘6,1,19.· Ι(31161ΐότίὶῑῑῑιπιπεώε,1. r
¹ discrimen 1'1, 1, 14..‚ , 4‚r'o. quibusderebrrsstpttffhlf·
· qualitas μ, 6. 7, 3, 63136. toricos 8, 6,·65'‚ ” , “ ,
ὦςξςςρᾝὲῇ, 3η, caeli-5, 9, 1'5. qoi,trdverbirim,'⁸i.quomo’do §³133‘45* 3
’ νΒέΜΫῷἱόθ, ᾗ ,4ῑρ meum& 1, , firm· 73, 7131,ἆῶ ,, ὦ.) r ἶ

¹3· 1616,·1,33.’1·οεῐει,ι,,3, “’13ήὶ11111116, 3»,='25‘.·‘ · ”

 

