rnuesrumec ιιιιιιι. ιιι

ec ue opperitur parribus 4, pre. 7. sonoae 8, 5, ις. corruptissimus “

, coquentice ιο. ι, 87. ιι, ι, 9. ιο, ι, ¹4· quisque poetarum 8,

orationis 3, ιι, ι3. σαφ’. 9, 4, 6ι pro. 25.

er123. plenius 2, 4, 5. terre· cortex amarus, amarer medius, rue· .

uum ιι, ι, ιι. corporis insana diar‚5, 35. 4

cura ιι, ιι, ι8. .οοιροιί prospi- corvus super caput Valerii ι, 4. 18.
cere e, ιι, 6. corpore operienda Corvinum 7, 9, 4.
· sunt offa pro. 24. iu corpure nu· Cos: in insula Co 8, 6, 7ι.

meri mufici 1, ιο, ιι. corpora cotes hebetibus detrahunt aliquid ι,

‘ quoe aspectu integra, nervis purum ιι, 8.

sustinentur rr, 3, 55. assueta coffiprucousules ι, 7, ιο.
gymna'fiis et olenti, 3, ι6. spe· cothurnus Sophoclis ιο, ι,68. cc·
ciosa et robusta in suis certamini· rburni 6, ι, 36. ,
bus ιι, 3, 26. en duobus quasi Cottae, 5, ro. ιι, ι, 67. - corrue 1,
corporibus coalescere ι, 5, 65. , 4, ²5·

corpulentius, ι, 47. 'Cranon ιι, ι, 14.

corrigere 1, ι, ιι. 3,4, 27. ali» crailitogar2‚ro‚4p. ,
quem 2, 3, ιι. aliquid 1, 3, ιι. Crassus dives ιι, ι, 5ο.
934, 15. mores ιι, 7,2· soloe- -m-L6,3,43.seq.7,6‚9. -

. cismum unius emendatione verbi Crates 1, 9, 5.

1,5,3·4. vitium admonitione ιο, creare sentes, dumos, trudes 5, ιι, ·

3, 3ι. corrigi objurgatione ι, 3, ²4- raediurn ac satietatem 9, 4.
:glaffilrggfflffllgssryii’ 120⁸, 71, ὀΐω cre¹b4e3r anhelitus ιι, 3,, 55. senten,
concludimur verborum ct senten· riis 10, 1, ιοι. crebra meditatio
riarump, 3,88. ιι, ι, ι8. relatio ιο, 3, 3ι. cre· ¹
corripere aliquem inimicerr, ι, 68. , ¹bru lumina ιι, ιο, 46.. crebrior
nimium otnnia 4, ι, 44. verbu transsationibusseripror ιι, ιο, 60.
ιο, ι, 29. correpta syllaba ι, 5, crebrescit gelius ιι. 3, ιιι.
ι8. correptae litera lyllubctueu. credere ιι, ιι, ιι. u. n. aliquem
6, 3ι. srbi ipsum 2, 6, 6. aliquid 2, 6,

correptio 7, 9, ι3. 9, 3, ⁶9· 3. -parum r,7,19. alicui ro, · ·
corrugati auditores ιο, ι, rt. p,19. ·rei9‚2‚71. argumentis

corrotundureeutuymematageltu ιι, 2, 1, ιι. exemplis ιι, ι,ιιι. id
3, ιοι. ιιι. credere suo quisque experimento '
corruere supra aliquot ιι, ι, ι 3. (uidetur) ιι, ι, 17. memorie 1.
corrugare pulerit, 3. 80,- r,3r. pecuniamg, ιο, 66. -clt,
corrumpere bona ingenii studiique cui p, 2, 50. serentis repre. ι. .
ι, p're. 27. corps. ιι, ι, 9. cor· credit sc actori judex 9, 4, ιι9,·
rumpit copulatio prepositiones ι, dispositio modicae doetrinoe credi
5, 69. fidem cupiditas ιι, ι, 24. poterii, 3, ι. οιοάἰιιι pecunia 7.
corrumpi absentie custodum, oc- c, 50. eorrf. certa. creditum 7, ι,
’ cadone4‚2‚70. in ncturcm al· 51. exigere 5, ιο, 105.
teriuerei 8, 545. judicium diei· credibilio'4, ι, 31er34. suspiciosi.
rur 5, ιο, 68. 7. ι, 3ι. mores iu ι, 9ο. credibile 2, 15, 16. seq. ee
scholis putent ι, ι, 4. corrumpi, 3ι. ι, 17, 34. eredibilia dicere 5.
turcoutinenti28,4‚23. corrup· 4, ι. credibilius ι. ι7. 34· ’
rus 4‚1, ιι. 8,3,.7. aliquo ge· credibiliter ι, ις, 36. 6, 2, ¹9· 9,
nere 8, pre. 17. regensium. ἰ,3ο.
pro leeris corrupti ιο,ι,ι6. eor- credulites'5.3,6. 4. 8. 7, 3· 34·
rupere negligentia excipientium crepitacula puerilia 9‚4‚66. ’
afflocee 7, 2, ιι. cqurc 7, 2, g. crescere6‚1., ιο. 7, ι,ι7. inlecti· .
crationes ι, 5, ro. corruptum in cis 1, ι. 6.“ in locum aliquem i. ·'

’ eloquendo obscurumque 6, 5, 2. prs. crescit animuslauder‚2‚

dicendi genus ιο, 1. ¹²5· iuge· 3ο. Ιιιιιοοίιιιι eu his 6, ι, 15,
nium 2. 8. 9. rr. judicium 7, ι, invidie 6, ι, 16. metue quotidie
' 32. oc in eloquendo ιο. ι,ιι9. ιι, 6, 3. nibiliola ἰιιὶιιιιοιιι
·iu peregrinum 'sbnum 1. 1. ιι. ιο, ι, 8. οιιιιῑο8,ιι,8.Ι ·
vocabulum ι, 5, 68. ι’. mutilum. creticus per 9, 4, 81.

οιιιιιιριιιι, ιο,76. corruptorum crimen aspersurus. ιι, 17. arrogetur· ·

 

