ιιιιιιιιιιιι, ιιι-,1111111 ,,, ,Α

ιιριὴιιόιιιιιι, 6,4. tuM podem, 4ο. m 111411,
11141111144456, .11, 16. 1111111, 4881118111
ubuum 1ο ι, 6ο 11,9,.4 ιι- 1111111141,58. wffiffinus
1111616141111411111111 smmum 1411141164, 44 ι’

4110. . 111111154, 14

vioe periclitantium mmai 6, ι, 45 ιιιιωιι 11 1114. aliquantum
publiea (ιοιιιιιιιοιί ιι, 1, 41. 11,1,411114111111ἠ1111441,
«ιιιι. ..41 4411111116. vices 11.. incaufflz 7, 414. 1146.
ιιιιιιιιιιιιιιι, sumtu, (1111114611, οοοιῃιιιιοιιιιιιιιιιιιιιιιιιιι, i,99.
61·1ι,4,44. noaingntffiimer· 66411111, m, 46. (iufamium
1041111111 respondendi 9, 2, 14. corporis ute 11, 4, 111 hm&
loquendi 6,4,11. 4116161114 11, ι, 44 411111411661,4

, divisa 4114. 4111 ιιοιιι 5,6. vinu 1111144111 ιι, ιο 48· ιιι
ιιιιιιιιοιιιιιιΙοὲιιοιιιωιιιιιιιιι 144414414441111111,
144. , 111111, 11446. ιιιιιιιιιίιιιοιιο

1111111114, 4681111111111644, ιιι 616416111111111111
61. 11111116, 4, 85. viantibus nn 11111 411111111ιὸ1 6611114111..
1111ι8,4 4,4. negandi verecum'hpm. 4.1’. 411-

ιιιιιιιιι ιιι alicui οιιιι 11114111 8, 6,,61161611.ιιιιοιιιιι 4141111 4,,
18.11111116111111111118,4,11.1.11111111 ιιιιιιο iabou ιιιιοιιιι-
ιιιιιιικι ιιιιοιιιιιιιιιο 1, 11, 4. ιιιιι,4,6. 1116111141, 14.
οιιιιιοιιιιιιιιιιι ιι ιιιοιιι ιιι 1161111116, 4, 4. ιιιοιιιιιιιιι 9,
1111111119, 3,65. 1,91. ..'sc mgim.

ιιοιιιιιιιιιιιοι 1111411111 1ο,6. vici· ιιιὶοιιιιιιι, 4, 8ο. .
nime virtutum 1111111111 vitia ιιιιιιιο aliquid οιιιιιιι 141444.

11516 tq? 817ι36 ι ιοι11111118,6,61. 1114116111...
116111 111111ιί0111, 1114, sordidus 5, taecantho1‚5,.8 1111611 oratio

10, 27 9, 4, 19 7177 prosa ιι 1, 44.
viad, ιιθοιιι, m. 1111416 ιιι- ιιιιοιιιιιιιι 411161111414, 4ο. vin-
cere. , cula 14111114, 4, ιο. 11411115
1161111111μῆ 1ο 4,8,41164 6, ιο, 1οι constristatum ιιιοιιιι
ιιι-10. 9,1, 111. 4111111609, 1411111611111114411114, 3, 14.
. ιιιιιιιοιιι 1114111164... 14. 4,4,
ιιιιὲοςιιιοιιοιιιιὼι,4ιοιιιιοιο, 8. 1111411161, 14.-161111, 5,
1,14·41(1111.11114Ϊ11.11111111657.11,1,9111411011111114,
14. 31111111111114111114111415, ιο, 6,.ιο [16111161441411.
114. 1111111 ιο 1, 70. 1118, pro. οιιιιι fibi magnum ιο,1,111.
141011 ιιιεο, 11116, 4, ¹09· -secundumw, 1, 89. Ι1111411114,
4111611114...) loeo procul 12, 4, 44.1ιοιιιιιιιι>ιιιιιιιιι4ινο.
4111 411616, 1,11. 4110111· 14. 41416611041111111411111111,
1411051418. ιιιειιιιιιιιοιι, ι,14. totum snb17 12427162
4, 165. videndum, 1114, 4, 15. verecundiam 61111110 8, 44 39.
visurus, ι. missus ad videndum 9, Τιιιιοιιοιιιιιιι pto Τιιιιιιιιιιιιιο
¹ 4,1.1. multi vindicaverunt 1, 5, 14. ¹add.
1111 perquietm12,1.6· ibid 16. 1,,14,1. , ·
ιιιιιιιιιιιιιιιοι ιο. 3, 41. oculorum vinum. ιιι vino cmsumeoe vstam
ι,1, 11. ιο, 1,14. 1, ιι, 16. ιιιιι humma 8,
111116, 4191141 111418, 4,88. 4ο
111146 1641114118, 6,4.·4 ,. .
msere 1141111 1111141111, ιο, 4, violare' 4414181141 1ο,5, 14. ιιιι.
vidua anuo 441111614111111115 ιιιιιιοιιιιιιις. ιι,4.· ι ·
¹329· vidua11‚3,17o.- 1161111111, 12,11·. . ,
ιιιιιιιο,1,111.ιιιιιι,.41ι.1 virbonus4‚1,7 641, 18.. 11, 4,
¹150! menas u, 2, 3. 11111, 11111111 11,11,55.ί41160116
11411111 4,,1114 vigilum 106111 {ormesta-‚5 12,19. gravis1,2,
11,5·.14. 5,6,4,15.· 9,198. 11141111
1141111111 5 4, ιο 11111111... 14111111111114.
uigilia-,7 1,14 v 4101111, emplum& 84 4, 86..- 44η
ιιςιιιιιιιιιιιιιιιιωῶ anseranum-4291 =
111111114111411144641161, 16. ιιιιιιιιιιιιοιιιο 1.,5,9..1ιιιιιι

 

