Phliasion. AC RERUM.

clamantes 6, 4, 9 syllabae 9, 4,

ι

excseMatio 9, 7 77 qua figura?
9, 3, 97 exclamationes dulces
11, ,.17

excludzreasiquidr, ι,76. ι, 6, 20.
3, 6, ιοο 5. pre. init. 7, ι,9.
curam compositionis 9, 4, 3.
verba quaedam 6 3, 48. excludi
2, 17, ιι. ab aliqua re ιο, 7, 79.

“ excogitare aliquid acriter 5, ι 3,

figuras ιο, 5, 3.

excolere animum5, ιι, 74. mores Α

4, pro. 3. 12,3,11-studiis12,
2, ι. opus 10,1, 7. orationem
8, 3, 86. studia4, pro33. exco-
lende augetur memoria 11, 2,
prin. exculta elegantia 6, 3, 20.
excreare. vid exscr.
excrescere ιιι caput 4, ι, 67.
exculpere &n vid exsculpere.
excurrercz, 2, ιι. 1ιι Ιοοιιιιι 711-
quem 4, 3, 1. in studiorum se·
eesllts 10, 5, ι6. excurrit pes 1ιι
quinque syllabae 9, 4, 79. ex·
currens extra ordinem ιιιᾶιιίο 4,
3ιῖ ·
excurs sss singulariter· 4, 3, 5. plur.
4, 3, ι7. ιο, 5, ι7.
excursroz, 13, 1. 4, 2, 103. seq.
libera a djicicnti ιο, 3, 37779171-
'fiunest, ιι, 3
excusare aliquem 1,6 2. ιο, 7, 3ι.
3 aliquid ιι, ι, ι4. ιι, 3, ι44.
necessitatem officii ιι, ι, 67. sc
alicui 4, 1, 75. vitia excusantur
interim 1, 5, 5. excusatum effe
' 7›1‚45·
excusate lieri 2, 1, extr.
excusatio 6, 7, 11· 71 4131· aeta·
tis 6, 3, 76. qriminis 7, 4, 3 et
¹4
excusorz, 21, ιο.
excutere 7, r, 34. 7,4 3. aliquem
7, 1, 3ο ιο, ι, ι76 aliquid6,
. 417244 7‚32⁸12‚‚8
11113010ἳὲῗοξῖ 18111ᾼο1
71 flosculos leviter 12, ιο, 73.
intentionem mentis motu et ira-
cundia 10, 3, ιο. locum corrr-
ntunem 5, 7, 6. scriptores 1, 4
4. spiritum impulsu subito ιι, 3,
80. excuti solet species justi 2, 4.
38. add. 5, ιο, 35. manibus 6
2, 32. excuslae inventiunculaess,
‚22.
exscarez vid. exsec.
execratio: oid. exsecr.
exedrae ιι, 7, 7ο.

47ι

exempllar· perscribere opus e'd ex·
emp ar 10,1, 89. vox mentio
index et velut exemplar 11, 3,
62.

exemplum 5, ιι, 1. seqq. 97188 5,
11,6.da1e.viddare. lectionis
ιο, ι, 7. vrrtutuur ιο, 7,ι ex·
emplrgratre42, 17. -haec sus·
ficient9‚ 2, 56. non mediocria
ο111οἱοιιι4,ι,7. exemplu 5, 7,,
ι. bene dicendi ro, 2, 78. ri·
tiorum ι, 5, ι7. sunt potentiore
etiarn ipsis quae traduntur artibus
ιο, r, 15. difficiliore debent es-
se, quae exercent ιι, 2, 42 ex·
emplorum copia 12, 4, 1714.

exequi &n nid exseq.

exercerc ιι, 7, 47. aliquem 12,11,
6. dispofitionem, inventionem
10, 5, ι4. eruditionemr, 4,6.

, sacultatem dicendi 2, 4, 41. in

aliquid 11,2,42. ingenium 2,
4,.20 2,17,43udrc1u1o10,

131. judicia alicujus rei 6, 1, 16.
locum 4, 7, 79. rhetoricen 7, ι, -
3. 7, ι5, 77. spiritum ιι, 3, 54.
hilum ιο, 5, 15. vocem et me·
moriam 1, ιι, ι4. exerceri de·
cretoriis ιο,5, ao. per aliquid
2,10,9. in utrumque locum 5,
13 5ο. exercetur acrius memorie

278

exercitari studio 5, ιο, ι73. οιοι·1 .

citatus 5, ιο, 87. exercitati ac·
tores ιι, 3, ιι6. forensibus cer·
terminibus ιο, 5, ι7.

exercitatio r, ιι, ἰ8. caussarum
12, 7, 2.5 cogitandi 10,7, 75.
(licendi 12, 2, 20 malorum 7,
4,16 multa ιο, 6, 3. puerilis
1, ιι, ι9. reialioujussacilior6, '
4, 21. scribendi multa 9, 4144,
exercitationis gratia 10, 1, 23,
uti exercitatione 11, 2, 76.

exercitatrixz, 15, 25.

1ξιςγασίι, qutd 78 3, 88

exerere vid. exser. ,

exeunt: vid* mexire

exhaurire annos 1ιι aliqua rc 12, ιι,
7ο. orationem 11,3, 147. pa
trimonium 5 ιο, 48. quod reli-
quum erat7 2, 17. vinumll, 4,
16.exhaus1musinhoc laborem .
8, pre.. 6. exhauriri belloS, 4,
22. vires usu exhauriuntur ιο,
3,3. exhaustuelabor4, 5, 23.

exheres5‚ 10, 107. 7,ι 42 e147

exheredare aliquem crimine aliquo
513 aexheredatur 9, a, 98.
extre³redati 7, 4, ιι.

773

 

