illinitum, nc innuit

mipergeie neuntio 8, 5, 28.
. 7947647ὶοί megin in aliquo 11, 3, 13⁶·
mnspgslus: in cunl'peelu elsi ιο,

, ¹ θ
ountptoati 4, 1, ι7.
conspirationis calumniae, 1, 9. uon·
spiratione quadam ιι, ι, ι4. cen·
spiunoneu in remp. eruptum ιι,

conspuere Alpes nive Β, 6, ι7. ’

constare ulii-ione, imitatione dieitur,

enutio· ιι, 3, 182. eliqua re ι,
13, 15.- ιι,ι,7. impendio pto·
bitatis 6, 3, 35. inter omnes 6,
1, 8¹. quatiente u, 4, 4ο. fibi 5,
7, ιι. seq. voluntate ιο, ιι, ιι.
constet ι, 1, 3. ors ex precep-
tionibus ι, ι7,4ι. de te 7, ι,
ιι. 7, 3, 4. caulsae generalibus
quaeslionibus ιο, 5, ι7. eoncilia·
tio commendatione morum aut
orationis suavitate ιι, 3, ι54.
unjnis disciplina memoria· ιι, 2,
ι. enpnimenttnndutrinuentotem·
poris 10, 1, 41. initia literarum
solu memorie 1, 1, 19. quibus
mixtura 1, ιο, 6. mores nutura
ιι, 2, ι. ontio* nebus, pulionis
⁶³3, 101· 01510n ι, 19· uro·
»fenus diligentie 2,·7, 1. sermo
. austeritate, consuetudine, ratione,

’ vetustate 1‚6‚,prin. studium dis·

*uendi volumnio ι, 3, 8. subabsur-

de imitatione stultis timili 6, 3,

99. ld si eonstiterit ιι, ι, 59.

euntiumin inter se dicere 5, 4, ι.
coustumia ιι, 3, 155.

. constituere 3, 6, 80. ,7, isi· 7, 3,

31· 9. 4, 54. acculntorem 7, 4,
33. ·-i11 aliquem 11, ἰ, eo. ‹nli-
quitl oen eliquit re 7, 4, 16. -in
unimoffis, ιι. 7, 3,20. ιι,ι,
95. dispositionem 7, 10, ιι. es·
fincte 11, 1, 35. figtttatt 9, 1, 22.
judicium 7, 1, ¹4· judicia &1¹0⁹
’5. legem ιο, ι, 48. ordinent
suo arbitrio ιι, 2. 38. personas

. tebus14,2,5z. umam elicui 7,
ι, 57. -crimini 7, 4, 41. Διιιιιο-
‘stionem 4, ι, ιο. summum 7, 4,
20. constitutum miliia unpnn
ιι. oonstitoendum in primis 1, 6,
tinssnlt’i’t·,tt¹‘⁰slltlt
vox 11,-3‚ 19. constitutae leges
n2,1,3. ιἰιοι ιο, ι, 57. οοιι-
stitutum onouaifiutom Δ5, 13, 94.
ριεῗιορίιιίοιιοω hominum 4, ι,
'31- η,- ·

m

constitutor legis 3, 6, 4ι.

constitutio 3, 6, 2. quid?7‚4,5et
6. hominurn postorinr5‚2,eaetr.

constringerelneerwsexorotutionen.
ιο, 44, eonlln'ngi superstitione
ιι, 2, 26. montetum in vincu-
lishabetealiquem 7, 5,,ι4. nun.
istisin uenatio ι, 13, 5; con·' ‘
t 1111&ae immutabili necestitate leges
u, 13, prin. uunstriEtu sapetelli!
1, ιι, ιο.

consuescere ad aliquid ο, ιο, ,
conl'uetae aures 9, 3, 4.

consuetodo 6, 3. 18· 12, ιι, ι7.
quid? ι, 6, 43. olaffium euclion-
darum 10, 5, 21. declamatoria 5,
13, 46. tominae cum suno, do·

‘ mini cunt aucilln 5,11, 34. lo-

quendi communis ιι, ι, 12. ιι,
ι, ι9. otii t, 3· 11. scholarum
4, 2, 28. 7, ο, 54. temonis 1, 6,
45. oatoolorinom 10, 3, 9. se-
cnmalogi1m1,6.16. timuit»
secit12,11‚17. magistralem.

. di certissime ι, 6, 3. moliendi-1
nis peffirnae 11, 8, 5. eom'untu-
dine constat sermo ι, §.prin ex·
cusantur vitlssa 1, 5, 5.

oonsul tende ditius? 1, 6, 32· constt-
lus vex quomodoſstribatur! 1, 7, 29.

consulere opud veteres pne judium
ditium 1, 6, 31. aliquem 6, 5,
9ο. aliquid boni1,6,32. 6,.7ιο.
ιο. animum suem 4, 2, 52. ιιι·
minemo, lubntialicuiue
3, 1, 21. motibus 1, ιι, ο.. fibi
inutiliten 11,'1, ιο. uires suu ιο,

2‚18.12‚pra.·1. omffllunptae· ,

tor ιι, 7, ι57.

consultor 6, 3, 87.

consolamentum i. lcii 7, 6, suit.
ιο, 3, 8. ‹consultonum opiniones
ιο, ιι, ι7. -uesponse ιιι, 7, 7,

οοιιιιιιιο·ίειιιιιιι 5, 2, 5. .

consulto ιι, 3, 64.

consultatio 5, Β, 55.

coui'umetntlffiutm, ιιο. diem
totum in uno discipulo 1,1,11.
· glutiam rei il, 6, 5ι. laborem ιιι,
11, ι·5. laurinus 9, 2, 26. pa·
trimnniutn 6, 6, ²5· se iu οιιιι
eliqua 9,.4,“ιι4. nim ιι, ι, ιι 3.
vitam in aliqua ιο ιι, ιι, 20.
consumi dicendo ιο, 7, ιο. in
antibus 1, ιι, ιι4. iabonu ιο,·5·,
12· proscriptione ιο, ιο, -ι7, ι’.
inoffici. situ ι7., ’5, ιι. longiore
valetudine7,n,14. consumtum
,viscere flemma 6, pn. 3. οοιι-

 

