'iuniorum nc nunu-n. 4,,

breve 6, 3.·ιο4. furiosum 11, 1,
36. honorificum 6, 3, 6, humi.
le 6, 3, 6. liberum ιι, ι, 36.
. ridiculum 6, 3, 6. superbum 11,
1, 36. urbanum 5, 7, 26. 6, 3,
54. diota 6, 3, 2. seqq. et 36.
v. n. quid? 6, 3, 1⁶. urbana,
seria, jocosa, media 6, 3, 106.
⁴ didlorum urbane libri 6, 3, 4ἰ.

species 6, 3, 7ο.
utto, partieipiale verbum ι, 4, extr.
,difficile 7, ι, 5. mirum ιι, ι,

,ι9. judicium alicujus rei ι, 4,

ι8. narrationem 4, 2, 15· opr-
nionem suam 4, 2, 79. studia 6,
pro. 14. tirocinium in senecio·
tem 12, 6, ι. differre pro distare,

ὀψώνει genere,·lpeoie ι, ι7, 4ι.
ιι,,ιο, ι. invicem ιι, ιο, ι.

differt quid cui ιι, ιο, ι. diffe· ·

reus5, 10, 55.saeqq. differenter
specie ιι, ιο, ιι. v'erbis utque
numeris non multum differenter
ιο, ι, 16. differentia 6, 3, 66.

7, 3, ι5. quae sunt differentia
. 12, 2, 13· 'dilata in longum oon-
ululo interrupta silentio 9, ι, 7ι. ιοιιιιιιιῆςῗιιέιιιῗιιι ῗέιοιιῗιιιιιΐ 113⁰ ¹7¹:

dictione persuadent sententiae 12, ι4.

ιο, 48. dictiones ι, 5, . dil· differentia ιο, ι, 44. infinita 11,
cipulorum 2, 2, 6. γ, extenlporoleo 3, 18. locorum, personprum, tem.
deliri'rgilientiam 2, 15, 6, sportu· ιικέξῃιῐῖι ιιξὲιῖῗιιοζοιι,οξὶῃιέῗι.ιωίι2ἱῖ
lan111„3, ι3ι. uiuat metus iu· partita ιι, 3, ι7. verborum pro.
gam lucis ac taedlum r, 3, ι6. ι6. differentia Graeci sermonis
natura 8, pro. 26. ratio 3, 4,ιι. ιι, ι, 5ο. differentiam habere
' uiolandi deliciae ιο,3, 18. labor ιι, 3, ι8. ¹servare 1, 7, 5. Ι

ι, ι, ι8. demon dictandi vid. ιο, difficilis auctor ιο, ι, 87. cautla

3,(8.ιι. ιι, ι, 63. ratio 9, 2, 8. diflici-
dichoreus, pes 9, 4, 95. leverbum9,4, 145. diblu 7,1,
Dido 9, 2, 64. , 5. probatione 12, ι,44. diffici-
diducere aliquid ab aliquo 1, 5, 40. les operum mole civitotes 12, 9,
' 5, ιο, 6ι. -in digitos 4, 5, ι4.

-in partes 7, ιο, ι. add. ibid.5

et 6. animum in multiplex offi-

· cium ιο, 7, 9. argumenta 5, 13,
.11‚. -in digitos rr, 1, 53. οοι- ,5, ιι quoeque syllabarum 1, ι,

pus orationis in parvo momenta 30. difficillimum est dicere 6, 3,

3, ιι, ι3. flumina in rivos 5, Ι 35.

13,r3..lab11111‚3,81. nares difficultas rei 10, 2, 2⁶. pulcher.
built V⁰32b²¹¹b¹ll2ll¹l⁶l “ltilllttl‘lllltltt

ι l · ,
cies 2, mallen. 5, 10, 61 et εἰ. Ξίῆιξιιίιιιὶι patrocinia 1, ιι, ἔ6.4

longo itinere ιι, ι, 6. diduttum difficulter accipere r, 3, 3.

stare ιι, 3, 160. didutli pedes diffidere memoriae judicum 6, 1, ι.

43. modica res 1, 1, 37. pu·
(siendum 6, 4, 7. pudenda 1, 2,

ι. difficilior cogitatio 10, 7, ι7.
observatio 1, 5, 22 er 29. ratio
ιι, ι, 74. difficiliores pedet 9,
4, ιο. difficillima subtilitas ιο,

ιι,3, 159. didufilu in multosre· partibus 6, 3, 111. diffidentes ile ι

- celliis ιι, 2, 18. argumenta 4, quaejrtmioiuutr, 1, 33.

2, 82. tunica 2, 15, 9. diffidentia 5, 7, ι. 8, pro. ι7. 9, 2,
dies ιο nox 9, 4, 24. calidus, bu· 72. memoriae11,3,141.

midus, ventosus ιι, 3, ι7. feltae diffundere affeetus wo, ιι.

licentiae6,3,16. posteram, 2, digamma AEolicum 1, 4, 7. 1, 7,
·43. die' hauc 9, 4, 39. quoque ι7.

die ιο, 3, 8. diebus ao nodtibus digerere aliquid ιι, ι, ιο. -in or·
‘rinlflgtllfrstss luit {3331 ifftllitl l:
differre ι’. protrahere, prorogare &n partes suas ιι, ι, 6. commento,

9, 2, 63. aliquem ιο, ι, 125. . rios in libros 10,-7, 3o. inordi-

aliquid 8, 6, 63. -iu ultimum 7, nata ιο, 4, r. quaestiones ιι, 2,

r, ιι. corff. 9,3, 58. crimen 7, 37. digeritur cibus 10, 1, ¹9·

1, ιι. curationem 4, 2, 84. li- digestus cibus ιι, ι, 35.1

nem sermonis ln· hyperbaton 8, 2, digestio 9, r, 3ι.ιι. ciborum facilit
· 14. hyperbolen intropoe 8, 4, ίιὶι,3,ι9.

¹³ 4

 

