PHR'ASIUM, 'A'C RERUM· 5²3¹.

eripuimus i, 6, 2.’ ”
illites ι, 4, ι6.
illorum 1, 4, ι6.

Stoica seda rr, r, 70. Stoici: oid.
·lnd: ll. ιη Mryicer amanter? ι,

· ιο, 15.n.
ταχεῖαι, que? 3, 3, 13.
stomachusd, 3, ιιι. alitur ι, ιι,

··.5 bonus 2,5, 5. velut judicis

4, 2, ιιι litigatoris ιι, 9, ιι.

tima 12, ιο, 6. prima a, 3, ιο.

·quae poll fin'em agendi studia ora·
2565· ,.555 22. quidpraestent? ιι,

4,.55555 secreta 12, 6,4. suae·
rudiendisjuvenlbusimpenderepro.

. ι. studiorum aetas ιο, 7, 4. eid.

frudlus. genus omne ιο, 3, 26.

'lludlis impetrare quietern pro. ι..

prodelle1,a.3.'nihilinliudiio
parvum eil ro 3³3¹·

reiici'turr, ιι, 5. stomachi boni studiosus ro, r ,.45 alicujus rei 9,

elidad, 3, 93. stomacho plue

= quarn consilio dare ro„ 1 117.
strangulare· sara gramine 8, pro. 2

nec strangulet sinus nec fluat ιι,

3, 140. laucesv tumentes strangu-
lant vocem ιι, 5, 20.
stratocles.vid.1no.11
stratum, &a oid. stabilemere.

ilrenuus ιιι praeliis' imperator 12, 3,

5·

ilrepit convivium canticis ι, 2, 8.

2,62. honesti ιι,ι, 79 jure-
nis ιο, 5, 32. sapientiae pro. ι4.
12,1,19. studiosadii'putatiorr,
ι, 70. parum studiosum effeali·
cujus rei9, 4, ι6. studioli ιι,
ιο, 62 ejus reir 6, 52. elo-¹
quentiae5, ιο, ιιι. juvenes 12,
ιι, 5ι. studiosos lui habere ali·
quosrz, ro, 3.

studioser studiosius legere antiquos

3, 6, 6ι. scribere de aliqua re 3,

ilsepitus 4,2, 58. ι5. n. digitorum ι, ι5

“95,4ι55·

stultate, 9, ι5. stultiord, 5, 5ι.

stridor consonantium tristior 9, 4, stultitia’d, 5, 8. 8, 6, 54. nulri-

37·

tiam luam perdocere r, ι 8.

stringererem4, 2, ι28. stridusmi· stupere gaudio 9,3, 58 novitate
nus AEschrnes ιο 1, 77 strielior ιι ,.6,5 rigore9‚ 3, ror. liu·

multo orator· 12,10 52.
firidlirnr, ιο, ι.

pens vultus ιι, 3. r 59

liuprum' in maribus rr‚184.

diruere ex praepos irone et duobus stuprareingenuum4,2 ,6.9 seqq.
vocabulis neelami, 5, 65. ora- stuprator4, 2, 69. qaenam ei poena

tionem7, ro‚7 ,25555 ιο, 5,8.
llrudlurar, ιο, 25 8, 5, 25. 125ιί-

corfiirurafir? 42, 69 5555 7, 4,
42. v. n.

durn 8. 6, 65. 6ιιιοιιιιιι’9,4,25. llylus: oid. iiilur.

vocum 9, 4, 45. v

Suadae medulla 2, ι5. 4.

{ludere 2, 5,ι. 6,5ιι. 4. ro, 3. 29. suaderealiquid alicui 6, 5, 7. 7; 3,

ιο, 7, 26. farnae 3, 6, 62. in 2-

33·

liquid 10, 2,·6. ι2,6’,6. literis suasor ιι, 5,ι.
ι’, ιι, 6. medicina 7, 2, ι5. sualirriae, quid? 2, ι, 8. add. 2, 4,

petitioni alicujus ιι, ι, 69. De·

25· nr. 2· ·

mosthenes diligenter apud Andro· suavis appellatio literarurn ιι, 5,

nieum llypocritem studuit ιι, 5,

55. suavesaccenrus ιι, ιο, 55.

7.sc. aniani. studendi propos turn suavitasr, 5,5 33 eloquendi ιο, ι,
2, 2, 7. studentem dominique 85. narrum11,3, 16 orationis

..intra privatus parietes continere ι,
2, ι. add. ι, ιι, ι4.

ιι,6, 5,.ι54 oris6,pro. ιι. ιι,
351· ’

studium ro, 5, 5. οοιᾶιιιιι 6, pro. suaviloquens os rr. 5, 5ι.
ιο. constat discendi voluntate ι, sub,o1'd. conatus. lege 7, 4438.

3, 8. dierum ao nodiium ιι, 6,
5. pro disciplina3 pro. ι5. inritan-
di 1, 3, 2. inane cirea voces 8,
pro. ι8. juris ιι, 5, ιι. loquen-
di 6, 4, 8. 9, 4, ιιο. pertinax
pro.r7. scidit l'o pro. 13. iludii .

bona pro. 27. studia 5, ιο, 25
alicujus formare ab infantia pro.

“ rnoenibus 6, 2, 22. nomine ali-

cujus feruntur libri, &a prr. 7. 7,
2, ἰ4. hoo nomine plilofipiiae
vitia latuerunt pro. ι5. oculos
venirea, 2, 5. padlo abolitionis

denominationem deponere 9, 2, .

97. personad,1‚26. statuali-
quo eile7 4‚16.

5. amare 1, ι, 2ο. dicendi ι,2 subabsurdum ι, 5, 65. 6, 5, 25 et

25., 2, 20, ι. discere pro. 4. lor·

99·

γ . ιίιό,ι,ιι. odille ι, ι, ιο. op- suballeolienteehurneri ιι, 5, roo.

 

