572 INDEX AvcronuM, le.

X. ιι hujus serm ιιιιι Α4744444 4444444
w· ··-·········*····“““··· *¹* 'mmmm
xenophon,1 historicus et philosophus 9,
2.36.10‚1,75.12,10‚4. 444.
buitur ipſs jucundius 4444464444,
sed quam nulhposs 44 assumtio
consequi, ut ipse 4444444444 44444444- Zeno 444 444, 4,4ι7 v. n.
nem Gratiaevideantur, 44444 r¹¹59» 44 4, 20 7. 44, 4, 48.
4444444444 dud justifflox es 44 “discipulis acceptavit

4444444 ejus sediffe quandam per- 44, 7, 9.

fundendi deam 10, 4, ⁸2. ejus zeum, 744444 12, ιο, 4 seq
ueMusmffe 49444444, ciceron· wilm, 4,4,4. 9.

§stimat ιο, 4, 43κ 44444 tamen 44·· 74444 (444044444444444 nomen n·
memoraturi 44444444444444 ibid. e· em primum 4444 to 4444444414 ἆυ
74444444· 4444444· Ι(Ξίεειο ceule mn& fflfldlqakffifflc' 4

² latos 10‚5‚ 4. Xenophontis uxor,

 

