‘-mff,m.

,γι ἰιιιιιιιι ιιιιοιιιιιι,

1, 7. tempus ιι, ιι. ι7. meria 16. verhoetideruntfl, 44.σῖ θ’

1o,7‚ 10. de verbis. verbu 9,4,
42. breviora {prtia ιι, 3, 127.
reddere omnia ιι, 11,14. btt-
viffima ratio 1, 5, 29.

breviter 9, 1, 38. ιι.

merim aliqua 1, 9. ι. 5, ι3.4ι.

eervicemrr, 3, 83. syllabam..
'brelrll’ta'274 ι, 43. acutior et velu-
cior in urbanitate 6, 3, 45. dill'e-

' rendi ιιι, ιο, ι5. integra 8, 3, 02.

' ’ Sallustiun=42‚45.1o,1,3z. tu-

othmaro. 1, 39. brevitateirnpe·

’ dire12,10, 55.

Britannus Thucydides 8, 3, 21.

Britannia Μιιι.

Brug est, 4, ι5.

Brutus occidit liberos uc. 5, ιι, 7.
unde Bruttt 6, 3ι.

lvuccinis purpuram adhibere 12, io,
76: ν. n.

Burrhir, 435.

ΙΒιιιιιιί ι, 4, 15.

·C.
C in Gaius 670. ιο Τ in Get D mol·

liuntur 1, ιι, 5. ad omnes voca· ’

let vim suam perfert 1, 7. 10.' iu·
, versum 1, 7, 28.

Gamphaton 8, 3, 47.

Cacozeliaz. 3, 9

cacuminaoleaeS, 3, ιο.

ordere7,1 1,.9 abrupte' ιιι narratio·
nem4,1, 79 alongisrn breves
9„4 136. aliqua ιι,·ιι.ιι.5, 8, ι.
115, ι3,.7 caussam ,ι7. tor·
mula 3, 6, 68. inaliquem7, 2,

¹ Ιιιξιιιιιξξιιιωὲὴῖθιξῗ 9 dasddeosofild

„ 9„.378 maudiut, 10, 35.- -con-
troversratn unam 3, 6, ιο3. --fe
,ιιιιιιιιι 6, prr 5. -furmarn unam
5, ι4, 3ο. -quemcunque 42,
37. speciem soloecis mi··.r,3 40.

-tettem 4, ι. 93

ν. paribus verbis9, 3, 79 pru pa·-
tritta, ι5. 29. similiterr, 7, ι3.
tub idem nomen8, 3, 56. cadit
clausula 8ιιιὶὶῐιιι9, 3, 77. con'-
jsflurt ιιι omniu tempore 7 2, 6.

. ¹ -gestusuupedes ιι, 3,ιο8 sylla-

. ba' ιιι literam gravem m, ιο,33.
transsatin' m statuum, 13. isr-
bum aliqua literam 10, 3ι um·
btaelucorpoqad, 5.,36 infer-
mone quid quomodo caderet ι, 6,

dens opportune numerus 9, 4. ι7
spteoratio9, 4, 32. cadentium
riter9, 3, ιοι. ῦοιίιὶιιι9.’.4,ι8
werbe 9, 4, 4ι. ctum manus
11‚3.109.flosculi12,1o‚73.
mutaturus mundus 7, 2, 2. -

crtus miser 6, 2, 23. paliurum 7,
ιο. ι3. inopinata rei 6, 1, 39.
subiti ιο, 3, 3. munet aliquem
6, ι, 19. cusu fieri 5, 7, 29. ul-
lo alio 7, 7, 5. catus in immitis
1, 5, 45. nominativus 1, 7, 3.
genitivus ibid. ι8. dativus idid.
17 et 18. ablativus 1, 7, 3. vir:
nominativus, genitivus, dativus,
accusativus, ablativus. obliqui 1,
6, 22. refluo 1, 5, 6ι. dolus
t‘evti fitne vis quadarn apud Gtae·
ssffifflfffflssmw
per cardr'rtuel ξ, ἓῖως8.’ ddudds
proprie t‘rt soloecismus ι, 5, 45.

Caeod'ilitugffl, ι, 2. ιι, ι, ιο.

Caecilianus patet ιι, ι, 39.

oteuut mimi 1, ιο, 29. in οιιιιΐο
8, pro. ι7. cerff. socordia. uaecis
hooolarumelitz, 7, 9.

caedere lemur, petitus, frontem 2,
ιι, ιο. ,flagris 6, 3, 75. luds 5,
lltll.¹‘..3ll2.l¹t.lilli ,fils
credendi jus ι, 3, ι6. coela apte
0121032119·

caet'tm ιι, 3, 102. ι. ι. dicere9,

4,.126

Caelius, M. prsetor6, 3, 259'10

ogig: 4cadffa² ⁷5n13‚ 3ο. pyxis 6,

cgtthzdsundeditttr, 6, 36.

caelum novum illi fuit ιο, 5, ι8.
undique et undique pontus mpro.
3. caell libertus ιο, 3, 22. caelo

· decurrit aperto 7, 9, ιο. demitti
1,6, 16.

celestis animur ιι, ι’, 28. conf. trs-
gor. origo animi ι, ι, ι, vir in
dicendo ιο, 2, 18. caeltltia 1, ιο,

obelum, altero fignificattt 2, 21, extr.

caelare opus 10, 3, 18.

caelator 2, 21, fin.

caelutura altior ι, 4, 7. add. 2, 17,
8. ι, ιι.

caena: oid. goena.

Casaris inscriptior, 7, ιι. trium·
phus6‚ 3, 61. cory'. lnd. ll.

οιοιοιιιιιι &a vid. οιιιιιιιιι.

ι
l

 

