418Ι

9.101111111111111,1111111111111,011111111.
satietatem 111 aliqua re5, 14, 40.
10111111116, 1, 14. cruciatus 6
prata. dolorem 7,3 34. extra
caussam 6. 4. 10. felicitatem fu.
arn fortiter 8, 5, 14. fructum 8,
3, 10. in contrarium 11, 1, 8.
in utero 8,4,44.1111111110111111
tr. 3, 41. judicem transversum
11111110,1,110.4111111111εά11
t'u'm 11, 2, 50. legem7,4,1 14.
in praeteritum, in 1111411101 1, 4,
44. magistrumn 1,.14 manum
1111111,4,96.-11111111111, 4,
99. 11101111118, 1,4. ordinem
declinationis verba dicuntur 1, 4,
29.praefeanimummagnum11,
1, 37. -caritatem 1111111116, 1,
14. -1111111111114, 1441. taleni
regem7, 1, 14. silentium 4, 2,
37. folem, clariorem vim 110-
quentiae 11.10,14. totum 1,1,
13. ualetudinem 6,911. rr. vi·
11111118,4, 16. vitium 11, 4, 44.
ferri 6. 4, 99. 111111 6, a, 6. alto
12, 10, 41. campis, semitis 4,
14, 41. circa 4111111116, 1, 44.
cursu ad spatium aliquod ro„3, 6.
basta 11111111 1011111119, 4, 8. bif-
toria debet 9. 4, 18, impetu fun
11, pro. 3. oratio debet 9, 4, 112.
fert tator ae spiritus sermonem to,
4, 14. caput ad dextram rr, 3,
114. mea opinio 4, 4, 14, 11,
10. 4. 111 11, pro. 4. 11, 1, 44.
ii feret flatus 10, 4, 4. fi 111 11-
111 4, a, 4. ut tulit impetus 2,
42, 11. add. 11,3, 10. ut vires
11011111 tulerunt 3, 1, 1. fertur
18111111 dic. continuo impetu 10,
4, 14. casus durius 9, 4, 114.
contorta vis 10, 4, 14. feruntur
00111111111111111111111111 10, 4, 40.
verba quaedam ad eundem intel-
ledlurn 10, 1, 11. ferebantur li-
bri fub nomine 11110 pro. 7. cory'.
4, a, 24. 10, 1, 119. ferentia
prae se aliquid 11, 10, 10. mi-
nus funt ferendi 1, 4, 5. ferundo
713134·

fertilior seges 11, 10, 14.

feronio-cs 2, 2, 4.

ferocientes equi 10, 3,10.

ferrum pro gladio 8, 6, 20. differt
a mucrone 10, 1, 11. affert, ter.
roris aliquid 8, 4. 4. medici 4,
4, 4. noxium 7, 6, 8. 11111 1111-
gor 10, 1, 30. qui 110111 111111111-
ro deprehensus fuerit, alligetur 7,

11111811 8883081111» “

111111111111116, 4, 48.

fervere [1111111111 fratr 65 7.

1111111111111141111144 5, ro.
in prouurcram 6 „‚ 39. feftinan-
tium 041111 9,4, 144. festinatam
maturitatem celerius 0111111116,
pra. 10.

1111111110 facere aliquid 4,1, 48.

festinatio ambitiosar, 4, 11. 11111-
natione 111011116111111 adjicitur 1,
1131.

1111111111111164, 16.

1111111111111111116, 4, 49.

fibulaferrea6‚ 4, 58.

fietus 811. 0111111 fingere.

fides5,10,8· bonaro,3,23 ro,
4,1, cauffarum 1, 8,10. diffi-
cillima graviffimi cujusque 11111111
4, 4. 6. integra alicui est 5, 4, 2.
memoriae 11, 1, 8. patrocinii 5,
13,4o.' 11, 1, 86. ejus rei elit,
quod 11, 4, 8. rerum 5, 8, 4.
11111111, 1014. 1,1. vetustatis
111141. fideicommissum 4, 6,
69. -tacitum 9, 2, 44. fidem
deum 1, 6, 18. quaerere 10, 1,
41. fide aliena dicere 11. 31 1.
bona 10, 4, 14. veta 11, 11, 11.

fides, ium 9, a, 5. 1111111111.

fidelis libeitus 1, a, 5. memoria
minime fidelis 11, 1, 42. stilus
10 7 7· .

fideliter continere 1,3 ,4. firmum
6, 4, 1.5 jacere fundamenta 1,,
415·

fidere ingenio 10, 4, 18.

fiducia 14, 4, 4. 11, 6, a. cauffoe
9,1, 41. 11, 1, 44. consessionis
tl, 5,·ro. conscientia, 5, 6, 2.
eloquentiae 11, 1, 14. facilitatis
10,4,10. 41111141, 114. juf-
titiae 11, 1, 44. 111111110τί11 11, 8,
8. bonae mentis 12, 4, 3. ali-
cujus certae partis ro, 1, 41. prae·
flandi aliquid pro. 4. testium 4,
1,88. est mihi 111111111411, 1,
srfiducia srt9, 2, 94 solet opi·

niune arrogantiae laborare4, 1,

11111 diligentioremr, 1, 1. manu ,
11, 1, 1. per aliquid 5, 7, 4.
commodioris valetudinis 6, 4, 44,
fit alicui aliquid 5, 11, 9. -de·
speratio, dolor 10, 3, 14. 11111111-
911111111111 6, 1, 8. argumentum
5, 10, 14. barbarismus 1, 5, 9.
fides dubiis 5, 10, 11. vitium 1,
5, 5. fiunt a plerisque plures par-
911 1, 4, 38. 1161111 dre, 1111111
arere. -,

 

