ιιιΙ mnu ιιιιοιιιιι,

9ιιιιιιιι6,5,55. 9ιιοιιιιιιιιιι6, Ριιιοιιιιι,ιοιηιιιοαιιιιοι6,5,5ιι
pro. 7. placidior ιιιιιιιιιι 4, ι, Plisthenen. 7,19.
’Μ’ ⁶9 3 4¹ ‘¹49⁰
Pi470002, Cn 6, 5,44. Ριιιιοιι,4, 9Ιοιιιιι 6,8ι,ι9,Ι
ι.5 ploxenum 1,5
plenus imperiti· sermo 8,2, u. ριιιιιιιιοιροιιιιειιιιι 2. 42.
,ι,ιιιιιιιιιιιιιη ι,6. manni 91ιιιιοοι6,4,ιο. operisqumos.
ιι, 5, 8ο. 9ιοιιιιιιοι, ιο,5. ιοιιιιιιοιιιι ιι,ιιιιιιοι 4, 5. opi·
, ριιιιιιιιιι,5,5ι. 9ιιιιιιιιοιιιιι- ιιιοιιιι consequi ιι, 5, 8.. qnam
tntis flatus 7,6, 4. plnnndelo- dixen'e fignifinntio, id est ιμφιοιι
ιιι5, ιο, ιι. 8,5, ι9. ιι,9,.ι 9,2,3. (ιιιιιιροιιιιιιι ι, ¹³33·

ιιι planisi, ιο, 4ιιι45. planis· tiguifiennter 9, 5, 67. vindicare q

ιιιιιιιιοιιοι,5, 5. fibi ιι, ι, ι5. vitium 1, 3, 9.

Planus, agumeu 5, ιο, 5ο. plurimus erit in maximis qui· 2

planem ιιιιοιιιιιι, ιι, 7. ἰιιιιιιιι busque οιιιιοίιιιὶοιιιιιιιι 12, ιι.
intenogntioneb, 3, 38. 27. plurimum voluptatis ιο, 7,
planipes senex 5, ιι, ι4. ιι. ιι. ι .
91ιιιιιιιι,8, ι. m. pluralis ιιιιιιιιιιιι ι, 5,4.ι. plurale
platanus 5, 10, 56. neritii 8, 3,8. 8, 6, ι8. ριιιιιιιιιοςιιιιιιιι οι-
Ριιιιιιιιιιι propugnatores ιι, 5, ι68. serre ι, 5, ι6.
funum& 19 59 ³2· pluffllitef'1555162 85 39 ³⁵0 8565
Plato, ιιοιι Ριιιοιιι,5, 60 28. diei 1,6, ι5.
plaudere, voluptatis οιιιιιιιι8, 3, 4. 91ιιιιιι aquae 10, ι, ιο9.
sponte, judicto ιιιιι plaudite, quo po meridiem 9,4, 39. .
⁴e·eteres comoediae tiagoediaeque poculum epotum 8,6 ²4· cens. im·
claudnntur6,1,52. ιιιιιιιι.
planiora, 9, 4. poemat, 8, ι6. de quadan Horatii
plausus 8, 5. 5. Epistola 5, ιι, ιο. qumodo ft
plausibilis locus 4, 3, 1. -rmgis generatum? 9,4,.114. ,

ιι, ιο, 73. 9οιιιιιιιιι 7,ι,4ι. ρσιιιιι guviffi
Plautiae iegisjudicium 9, 3, 56. mae legum, ιιιιιιι conscientie ιι,

Plautinus sermo ιο, ι,99. ι, 3. satis pinnarum dare 7,4,

plebisve scita 2, 13, 6. ι8. ιιι ροιιιιι supersim. pro.
plearumauteum ιο, ι,65. ι5. pro ιιιιιὶιιιι, dolore &a 6,

plenus vini, vino 9,3, 1. nimiunn pro. 13. ιι.

i'onusu.3,41. spiritusn. 5, 5, poenariaeetiionemm. 7,4,ιο.
plena finitioy 5, 23. seqq. ιιι ι poenitet. ιιοιι ροιιιιιιιιιιι, pro, ιιι
8, 5, 8. οριιιιι, ι, ιο. spiri· ιᾶιιιιριιιιιιιιιιιιιιι9,5, ιι.
tusvisingen11101,44. vnxit, poenitentia coepti 12,5, 5. qnafi
315 et 65 plenum9, 4, 95 ιι poenttennn dieti 9, 2, 60 pmi-
ιι6 ιιιι9 ιιιιᾶοιιιιιιιι9, 4,ιο8. tentia poenes dare7 4,ι8. ,
eloquentiae genus ιι, ι, 5ι, suo poefis 12 ιι, ι6.

genere ιι, ιο, 59. ι. ιι sangui- poeta pro Homero8 5, 9. ιιοιι ι5.
nisu, 1, 34. varietatis9, 2, ιο. . ιιοιιιιιι9, 4, 9ο. poetae ιιιιιι6,
pleni talibus antiqui 9, 3, ι6. ιιι- 5, 96. poetarum cormptiffimue
mus ιιι ιιιιιιιιιιοιιι94, 138. tem- quisque8, pro. 25. scripta pro·
9οιιιιιιιιιιιιι91ιιιι9ιιιιι9,9,4 nuntiare ιι, 5,ι. sententia 5,
ἰ56. plene, non tumida ιι, ιο, ιι, 59.

80. spatia 94 118. pleniorca- poeticus ι9ιιιιιιι 8,5, 80. pqetien
nalis11,3‚ 167. temporibus pes libertas ιο, 5, 4. observatio 9.
9‚4‚.83 serqttorio, 1, 77. vox 4,95. vinus ιο, ι, 46 poe·
11, 5, 4ι. plenius ιι, ιο, 66. ιιιιιιιι9, 4, 56. just, 5, ιι.
aliquid et οιιιιιιιι 11 5, 48. ιιι poeticae ιιοιιιιιοιιιιι, 4, 2. vo·
huc et lentius 11, 3, 167, obse· luptatesi, 8, ιι. poetica 8,3,
quium pro. 3 plenissima elo· 60. themata ι, 10, 5.

⁸ quentia ιι. ι. ι9. pleniffitnam poetice9,1,13.

, gratiam referre ιι, ιι, ι9. ple- [ι,οιιιιιι vid. ficpra. ,
ιιιιιιιιιιιιι aliquosum ιο, ι, 21. «aneni, ιιιι, 18, 2.

πλιιιιιιμιι ι, 5, 40. quidtss, 5, vu oens ιιιιιιιι legebatur 7,4, 16.

53. quaenamfigura? 9, 5, 46. seq. ramniu, ιο, 15

 

