nt ιιιιιιιι vinnom

fijmgitventete’it'sses.
seii· ἰιιιιιΙιι 6, 3, 25.

menum. qest temnet
ιιιιιιιιιιιιιι ι, 6, 1ι7.

Μ’·ἰ ’Νι rw s‚·9,·3 et 9. sensiculi minuti comptique, et u.

¹9» 4ι 5¹·

tos netu petitis, 5, ¹4

semei ι, 3, ι. tenemento«, ι, ’²4- sensim ιιοιιιοιιιι,9,ιι7. resupi-

venire ι, 1534. i. fimus. ιιι se·

ιιι ιι, 3, ι67.

mel dicem ιο, ι, ι7. -siniom sententiaqeidsmsn 6,·5. ms.

. ‘ ¹1, ιι, 6. 8, 3, 55- Ιῖι ἰι '59-

-piun eonpteanr ιι, ι, 66.
*mim 2, 20, '⁶0 39⁶, 59· psal·
tionum 4, ι. 54.
semisomnos sopore. ι, ιι4.
temiffo 7, ι, 6ι.
[ιιιιίιοοιῑίι ι,·4,»6. geminate semi·
ὕπτιοι ι, 7, ι4.

· semperet ubique 1, 1, 29·

haimetines, 4, 7ι.[ι9. ιι ιι5.

tenetoeetoqu'ens ιι,ἰ, 56.

‘senetonegmitee ιι, ι. 45.

imatos qootnono in'genitivo 'socho
incertum est ι, 6, ι7. senetui
nomenoeditaetne'nsosss. senn-
tus oonsuitn 7, 7, ιο. post civile
&uum 952, ⁶7· Ι

<senex vestie ιι,·ιι, 7. senet in
schola feni ιι, 6. 5.

fescenninis 8, 6, 4ι.

senescerenltqnn ees, pro. 18.

senilis ιιιοιιιιιι ιιιιὸιοιιιιι ιι, ι,

·ῐει43ἰῗίιιιᾱιωεη ι, ιι, ι.

senno sape item veitt, qood soso
< ιο, ι, 13. sentirenliqnido, ι. 7.
’6, ¹3, 19. meiius de eliquo no-

· minen, ιο,ι6. polmsvenoeum
7, ιο, ιο. 'virtutes 1, ιι, ι4.

ιο, 5, ιι. ιιι figura? 9, ίι. ιο7.
9,·7, 98. osni ιιιῑοιιο5, ιο, ι.
finnt 5,ιι. ι. exioete micine-
bet2,4,31. oiddioeee. ‘exsen-
ttntie, ex enimi nostri sententie
8,·5, 1. sententioe=t,8, ιι. ι, 47.
ἰ· ’6. ιιό- ἰιι tosti· ’κιο 9.
3, 76. breves ιο,ι,6ο. oooci·
teto ιι, ,7. esebon 8, 5, 7.
palam 6Ιᾶ 8,,5, 7. granden ι,
tm: iumine-11, ι,ι49. ‘oii-
sctnoe 7. 1,·44. osiosoe 1,·1,*35.
·popttinroe 5. ιι, 4ι. somanites
mn· mesot. vante
10, ι.«6ο. ‘vibrantes ιιι, ι,’6ο.
ιι, 9, 9. »unientem pmpu
ιο, ι, ¹52. sententiatum mera
8, ²5, a peiuipie. onpidi 5, 13,
31. ,pondus 9, 3, 74. suitenties
solem virtutem Ιιιιιιιιίιιιιι operum
potere 1, 8, 9. edd. 8, 4, «extr.
sententiis oleriffinius ³10, ι, 9ο.
dicere ιι, ι,·49.

sententiolae gratia intereo, ἶιι,·98.
[ειιιιιιιΙοΙιι,-71ιιι. 5, 13, 37. pn}
riiee ιι,·ιο, 77. sententioiistiete
ιι, ι, 5ι. lascivire ιι, -ιο, 77.

seooe125, ιι, u. ·

ιοοιίιιιιι 7, ι, ιο.

idemsemitetfinishno modo oom- separare alique ιι. ι, 1‘3. eimuid

· prehensusveez, ι 5, 35. i. eunden
· §nielson preberet dfiotitio &n
sentiet vives venentionem &e

-··· ιι, ιι, 7. judioio magis 'nodam
l Π, s.

'sentiri qm preceptis

. ,‚
sen⁹se pro sententiis 8, 5, ι.
'sensu54, 1, σιω. quid? 8, 5,
· ἰ ἰι aocet 9, 3, 72. animi
nostri 8, pro. «ιι. vid. οοιιιιιιιιιιίι.
Ιιιιοιιιιιοιιιί ιι, ι, 4ι. oculorum 'senentio criminum 7, ι, ³¹· no·

6, 2, 6. nescio quis 9, 4, 12'0. ἱ.
[ιιι. o. ιι. orimus, secundus,
tertius 7, ιο, ι6. vehemens 9,
,7ι. sensnnt invenite 2, 11‚=5.
iensu pulchre 9.4, ι5. sennis i.

ιδ, alioue κ ¹.· 5. 5· ιιι. ²⁹:
eliqne re homines ιι noterio ιιιιι-
&insomniis
²2⁶³· sisepereeoz,6,4. sept-
ιιιιι questio 7. ι, 7. sepontum
sepiriiffbffifissf'eom ιιιιιιι 5,
7, 6. scnbetedeoiiqoe'te'wo.

,7-

ιιιιιιιιιιι idem ngnnmnnnm‘ 92 32

segesiitote 8,· 5, ι6.

<seponere aliquid 7, ι, 27. seposi-

tum effe ab alique te ιι, ι, ι6.

[mimia 12, ιο, 4⁶: m, nores sepofimenobteen lotoenaedere
9, 3, 74. duos significantia verbe ι, ιο, 26.

¹⁶, 3948. idem facientes 9, 7, 47.
gui non docentur 6, 5, ι. ιι. ιι. *-

septentriones 8, 6, 33.
soptimm casus 1, 4, ι6.

’ ιιςιιιί4, ι, ιι. sublimes, vetii sequester ilie ιι, 8, 4.

ιι, ιο, 36. toti 9, 3, 47. vul-

sequi &pre ι6. non arcessiri ιο. ι.

ςιιίιίἱιιιίι,·4,ι·8. ιἰςιιιιιίιιιιιιι· ι7. assedus-mms- aliquot»

 

