ιιιιιιιιιιι, ιοῖιιιυιι,

ιιι

ι’ in rumai referto aliquid ιο,“ 7, ιιριιιιιι 8. 5. 43ι ’

8688698896858 12,1, 23
summum, ιᾰιιιιιιὶιημβιιη, 14.-
6617th attinge& 586998 ιο, 1,

9888866818996 *ιιι 8599818868 st·
889588556Ήι6, ιω ιι·
¹1'umtuosus5, ἰο, 48,
ιοοιιιιιιιιιιι, 5, 67 8.· ιι.
80991195 infelix, quae, ficut apud
, .. *mperes* ambitidns, ¹pluribus et

’ ·. divalis officiis conteritur 2, 2,

. ’.ιιιτ 8058089 verbozum8, pro.

-·ι ιιι..8 . ·
ι-8ιι99ι.ιιιιοιι,ι.9ι omniu: ‚15,
..ι ...ιιιι ιιι.ι,9,ι seri71111mdici7,
ι ιι 771. ιιιιιιιηειιιοι5 8, 7.
›22611701617 ubios-vi, sublimitate, impe·
,5 ..* 5859981585. 5659088059 ιι, ιο,
c ..6237 819816ιί8* amenitatem con-

* ..ι-ι’ ι’88458885,54 64.·ἰ· ,

δι superbus ιιιιιι ,4, 11,* 59. minus
-ιιιιι suffia ad* suicipiendwzeiement'o·
-ι amm. mduiiianvzmediomitaw prae·
8* 69950899, ι,*5ι,.ἰ. superbum. dic
ἑι.(ιιιιιιό,5..55.ιι 1171, 58.. nomen
ἲἱιιιιι, ι,.9 ιιριιιιιιιιοιιιοοοιι ιι,

&saginum 8095898666, 95988858

’.,ιι 5, ..94 ’8099588888 allevantur*

. utut demimus annuendi et re·
. 7⁴·1nuendiratione11, 5,· 79. diffi-
83 idem ιιιιιιιιιιιιιι, finguntur con-
1.» -m 88 quoti dicimus ibid.⁴ con
..611117661272676617 5958888, immota
. omnino, nimium mobilis. ibid.
-. ·imperantifronti 11 5, 77. mul
ι’·ιοπι 8458898886 agitur ibid.
8699566869685156561, 119.
1 8668069544. 88998888 1,.
ι 88,
&gedum 8, ι’, ιι. ιιιιιι. 5,
ι 17. 8559988585 aliquid· 111 818989
69895568. itrmu ιιιιιιι 70, 7,
Ιι 655955. ιι, ,, ,7 .
§1676177667117 ιοριι ι, 2, 28.
,65985586 ιιιάοοι οιιιιιιι mater 6
6& ·
8888875860 ¹61116116e17s, qim 8, 6,
ιι,5 1277&-
ιιριιιιιιροῆιι mus. ι.’ ιιι,
88985888ιᾶ66 869895,- -,8 ι
4-··-ιιιιιιιιιοι locus 85988568 asscivlaeum ι,
daw- 8088588555, 2, 24. piui-
ι ιιιπιιιριιιοιιιῑι ,·7, 21. 76. erate.

pannulum 89599959 nostro rupee .,

..8063899959 ,ι ·..<·,.,ι,,

’ 4,ιι 17 1671

8899515568 veritatis 9, ι, 5,. ·fupessa·
tionesi, 5. 45, 6998890986
Μ.Μω,ω.ιυμι

88995996 89808669 9, 4, 551
8,89958599 οιοοιιιιιιὸ,9ιιιῖ4.ιι 951958
ιιι 9195896, prm-131 iibpri ιιι·
:pnrfliies67 pro· 6· ’

869958885ιο distat ι 9185106965, 55.
,nimi77,4,2›5. 9699958664, Ι

, ·,ι85. ιιμιιιιιοοιιιοοιιιιιιι,

88589868ιὶ086 ιιι 12, ιο. ι4. super

886066, 2,171 · .
superstitiose cogitatis demum linha*
’.668565 ιιιιιι, ..ι 172*-
·superstruere 889888998868585998ιᾶ
1, 4, ¹ . ,ι
88996858, vici. 8896988..
8999650885 iabou, 8, 88. super·
vacua 885968ιο9, 5, 46.. litera
12, 10, 5ο. supervacuum ιιι
-ιιιιιι ι.
ι, extr. iupervacua4‘ ριοαιιιιι 12,
10,21. ’
88998ιὲ885 aliud ιοιιιιι ilio 9, 4,
2 , ι ι ι

supi3nus usupra 98 11, 3 ιιι. ιι.
vultum. ιι,9. Supina cervix
11‚3,82.·com7061109„7 137.
supinum stare ιι, 5916οι. 2672711
securique movere judice‘m' 11, 3,
3. scriptam ιο. 2, 57 lenius
supma ιι ιο, 79 ιιι.. ,
supinata manus-11, 5. ι89.·,“,
ιιρίιιιιιι ,omnis 088085 est ιιι, 5.
1 ι
*ιὲἷιιιιιιιιῑιιιῑ

. ulla wgitandi, ιιιιιιιι mom 1, 1,

3¹· 8ιιιιιιι9ιι9ιοιιιπιιιιιιιιιιιιιι. ·
dum medimnum. ι.ι8.;, tempus
ι, ιι, ι4.
suppiam omissa ιο,5. 4. 8899895
quaedtmaetasaez, 6. 5, ι
ιιιμριιιιιιιιιοιιι. ,ι,,4ι. .
ιιιιιοιτιιοιωιιιιιιιιιι pro

- capite6,1‚117

supplicatim, ιι, 7.* 9, 5. 68.
supplicia 988689, 5, 68.- 88998ῐοί8
verberum ιι. 1, ,ιιι

’88998869 9986 ιο, 7. 26. 99896
ιιτι, 5. ιι

ιιοιιροιιιιιιιιριιιιιιιιοιι, ιο, 17.
- ἰορριιιιιιιιιοοιιιι 8,5, 85, sup·

preffavoxss, 5, 65·-¹ . ..

supra, 91199868.Ι Memfi, 7271 10, 7.
dhaem„ 59. 'modum ι, 9, 2.

·’8,.4,’,ιι. ιι,.5. 125. asmultae 9,

. , ,ι ι, ³7· nemnem ιιι 8, ,46

 

