534 tunttx vettonum,-

transeunter: nid. transire.

uanaserre 1, 1, 28. a. 5,13,8.n.
ad verbum 7, 4, 5 et 7. aliquem,
aliquid ab aliquare in aliud ι, 8,
14. c01926,1,39. 9, r,6. ali-
quid ι, ι, ι8. 5, ιι, ι8. 5, ι3,4

er 7119. rr,3, 179. ·ad utilita·.

tem 6, 2, 31· -ex Graeco 2, 15,
21. ·proxime in Latinum 1, 6,
3. -inalterum6,5,9. 7, 2,9.
ιο, ι, 8ι. ιι, ι, 64. -in diver·

sum ιι, ι, 64. cogitationem 12,·
9, ιο. crimen 4, 2, 26. 6, 3, 78.¹

- ut alium 7,4, 13. Graecoa ιο,

5, 3. libros alterius in suum 9,Δ

ι, ιοι. literam in aliam 1, 6,
ιι. nomen, verbum ex aliquo
loco in alium 8, 6, 5. 9, 4, 27.

oppida 6, 3, 6ι. :partem in eor-‚

. poribus &a 7, pro. 2. res 12, ιο,
34. se ad album at rubricae* 12,

, 3, ιι. subsellia in,aliquem lo.
cum 10,5, 18. tempora 9, 3,
ιι. transferri 3, 6, 67. seqq. ad
praeceptores 2, 2, 3. jure 12,-2,
ι 5. transsatus annulus ιι, ι, 3ο.
transsatum 4, 1, 71. audacius 4,
1, 58. transsati libri 10, 5, 2-
transsata 8, 3, 37. 8, 4, 29. n.
bene· 8, 2, 10. ex Graeco 9, 3,
17. ¹ex aiio loeo in alium 8, 5,
17. licentius 8, 3, 37. verba 1,
5,3et71. 11,1,6.

transsatio 5, 13, 8.-n. 7, 5, ι. n.
quaedam tenera in utramque par-
tem iit gestu ιι, 3, ι65. depul-
,stenem constare defensione ae
translatione 8, pro. 9. 911ae fit fi-
gara? 9, 3, 98. i. metaphora 8,
6, 4. fiqq· distinguitur ab abufio·
ne. 8, 6, 35 tropus, qui fit tratts-

latione 8, 6, 4. conf. 3, 6, 37 et 41
,r 65·stqr· 6138· 5. υ.. 34· ι.

ι’4, ι3. 8, ι, 6. 8, 6, 49. 50. au-
dax 8, 6, ιι. deformis 8‚6, 15.
cx iimili 6, 3, 71. humilia 8, 6,
ι4. magis propria 1, 4, 18. sor·
dida 8, 6, ι5. temporum 9,.2,
41. verborum 7, 9, 9. transla-
tiones ιο, ι, ιι8. transsationum
mixtura 5, ιι, 22.

translativa, μίιάληψι, 3, 6, 45. trans-
lativae quaestiones 3, 6, 51.

transfigurare 6, ι, ι.

transformari ad aliquid ι, ι, 3ο. ,Δ

transfuga 12, 1, 24.

transfundere dolorem suumin au-
dientes 11, 1, 54.

‹ transgrcspio 4, 1, 78. ‚ i. hyperbaton

9, 4, ι8. verbi 8, 6, 64. verbo·

ιιιιιι 8, 6, 66. -eoncinua, figam·
, , ι.

ιηξιῆὲαὲ partem leboriae„ pro. init.
tranfigitur cum materia pulchre 7.
ι, 44. nn. poena levi vel tar-
diore 7, 2, 42.

transire 9, 3, 90. ιι, ιι, 28. ad
aliquid 6, 5, prin. -disertum 7,
ι, 51. -musrcum 1,12,6. v-rhe-
toria officia 1, 12, extr. -sequen-
tia 4, 2, 82. alio 9, 2, 55. ali-
quem 1o, 2, ιο. 12, 1, ιι. 12,
ιι, ιι. aliquid 6, 3, 8ι. 7, pro..
3. ιο, 3, 3ἰ. -inhonoratum ι,
5, 54. -srlentio 2, 3, prin. 5,
12, ι3. ex aliquo casu in alium
9, 4, 117. ·vicinia ad diversa
&a 9, 3, 65. in aliam personam
ιι, 8, ιο. maria ιι, ιι, ιο.
minora 10, 3, 3ι. transui inten-
tione 9, 4, 29. transrt aliquem.
jus, res 5, ιο, 116. seq. inquens
imitatio in mores ι, ιι, 3. litera
ln vocalem verbi sequentis 9, 4,
40. verba quae retiis quoque ca,
sibus aetate transremnt 1, 4, 13.
iude in syllabas cura tranfibit ι,
4, ι7. nec a nobis negligenter
locus iste transibitur 2, 4, 17.
transeuntes medios articulos an-
nuli 11, 3, ι4ι. transeuntia in
adverbium vocabula 1, 4, 29., ,

tranfitus 4, ι, 77. ιι, 3, 46. non
478 schema 9, 2, 61. a pueritiain
adolescentiam 11, 3, ι8. in fimi:
mefitis 12, ιο, 68. in transrtufi,
2, 2. 7, 3, ι7, venusti, 9, a, 61.
versuum 10, 7, ιι.

translatus, ¹transsatio, &a vid. trans-
leue. . ·

translucida elocutio 8, pro. ιο.

transmarina peregrinatio 7, 3, 3ι..

transmutatio differt ab immutatione
1, 5, ιι. transmutatione fit io-
loecismus 1, 5, 39.seq. ,, ’

transpofitiva, μιιιίληψις 3, 6, 45.

transscendere ad leviora 7, 1, 21.
obscure 4, ι, 79. ,

transsumam quid ἓ 8, 6, 37. .

transsumtiva, praestada 3, 6, 45..

transvehi 6, 3,41. ἱ ’ ,

transversum brachium 11, 3, 93.

¹ telum 9, 4, 14.¹ judicem serre ιο,
ι, ιιο. transversas aspondis in,
cubare 4, ι, ιι3.

transvolare audientem 4, 2, 45.

tre, barbarismus 1, 5, ι5.

treceni et sexageni ‚loci ιι, ι, aa„

tremulus spiritus ιι, 3, 55, trema„
lavor 11, 3, 91.

 

