aa

mmmm· m
etw- ιιι. nobiudreffio
6,3,7ι. ωαθοιιι4,3,ι6. poe·
dagognd,r,4r. parter. ιο, 3ι.
&MB- 6‚3,90 ‘¹ 97· Primo
7, ι. ι4. seq. prorerro osteum
eliquid11,1,33. qnor,r,18.
2, 1. 9. scripto effe 8, pn. 10.
stirssmmmmun,
ι8. senteuda8,5,1. -xuimit,
3, 32. v. u. -norui 8, 5, ι.
ιαιιροιε9;4.ιι4 -dicere 10,
'tir‘ ,i :dimetrii
. , ‚ ‚ . .
quid9,4,rr4. -oecurreresubi-
tirro, 7, 3ο. -orarerr, 1, ι.
ultimo prorogari ιο, 7, ro. ιο.
’ luntate ura 6, pro. inlr. usu 5,
ι 33.
eid. exigere.
narrem aliquid 8, 4. ¹1· 9., ιιι·
&ciminum 8, 3, 88. iniuriam
92, 23·
aminare aliquid circa aliquot ιι,
ι, 57. -diligentiurro,1, 1· -cx·
autffimojnticto ιο, ι, ι4. -re-
gule ιι, 3, 6. linear subtilius 12,
ιο,4. pondere singulorum ro, 3,
5. vitia 1, 5, 1.
exanclaret,6,4o.
exanguis &e vic exsurg.
exanimat 8, 3,3ι.
exasperare aliquid verbis 4, 2, 75.
exasperatur tox ιι, 3, 20,

J . αιιιιὶἰιι vocem ex aliquo loco 10,

exgrrzrlse'sccrc verbis 5, ιο, 64.

excedere 8,4,ι9. n. modum can·
tandiseveriorerurr,3, 58. -hu·
mani ingenii ιο, ι, 5ο. ·ιιιιιιιιι·
lem 8, 6, 76. ιοιιειῆίοιιίι ι, 7,

. ι9. nomen 8, 4, ι9. exceden-

tia modum nomina 8, 3, 48.
excessu? 3, 9, 4. i. egrfios. digre ο.
excellere sonis 2, 8, ι5. excelfior

tratur 12, ιο, ι3.
except. vid. excipere. ¹ ι
&dimisit filliis?

45. verba ex oratione aliqua ιο,

ι, 13. excerptam ι5, ι4.
excidere, secunda longa 2, 4, 7. ro·

but virile 1, io, 31. v. n. rubos
’ atvir 9, 4, 5. excisa virilitate 5,
⁴ ιι, 17.
excidere, semida breuis ex molliffia

mo rhythmorum genere 9, 4, 78.

frne ι, ι7, ι5. genere 1, 5,16.

excidit 4, ι, 83. 4, 5, ι. aliquid,

sc. moria ιι, ι, 49 et 30. rtsape.

ruutx VEBBORUH,

-21'10113 ⁶· 32 2311475 9242413
-terncre 7, ι. 5ι. aliquo inem
ιο.ι,75. metusxlicui ιι, ι,ιὸ.
mini ι, 3, ιο. 4, 5,4. pes in
maesymas 9,4,106. rimula.
tlo alicui 12,1, ιι. excidunt ιι-
ιιιι3,ιι,ι6. qua talsasuntql
ι, 9ι. proxima ιι, ι, 6. rasus
nobisin oratione 9,4, 5ι. exci-
dens, excidentes ι’. oisirrr ιι, ι,
ι9. ιι, 3, ι3ι.

excipere aaronem 7, ι, ι4. aliqua
9, ι, 63. aprum venabulo4,2,
ι7. canticamuficirmodis ι, ιι,
14. indicia 5, 7, 36. librum
{illeisifflltf'ffillli

r r ·

eram 2, 1, 2. verbanlimjns risu,
osculo ι,ι,7. vulnus ore 6, 3,
75. qni excipit ιο, 3, ιο. exci-
pit vocem cogitatio ιο, 7, 8.
quantum excipere pollint animi
pueromm ι, ι, ι8. excepto 8,
nil· quod 914, 79· exceptio

. quae 9,4, ιι7. add. ιο, ι, 9. ιι,
3ι70· “

exceptio 7, ι, 58. brevitatis 6, 3,
104. ιι,ιι. fine exceptione 7, r,
5ο. exceptiones 2, 15, 36. v. n.

excio, excitus nuntio ιι, ι, ιι.

excitare aliquem 6, ι, 37. aliquid
sententiis 6, ι, ι. animum vote
11,2,33. animum, 3, 66. -ed
lyram 9¹, 4, ιι. aurem novitate
91325· ἁάῃῃᾶωῶ ¹1²8· Νι
ιο, 6ι. interce 9, 2, 3¹· domii·
rantes judicer 4, ι, 73. lectores
6, 3, 44. memoriam 11,2,28.
mentem r, 2, 18. orationem 9,2,
²9· palatum 6, 3, ι9, rcum 6,
1, 45. reoe11,3,174. souoe
‘21¹1’n31’1422311q‘ff‘1? 3⁵,'⁶,⁷ ’12²' ιὲᾗῖ
rap, 3, 27. lauder, ι, ιι. tac·
tu4,4,9. excitat oratorem mo·
tus 10, 7, 26. qui dicit, spiritu
ipso ro, ι, ι6. excitant aliquem
norae 11, ι, ι9. excitetur audi-
tonrm frequentia aelio extempora-
lis ιο, 7, ι6. syllaba ultima acu-
ta 12, ιο, 33. dicens qui excita·
tur 6, 1, 37. excitantur aures
contortis 9, 4, 116. excitatius
aliquid alio 9, 3, ιο. excitatiore
lumina ιι, ιο, 49. excitandi ad
audiendum 4, ι, 34.

exclamare ι, ιι, 8. ιι, 3, ι3. bar·
bare 1, 6, 45. digna memoria 2,
ιι, ι. disertiffime 6, x, ι6. ma-
xime rerba dicutur 8, 3, ι7. ex·

 

