’ 1111111111,

fraudulentus, 1111111111, servilia 11,
3, 83. 3161111101 ιι, r, 51. mo·

. 111111181111111,3, 159. oratorius,

11, 3, 115. gestus observatio ιο,
7, 9. ρι181111111,5, 5. ges·
tum ficere, vid. facere. gestus
11111116, 3,65. quali 51111119,
gerli'relliaiogomm libertate 10, 5, ι 5
3111101111ῑὶο111111, 3, 183.
gerundr'orum ὶιι do et dum eerfiruiir'o
rr, 1, 20. n.

¹ gignere probationes 5, ι, 1. gigni

111 aliquid 1, 1, ι. gignentium
uterque 2, 9, 3.

gladius nen ostendit mucronem ιο,
1,14, corp‘. eniis. 5111111411 dixe-
runt, genere exciderunt 1, 5, 16.

5111111111 1, 6, 41.
‘ gladiatores exercentur decretoriis ro,
5,1ο. gladiatorum munus 5, 13,

31118ἓῇ61111 eorporis 1111111111 8, 4,

1.

“ Glauco Carystius 11, 1, 14.

globosa runem, 6.

gioria dicendi vanior 11, ro, 17.

gibriani eiiqria re 5, 7, 24. apelle
ιι, ι, 11. circa aliquem rem ιἰ,
pffi 13. gloriandi genus ambitio·
r mumrr, 1,11.

virilem 1, 1, 35.

5108111111 ι, 8, ι 5.

Glycerium1r‚4,24. Ι

Glpco Spiridion 6, 1, 41.

ἒᾌῖῗῗὲεῖἒέἶιιω. rr. ,

Gracchus, Gracchir eid. Inrl. ll.
deflstula Gracchi 1, 10, 27. ιιι

6110011511

(11100111111111111111 11, 3, Ι115,

gracilis orator 11, ιο, 36. inter g'ra.

51611 validumque tertium 12, ιο,
gracilitas Lyllnca 12, ro, 24. narra·
11111114, 3, 1. gracilitatem stilo
exigere 1, 9, 2.
g'racnli, unde dieii? 1, 6, 37.
‘radin 5, ιο, 116. 8. 4, 3.“ 1111113,
7, 15.’ quidam medius inter 111
’ &n 8, 6, 38. 11111111 111111111-
mem vocem 10 retro multi sunt

gradus ιι, 3, 15. Ι000111ῑί 9, 4,’

68. temporum 5, ιο, 46. gni·

riu parce 7, 4, 39. procedere 10,
811811... in, γ
Graecus sermo jucundior 12, ιο, 33.
’ 6111001 sermonis qninqire diruen-

n'c 1111111111. ’481 ·
11111131.. 16111οὸ sermone
puerum incipere maior, ι, 11.
barbarum Graecumve' 11, 3, 31.
Graeci feliciores fingendis nomini·
bus 1, 5, 31. praeceptis valent, Ro·
mani exemplis 12, 2, 3ο. relies

crssc'ellilge're 1 , ι, 13. 1141111111,ι
800111 1, 1, extr.

gumen pro herba 5, 8, 1. n. loetum
8, pro. 23. quoddam apud 1010-
phegns- 5, 8. 1.

grammaticus ι,1, 14. 1, 4,ι er 1.·
et pafflm. inter virtutes gramma-I
tici, aliqui* nescire ι, 8,·11111.

, 5111111111ιοίωώ11119,4, 53. gram..
metica 111 1, 5, 54. 2,1,4. 511111- ·
1111ῑί011 disciplinae 1, 1, 12· . 11ςί1.
¹2191913· Ι Ι ¹

grammatice ι, 4, 4. vocatur litera·
111111, 1,4. 1,14,3. 5111111111-
tices amor vltae spano terminatur
1, 8, 111. partes ι, 4, 1. elogium
ι, , .

gmmlnalige aliud, aliud Letihe 1οέ
1111, ,27.

gralrdis eomoedia' ιο, 1, 65. -rox
ιι, 3,15. 5111810111ιί1111111 ιἰ,
2, 11. ,50111111111111111 11, ιο. ἐ . “
grandes coenae ιο, 1, 58. gutiae

’ 6, 1, 33. ree 11,3, 151. 1111111-
tiae 1, 11, 3. pro granrsrbus tu.
rnidi ιο, 1, 16, grandiori snrrllis¹
¹02 Ῐι 77· ·

gra6n6diioquus'iisq'ne 1111111111 ιο, 1,

31111111 iambis 9.4.141’. A

3111101111, 9.

5111111111 conci iiinrlum'¹ 11, 3, 161.

gratiora 4, 5, 4. ,3111811111 rarle· ·

tare compo'litio 1ο, 1, ι 3.
31111118101111 11, 5.1..x 1110111118,
pre'. 18. οιροιῑὲὶοιιὶε-ιι, 1, 53.
in aliqua ¹re 6, 3, 45.,-ι1ι13ὀι,
¹ 1111111683, 16. in explicando
quod velis 10, 1, 111. in picium
11, 1ο, ,6, in vultu¹ 6, prn'7.⁸
ingenii pro. 4. novitatis 4, 5, 4.
orationis 6,1,4ο. rernm 8, proi
32. sermonis 1ο,1,65.ι -Aiiici
11, ιο, 3 5., rrinm' permixte 8, 6,
1111811111111
, addere 8, 3,1ὀ. a’ffiln piilnmuni
31111116, 3, 16. habere ex simili-¹
tudine vitii 9, 3, 17. parcre ι, 6,
39. coifi perdere. querere ιι, 1,
53. sinceram sermonis retinere
1ο, 1, 65. 31111111511111111, nos.
efendi &n inridiae, miserationis
Ρ 2

 

