1118111118180, 711711.

in. aon 71811111 177317. ' 'co-

'haerqt statas cir*i7i1tisSuliae iegibus ·
ngrsQ. malecohhaere'nswc'ogita·

'tioro,6,16. ”
· 1111111115, 14, 16.’
cohortandus· ad praeiium miles 17,
28.
,ο re donnum alichji'isii, 3, 94. fa*-
cra literarum 19, ι, 92.. ¹
coilatus &a ard. in confero. ..
ennea, vid. colligere.
colie'gii, 11071 coniegit 11,¹ 3, 35.
collidere binas consonantes 9, 4, 37.
leges 7, 7, ιο. “manus 2, ι1,ιο.
z collidi inier 715, 7, 77.’ 7, 7, 2·
collidunrnr leges casu 'et evenio 7,
7⁵..2' 'Pessonaea ¹2⁸ 72 2¹³ ¹12 ¹5²⁵
7 10,·17.' .
..ο igare res diversas 9, 3, ⁶.4· ·
colligere? d, ratiocinationis opere, ut
8, 42 16· 71 37 ¹18· ¹02 Ἰ) 84·
12, 2, ιο. expeditum est ι, ιο,
42: 111141ιὶ7 aliqua rc 5,14, 14.
aliud¹ 5,“ 14, 22. -per alind 5, ιο,
’ , ιι. apertiffimc apro. 13. argu-

mentis 3, ⁶2 193. conciirfione 4,

1145.Ι 0917157411 animi sui 1, 4,
15. add: 6, 4, 4. cx minoribus
,narra 8, 4, ¹2.- pransu, angina
4, 4, 5. ’ ·praete'ritis, quae fiunt et
quae fotura sant 7, 7, 3. indubi-
tara 5, 14, 32. pluribus 5, 13,
14. probatione 12, ιο, 57. ram
per aliquid 4, 4, 81. -fignis 3,
6, 29. aquas pluvias ro, ι, 109.
argumenta i' arsa 5, 7, 18. fon-
tes angustis ,gnaris 5, 14, 91. in-
aenaria fidenam 2, 17, 38. rna-
· num in serr, 3⁴, 97. aad. ibid. 100.
recasuram 1, 1ο, 39, mensuras
solis ac 111171 2, 17, 38. res in
r'peoiem uniu's corporis 4, ι, 77.
. · spirirum 11, 3, 57. vocabula ιο,
ι, 7. colligi omnia non possunt
. 4, ι, 26. ex eoquod manifes-
turn, colligitur quod dubium 7,
., 8,.6.
’0081677οῶ471 9, 2, ¹03· scamma
cofi’eciivtrs status 3, 6, 45 rr 65. col-
'let‘iiva quaestio 7, 1, 60.
collis: coiies asperi 12, 9, z.
collocare aliquidvin conspeiiu 7, 1,
4. 'famam in tuto 111, 11, 7. mal
seriam-,saxa &a 7, pro. 1. res 8,
pro. 17. statuam 7,·pro. 2. verba
*opportune proprieque, aut secus

. ιο, 2,13. collocari apte 8711..

2⁶. 3¹· ex diverso 9, 3,.86. on
diae 7, ιο, 16. 9,1, 7. coltoca-
roan.

air

iliiriberenni- 11181111·
,annana 1011116 ι· rerba
ι e't eligendi e't collocandi ragio ιο

1,,4. -

.. ', collocatio 7, 9, 7. ,177777 9, 4, 5⁸·

reram 7, 3, 8. 11111111, verbanno
8, pii. 6. verb9nnn 1, 1ο,’ 27,-

..irrr,³i?²,..

colluctatio oris 0111117471117771711,
3156· ,

collum contrahere, tendere ¹.¹r ς,
82. .

colon Anacreontion 9, 4, 78.

colonia Narbonensis 7, 3, 44.

color alicujus rei non 111111117,10,
71. 1611οηί1 17, ι, 58. 717171171-
do ιι, 1,”85. dicendi 6,7, 107.
6, 55. 8, 548. ,eorum ,quae
dices 2, 92, 10. add. 3, 8, 44.
4, a, 88! v. n. eminens fucp 8,
3, 6. extemporalis ιο, 6, 5. in-
117οᾶ111109,4,17. mentitus 12,
10, 76. 917110119όῆ, 1719. 6111-
ple: 9, 4, 17. 11,10,7. salici,
tudinis 11, 1, 49. somniorum,
superstitionum 4, 7,, 94 caio
dicendi7‚r 49. 77, 1³³3ss 177
12, 8, 6. 5,QO 1, 1, 5. ¹co·¹
lonn fiaurae a r, ‚18- aaron,
loco 7, ι, 53. 1711411818, 751.
colorem adjicere 111 5741841171 ce·
acris virtutibus orationis 10,ιζ,116.

Ι1111171811ιί rei 3,8',44.‘h9bere J
. 11, ι, 81.. cerff. inaequaliter.

colonae soi 5, ιο, 81. 'ecferatur ibid. ,
οο10111114111 00171118, pra 19,
Caledonas, 61 33.

Columa pro Columna scriprearn 1, 7,
²9· Ι Ι , ,
colomna rostrata 1, 7, 17. ScaJuri

,ι ο.

1615111111ὢίιοῖ gradus frangere 1, 6, 44.
cornae turbatae 11, 3, 148. caenas
componere,11,3, 148 .

comere comas acir 2, 5, 17, cor-
wna*mu11ebrioer=a.pro.19'. ora-
tionem 8, 3, 47. corneus Ι1111811
ιο, ι, 79. in gradus 111411ορ1111-
'los comtumvcaput 12, 10, 47. θ ’

comedere patrimonium 6, 3, 74.

cornicasgestns ιι, 3, 115. mos 1,
a, 3. comici 10, 1, 72. veteres
1, 7, 22'· 12, 2, az. 7147. βρὶοτ.

comoedia: vid. igfirius.

1011717116, astri.

comissantium 11, 3, 57.

comifl'ator 3, 6, 46.

comitatur artem decor 9,,4, 7, · ,

,comitatus 73796117, a, 45.

CO

 

