84

ruurx vernonum,

tiores brevibus ιο longis ffliabir tener: tenera quaedam‘ m utrumque

pedes 9, 4, 87

em ιιιιιιιιιιοιι,3, 165 vo-

tempestascomitiorum8, 3, 8ο. tem· iiiptus ιιιοιιιιιιιιιιι9, 4, 31. uox¹

pestarcs fluouum 8 6, 44. tem-
pestatibus ,quo volent, auferri ιο,

7, 23.

ιι, 3,ι3. tenerarr,3, ..9 cor-
pora ι,ι, ιι. teneriores anni 2,

2,3.

ιιιιιριιι5, ιο,43 7,ι,4 3.se.q a· tenere ιι,ι3ι ιι pror ιι,,8

dolescentior 12, ιι, 3ι. angus-
tumrr. ι ,46. οοιιιιιιιὲιιιιιι, hoc
’ est insequens 5, ιο, 94 7, ι, 46
indistineiionibus ιι,3, 3.7 lae-
ιιιιιι, liberum, triste ιι,ι, 46.
praecedens5, ro, 94 prae ens7
2, 46. secundum, id est profem
¹7, 2, 46. ιιι verbis, futurum prae-
sens, praeteritum 7, 2, init. 9, 3,
ιι. -praeteritum 1, 6, ιο et 15.
suffragagur ιι, ι, 48. temporis
modus ιο, 4, 4. munera ro,6‚
6. unius, duorumniyilabae 9, 4
47· tempora 54 ¹07 43· Ι 74 2, ²5·
' ιι, 3, 181. mn. adhibita cor-
poris ιιιοιιιι, saltationi, modula-
tionibus 9, 4, 139. data a judice
ιι, ιο, 55. dicendi 6, 5, 4. nos-
‘' tra damnare infelicitatis 10, 2, 8.
sua impendere alieni 1, 2, ι tria
9, 4,474ι 8ι ιι 84 seq. ιιιιιιι-
trorum ratione. ·jcon eciurae 7,
ιέ init. temporibus uti 11, 3,
1 ι.
temporaie6, 4, ιο. ·
temporarius animi morus 5, ιο, 28.
temulentus sopor 4, ι, ιιι
tenax, uid. sub tenere.
tendere ad aliquidy, 1, ιι. ιι, ι,
ι7. ·majoraz,4‚ 20. -summa
565ἀί5 9et 5195ιὲ 851555 :d aiiiieg:
3, 45. aliquo7, ι, 59 collum
“ ιι, 3, 82. huc totis mentibus
fierii'cgrir firgeiiiiiiriioia 8154 '13
longius ιι, ι, 3 manus suppli·
cesadgenuu61‚42. nervosre·
·troro,3,6. rusrr, 2, 38. fl.
nus ιι, ιο, 37. ιιιιιιιιιι confi-
dentia ιι, 3, ι6ο. vis nominum
eodem iere tendit 5, ιο, ι. ten·
dens ad aliquem gestus ιι, 3, 134.
tendentes ad eioquentiam ιι, 3,
ιι. optima iuvenes ιο,ι ιιι
ιιι diversums di scipiinae ι, ιι,ι.
tendentia alio verina 9, 3, 45.
‘tensum collum ιι, 3, 84. renfi
-digiti ιι, 3, 98 ιι 99. teniior vox
s* 11, 2
tenebrie 5ο. solitudo ι,ι, 9. ora-
tionis8, 2, ι3. ιιιιιιιιιι 8, 3,

²5·

3. adversarium quasi confessum
6, 4, 18. aliquem diutius 5,7,
19. uliquid5, ιο, 68. 5, 14, 29.
ιι, ι, 3ο add 888888. 835 et 50
-parum ιι, ι, 45. articulum
medium ιι, 3, 95. cauffam 9,
2‚68. cibum9,4, 30. cursum
4, 3, ι3. formam ιι, ιο, ιο.
ιιιιιιιιι7, 9, 8. ιοιι7, 9,7.
magis, &memoria ιι, ι, 51. mou
dum r,7, 23. ιο, ι, 64. ιι, 7,1
ιι. nomen8, 6, 65. 9 447
obsidionem 1, ιο, 48. ιι. propoli-
rum6,4,31. ιοιιι9,.4,ι49

- se9‚2‚82.-aiiquaioc1etateco-

puiaqne ree r'n oratione dicantur 7,
ιο, 17. somnum ιι, 3, 455.
viam dicendi mediam4, 2, 45.
tleneri iorma certa pronuntiandi 5,

ι,3,5 incendio 2,13,16. reue
caedis dicitur uliquis3 5, ι4, ιι.
tenet consuetudor ι ,prin 8, 5,
ι. pudor 12 ,4ιο.ἰ.

tenax custos patrimonii 4,ι ,73

propos tr ιι, ι, 90. tenaeifflmus

alicujus rei ι,ι, 5. tenuciffima .

memoria ι ι ,,ι9

tenor ocutus 1, 5 46. in narratio-

nibus ιο, 7, 6. tenores ab anti.
quis tonores diiii ι, 5, τι.

tentare, cunr irfinirivo 6, ι, 49. 6. ¹3.

7. 7, ι, 602 12, ιο, 34. eren·
ιιιιιι 6, 3,·79. ιι ιιιιιιιιιιο ιι, ι,
34. venas 11,3 88. tentari le
viter 3, 4,2. tentata puueiffimie
eloquendi ιιιιο ιι, pm. 3. non
tentanda, quae effici uon poffunt

6617·

tennis aque ιι, ι, ιι. ιιι ιζἰι, 5. .
perquam linies9, ι,3 mngir

vox ιι, 3, 4ι. orator, scriptur ιο,
ι,64. ι4, ιο, ιι er 23 strmo
83,ιὸ vena63233. venulri
12,ro‚ 25. ιοιιιι,3,3ι.· 'te

ιιιιο 8ι8ιιιιιιιι 1,5; 5 ’88854ςί ¹

nium. proemiumss, 3,ι. ι
mm 9, 4, r7 tenues equit ιι, ἶ

·3, ιι 4446684 ιι, ι, 93. im 1,

1, 35. tenuiaro,r',' 44.·· tenuio-

Ἰιιιι,ι8·,384888 pauiiote· ,
'noimaffldiee'hdumnegoiiqiizm9 ι

“ tenuitas· alicuius scriptoris ιο, 4, ι3. ι

 

