PHM'SlUM, AC RERUM.

cata principatu, magistratuum 5,
ι, 5. technicorum 2, ι 3, ι 5.
decretoria pugna 6, 4, 6.
decerpere aliquid 4, r, ι3. ιο, ι,
· 7ι. ιο, 5, ιι. hulten ιι,ιο, 79.
spem 6, pro. ro. ’
decidere, 'secunda longa, aliquid ver.
bis propriis 8, 6,ι 46.
Decii 12, 2, 30.
decimas uxoribus dari 8, 5, ι9.
decipere exspectationes 6, 3, 24. le·

. gentes 6, 3, ιιι. opinionem 6,

3, 64. opinione 6, 3, 84. ior-
.- tuna decipit aliquem ro, 6, 6. de-

cipi ab aliis ιο, ι, ιι8.
declamare ι, ι, ι. ιι, ι, 83. mil-

lia palinum ιι, 3, ιι7. declamat
. hic laus omnis 9, 4, 6ι. decla-
. mandi ratio 2, ιο, prin. decla·
. mantiumratiorr, r, 38.
declamitare ιι, ιι, ι5.
declamatores 9, 2, 42. ιο, 7, ιι.

ι(1οο1ιιιιιιοιίιιιιι ι, ιο, 9. declama· =

toria res 4, ι, ιι8.

declamatio, lorensrum astianum me-
ditatio 4, 2, ²9· declamationis
fortuna 2, 2, ιι. ante declama·

· tionem exponuntur quedam 7, ι,
4. declamationes rhetorum r, 2,
ii· :tillir ..addititii
tiones 10, 2, ιι.

declarare aliquid palam 8, pro. r 5.
-aliqua re 5, ιο, 8. tempora ι,

·, 4, 4. voluntatemne, 3, 66. de-
clarari nomine ipso ι, ιι, ι7. in·
veria-0 mulierem declarat ι, 7,
ι8. ἓειΙιιιιιι verba per ie ipsa
8, , .

declirfare39, ι. 9ι. ι’. reni qsperanr ver·
br'r mollire. a. rr. a resto itinere 4,
3, ι4. ad aliquid 7, 2, 30. ιι,
3, 9. aliquem ab aliqua re ιο,
3,,ᾔι. aliquid ιι, 8, 5. crimen
9, ι, ιι. in pejus ιο, ι, ι6. no-
mina et verba ι, 4, ιι. declinari

talibus 9, 3, 66. eadem ratione

9, 1, ιι. de flexione veriorum. ex
vocibus 8, 6, 3ι. quadamver-
borum figurae paullum figuris len-
tentiarum declinantur 9, 3, 88.
declinandi ratio r, 5, 63. decli·
uatus aliqua re animus ιι, ι, ι6.
declinata aetas ιι, ιι, ι3. ¹rerba
· 9, 3, 85. declinata ιι, ι, 3ι.
eodem modo 9, 4, 42· AEolica
ratione r, 6, 3ι. declinato a Grae-
cisverbor‚5‚22. -
declinatio ι, 4. ι3 et 27. 2. ι5, 4.
...8, 3, 3ι. rocis ιι, 3, 46. per
torar.

.4er

caius ducitur 1, 9, 5. declinatio·

nis ordo r, 4, 29. declinationes
de verbis 9, 3, 4ι. , Graecae 1, 5,
63, de nominibus.

’ decoquent multum anni 2, 4, 7..

decrescit admiratio r, 3, 5. ora
tio a potentlffimis argumentis ad
levillima 5, ιι, ι4. corifi 9, 4,
ἀιέιξιίω 4 ι, 45·

¹decurrere ad aliquid 9, ι, 79. in
, hostes 7, 7, 4. latius ιι, 9, ι.

per aliquid 9, ι, 48.. -capita 6, .
ι, ι. ·materiam stilo ro, 3, 17,
qua coeperis, ad finem 9, 4, 55.
quajuberis ιο, 7, ιι. srne gladio
6, 3, 9ο. tractu 5, 8, ι. decur-
rit manus in scribendo ιο, 7, ιι.
pyrrhichius 9, 4, 140. versus una
ratione 9, 4, 6ο. decurrens cir·
cuitus contexto nitore rr, r, 6.
oratio 9, 4, 6ι. edd. ιι, 9, ι. de-
currentes loci rr, 3, 84. periodi
rr, 1, 49. decurrentia hmilitet

spatia 9, 4, 114.

,decursus 9, 4, ιι 5. determine. -ιο

rum quae dicuntur ιι, ι, ι5.

dederont r, 4, ι6.

dedere le administrationi reip. dispu.
tationibus rr, ι, 35. -ιιιιί alicui
generi ιο. ι, ι3. deditus mere-
triciti, 3, 48. velut deditum effe
alicui rei 4, ι, 6ι. deditos srbi
habere amatores ro, r, 93. Ι

dedicare aliquid libris ιι, ιο, 5ο.
libros alicui operi proprie 9, 3, 89.
opus alicui 4, pre. init.

dedignatio tacita ι, ι, 3ι.

dediscere sermonem ι, ι, 5.

dedocendi onus 2, 3, ι.

deducere 3, 6, 58. n. 6, 3, ι6. ιι.
ad defensionem 7, r, 35. add. ιι,
9, ιι. aliquem in forum ιι, 6,
6. animum judicis paullatim 7, ,

·ιο, ιι. ιιςιιιιιιιιιιρὶιιιιιάιι- ,⁴ ·

num effectum 9. ι, ιο3. deos 9,
2. 31. ·in congressum sermo·
nemque ιι, ιο, 6ι. · manum ιι,
3, ιιι. nomina 6, 3, ι6. quar-
tam ι, ιο, 43. sceptrum aiore
ad Agamemnonem 9, 3, 57. scho-
las 3, 6, 58. deduci a patre ad
aliquem oratorem ιι, ιι, 6. in
judicium 5, ιο, ιι4. ·periculum
i’i‘ ¹²...tis⁹‘⁰l‘⁸it⁴t².².· l?
83683ιὲ οιιιιιὲιι 8: ι, 9. 'aeduae '
supercilia ιι, 3, 79.

deerrare ιι, ι, 3ι. itinere ιο, 3,
ι9. fignificatlone ι, 5, 46.

od

 

