ι Ι, ¹ “ ’ , “ ,ιη
, , . , ·.
i Μ
i . .- -·
i ’ ' '

Ϊ Verborum, Planisium, oo noum.

Α· - . non procul ab aliqua te 9, 2, 76.Ι ’
ofideo, ι, 3ο.
Anna 1 juneo 1, 7. ιι. tunm abiesprotabellisss,6, 20.
tata ibid. 23· inAetSliterasex- objicere codices 10, 3, 28. abjioit
iretizc. 1, 5, 6ι. animumpudott.3‚16.abjeiloe‚ .
aab: a capite primum 7, ι, 45, de homine, 4,, ι, ¹4· 11, ι, ι6.
aiacultatibus argumenta‚·vid.ve- ahjeoa ι, ιι, 7. abjeoiffimus
nio. afinitione secundus 7, ιο, ι. quisque animus 11, 1, 13. j
Ι a fonte 2, ι, 4. ab initio 2,17, abjefiiioffiguro, 9, 3, 18.
v12.. 2, ιο, 6, enarrationibus sta· ablativus,cqsus,1,4‚26. 7, 9, to,-
¹tim ι, ι, 8. a parte accusantis, eum Graeci non habent 1, 5, 59.
defendentis 7, 4, 38· protinus a ei naturalis inest amphibolia 7, 9,-
„petitoreprimo looo4,1,24, i. pto. 10. add. 1, 7, 3. cerff. caius.
,m aprinis statim notionibus abnegare alicui partem pecuniae 11,a
6,4,ι5. aprincipiis 1,1, 1. 2,11. 5
jam ateneto 1, 2, 18. scriptores, abnuere tationem vocabulo 1, 6, 33.
qui sunt ab Isocrate 4, 2, 31. lon· neo abnuo 6, 2, ιι, neo abnue-
go abaliquo ιι, 9, 8. subint. elie. tim 5, 8, 3.
¹eotff. oontinuo, converto, duco, aboletur lex t, 5, ²9· abolita reti·
perduco, renovo. nere 1, 6, 20.
ab12,1o,32.o.n. 4 abolitionis poelunt 9, 2,97. ‘tv-n. 4
· abalienata morbis membraii, 3, 75 abominari palmis ιι,3,ιι4. oho-
ttbdicare 3, 6, 76. adoptatum 7, 1, , minandus, a, um: crimina 9, 2,
21. abdicat pater ex meretrice 80. infelicitas 8, proaem. 47. pr'o.
notum &o ιι, ι, 82. abdicare cul negotiatio ιι, 7, ιι. iceluo
liceat minus dieto audientem ii- 8, 6, 40. vitia 12, 5, 2.
lium 7, ι, 14. abdioari 7, 4,4. abortum pro abortu pecuniam aoois
, abdicans 4, 2, 95. 7, 4, 27.v -po- pere 8, 4, ιι. Ι
tet ιι, ι, 59. abdicati 7,4,11. abripi tempestatez, 17, 24. ν
abdicatos medicina studuit &o abrogatur jus jure 7, 7, ι. abrogat
7, 2, 17·stq· abdicatos, qui a pa· retinete 1, 6, 20. , , ;
tre postulat &o 9, 2, 89. abdica· abrumpere sermonem 4, 3, 13. stu.
torum lex 3, 6, 96, 98. seqq. dia 6, pro. ι4. abruptus a toto
obdimtio 3, 6, 76. 7, 4, 25. seq. ab· corpore senius 9, 4, 123. abtup,
dicationis judicium 7, 4, 10. ab· tum elie 9, 4, 62. sermonis genus
‚ dicationum notiones 7, 4, ²9· iot· 4, 2, 45. abrupta 10, 2, ¹9· coifi
Ι mae dum 7, 4, 27· sublimio. principia 3, 8, 58. add,
obducete aliquem ob aliquare 9, ι, ibid. 68. jaculari 7, ιι, 6.
39. 12,9, 1, manum11,3,145. abrupte4,1,79. incipere 3, 8, 6. ’
mentem a veti contemplatione 6, abo 12, ιο, 32. v. n.

' ebwire: inexilium 7, 1‚42. ¹in abicffitieseartlfflg 813, ammei& ⁴
laudes alicujus 9, 2, 55. abit ion· Β, 3, 85· absciii'a vox 8, 3, 85.
56ὶιοιιιιιιιιοιιιιι,3,78. vis,ju· spatia9‚ 4,118. -
conditas, decor 9, 4,14. abi 1, obsolvo= absolutus 4, 2, 95. abio·
5‚36· ι luta 9. 3, 19· 9³1³ nt» 5· ab·

Ι eohortem ob aliqua to io, ιο, 41. . solotae omuibus oratoriis numetis
7³²4.

 

