411 lNDEx VERBORHM,

1111111111ῑὶ1 7, ι, 51, rle servitute per intutam 11,1,
exhibere civilem virum 12, 2, 7. 88. de theatro 6, 3,7ι. in al-
exhibetur plusafflfitusrr,3,116. legoriaxn et aenigmata 8, 6, 14.
exhortari aliquem inipem aliquam in ligura 3111116111.6,15. iu
11,7,ι9. -11111111, 8, 7. jocos r, 5, 71. inlaudeealicujua
exhortatio ιι, 3, 153. 12, 2, 6. ιι, 1,11. inliteraer,5,6o.seq.
studiorum 12, ιι, 15, figura 9, in iongum4‚2‚ 51. pergenitivoe
1,113. exhortationesducrutium ι, 6, 14, per literam 1. 6, 8.
ι,1,15. exit aliquid numeria aptius 12,
exhortatirur3,6, 46. 11,16. exeunt getius naturaliter
exigeret, 5, 5. n. aliquidr,5,17. 11, 3, 88. ·
6, 5, 5. -ab aliquo r, 1, 37. exitus 5, ιο,86. 9,4. 13. reolo
-ampliur ad usus necefl'arior 12, exitu ι, 11, 7. exitu comperire
7, 9, ·iu aliquo pro. 9. cogita· aliquid11,2, 11. judicii pericli·
tionem 5,10,125. eonfeffionent 11111136.
4, 1, 73. creditum 5, ιο, 115. ῐ613κ111,1.71ὶ1.ιι39.
iudicium acre ι, 6, 3. jusjuran- extitere: oid. exstit.
dum 5, 6, init. manum 6, 4, 8. existimari tanquam adversus4, 1,
m. mercedem 12, 11,1 . rner- 15.
ω61111111, 11,14. tn 11,1. exolescere vetustate ι. 6, 11. exo·
ιο. officium 4, 2, 86. plenam letus autlor 8, 2, 11.
operatu 1, 1,11. orationem 11. liciam 11, 3, 1181.
10, 38. poenarn 7', 4, 1ο, sonos exorare aliquem 9, 2, 90. exora-
literarum 1‚4, 7· tota verba ιι, bunt epiphonemata aut enthyme-
3,33. 1119, 1, 94. ro, ι, 37. matari, 1, 51.
exigit ita ratio aliqua 11. 9, 20· exordium 4, r, prin. 5, ro, 71. n.
'communis urssitas 12, ι, 37, 8. pro. rr. auspicatiffimurn 10,
quummexiget 11, 3. 3. exigi 1,85. pullum 5, ro, 71. exor-
aure ι, 5, 19. uti pondus exigi· dia nou uno modo dicuntur 11. 3,
tur 9‚4, 83. quod exigitur,prae· 161.
starepro.3. regula verbis exigitur exordiri cauliana 4, 1, 1. 1117114.
ι,5, 1. 111811118111111111111111- exornare aliquid 8, 6, 41. ιο, 1,
tarii ro, 7, 31. exaeiiffimnmju- 114. carmen nominibus Graeco-
dicium 10, 2, 14. rum 12, ιο, 33. corpus 8, pra.
,exaelor asper reele loquendi 1, 7, 20. dieliunee emblematis 2, 4,
34. affiduus studiorum ι,3, 14. 27. gloriam atatis ro, 1. 113.
exiguus mut 8, 3, 20. vox ιι, 3, narrationem omni gratia et venere
15· 4, 2,1r6. 1161157115.
exiguitas 6, 3, 51. exornatio 5, 14, 6. “
exilit vox rr, 3, 15. exiles pro expatiari: oid.exspat.
„iiffimiss'li ‘iiiiii‘ 31⁶8 “iiiii ⁶32? ³¹· ²¹³‘¹¹²³⁶ ⁹'⁴'
ι ο 2 · ι 3 0
ilerum,² spa'rlonum rr, 3, 19, de expecto 1, 7⁵, 4. conf. exspectare.
voce. literarum 1, 11, 4. vocis 1111811118. 3, 31.
1,11, prin. expedit docere 82'c. 7, 1, 3. quid

exilium 3, 6, 15, rr. expediat, ’19111111 11, 1, 8. ’ in-

eximere aliquem opinionibus yulgi terrogatus c. respondit, Non α’·
12', 2, 28. aliquos nurnero 1, 4, pedit tibi scire, controv. 7, 1, 49.
3. conjunfilionesfigurae alicui 9, expedita ad ingrediendum, ad tle-
3, 61. dubitationem 1, 11, 28. ’ monstrandum via 8, pro. 3. ex.
hyperbaton tropis 9, 1, 6. lite· peditum elie 1, 10, 42. 1111 quid.
ram 9, 4, 40.' partem quastionis dam atque expeditum habere 11, '
12, r, 9. piaenomen aiamilia 3, 3, 146. in expedito positum 10,
7, 20. telum 9, 2, 75. vitia 1, 7, 24. expeditior interrogatio 5,
1, 37. eximi animo 12, ι, 31. 7,11. expeditissimadieendi ratio
turbae 11, 1,74.Ι sortem, 74. 11,1‚75. '

eximius amor literarum pro. 6. ex· expellere cogitationem ro, 7, 17.

' imia dicendi facultas pro. 9. ex· 111111,3,’6. ' ' '
inrium nomen 8, 2, 8. experiri 8, 6, 64, n. aliquid libi 9,

exire 4, 3, extr. de gremio r,2, 1. 721⁵· ,111111 8, 6, 64. 1111.

 

