' W
7661775οωὶ 4, 7, 47. 7716117667
ιο, ι

11818118 veltuorum,

erque7, 3, ιι. firme 5, 9, 77.
776679,4,54 615,.6,75,58

perficere opus 77, ιι, 75. leporem ‚ ⁶
Ι7671117 ex verso ilerum 77 sueco- ' , ·

sumgenerer,10,.7 71777767,

57. virtutem 66617166 ιι, 7, 7,

· 678, 7, ιο. 77678675, ιο, 779.

’ 6766757677766616677777176-
67711567 12, 2, 27 7777167777.
9e117.6,4,310„.29e128
ιι 7,74 ιι, ι, 777 777 777177,
17, ιι, 9 8 12, 10,2. ·meri·
1167,171777117,166611717 dicendi 774
ι8. con. 12, 1 ,.24 9677717777.
pellet pler? 12,1, 19. undique
141112241u454iap5'rftffl1355 94:40⁶
876177188ο767177οῗ7μ4. per-
1761167 ea nihil ιο, ι, 57. add. 10,

7781167687 ιιι euulsa 12 9, 75.

perfluere 767777 5, 13.sedGesnem
restituit superfluent.

perforare 77777678, 6 ,47,

perfricare faciem 11, 3, 766. 1766

7715511697 1665261676 7, 5ο

8111111111 ..5⁰:257 ¹⁹‘⁰

(18886, ι5,,3771. ‚2⁶ ,18877ῗ88ί86288888ἷ
ΜιὲΜις

5575776167, ,77717517 719,4,8ο.
717177 caull'usrecipseoe 1617777667
diri, ιο, 47. fulguravit &e 2,
16, 77717 77. 71. vid. 1116. 11. Pe·
71717777, ιο, 74.

7617616767, ιι,3. 77. in elocutio·
677, 12, 5 1165667177. 12, 4.
transtaerms⁸6‚11.n.audu
proxime 7771761676 transsatio 8,6,
11.sentemiae,quaeaperrculope-
tillet: ¹10³ . ,²32l?¹⁵⁰,?.¹i.li{
»777111416666776674,7,777. 67

''eaqpffmsbmro 1, 56. en.
76 mm ir.,127,.11 epi·

165 uturum 4.1 “

perlculosius 71173676 fingere 8, 3, 37.
perieulofiffimum preceptum, 6,

778611176666117 7, 7. 77. exitu ju-
88706ἢ 6’767717713ιό7, 508418,οῃιε77188ιῖα7ιι

, 3,17 periclitans6, 7, ιι. 6,,7

55. pene periclitantia' 76 juveni·
bus serre ιι, ι, 57·
1775175977, ,661616ιιιι, 6, ι9.

wmmwdsttsss·
perinde ec 5, ιο, ιιι. 7, 1, 6ο

l

7773166367 9, 4, 74. austere, 1616 9, ⁴

4,.128 166517777ιῇ5, 55 7771-
odt nomme genere, membre ura-&r
9, 4, 774 periodis pertulere etia
“Zeir'l'jffli' 8659451813
ί88677777 57779,ι,518 6·
ir. 9, 3, 97. 716ιᾶ767 apud 67716-

7778, 6, 67.
periphrasis, 9771668, 3, 55. add. 8, 61

perire9, 4, 745. 77661617, veneno
7, 2, 8. pent 71177676 amplitudtm
1761885άὲ5, ι (171ῗυῖ66 11161lu⁵11‚he
6777171 ι. ‘terret
¹¹⁸ 12 9 6· petent ruptor 6711
&u 9, ι, 90. periture 6766177,
68888677 576114, ι, 43 8,6,

775617777457166 5, 5, 18. 5, ιο,

peristromata conchyliatae, 4, 75.
peritus dicendi 7717 12, r,1. 27. 57.
44. 12,11,9. 6161756766177,
5,.5 (1ο616777477. 16717745,
5. loquendi 12, ιο, 76. periti
6,2. 10. praecipiendi r, 7, 8.’
peri'. illimus 36717. rerum 76181776·
rum 12 11, 23 add. ιο, ι,95

,12,,39

permanere in persuasione 3, 4. 4.
permiscere laudem alicujus 3. 7, 24.
permixta figuraep, 5, 41. per·
mixte cum alio aliquo 12, 8, 77.
per mutis 16178676 3. 15.
permittere aliquem 1617 ipsius 1166·
71777, 6, eurr. aliquid fiblz, 75,
4 8657 ιι, 1‚24. 7166771-
76717 ue cultus 11, 1, 48. vele
7761178776 11578, 5. expertae
71777 libero 667167, 6, 77777. per-
mittit mm 11,1, 47. permittite
mihisicuti8. 3, 37. permitten-
te19 ,,74.8 7776186ωώ85,
78. 7777777116 oratoribus schemata
1, ι.
7776151116.7776’777577177 9, 2, 75.

per9mr31lle9 ί16 carminibus 9 4, 65.

permovere omnes 7676167 12, ιο. 3⁶·
aliquem 6, ι, 45 lta, 1116111 2·

' ιο,8.

 

