39⁸

tin 4,ι, 45. iortunae 6, pro. ι3.
gratiss, odii ιο, ι, 34. imperiec-
tum, periedlum 7, 4 27. sordium
ιι, 7, 9. tarditatis, temeritatis
ιι, 93 ι4. criminaacerbad. 3.
ιοο

crrrnrnsrrsufioresr5. 11. remalr

..trt.l;l⁹.}‘’..¹t.²⁶·

crocodilinaet, 10. 5.

crudus, de homine 11,3.27· calda
lediioro, ι, 19.

cruditas an venenum fuerit ι, 21,

¹9 5...9107,2...8et13seqq
cruditate connatis di loedere 7, 3,

cmdelis9. ι, 9ι. quid crudelius?
ιι, ι,8.

crudeliter <iissre aliquid ι, 5, 9

cruenta vestis 5, ιι. 3.

crux: cruci finus 7, 1. 30.

cruciare aliquem validius 6, pro. 8.
cruciati cives 6, 1. 54.

cruciatus 5, 4, 2·

cubasse supra ie 8, 2. 20.

cubitare 8, 3, 22.

'cubiculumr de Romanorum cubiculis a·
gitur· 10. 3, 25. n.

cudere annulum 9, 2. 61.

cui. cuicunque. cujussibet dre. oid.
quiite.

Culchides 1. 4, 16.

culeus. parricidarum poena 7, 8, 6.

culpam alienam accusare ιι, 1,81.
pertinaciter tueri, culpa alters eii
6, 4, ι6. nostra cuipa8, 2, extr.

culpare aliquem 4, ι, 26. 8, 4. 23.

cultum quid pioprie? 8, 3, 61. cul·
tior pars ιο, ι, 9.

culte dicere 8, 3. 7.

cultor 2. 19, 2.

cultus 8, 3, ι. ιι, ι, 48. agrorum
pro.=r6. concellus atque magni·
ficus addit hominibus audloritatem
8, pro. 20. luxuriosus. muliebris
8, pro. 20. oratoris ιι, 3, ι36.
seculi 2, 5. 23. splendidps, viri·
iis 11. 3, ι37. antecultum9.

culinis experimento probata ιο, 2.

¹ ι

cumirt'plesrt, 7, 5, cura5,10. 67.
curaetstudio ιο, 7, 29. e02,4‚
3ο ο. ιι. iavorsro. 1. 16. letto
4,ι, 72. fidemajore ιι, ι, ιι.
gratia et venere6. 3, ι8. homi·

¹ nibus notis ,,ιιιιι cum notis homi·
nibus 8, 3. 45. iudicio ιο, ι,8
et 116. ιο, ι, 3. metu ιι, 3, 78.
modo 4.1,rd.. pondere 6, 1, 2.

INDEX vostrorum*

rstione9. t. ιι riiu 5, ιο, 67

· 6 3,21 8,,.656 sono ιι,3

33. venia ιο, ι, 7ιῆ conferri
cumvrrtute11,1,13. meeum.
iecum8..665. cum manime6,

ootlrruzlits vocatur a quibusdam petora·
ti06, 1‚prr'n. exabundanti 8,

Cuirdlgastorfl. r.. ιι. Fabius ιι, ιι

cursrglationes9. ι, 71.

cuneari pervim 4, 3, 4

cuniculi 12, 9, 3.

cupidus ‚corrigendi mores, emendari
di vitis, poenae nocentium ιι, 7,
2 oupidi milites ιι, r, 88 tua-

4 ledicendid, ι, ι6. opinionis ιι.

ωζῖἀῒῐιοοιοιιὶῑῳιίιὶι, 3, ι3. ,

cupiditas effrenata 8, 6, 41. insitu
augendi res vei minuendi 8, 6,
75. juvenilis gloriae 7, ι, 24.
novitatis 9, 1, ι8. pecuniae 7„2,
29. cupiditates ιι, ι, 6.

cupido lucis 6, pro. 13. placendi
ιο, 7. ι7.

Cupido puer ιο volucer. et sagittis ae ,
face armatus ι, 4, ι.6. ιι. ιι.

cupressus 8. 6. 58.

oura 1, ι, 2. 8, pro. ιι. ιι, 3, ι48.1
seris 1, ι, 33 -aequsiis ι, ι, 14.
iiiiii? lissinimi&
coris ιι, ι, 89. dicendi 3, 2. 2.
di8turi ιι, 3, ι57. docentiumr,
ι, 36. elocutionis 8, pro. 32· in
proximo 7. 1. 44 minutior 8. 6,
28. morum pro. ι3. odiosa 8,
3, 3ο. terrarum ro, 1. 91. ver· ,
borum 8, pro. 18 et 21. 9, 3, extr.
ιο, r.118. ιο, 7. 22· voluptatis
6, pro. 1. curm omnes uliae, culpa
carentes ιι, ι, 5. curarum pri-
ma 4, 2. 89. curem agere vel ia-
derr 5, 6, 3. ιι. corf. eise. habere.

curares, ι7. 39. 2.18,3. aliquid
ι, ι, 34. curatavoxr1,3. 26.

curatorpetendus7. 4, ιι.

curationem bonorum postulare 11.1.

curiosust. 8. extr. ditat ιι diligenti
8,3, 355 curiosum confilium 7,
5, 2.

curiose loqu18.1 2

Curetum AEtoiorumque praeliutn 10.
1.

Curio4.⁹ in Curionem editi tisri 3,

7, ι.
Curius 6, 3, 91. ·

 

