PHrtAsrtrrt, Ac RERUM.

⁸9¹
coningoli 2222222 et nominer, 2, congruens 5. rc, ιο7. nuntiant
37. confirmatiom, 79·
confugere ud aliquem 22, 8, 5. 221 conjectarem 3, 5.
aliquid 22, 5, rr. ud eloquendi conjectores 5,7 56. quinem? 3, 6,
· qurednm deverticula ιο 2, 29. 29.
confundere aliquem dicuntur 22122222 conjectus 3. 6, 29. oculorum 9, 3,
8, 3, 5. 212622 elus 8,3 59 om ιοι.
222 2222222226, 4, rr. orationem conjectura3, 6 2,9. 7,4,24. reid?
10, 7,6. 922222Ι 22 versu9, 4, 49 7, 2. prin. eymrlogr'as 5, ,29.
priora interpositione novorum ιο, 222222 7 2,6. enimi sui colligere
3, 32. vocem volubilitate nimia 1. 2, 25. duplex etque (12222222 7,
Ι22, 5, 52 2221252622 fibr vocalis 22 2,.27 mentis 7,3, 25. 2221222-

unum sonum coalescere et con·
iundi nequitu. 7, 26. conlundi-
turanimuur, 12 ,prin confusus
metur, 2ο, 48, ordo 7, pre. 3.
21222222, 2, 28.

tonfulio3, 6, 29. 4,2,47. 22, 5 3
quae 222 natura 22222 copulata. ut
22222222 aut intervelli fine 2222222222-
22 2ο2 9221222 ro, 7, 5.

congerere aliquid in aliquem 22, 2,
25. -22 locum 9, 1. 25. -in
unum 9. 3. 39. 225222222525,
25. (126126,5,“5. 2122222295,

. 48. flosculos 22 aliquid ιο, 5. firr
rana 2222222612 7, 2, 34. mute·
22222, 2222 &n 7, pro. ι. 2ο-

, minato, r, 56. plura expositio-
ne 4, 2, 82. sententiae in prer-
tem 4, 3, 3. congesta 26122 22,
7, 5. oratio 2, 22, 7. temere
resro,3,r7. congellaefigurte9,
3, ·

’2025252222 quid? 8, 4, 26 er 3, et 27.

congestus 7, pro. 2. lignorum ιο,
7, 26.

congiarium 922227 6, 5, 52. con-
gioria Augusti ibid.

congredi aequo 222292 22, 9, 2. pu.

. gilum congredientium facies 8. 3.
⁶3· .

congrell'ur 22222222 5, 6, 4. durior
consonantium inter 22 ιι, 3, 55.
2ο2 2οι2222122222212222, sed mutis
quoque animalibus naturalis est 1.
2.2ο.

congregare argumente 5, 22, 4. tur-
bamro,r,7. rerbu9,3,45.

congregatio argumentorum 5, 7, 28.
criminum 7, 2,52. rerum 6, 2,
prin. add. 3, 5, 27.

congruere 7, 2, 57. 22221220222022,
personne. tempori 4, 2, 89. 22, 2,
4. naturaliter 5, ro. 74. con-
gruunt media primis et mediis ul·
tima9‚ 5, 40. inter 22 5222222922·
et experimenta 22, 6 ,fin tem·
λ92225, 5, 2. rerba jungantur 22
que congruunt 2222222222 9, 4, 27.

tetis 22, 2, 29.

2225222212 cauffo 2. 4. 26. 4, 2,
82. 2225262υηί22 7, 2, 53. ιη’.
controversiae.

conire pre coire ι, 6, 27.

comm 84 32 21· ‘U- β.

conjugatum 5, ro, 85.

conjungere 8, 5, 56. judicium 2222222
cum 2262222222 alteriue ιο, 5, 2.
laudern judiciem utilitatem cuns·
222 42, 26. partes 22, 2, 28.

. priorituesequenttarr, 2, zo. se·
riem7, 2, 24. verber, 5, 27.
vocales 22, 2ο, 30. conjunctus
7,4,22. 22222228, 3. 40. cou-

· juncta 22 pluribus 22222226, 2, 54.

diversrturrerom9, 3, 58. 122222 .
dignitatem& prr fir· lectio ι,
r. 33. propo rtronr protrnue, pro-
122222 5, 24. 2. quaestio 7, 2, 7.
scribendi ruric conjuneta curn lo·
quendo est r, 4, 5. conjuncta
perl'onae 6. 2, 24. 222722οὸ2222
2777282722 {3²28
ι ι 7 9 e r e
verbu 8, 2, 2222.
conjunctio 22, 3, ιιο. alicujus rei
cum 212222 7, 8, ι. literarum itt·
ter 22 2, 2, 52. conjunctiones 8.
3, 46. de parre 2222222222 2, 4, 28.
certre rr, 2,·25. conjunctionibus
abundare, carere 9, 3, 50. 51.
conjnrare in 2122225222 mortem 4. 2,

72.

conlegit 22, 5, 55.
2222282222 quid cui 7. 2, extr. -in-

explicabili serie 5. 14, 32.. resec ,

verba 2, 4, 25. sermonem ro,
3, 2ο. v. n. -uerbie ι, 2, 32.
timilirudinem 222222 22 8, 5, 77.

. conuelli choro 22, 2, 2ο. oon·
2282212222221222 2, 22, 5. oon-
nexus uc mixtus 9222222224 operis

. locus6, 5, 2. connexa inter se
2ο, 2, 2. membru bilisorioe 9,4,
η9· 02871092227· sentem,
22. ι

2222222ο 5 24,6. 12 17·

cc4

 

