riiinsiiiir, tc aenou. ’ 403-

sno 8, ι,ιι. deledlandi partes 8, demittere cibos ιο, ι, 19. frontem
pro. 7. 2, 17, 28. ιι, 3, 78. se ad minora pro. 5.·
delcetatio 8, pro. 7. supercilia ιι, 3, 79. togam ιι,
deledlua 8, 5, 30. tipuiseequiss r, 3, 143. vim dicendi ad unum.
5, 4. rerum verborumque ιο, ’3, auditorem 1, 2, 3ι. demissus t, .
5. ιι, 9, 6.· studiomm 2, 8, 7. ¹ 3, io. de puero dejecti animi. · de-
delegate alicui curam alterius 4, pro. inilia coelo analogia ι, 6, ι6. bra· '
ι. -officium6,pre.i. eliia ι, ι3, 9. n.
delerem, 3, 3ι. ro, 4. prin. Demoleos¹ 8, 4, ι4. =
delibare aliquid narratione 4, 2. 55. demonstrare aliquid ι, 4, 5. -ltrea
deliberare, non haesitare ιο, 7, ιι. viter pro. 25. i, 4, 5. -digito 6,Ι
curn aliqua re 5, 13, 59. caussa 3‚38. ·praeceptis6‚ 5, 6. -vo·'
7, to, ιο. -uaussae conditione 4, -ce, nutu, manu r, 5, 36. · exem-¹
2, ιοι. -jiidtcibus 9, ι, ιι. ma· plum ad imitationem 5, 7· 28.
teria 3, 7, ι6. · re praesenti 9, 4, demonstrari scripto ι, 5, 32. '
. 117· de aliqua re 2, ιι, ι6. demonstrativus: oid. genum idateae·
deiiiziiiiirviiliiiugfflurseffi: 2831ng ‹reitiaeo'veifiormiiine animuin loeo et'
6. deliberativae caussae 8, 3, rt. certodestatu 7,3, 17. ,
deliiiffturimritieertiincamentie ir, 3, ¹29· dewix: Kngm'itffgsnzm'gffg'
delicata voluptas modulandi 9, 4, ι. ι, 21, 5. 4, ι, 79. v. n. 4, 5,
31. delicatae aures 3, t,3. de· 7. 6,pre.ii. 9, ι, ιο5. ιι, 3,
licatumestri,3, 137. delicata 68.
fluere debent 9, 4, 139. denique 6, 3, 8. ιι, ιο, 77. 12,-ri, 4
deliciae ιι, 8, 4. Alexandrinae r,· 26.
2, 7. cireaSliteiam ι, ιι, 6. denominari in aliquid ι, 5, 71. de·

dielnndi io, 3,18. 'recentes ιο, nominata 8, ι. 4. ιι, ιο, 34. .

ι, 43. deliciis solvere infantiam res 3, 6, 4ο.

1, 2,6. Ι densus aanor ιο, ι, 73. sententiis
deligare sarmenta eirca cornua boum ιο, ι, 68. densa omnia in De,
2, 17‚19. vulnus 2, 17, 9. ι, mosthene 10, 1, 76. densiorest
'21‚i7. 4’.²' 84. deligatuapmp' ιο, ι, ιο6. “
‘ter valetudinem ¹.¹.’ 3, ιι9. densitas figuratum 9, 2, 72. senten.

deligere locuni exilio ιι, ιο, ι9.’ riarum 8, 5, 26. .
‘liliistiillipiipliiipiifil luditilla: titulat:
27. fibi oratorem aliquem io, 5,· 9,16.

19. dentes albi ι oid. albus.

delee'tusz vidfiaepra. denuntiare sublata manu ii, 3, ιιο.

deliniri cantu, gustu 5, 8, ι. volup-- alicui tesli lege 5, 7, 9. add. ibid.

6ο1ῖῗιιῑιῗιιίιοςιῗέ, 49. ’ deliintiatio 4, 5, 5.

- delitescit infirmitas in aliqua re ιο, depellere aliquem 7, 6, 6. aliquid
5, ιο. delitescere umbra 12, ιο, 3, 4, ι5. ignominiam i, ι, 2'4.
i5. depellia veritate 5, pro. init. 4

Delos matema8, 3, 73. Ι reela via ιο, ι,ι9. reeioptitiet

trinitatum ¹’ ⁸¹· isd‘iili;1l?l;¹l⁰¹¹‘²‘ ¹’ ⁵2-

Demeas 7, 9, ιο. 8, 2, 16. . depulsio 3, 6, 7. er 1⁶·seqq· 6, 4, a:

Ξίἓέἓῗιξῖῗιοινιιιιιῗοέᾗιῗιιγ, 4, 3ο. de-· degppgepeahpppig. de eelen'tate ιο
mentiae aelio 7, 3, 2. caussaj, 7, 24. ι ¹
4, ιο. add. ibidum ι5. seq. ιιι· depingere imaginem rerum verbra
dicia 7, 4, 29. 8, 3, 63. depieia imago 6, ι,“

demereri aliquem 9, 2, 29. -obse- 32. Ι
qliio pre. 3. deplorandus dies io, 3, 2⁸.

Demetrius, eomoediarum atior ii, deponere aliquid apud aliquem 5, .

3, 178. seqq. eirea Demetrium 13, 49. 7, 2, 5ο. -memoriam'

Phalerea ι, 4, 4ι. .· ² Dp, 2, 3. cerff. 9, 2, 63. dolorem
, ι

 

