7777777777, nc 77777777.

amaritudo semel praecepta 1, 7, 20.
ridicula ιο, 7, 777 amaritudinis
vos rr, 3, 769. amaritudinem
reformidaret, 1, 20.

ambigi 7 3 77. de 776707, 7,7.
7777776770· ,

ambignum 6, 3, 67. tignum 7, 2,

²mb¹gl¹¹l³⁸ lt 5, 2· ⁶2 37 47· 77 97
3. se9q. vocum5,10,1od. ant·
biguitatesr, 10, 5.

ambitio vitium eitr, 2, 77. pet-
veria 10 7, 77.

ambitiosus 8, 3, 75. “ in laedendo ali-
quo rr, 1, 67. 777 maiis 6, 9777.
institor eloquentiae 11, 1 ,5ο. de-
clamandiiudor6,4,6. ambitiosa
festinatio 7. 4, 77. iactantia tn
loquendo 12, to, 40. ambitiosi
pauperes 7, 4, 79. ambitiosis uti-
lia praeferrer, 7, 77. 77777δί777777-

, 7 mum gloriandi genua tr 1, 77

ambitiose langere numerum 8 3, 63
ambitiofiffime 6, 3, 68.

ambitus 3, 8, 46. 4, 7, 78. 5, to,
{initii,iiiiiiititbftt
pronuntiandi advers us 6amicos 4, r,
rt. 7767777779Η563 damnati
quidam rt, 1, 79. 377 peri,od09

77. navigationist, 7ο, 4ο.
reram 10, r, 76 urbium 77 2,
77. 7774773845 etto,1,16.

ambulare millia paffuum 6, 3, 77.
etiami, 5, 38. id qnod rede decr,
contra ouinaiiianumq ostendit Burni.
ibid. 77 W ffi ad irin. Hrcraso yut.

· ·571·-

anlbulati011,3,·.19

amentum9, 4, 9.

amiciri11,3, 749.

anitius rr, 3, 737. 747. 744. de·

77777777 ibid. 7 56. negligentior ib.

· 747. recidens ibid. 767. quent
mater 7777677777 dedit, solicite cns·
todire 5. 14, 31.

arnicas alicui 7777 5. 7, 7. potentes
5, 77, 76. ubi amici, ibi opes 5,
77, 47. 7777777777ο7 babere ali-

. quos 77, 7, 5. cons. familiariter.

amicae ι,7, 8. ¹

amicitiasclolastr’aaet, 7, ao.

amittere 77677778 97,7. 73. 7767777,77-
lecina, motae 9777777 9,4, 4,.743
illrum 6,pro 777 73 gratiam 9,
Ξ,4.6777ο677778,6,57. rationem

amnis 7777777777 877. 77, ιο, 6ο. am·

. nes latiffimi5, 74,37. amnium

ris12,2, 77.

dot.. 77.

amoenus egreffionibus 12, to,' 66.
amoenum iter 4, 2, 46. amoena
776676761οοο77777ο,3,77. add.
ibid. 24

amoliri aliquid 4,7, 79. er rr, 27. 5,

72237133922271·
amovere metum 4,7, 7ο.

amphiboliai, 3, 47. 7, to,1.seqq.
9‚14, 37. 4jgt species 7, 9. nitiu-

&palamst 6,45 7788 ,

amphibrachus, amphibrachys, 9779,

nssptllelyegngelgnmphtayonm.10,
777 775 77

’77777777 ·4.Ι 40·

amphimacer, 777 9 4, 81

Amphiona 77, ro, 57.-

ampledii modurn 12, 10,21. scien·
tiama, 1, 5. spanum 1, to, 43

amplior virtus 8, 3, 83 amplius
compositionis genus 9, 4. 129.
amplius atque augustius 12, 10. 5.
ampliora verba 8. 4, 7. ampliffi-
mum praemium ro, 7, init.

amplius, hoc amplius 1, 5, 5ο 77 55.

ampliare virtutem alicujus 8,Ι 4, ao.

· ampliari ingenita adjumenta mo·

dica poliunt ratione 7, pro. 77.
amplitudo 1, ιο. 46· dafilyli, paeo-
nia9, 4, 136.
amplificare orationem 77, 7, 44.
speclea amplificandi& 4.
amplificatioz. 5, 9. 5, ro, 99 ejus
37777718, 4. omnia 9, 4, 778.
per ratiocinationem 8, 4 75

amputare radices vitia 7ο, 7, 78.
ἰ. turpes ac perniciosos 8. 3· 75.-,-
. an distinguitur 76 aut 1, 5, 49. -77-

dendameffian-an 7, 7. 73. an

vetor. to ,47. 77773.
7777777146 9, 3, 68. a ·
Anacreontion colon 9, 4, 78.

&reynot‘mfigmffi 2· ¹0⁶· ‘²' ³ 79· ⁴ '

677776777777777, quid 7 6, 7, 7
analogiar, 5, 73. eto, 7. latine ⁴

proportio 1, 6, 3. non dearilla
melo formam loquendi dedit r, 6

. 76. analogia tueri arnum 7, 6,

6778874677 5, 11, 34.
7774777774, figura 9 7, 106.

anaffitiog. ,anapanun anapaeston 9,
7. 777. ,

amnesi, 377768 7,4, 78.

7777773797 7, 540 quad? 8,665.

anceps 4,7, 4ο. seq. inter utrum·
'nque artimus 7ο, 7, 33. ratio 777,Ι
13777777 7776, 3, 7 7ο77 77, 7, 57.

a,

 

