111111111111111111111.

8310111ῦῖ75 1930. ’ ·
Figulus, Clulinius 7, 2, ’5.
151111111ιί1 8, 3, 32. ⁵
1911115111 6, 3, 36. 7,1‚40. 8,
3, 59. quid proprie? 9, 1, 23.
definitur 9, 1, 4 11 14. quotuplex?
. 9, 1, 10. seq. diffirmia a tropis
9, 1, prin. tropis 1 semilis figu-
ι 1oe nomen imponitur 9, 1, 1. pur·
tes labet (111118,δ111111’111 ei λίξιως 9,
1, 17. non totidem, quot affec·
1111 9, 1, 23. seqq. accommodatae
. augendis affeilibus ligur‘oe 9, 2,
26. aperta 9, 2, 69. colorum 9,
1, 18. (1111101111 9, 1,17. elneus
tionis 9, 1, 17. Graeea, Graecae
1,1,13. 1, 5, 64. mentis 6, 3,
70. 9, 1, 17. orationis 1, 5, 5.
9.1,17. 9, ι. 27. tertiae perso-
11111 in verbis 1, 4, 29· 11111019,
1, 17. sententiae, sententiarum 9,
1, 16. seqq. 9, 3, 88. quae a
Quintilliano intelligantur? 9, ι, 1.
, 11111100119,1,17. 11111 sententia
- 9, 3, 100. verborum 8, 6, 67. 9,
1, 16. stqq. 9, 3, per 101. cerff.
schemata. eadem figura dicimus
. curfitare, qua ledlirare 9, 1, 12.
. 011110 declinata figura 9, 3, 88.
laedere aliquem figura 7, 4, 28.
,quanam verborum figurae figuris
sententiarum declinentur? 9, 3,
88. eujusmodi liguris utendum
temere non effe injudicio, prae'cop·
1111111119, 195.
figurare orationem 4, 1, 67. 9, 1, 9.
figurata oratio 9, 1, 151151111-
. 1011111119,1,1ι. 9171117.
. 1111118, 3, 59. figurarae 1011110-
verliae 9, 1, ¹4· 5, 10, 70. 7, 4,
28. 9, 2, 65. figurata verba 8,
1,“1.
filius 111 irater debeat elle intestato
heres? 4, ι, 5. interrogatus, ubi
esset pater, respondit, ubieunque
- 111, vivit dic. 00111110. 7, 2, 48.
· lilii, 11111 111111ιί111 9, 3, 63. o. n.
. qui iu mortem patris conjurarant
- 4, 2, 111111·
fimbriaturit 8, 3. 32.
¹ findere spiritum ιι, 3, 21.
fingere 5, ιο, 96. 5, 12, ιι. affee-
111111,1,55. aliquem et imagi-

. nari ιι, 1, ιι. 1111911111,111111,5,

10. ' -secundum verum 6, 2, 30.
animos audientium 3, 4, 15. 1-
,, perte 6, 3, 70. contradidionem
fibi ipss 7, 3, ιο. credibiliter 4,
2, 124. Graecis magis concellum
. 2st 8, 3, ³0. wff' 91 1, 23· ho·

429

11110111,6, 16. materias 2, 10, Ι
4er 14. naturum suam ιο, ι. 20.
1101111111, 5, 32. 9, 1, ιι. nova
1, 5, 71. responsum sibimet ipss
ιι, 1,10. 11 9, 2, ’5. -in habi-
,l'um 11, 3, 83. sermonem 9, 2, »
32. 10, 1, 8ι. venustiflime 6, 3,
40. finge 3, 6, 100.ι fingamus,
(11118111, 1, 24. -s1c9‚4, 108.
11111 controverfia 7, 3, 30. imi.
11110 omnis est 10,=2, ιι. intera
rogatio 9, ι, 15. orario 1ι, ιο,
15. fidium gratia verborum 12,
ιο, 40. 11111 1111611111 vid. affec·
tus. fiuae 11111, 3,5. 111111,
5, 3. convicia 12, 9, 8. rerba
11,1,6er 49.
delio, quid? 6, 3, 61. ex ironia 6,
3, 91. nominis, quid? 8, 6, 31.
nominum 6, 3, 53. palestricae 9,
1, ιο. n. personae 9, 3, 89. per.
sonarum 11, 1, 39. ab usu com·-
muni remora 9, 1, 25. volunta-
· tis 9, 2, 46. 1111101111 personarum,
qm p 91 2, ²9·
1101111119κίιίιῆ15,19.[199.1195,
‘l ³7· 4141 111· 51 10,54. 71
3. ι5.811. agendi pro. ιι. lau-
dis et glories 8, 3, 11. operis
pro. ι5. fines 11111111 naturae 12,
2, 23. Δ -
finire ι’. definire· 2, 15, 37· 3¹, 5, 17.
seqq. aliquid 6, 3, 105. „com-
prehenfione ιι, ι, 19. equum
71313· lla 713118· Μῇόύῖ
105. ut semel finiam 5, 13, 3,
9, 4, 138. finire in aliquare 8,
6, 50. 1111111111 9.4, 118. 11, 3,
38. sermonem 11, 3, 38. ver.
bum sono aliquo 1, 5, ²5· 1111111
cunclusione una 3, 3, 2. litera a·
, liqua 1, 5, 60. ι.6, 14. sicop·
time finiri ι’. definiri 2, 1, 7. add.
2,r5‚ 1. 2,17,z3. 12,1‚prin.et
40. utilitate 3, 8, prin. 1111111 nu.
meri 9, 4, 129. finitae sunt partes
¹duae i, 9, prin. 1111111 spatia 9, 4, Ι
ο.
finitio pro definitione 2, 15, 34. 3, 5,
ιο. 3, 6,32. 5, 10, 36er 54. 7,
3· 71 10,1.seqq· 9· 3,91··qus⁴d?
7, 3, 3. ambigua, contraria,
. communis, falsa, inanis, parum
plena. 811- 7, 3. 20. seqq. lir-
1111 ibid. 18. finitionis quaeuio
, 6, 4, 4. applicare finitionem
in rem, comprehendere finitio-

nem brevi complexu verbonrm, ” .

confirmare, destruere, &c- 7. 3,
181111·

 

