'tu .· tucax ιιιιοιιιιι,

¹1¹. ι. ¹37· u, ιο, ιι· tntum
flexio ιι, 3, ιιι. lectio s, 8, ι.
sermoq,4,3. provitilipattetz.

‚lintri ³¹·

· virentestilvaeta.to.6o.

sititis et adhuc dulcis inustus flu·
ἀίοιιιιιιιι, 6, 3.

virgines ptobae ι, ιο, 3ι. ο. n.

Virgiliusa oid. isid. ll.

virgilianam illud 1, 3, ι 3.

virgula ιοιιίοιίι ι, 4, 3.

virtus 8, 3, 53.. Argivum occidit 8,
6, ιο.. bonum 5, ι4, 25: ιι, ι,

’ 35.. dicendi 9, 1, 3. ιι· ἠ,
eugendi, tattstacientt, simu ationis
6, ι, ι5. elocutionis quarta ιι,
ι, ι. 6ιοιιιιάιιιι ιι, 3, 9. oid.
impemtotia. in quoque auclore
praecipua ιο, ι, 37. conf. thiat· ⁶4·
·deooto rerum, oeconomia ι, 8,
ι7. annonis 7, 3, ιι. oratoria,
poetica ιο, ι, 4⁶· pro temeritate

8, 6, 36. vit-tntis imago ιο, ι, ·
ις. virtutes ittgtnli 6, pre. ιο. -

orationis 9. ι, ι. conf. 8, 3, 49.
seqq. orationum ι, ιι, ι4. pic-
ιιιιι ιι, ιο, 6. scriptoris iutelli-
gere 1, 8, 5. quast-virtutes di·
cendi 9', ι, 36.

vies, 12, ιι. ι, ι5, 3. 56, ι. ο. n.
5, ιο, 55. amnium ιο, 1, 46.
ιι, ι, ιι. artis 2, ι7, ιι. Cae-

.5,4. ιι, 5, pannorum ομ,

ι8. coiis. ιι, 3, ι5ι. recitatis

95⁴2 7⁶· ‘¹⁰⁰3 culum η’ 3ο
. 8. uterique ingenio viset 7,
2, 3²· subest natura ct veta vis
aliquibus ιο, ι,ιι. vim'tfftrrt
animisjutliettm 5, ι5, 57.. in-

.. genii prae le letae ιι, ιο, ιο.

habet prmaeiuti· mitam qun-
dam vim ac potestatem ιι, 3,
ι. puduit intueti ι, 6, ι8.·- C
vitn suam ad omnes vocaus per-
ierit, 7,ιο. virescas& 6, ι,
ιι. dicendi 12, ι, 5. &oquen-
tiaep10.23. 5, ι, ι. facilitatis
ιι, 9. 20· figura 9, ι. 44-
in studiis ι, ι, prin. ingenii ι,
ῗι.ι8·...ἷ”ῗξζ,’ὲὶἰῗξ“8ιζι init:
pro.15.·vutumtnmtwgmem
8,3, 88. ιίιίιιιιιι,3,9. minus
sanguinisacxltium hubent declu-
mationes quant orationes ιο, ι,
ιι. vitibus aetionis commendata
oratio ιι, 3, 5. sequi iam tuis
viribus polle exempla 10, 1, 15.
dediscipulo. ·
viscera 6, pro. 3.
viiere, vifio, vitus, &a oid. videte.
vita tine thalamis 9, ι, 64. sitae
tatio ιο, ι, ι. secla ιι, ι,.6.
plures quaedam vitae ιι, ιι, ιο.
vitalia ferire 5, 12, ιι. . ·.

latis, in dicem 10, ι, ι5. De- .vitsm aliqttid 9, 4, 77. umbiguita-

mannonis, similiter ιι. ιο, ι3.

, cogitandi ιο, 6, ι. contorta ιο,
7, ι4. contra vim 7, 4, 6. di-
cendi ι,ι, 3ι. ιο, ι, prin. ιο, ι,

ι6. ιι, ιο, 77. elocutionis ιο,

ι, 6ο. eloquentiae 9, ι, 33. ιι,

3, 56. epilogi 2, ι7, 6. ingenii
ιι, ιι, ιο. inventionis ιο, ι,

> ι6. mentis ιο, 7,ι5. otttndi 6,
ι, ι. ιο, ι, 8. orationis 9, 2,
53. oratoris omnis, qua? 8, 3,

’ 89. ituomtote ιο, ι, ιι. seq.
. percipiendi ι, ι, ι. persuadendi
²³ 15⁹ 3· 7ι 3ι ⁶· Ηι 3ι ¹54·
probandi ιο, ι, ι7. probationis
ιι, 3, 2. proportionis ι, 6, 3.

· quaestionum 7, ι, ι7. refellendi
¹ ιο, ι, ι7. religionis 5, 6, ι. te-
rum 5, to, 15. ιι, ι,ι. ιι,ι,
44. respondendi 5, ι 3, 43. len-
tiendi pullus venarum 7, ιο, ιο.
sermonis -ι, 4, ι8. tacita quae·
dant inest numetis et modis 9,

4, ι3. veliementiffima 9,4, 13.
,venti incumbit in mete 5, 9, 5.

““ ,sethi 5, ιο, 54. ,-οιι3ἰιι’9ιιι. ι,

tem 1, 5, ι. nubila, siccitates,

soles, ventos ιι, 3, ι7. tenutas

1, 2, ι6. vitavisse, vitaffe 9, 4,

59. vitans 7, 4, ιο. vitantia 7,
titt: {lavas tmttu 8, 3, 8. ¹

. vitium animi 6, ι, .3ι. copiae ιο,

ι, 6ι. ingestu ι, 5, 36. aerbo
1, 55 34· ·v0oel,5,35· inge·
nii ιο, ι, 6ο. ἰιιοιιιιάιιι 6, 4,
ιο. materia to,.a‚· 6ο. oratio-
nis 8, 3, 5ο. uitii simplicitas ιι,
ι, ιιΙ vitio alioujm lieri ιο, ι,
³5· vitia aliis in cemine appet-
lationibus nominantur ι, ,8, ι4.
cxvooihus ι, 5, 34, lingua 1, 1,
extr. 1. 5, 32· mentis ιι, ι, 3ι.
orationis ιι, ι, ιι. etms. 8, 3, 59.
seqq. οιίι ι, estse .ι,·5, 3ι.
rerumque? 8, 3, 57. lesmo-
nie1,1,.13. vitae11,3,6o. .

vitiari ab aliquo 9, ι, 7ο.

vitiosus ordo 9,.4, 3ι. sermo ι,· ι,
3. vitiosa distinctio ιι, 3, 39.
jactatio dicendi 12. ’9, 4.· ,.ίυὶ
οιιιιιίιοιὶιι,ι,ι5. imitatio-at,

 

