annectuntur: ιιιυιι.

comparata lautis laboribus vis di-
cendi 1, ι, 3ι. comparatum id·
circo, ut 4. 2, 24. ostentationi
genus studiorum 10, r, 28. libri
comparati in hoc (uiderentur) 1,
pro. 7.

comparatio 1, 6, 4. 5. 7, ι. ιι. 8,
4⁹3 ‘¹ 9·Ι 8, 5³ 5· ,8) ⁶> 9· 1³³·
rium, majorum, mrnorum 6, 3,
66. clariffrma in materia timili
10, 1, 51. rerum5, 10, 91. non
est figura 9, 2, 100. comparatio·
nis exercitatio 2, 4, 21. compa·
rationes r, 5, 45.

' comparativus 3, 6, 9ο. comparati·

vum genus canisae 3, 6, 74. 3, 10,

. 3. 7,4, 12. comparativa 5, ιο,

86. pro absolutis 9, 3, 19.
compascere 5, ιο, 85. Ι
compascuum 5, ιο, 85.
compellere aliquem in mortem, et

admortem 7, 3,7e1 ιο. ’
compendium nullum est syllabis 1,

1, 30. durum arduumque 4, 2,

46. compendia docendi brevia

monstrare 1, 1, 24. compendio

morari ι, 4, ιι.
compensare: reprehendens alia laude
compenses 11, 1, 87.

comperire ex aliquo 1, 7, ι4. ali· '

quid ιι, ιι, ι5. -exitu ιι, ι,
ιιι. parum 2, 4, 4ι. comper·
tum eli accidisse 1, 8, 20. com·
perta de exordio 4, ι, extr.
compescere seditiosum civem ιι, ι,
4ο. scelera ιι, ι, ι6. vocem ιι,
ι6 .
oor3npete91e 4, ι, ι7. competit aetio
in aliquem 3, 6, ιι.
'competitor 3, 7, ι. 7, ι, ι9. 9, ι,

οοιῖιρὶοᾶὶ aliquid 3, 6, 67. 6, 3,
ιοι et 104. ιο, 6, ι. ιι, ι, 36.
-animo ιο, 6, 3·ιι 6. -carmine
3, ι, 4. ·oogitatione ιο, 7, 3ο.
ιι, ι, ι9. -latius 9, 2, prin.
·le&i0ne ιι, ι, ι. -libris 1, 6,
36. ·sc. memoria 2, 7, 3. -men-
te ιι, ι, ι7. ·penitus ιι, ι, ι5.
scientia ιι, ιι, ιι. genua 6. ι,
34. invicem 7, ιο, ι7. omnia
3. 1, 21. spatium 1, 10, 41. ver·
ba syllabis 1,1, 32. vim rerum
arque ordinem 11, 2, 44. viro
verbi 5, ιο, 54. voluntatem 6,
2, 9. utrumque eadem appel·
latione 7, 4, ι6. liber complecli·
rur sermonem 6, 3,44. memoria
complectitur aliquid 8„p'ro. 6.

compleam alicujus ,rei 1, 4, 18.

sit,

cauilia 7, ιο, 3. caudarum 5,
ιο, ιο3. extremae luorum 8, 3,
68. loquendi seriesque 1, 5, 3.
orationis 1, 5. 34. rerum perso-
narumque 2, 1, 9. 5, 8, 6. add.
2, 4, 36. 3, 5, 7 &a verbomm
7, 3, 18. in complexu sermonis
9, 3, 18. in complexu habere
virtutes et vitia 9, 4, 3ι.
ωἵῃΡῙθξῙθ 1, 51¹7· 5ι ¹415·s‘qqi
opponitur divisroni 1, 5, 6.
complete judicem indignatione 9, 4,
138. ·taedio 8, 6, ι4. alia aliis
magis complent, ut in cibis 11,
1, 91.
complodere manus ιι, 3, ιι3.
componere ιι, ι, ιο. aaronem ιι“,
Ι3, 68. affectus 3, 4, ι5. 6, 1, ιι. ·
aliquem oum aliquo 2, 17, 33.Ι
aliquos inter se 2, 17, 33. seq.
aliquid ad imitationem alicujus 9,
ι, 34. ·ad legem ao regulam ιι,
ιο, 50. -ad ostentationem 3, 7,
3. -ad utilitatem iuventutis 2,
2, 15. -cum alia re 7, 2, ιι.
·de ratione dicendi r, pro. 1.
-intra semet ipsum 11, 3, 2. ·os·
tentatione 3, 7, 3. 8, 3, ιι.
-sti10234,15. 32919· 10,5‚
ιο. ammom ad omnes casus ιι,
9, ιο. artem eloquentiae ιι, ιι,
fr..1..t¹³,‘?¹¹i?‘¹‡tl.;n.⁵;.it.·
10, 5, ιο. cogitationes turbidio-

res 9, 4, ιι. comas ιι, 3, ι48. .

commentarios 10, 7, 30. -in
memoriam posteritatis 10, 7, 3ι.
exercitationem 10, 7, 24. fabulas
ad scenam ιι, 3, 73. gellam r,
ιι, 19. ιι, 3,101. intellectum
eduobus 8, 6, 66. juvenes con-
citatos 1, 10, 3ι. libros Ep. ad

Tryph.tei 6, 3,65. male 8,2, . ·

ι6. manum ad modum aliquem
ιι, 3, ιιο. motum corporis ιι,
3, ι9. orationes ιι, ιο, 49. ora·
torem ad aliquid ιι, ι, 46. ριιεὲ
cepta 6, 3, 11. rabie 9, 4, 19.
se 11, 3, ι57. -ad exemplum 2,
6, 5. -ad imitationem 2, 8, 2.
lotura 9, 4, ι5. ιο, 4, ι. togam
11, 3, 156. versus 10, 3, 8. ¹corn·
poni ad modum aliquem ιι, 3,
ιιο. ad stomachum alicujus ιι,
9, ιι. err multis affedlibus r, 10, '
6. quiete ιι, ι, 5. ad compo·
nendum optimi ιι, ιο, 5ο. com-
ponendi ratio ιο, ι, 1· compost-
tus ad aliquid natura ιο, ι, ιο.

ad animum judicis, ad stomachum
. c c ι

 

