m· ⁸

ι, 39.’ everius ln nliutl enimn·
4bnmm459.mu
ιι, 3, ιο4. serino per aliquam fi
guium ³2¹, 13,¹ 5. -ι judice 9,·ι,
38. ndei. 4, 1. 63. et 2, 106. ι-
merie oratio 4, 1, 67. ι,ι. ιο·
luntas 4, 1, 10. conf. acies. -e-
vversae manus9, 1, 20. palmte ιι,
3,114. aversum ab eliquare 5,
ιι, 19. aversa pro abversis ιι,
ιο, 3ι. ιιοιιῑοιιιοιιιιιὶοιιί7, ι,ιι.
evenio, quidl9, ι, 39.
aversari aliquid vultu 11, 3, 70.
ιιιιΐιιιο tacitas 3, 65.
avet gignuntur ad volatum 1,1,1.
ιιιιοι, 6, ιι.
aniene aliquem abintentlone4, 5, 6.
austeritatem alicui5, 7, 32. dis-
·.simulatlonem9, 2, 9. gratiamn-
licui 6, ι, ιο. judicium alicui4,
·5. 6. mentem9. 2, ιο5. mul-
tum studiis 12,1.6. nomenali-
. cui 10. 1. 72. pecuniam 7,4,44,
nemmem judici ιι, ι, 36. vim
8888881
tum 12, 7ιι. 3. tempestatibus ιο,
7,23.
abstulit 1, 5. 69.
ablativus ι vid. abl.

' Aufidia· ιο, ι, ιι.

aufugit: „569.

augere8, 3, 89. aliquid per gindus
ι,,.434 affe6lm9, 2, 26. aliud
exall08, 4, ια animumn 8,
8. cauis'as lacrimarum 6. pro.7.
crimen 9, 2, ιι et 53. eloquen-
tiem 1, ιι, ¹3· 2, 1, 9. inten-
tionem ιι, 3,4ι. sententiam 9,
3, 46. vires 12, 10, 44. -elo·
quentiaer, pro. ι.3 augericontu-
mella12,9,11. impetu1,2,.30

· usu ιο, 6,3. debentseutentiae9,
4, ι3. au6lus eil numerus 1, 4,

2116l991alicujus rei1, 5, 35. major
ι’, 5, ¹9· ριὶιιιιιι3, 7, 21. auc-
ιοιοι utriusque linguae clariffimi ι,
mli. ι3ιιιάιιιι opens 10 1, 64.
fimpl' zciiaer pro scriptoribus 1 ,⁹9ro. 17.
i',1,16. maximi 10 5,8. ve·
tuiiiffimi ιο, ι ,4ο. tot ιιιὲιοιιιιιι
notitiax, 2, ιι.

mabiliam, 6,.¹42 5, ιι, 35 seq
8, 3, 3. adversus aliquem 5,12,
,7¹4 ln adolescentibus immatura
4 1, 32 audientium 12, 5,1.
fiontis ιι, 5, 5. historiae ιο, ι,

mm numm

mm Sl ⁸3¹²!2 m
888888
vetustatis& 3, ι5. untle petatur·
1. 6,2. dt vocabulis. inest ommi·
bus, quedieit1051,·11t. tti6lo·
ιίιιιιιιιιιιιίιιιιιιιιι ,pm ιο. m
tiquitatts hebe1e16, 39. conset·
ιιιι ιι 3, ι53. deornm explete
ιι, ιο,8. ιιιειοιίιιιιοοιιιιιιιιιι-
mo ι, 6 init. excusantur vitia ι,
5,5. quamiuadenlumt, ιι,ιι

ιιιᾶἰοιιιιιι dimittere ιι, ι ι4.

ιιι3ιιιι1ι8,ι,8.

augustius ι,ι ιο ,5 nihil habitatri-
umphali ιι, ι, 3. -

ιιιιι7, 9,4. infelix9, 3, 79

ebaneglsillavulgaim, 9, 4.

auloed uss, 3, 79.

evocare aliquem ab alique re 16,3,
&millitia ,tilii 8..
atque6 temporibus3‚ 5. ι5. juill-
oem6 ,4,.ιι dicentem avocate
ιιιιι vocis effeetus ιι, 3, ι5. avo·
carl cogitationibus& ι, ι3.

auia communis 6, pro. ιι popula-
ris11,1,45. concipitur m brou
al ιι 11. 3, 16. solicitante ιιιι
ιι ,pm 2. auraeinspiimtesnmis
arborum 10, 3, ι4. ⁴

aurata te6ta 8, 6, ι8. ’

844487ιὲ848 ιο, ι. 63. aurei

7 ‚2 ι

atticen, 7, 16.

aurifex9, 2, 61.

33443144'16619393'832132ficu&
atque eruditae ιο, ι, 32. aurium
tenus ιι, ι, ι7. haec communis
voluptati, 10,4. qumodo judi:
centaures9, 4,116. ··

austerus9, 4, 64. ι.

ιιιιιιίιιιιιοιιιιιιιίιι, ι, 5.

aut!i96trmfi11705e,redaggendffchtb ’
ι ι ι 9. ι, ο ι ι
aut ille fit, ιιιι xiie dicitur 1, 5,
5ο. ι. ι.

autumes „3 26.

auxilium legum',6 5, 9. misericor.
diae11,1,49. οιιιοιιι ιο4ιιιι
auxilialiberorum7, 1 ,56

auxiliator litigantium 12,3. ι. ,

ὶέίι4.6.·ιι “·

Β..

ιρι motum senilis 11, 1. 3ι. Binpraepofitioneu, 10 ,3ι. inlo-

33ἰ’ negotio neglefiia ιι, ι, 30. in

cttm aliatum data ι,4, ι5.

 

