ms'rm omen. m. lx. 3³ 113
mst⁸jbefffflln³11m· ἐμω Ombogmimsa. Qu}
[441 w [ΜΨ ”⁸³ fflr‘bwsss: Qut

gasmi, qut fihffjcffifflfhhmffl Cartha wstse 3Eham 111
,ΨΜ ,κ ,4111111111 101141411ξὲ , τ
,. 1144114111 1111111111
,1, ff* &fvnd-⁷¹ ,1 „mr
A 1 ς’, Qffffqfflffssf’aessssssffiZ‘sssstfif‘ssffffl‘lfi
ι qt. 414. ,14ξ14ἑ1111ἷέ4444441ῑτ4ἱ4ξ ἴα 44441 necen-
3ἔῇ ζφῃσ QZ& 114 4144114111ν4411141111341141.,ι , ed ‘hac
11114141 101. 141111 9011111441 ,4141404114 4414 congraum
paquwgufam: 1111111141 etscu, uf ,ostzum ⁶.qu tu,
..utaqssffffflumae GCWWW ‘'Ille 1111111αὴιεῖ gll m propa·
&flgmgrggsssntffl {legem , Ρ91Υ11111 111εῶ1 quoqqe ge.
' 111111111Α11111111,11111111Ρ11ἱ11111111; ἶ 15³ ·
veffit'hffiffi 'Haec akvis'onusta §.rada Sic'z‘lieffikczim {psa
q ue effftfx‘· praedq. Νερςη1ξᾳιιαι11 (1111111114111111
111113111114141 1111414511111
ffifflgffiffllittzemffi 31νὲἒὶἳὰ repetend1 genu& quod Ie·
Ι Ὑί, :ssfflus-‹et ῥήξω 1111111114, {uorum J'phitus'ssqo · ’
· , affamur, Polme et vulnera tardus Ulzxt„

36W95031'ffl5311r Graece2³110stri regreffionem vocant, Nee
Ydlum 111εὸ 9111 Ῡεηῐιι,“ΐε11 etjam m diverso eadem verba
91111111Ι sumuntur& 'Primi um dignitas erat= pene. par, non
W ffl‘ff. 2⁶1<qu qui β uehuntur. Interim¹¹ variatur¹
1111111111 gssnenbust iteratio ¹¹¹, Magnus est labor di.
11111ῖῖζ magna'res‘estfl: et apud Rutilium longmre πἐριὸδῳ,

. d! hffijeqn'kiahg‘tsgntgntiarum Qut, Patarssic tuus? patr'em ¹

11111 111111111111111111111111111111111111111111 ,

37 hoc Ξζξτὴᾳ, quoq 1111311111, vocant. s Congssat‘ et ²aliis,

’ igilymcmheuffime geffaunt G. lens. ⁴ 1111111111. Ζ, qud* 1111·
iusmoi ee loci Jens. ¹ cultoribus sent. consultantibus G. Β 1011111111-
toroe (Mens. ‘ exercitatur ἐϋ. ΰΑηςῆίω ἕιἹ. ⁰ «iustus.
’1116.11111)11111111.’· 'tonna ”June- ' 1111111110. 11111
iffae ¹ mmmmm· ¹0u.G. *mma vvitiffl. ¹
qtuifiliusenfflens.
,1 . ,uma spo·

11. ’111111111111111 ms 11111111. mus · ’111
Ham} cie, Vm ς, 1711111ιή, -pro Ug. t. 6. mm mpus
‘ingrms vesto §24⁵1 lphm proclumnesfim' ’

Vola· 11. 1

 

