1111111. 0111101. 111. 1111. „133

1011001110,.011111.1ὰο11110111111 ,191111110111411111Ὓ
97 pellant, -Est et 1101111111, qui «111 1111011110. et 1111111, ne ζ’
imbovetfflroaeicosstahilis 1110111111ιῶ1, 11 severus. ‚Sppndew
quoqae, quo, 0111111011 -est Demosthenes 4tsus, 1001111111
,1100111111 ,10 0111111111 praeoedet 111111 ,1111111111
ixl-hoe, &qu 1301111111 11111111, vzfi depellendi 1111111111
cauffiz. ,1111111.011,.-0110<1ῑ1111111111111,.111111111111.1111111, Ι ne
verbo 111111111100011111111110116, an uter liberfflic
1111111Ι 11 10110101111111111111111111 1110111,Α1111ῗίταίω.·..111011-
9311111, fi 11111101101111110011011 0111110111, tenuritasesmfflst
1111111110011111111111Π ipsa 11111 wne verborum latens sem.
pus, ut 100011111110111111011101110111100, qui 11111 alterius
verbi⁸ fine, -alterius initio constet‚,versum *non efficit.
Potest, etiam s1 minus benespraeponi anapaestus, Malim
991011 solum 1101111, verumetiam nota. Tum anapaestus 01
creticus, iambusquoque, qui est utroque 1111111111ἲ minor:
praecedet 1111111111 1011 as brevis. Sed etv spondeus·
iambo 10610 praeponitur, ’11 armisfui. Tum spondeus et
bacchius: fic enim fiet ultimus dochimusr,1isdm² 11
100 1111111 1111.Ι Ex iis, quae supra probavi, apparet, molosson
-quoque clausulae convenire, dum habeat 011 quocumque
101 pede ante-se brevem. Illud scimus, ubicumque sum„ ‘ff‘
-pro nobis. Minus gravis erit spondeus ², praecedenteb
pyrrhichio: ut, Judicii Juniani: et 11111100ε pejus priore
paeone: ut, Brute, dubitavi.- 11111 potius boc effe vehmusd

²¹ qui G. ῃ1111011011 lens. ο111111111110111.1’1Ι. 1111Μίἀί111
G. 111 eodem Jens. ‘ipre 111111 1111 G. ‘tribachius G. ¹¹ 1116.
s 11111110-111111111011111, t et fi illis G. ¹¹ Vid. leg. etiam. v 111.
G. Jens. ¹iisdemirfiiid. vdochmiuslens. ι1111111. ι1111111.
”stiffi G.Jens. ι1111011101. dvolumus G.

supra laudavi, et interpretandus hic 101. Jadicii Juniani] Cic. pro
' locus ita ; Alii 1111110111 pedes 111111 Cluent.c.1. Brute, dubitavi 0.
quotcumque ſsnt temporum, 1.1. quo· rat. 1. In 1110 craffi, Curde per.
modocumque ordinatorum, qua ad fugis, cum etiam snt-apud Cicero.
rationem illam hemioliam, quae 111 nem 0101. c. 66, comparant„- vi.
inter tria tempora totidem boevium deri potest hunc locum inde emen.
syllabar'um, et *duo unius longae, dandum,consentientepraesertimGo.
pertineant, paenas appellant, nem· thano. SedFabius 1111 patitur, 111 ·
pe primum -υ υ υ, secundum numeret 1011111111111111111111.
00000 rertium υ u-o,etquar· labas. Et tamen a ud Ciceronem
tum denique υ 0 υ- praecedit aliud 11111111 verbum, Cur
97. et severus] Vid. ad s.64. clandestinis consdiis 111 oppugnant,
De qua ago ex Coeliana c. ¹3· De anet hoc mutabimus in oppugnat?
,1110 Archipirata itidem s. 64. Mu· Βιι11111,(10011110111ς111111111111111-
licre 111 solum ex* Coeliana c.13. triae.
11 armis fui pro Ligu. c. 3. ,

 

