ι Attici oratoresr vta. ind. l.

vtnodnu‘hoorotom2oa

(inruit. pro Asprenate ron,
22· pro, Liburnia 9, 2, 34. stq.
'prii Scaritotilio 6, 1, 21. o. n. 9,
'- it, 24'. pro Urbiniae heredibus 4,
Ut, rt.' 7,··2, 26. roff. 7, 2, 5.
in Τ. Livio putat inesse Patavini-
tenesne, 1', 3.' formavit, fimbria-r
turie ις’ figulaturit 8, 3, 32. rnul-
·'tur'n ante quaestor'ram aetatem gra·
wrthen judicia suscepit 12, 6, 1.
defendit eosdem cum Messala 10,
ι’1, 14. multum in vita dignitatis·
habuit, multum ad posteros 'gio-

1 ’ wiri tradidit tz;1t,'28. omnium

· Ι1111111111111611111, idest, seriis jocis-
que pariter accommodatus suit· 6,

, · 3, tro. judicium de illo 10, 1,

J 1⁸13. praerr‘pae tribuitur ei diligen-

·tre 1ο, 2,z5. 12,1o, 11. <jus

i{emulatores fiant tristes ac jejuni
10, 2, 17. , ’ ’

, contumelientur 12, 1,'2z'. u· ,

· tet'que· vitiu orationis Ciceronis e-

s{tium inimice insequitur 12, 1. 44

Ξ Atiliiniefaiulaeo, 3,.37. Atesstnae Ι
’ more captare 6, 3, 47.
Ashtnae'us, rhetor 2, 15, 23, 3, 1,

.¹⁴⁶· v32 3, ¹3³ ‚,3‚ 5, 5· 3, 6, 46.
:Hert'ttagfflae par ‚et aemuius 3,1‚

' -1 .
’ Athenodorus Rhodius z, 17, 15.
Atticum-rhetor, discipulus Apollodo-
riccius praeoe'ptn tradidit·Graece
3, 1, 18. Burmannus putat, intel-
ligi M. Vipsanium Atticum A·
grippcm, fitium [temporem] Pom-
ponii Attici, laudetque Schotturo in
Catus. liter. apud Senecam, qui At-
t'eiom Dionysium, Apollodori dis-
cipulanr, malit. ·
-'·-···-'-· corff. Ciceronis Ep. ad Atti·
‘cum.

Attius adversus Cluentium 5, 13, 41.
nudior nd Herennium 2, 15, 5. 9,
..161ἑὶ666ῖῖ ⁰⁰¹⁰¹⁶⁰³¹²³·
Augu& 51 71 3⁶·

Auguria 3, 7, rt.

Augustus, octavianus Caesar 3, t,
17. tina 6. 3.. 59· §3- 64. 65474.
,it-totuin nn etii
stin mann scripsit aut ‘emendavit
t, 7, 22. duodecim natus annos
aviarn' pro rostris laudavit 12, 6,
1.. conf. Apoilodsttus·

W
u
mmmmmmmm;

fit libror belli Germanici, rt de quo
judicium sertor 10, 1, 103.

·-··- Caesius, poeta, de qao judicium
eresiat ro‚1,96. vidit cutn Quinc-
tilianus ibid. ¹

s-Junius 6, 3, 27. 57. seq. 74.
quem Jultunr potius effe eripiat

“ Schema Caral. Rhetorim senec. et
Burmannus p. 545.

&Saleium porta, de quo judicium
est10,1,9'o.

Bibaculus, Μ. Furius, pocta, in quo
acerbitas-iambi 10, 1, 96. versut

»ejus Jupion hibernus &n vitiasti
offlffiffiffiffi.

Bruti verba apud Ciceronem 6, 3,
20.

Brutus, Peter 6, 3, 44.

--- Accusator Gn. Plancio, 3.

⁴-ss- M. philppiphut et orator 9, ’3,
95· 91 41 ⁶3· 75· 7⁶· 10, 72 27·

, 11, 1, 5. 11, 1, 22. proMitonel

orationem exercitationis gratia
composuit 3, 6, 93. ro, 17423.
10, 5, 20. judicium de eloqumtia
ejus ei scriptis de philosophia 10, 1,'
123. prasertim opst tribuitur gra·
vitas 12, to, 11. 'in philosophicis
scriptis multo quant in orationi-
btupraenantiorro,r,123. .

Ο.

Catilius, poeta comicus 1, 8, 111. to,
1, 99. juaicium dr eo 10, 1, 99.
—-- Quintus, qui petiit acco-‘3
- sationem in Verrem 5, 13, 18. -7,

, 2, 2. 0⁰²!f· Cicero invenem.

----rteror3,1,16. 3, 6,47.
omooommmoom
Sisennam 8, 3, 35: oerum lenio
mendi suspecta est: v. rr. tradidit
aliquid de Apollodoro 9, 1, 12.
proprie libros operi de figuris dedi·

ciiiifiit'. iiiios.

Caesar, C. iul. r, 5, 63. 1, 8, 1.Ἰ 3,
⁸wmmmmow·
mmmmmmmm
108. 1ο9. 112. 7, 2, 6. 7, 4, 2¹.
8, 2, 9. 8, 4, zo. tt, 1, 38, 8ο.

. et 12, 7, 4. rjus Anticatones 3,

36ψῃμωωο*
Analogia t, 7, 35. cum tinctio
Ν ¹¹³ .

 

