’ ιιιοιιυιι ιιοοιοιιιιιι, ac.

*wmfflfflmawoo
⁸· ἐι 1¹¹125· 51 ¹31 18· 26· 7131
35.seq. praecipue laudatur 6, 5,
ro. corf. 8,3 3.

-- in Cottam pro Oppio 5, 13,
20 et 3ο. ιι, ι, 67. vid. pro Op-

. 7110. .

u-—incurionemma 5, ιο,
91.

*m- pro Deiotaro 4, ι, 3ι.

--·-pro Dorno ejus dixit Cali-
,dius 10, 1. 23.

·-- pro Fiacco ιι, ι, 89.

τ’· pro Fonteio 6, 3, 5ι. ιι, ι,

mg- pro Fundanio ι, 4. ι4.

m-pro Gabinio et Vatinio, in
-qoos antea orationes otiam scrip-
serat ιι, ι, 73.

m— pro Gallio 8, 3, 66.

--- pro Ligario 4, 1, 38. seq. 66.
70. 4, 2, 51. 108. seqq. 131. 5,
10› 93· 5. 11‚42· 5= 1315·20·

·v·nmooow8now
8, 3, 85. 8, 4, 27. 8, 5, ιο. ¹3·
8,‘6, 12. 9, 2, 7. 14. 28. 29. 38.
nonmssoooww
99· 102. 105107. ι33. ιι, 3,
ιο8. ιιο. ι6ι. 166. eximiaefimt
bojas orationis landes 6, 5, 10.
18535110127323821151⁶3:
ι3, -

--·-—- pro Lege Manilia 2, 4. 40.

- .·-·-·- contra concionem Metelli

9, 3, 50. confi ibid. 48. ιι.
ω--ρω Milone, quae habita est
i} ²181..77..2?¹8.a:‘¹231¹};
· ιο.
ιιι- scripta 3, 6, ιι. 93. 4, 1, ιο.
3¹· 412125··57· ¹²¹· 4131 17·
4⁹4⁹ 2· 5210237·50⁴ 5,rr,12.
fastra 5214. 2· a· 1161ss· ι’
mf⁶1¹³24·²7· 712143· 132
aa. 8, 5. ιι. 8, 6, 7. 48. 49. 9,
amsswaoowffiw
vffloaownao1oh
noumnnwom·
172. 173. 12, ιο, 62. magnopere
minuatur 6, 5, ιο. cors. 9, 2,
‚ 41. ιι, 3, 47. pulcherrima 4,
2, 25. nobiiiffima 11. 3, 47.
m-pronruraena a, 4, 24. 4,1,
75· 412226· 425112· 52 10, 99·
5, ιι, ιι. ι3, 5, 13, 27. 6, ι,
“ 35· 71¹1 5¹· 81 31²2· 79· 8,6,
waanwaowaosso
9,4, 107. landatur in primis ιι,

aomwffnwa

W

v*- inoppianioum pro Cluentio
9, 3, 38. vid. pro Cluentio.

*ssmwmmwwo
¹31¹7·20·s‘2·30· 912151‘ ῙῙι
ι, 67. egregie laudatur 6, 5, ιο. ,

-u-Philippicae 3, 8, 5. 5, ιο,
6668668866
8,,4, 8. ιο. ι6. 25. 8, 6, 68. 7ο.
6966666668·
9.4‚ ι3, 29. 44. ιο7. ιι, ι, ι5.
ἐξ. ιι, 3, 39. ι67. 172. 12, ιο,

--··· in Pisonem 5, 13, 38. 8, 3,
unowaow

*au- in Pictorium Fonteii accusa·
torem 6, 3, 5ι.

--- de Proscriptomm liboris ιι,
ι,8 . . ·

-a--Sadversus onimium 5, 13,

’ 39. vid. pro Cluentio.

-—-- pro Quintio 9, 3, 86.

--- pro Rabirio Perdueilionis reo

5, 136, ιο. 6, ι, 49. 7, ι, ι5. ιι,

31¹ 9· ’

--- Post. 3, 6, 11. 4, ι, 46. 69,
4, ι, ιο. ι8. 9, z. 17. ιι,3, ι7ι.

·--·-de Responiis Arospicum 5,

, 11,42.

··.-·· pro S. Roscio Amen. eontra
ffifflmmoaomaa
3⁸6&ss

m-contra-Roilom 2,16, 7. 5,
13,38. 8, 4, 28.

..... contra Saffiam: vid. pro
Cluentio.

'---- pro Scamandro ιι, ι, 74. ·

--- pro M. Scauro, patre, ambi.
-tos et repetundarum reo 4, 1, 69.
5, ι3, 28. 6, ι, 22. ιι, 1, 89.
circa mortem Bostaris 7, 2, 10.

---· pro Tullio 4, 2, ι3ι. 5, 13,
21.

---·- pro Vareno 4, ι, 74. add. 9,
6669866866
49. 7, ι, 12. 7, 2, ro. 22. 36. 8,
3, ιι.

——in Vatinium testem 5, 7, 6.
ιι, ι, 73.

¹—- pro Vatinio:¹ vid. pro Gabi·
ιιιο.

--in Verrem 3, 7, 27. 4, 1, 20.
31. 4, 2, 2. 17. seqq. ιο6. ιι3.
finmmommm
3· ¹3· 54· 6ι3ι 4“ 55· 8, 3, 6ι1ι·
ionadawssmnaoa
ιι. 38. 4ο. 47. 51. 51. 60. 61. 62.
naooaowwmoa
ιο4. 108. 119. 124127. 11, ἰ,
4ο. ιι, 3, 90. 162. (confi 6, ι, 54.

,. 11, 3, 171.) 164. divinatio io Q.

 

