vimulum, Ac 1681666111. 333

137. submissior 4610 clauus ιι,
3.·139 modus3‚,8 48

14ι1ιηιι11416ι6,5,5

Ιιιιιιοιοιι οιιιιιιιιιιιοιιιι aliquid 7,
7,5 4766666164, ι 6 add.
,, 4,.774 4. ambitum 44, 7, 6.
subditicios familia ι, -4, 3. (lib-
ιιιοιιιιιι 74966664 ιι, ι, 85. -3ἰι-
ι4ιιι,ι,ι5. ,

6664466444 aliquid uliuui rel 3, 3, 5 · ,

pretinm 7, ιο, 7.
subornatus tellis 5, 7, 3ι.
666664, ι3, 44.
ίιιιιιιιιιιιιιιιιιιιιιιι ιι, 8, 8.
ιιιιιιοιιριιοιειίοιιιι 5, ι3, 33. 9. ’4.
⁵fubseltivu86149041111u,12.1,374.
masellis ιιι, 5 18. adversa 6,1,
81869446ῗὲ ῗῖᾞιῦιέ, 5248. ιιοιι

1663εἰ,ι,ι3. ,
66666444 66 minem ἰιιιοιι 4, ι. 3.
. 1164666 ιι, ,3, 44. de 6444. subfi-

,·3,6ιι·ιιιιριιοι 8, 6ο.
66688644, 5, ιο. ἰιιιιι impu.

vim ιιιιιι perdere ιο, ι, ι9.

subtrahere aliquid 6, 3, 108. -ιιιι-

uui οοριιιιιιοιιι ιι, 4, 37. lite·
ιιιιιι 89, .,4 38. narrationem 4,
2, 8. neceffaria cum periuuloq,
4,.34. umatum alicui rei5, ι4,
34. scalicuirei7, 4, 39.-

rin, 9, ιι. verbum, verba9, 3, ’.
58 ee 59. verba uratinni 8, 2,

¹9·

t subvertere' interpretationem alicuius

7,6‚.1 legem7, 7,.6 36436-

. (6469184.ν ι, ιι, ι3. 66674469,

succedere alicui ιειι 5, 45. 3, ιο,

4. ,proxime 1, 9, 2. 6164661
lacrimarum6, 1, 45. add. ι4, ι,
48. -9mcum6, 5, ιο. 641)οῇ
alicui 2, ι, exer. succedit ιιιιιιιιι
alicui res 1, 5, 7ο. humilima,
quoties dilceffit aemulutio ιἰ, ι,
46. priores ριιιιι probationi ιιι·
cedunt3„.9,1¹'.subea mnn'm- .
sur: v. ιι. boc vocabulum unm

40. subfistit sententia& 5, 47. ,quoque 14946444 ιιι, ι,9ι 463·

44479494 summanum mncsecell'erat. succedentem, 3,

ιι, 454

. 6614184664 3,6, 43. 7. ιι 38. seq.

4.1ιιοοιιιιιοιιιι,ςιιιειι 3, 6, 36.

st„

ιιι. 7, 4, 5. ’,ιιιοιιιι 41, 1. ιιιοοιιιιιιιι 81444686 ιι ιο,’.6
mmmm. 41. add. .2, 14, 3. successus extemporalis 10 7, ι3.

6611ιέιέ ιιιιιιιιιιιιιιιοιιιιιιοιιιιι 7,

luccinfilusl olentia 4,2, 14. snt·

ciuffi 661 omnem clausulam 44-

449. 4114461 ulicui ιιι 7, 4, ι5 surgunt &c 4, 2. ιι.

, ιοιιιὶιιιιιιιιιιιιιει7, 6, ιο.
8661666364 effusa ιο, ‘⁹4
-lfflbstmfflmoe insunae8, 6, 4ι.
malm compositio9, 4. 42. ser·
mo imparibus 694614 ιο sonis ιι,

68681 ιιι, subare.
,ἰιιιιιιιιιιιοιιιι, 3, 34. ι. 7. ·
Aulxeifugii, 5, 68.

succurtere ιιι 1466666 9 4, ιιι.

lcouf.9‚„ 2, 84. suescunit οιιιιιιι·
ιιι 3¹ ,ἒ ..¹⁴⁸8 888. ’ζί 6,·
ιἰ. -ιιιοοιιιιιιιι4, 1,53.0q‘.
ιι,ι, 77. statim, fi 6065860466
ratur, perituri ιο, 7, 2.

succus jucundus, ι6ο11-ιι ιο, ι, 3ι.
succum omnem ing, ιιιιιι 61664

tnbmere aliqua 4, 4, 4. his· sub· 774. 24. ·terrae aequalitertrahere

tumtur argurmntunu4 2. ι3.

ιΒ,3, 9. de arboribus ιιι quincuncem

subtilis 6366466664, 5,8. auc· ιιιιιιιιὶι
. tor ιο, ι, 78. 6146664, 4, 2. sudare· m mancipii redhibitione& ’

, pmeptori, 4, 45. vir3. ιι,

3, ι4. ιιιιιιιιιιιιιιιι, 3, 43.

44. 6666146, 3, 39. dicendi ge· sudarium ιι ,,3 148. candidum,

. 66414,- ἰ,ο 58 4766 ιιιι subtiles

3,6ο.-

ιι, ιο, 5ι. subtilior 66664666, sudor ciaea aliquam ι46ι5, 7, ἰιιιι.
3, 6ι subtilius dicendigenus ιι, declamandi 4666164666, 4,6.

866131ιὲ dicere 8, 3, 4ο. quaerere

ιιιιιιιιι ιι, 3, 46. orantis ι, ι,
3ι.

41636667, ι, 59. subtilius οοιι sudesss, 65.

ι cludere ιι, 4, 26

Suffenas ι 5, 64.

subtil-lues, 7, ι. ’.,ιιιιιιι ι7, 14. 7, [611644ι446ιοιιιιιοιιι7,.,4 3ι. 4414-

3, 46 12,2‚13.difficillimu
. 86644614 ιο, 5, 4. intima quae
· ῆιοο6ιιιιιιιιιιιιιι6ι64, 44. sub·

tilitutls 4868464 pro. 44. 436644

liquidi, ιι, ιιιι. 2..,.16 ιο,,ι

691132141145 -u- ι

hunde ιο 3, 47 ιιιιιιιιοι 5, ι3
ι 6.·5.ι ιιιιόι numm.

 

