parisianae 11611611

6666666166 6. 4, 16. v. 11. 3116
66116 8. 6, 24. solis concessa At
tiele 16, 1, 166. Veneres dicendi
16,1,7.

venusia co9moerlia 16. 1, 65. expo-
sitio 6, 3, 39. venustum, quid?
6, 3, 18. 1666166166, 3, 13.
venustissimum 6, 3, 78. 16661.
tissima 616166 3, 84

venuste 616166 3, 7 respondere5,
7. 31. venustissime fingere aliquid
6, 3, 41.

16661166 4,1 118.

161661661111 Roniani 4, 2, 113.
verberatum 66131616, 1, 30.

verbum corruptum 8, 3, 18. ex-
(3616161641, 36. humilius 8 3,
18. improprium 8, 3, 13. 11161-
natum 8, 3,15. 166361666168,
3, 18. medium 8, 6, 39. niti-
dum 8, 3, 18. proprium 4, 2,
36. remotum 66616 ibid. sor-
didum ibid. significans 4, 2, 36.
sublime 8, 3, 18. 1661166111 8,
3,18. vitiosum 8, 3, 55. verbi
appellationes 1. 4,17. 16166 plu.
¹ rima accidunt 1, 5, 41. verba an
ab aere 1616616166161111, 6, 34.
quidpersc? 10, 2, 13. 11131111-
guantur a vocabulis 9, 414. quae
magis 161 minus noceant vel pro·
116117, 2, 46. seq pars orario-
nis 1, 4, 18. 1, 3, 2. quiedam
666 161616 declinationis ordinem
16161111,4, 19. (36666161611116
, 6661616 personae ligura dicuntur
r. 4,29. apta8, 3, 18.6 aspera
8, 3, 17. asperiora 12,1, 25.
certa 7,3, 16. 61616 8, 3, 18
6616166616 magis 8, 2, 24. non
desunt io. 7, 15 exquisitiora 11,

. Ι1,33116168,3,14.11,1,6.

1611161611,16,338. honesta8,
. 3,i7. honestiora 3,16 66-
1611168,3,18.1666168,1,17.
9, 3, 100. 36666611661616668
3, 17. mitiora5,13 3,25. pa-
rum modesta 11,1 , 36. quot
quaeqiie verba modis intelligenda
11611813.161661661666116
16,3,1. 11611168,3,36. parti-
6131111161, 4, 29. pinguiora 12,
16, 3,3 3116616168, 2, 14.· 3116-
91168,3 51114 3161616 31661
ea 11, 1, 36. reperta 8, 3, 36.
appellationibus 11161116 1, 4, 18.
seq. simplicia, sordida, 1661161168,
3,17 7..seq sordida ro 1,9. trans-
16118,3,13ι114.11,1,6 161-
pia 8, 9, 17. parum verecunda

588

161,916161111,1,6.1116.-
316166611683,13.1613611616,
1, 9. verborum caussa 611111 sa-
61666661 8, pro. 31. pioprieiu

¹ac differentia pro 16. genere,

qualitates, personae, numeri 1,4,
27. 1661616168, 3, 23 humili·
tas 8, 3, 21. duplex 1616116666
1, 5, 2. officium 161661 12, 16,

111Ξ161111ΰ1111118111111ὢ111 irle’stz9,lt{,

2 .

163161616131611116 4, 2, 79. verbo·
ssimi loci 2,4 31. “

verbosius exponere aliquid 3,11,
extr.

vereri offendere aliquem 11, 1, 68.
offensam6,5, 8. 16 16,7, 14.
veritus opinionem Ja6lantrae 9 2.
74. 11166 minime verendum 611
1, 12, 8.

verecunda parum caussa 4, 5, 19,
hoo dicere, rustico verecundum
est 7, 1, 56. verecundior conses-
sio quarn expositio 4, 2, 8. coiy‘.
9, 2, 1.

verecunde: hoc genus injuriae 1616-
cundius inest pallis quarn ausis
11, 1, 84 61 stupro 111 maribus

vereclmdia4 2. 88. 6. n. 11, ,3,
161. ejrerdestni'rio 12,5, 3. 531
1111661 amabile 11, 5,1. alicujus
lacit, ut rie 6661616111 3166616 eun·
deni lpstinr6, ,3, 64. negandi pro.
3. repreheni 3, 5, 15. tacita
16, 1,18. 11611668, 3, 65 16
166666116116 notae elle 6, 3, 33.
motus 11, 3, 71

verecundari 11, 3, 87.

veritas, claſsii verus.

iiiiiliia’slsiiiiiiis 1, 11,1.

16116166, 3. 55.

11611660. 5,,11 7. 5,13, 35. 6.3,
5511985661. 66111118.
⁸w³⁶4⁸tw²⁸w⁶⁵b Ver-
res, sus nominari 11611 potest 8, 6,
3171613. 016616Ι 16 Verrem' in lnd.

verruca saxea 8,3 48. 8, 6, 14.

1611616 61113616 figuris 3,14,’31.
-1611616 3161 aliquid 11, 3,176.
consilium de aliqua re 12, 2, 21'.
numeros omni modo 16, 3, 5.
sententiae quam numerosissime io.
5,9.1611661666631616661611661.
bus 5, 7, 11. versari 6, ’3, 90. ‘
eirca aliquid 611513 ei 16.· 6,
1, 16. 16 1616161616116661613). 111
consiliis rerum maximarum pia.

λ.

 

