INSTIT. ORA'TOR'. LlB. lx. 4. 131

vaenalitii mercatoresque·⁸ supemrmlt: ’1333333313 ¹ paullulum,
ut fit, Multi fitperam'llit 013333133εέ, venditique, et sequen-
tes2 deinceps 0331331033 quas 11 3111113133 3113131ιί33 pertur-
15 bes, velut‘fnlllll aun 1333113313 ’301313303133331Ἰ ‘Idem cor· Ι
3333333333333333333
benuo quae se· noun n nora· mmmm, {omonimus ⁶.
Quid enim 31113333 eorqnq'uxempla 31313333ορ quae fibi quil-
{lllllllll{llllllll'llnlllllll’ollllll1
magis deformem lore: ‘quia‘ negligentia collocationis·
16 ipsa verborum luce deprehenditur. Itaque' 313Ι confiteor
333 ultimam oratoribus 3310333 30333Κοβηῖ03313, quae' per·
33613 nt, contigille= lta illis* prlscis 31311333 iliter curas,
inquantum adhue profecerant& puto. Neque¹¹ mihi,
quamlibet ma nus 3331103, Ciceros muamus Lyfiams
Herodotum‚' T ucydid'em,¹ pamm llldiosos· ejus 1311133.Ι
17 Genus fortasse fint'secutl non idem, quod'Demosthenes,
aut Plat03 quamquam 0311ί ipfi 133303· seil'rffimnes fue-⁴
runt ¹.= Nam neque 1113331133 ·1,γ1133113“333’311,,133313333103330

¹¹ 3333113030 inst lens. ¹ Immun-ssventet om. Jens. ⁸ insequentes
G. lens. *quodsemz '’GraeeoG.· Ε13333331ῗ. 1003330000·
musJens. ‘collationis ld. ‚f quum Gacunuotoepmaelawnae,quae

tamen non capit fitpplementum Burm. altem compos.. qua demum eloquentia ⁸

330έὲῗὲτῆἑὲ 1030130033336. 133333333333311..1333333331.

3 5. Illum decet] 033303, 033113- ‘inventiam' prhnlpm 13313 Thrasy-
erat Cicero, arrogantia accusari 3333313333, eumque 3333603 ’3 nu-
uon debet‚fi quid in Graccho cor· melis jam ante aliquqntn' 3 301)-
rigat. , servat. Add. Brut. c. 17. ubi Ly-

16. in quantum adhuc profece- 133333 et ll peridem compofiliffe et
rant] uantum in reliquis paulla- coagmentaje verba ne t. si rem,

’ tim pro ecerunt, tantum hac etiam bene confideres, nulla ere inter Fa-
in re progreffi sunt: non mirunn*¹ bium el Ciceronem pugna fuerit.
palum eos fuille compofitos, qui in Neque enim, uto, negavit Cicero,
ceteris etiam partibus non multum numerosam e e alioqum Thucydi-
profecerant. ‘ dis orationem, quod ostendit Dion.

16. Cicero persuaserit] Qi 33 g. Halic. 3133300113. c. 311. Sed hoc ¹

ο 0

Orat. 44, ipsum Thucydidaem ne· 3130310633310333 veteres tllz

gat 3133110 concursum vocalium et· (flendum 3110333 et Thuqadidem, ·

hiulcum atque aspemm, quod imle totamqumam atatem). apte nume-.
oriatur, ¹ne Platonem quidemz sed ,rosequrdimm sta non numero
fugille ait Demosthenem. Et c. 52. quaefilu,.sed verborum collocatione
Qui Isocratem maxime ¹ mirantur, ceciderunt. Tlmqoullcfugiffe Thu.
hoc in'ejus fiammis laudibus ferunt, cydidem ait Demetrius wa ἑςμην.
quod verbis solutis numeros primus' s. 184. qul tamen 3333333013Ι ora-
adjunxerit &c. Sed hanc senten· tionis exempla a'Thucydide repetit
tiam non 'undique' 33013333 vetum 1. 39, et allas.

xz

 

