t 6666606066, 60·.’666666066

quidm, 3 660. os, quid? 66 3.

06

utrolibet· {actium 0066666 6 ’66, 9 ,

· uti 0870606666 12, 60, 49 alienis

urbane 86606 6 ,466 3, 46
0686066066,3 ,866 68 8, 6, 74.
quid86,3, 18..17103seq. 66·
607. 60 7600066080 muita 10, r,
115. -joci12,5,8. 6666606, 3,
3. narr-andr 6, 3, 605. 06660660
6 .
6166666ᾗο 742 566 66
- Urbiniana lrs7 2, 26
urgere: vocem uitia 666606 66, 7,

6 “ 56. urgeri 009ὶο 61600700 60666,

3, 56. urgens orationem rr,3,
.¹⁰²

Quicquid? 3, 6, 23

trs 6046660 usus. usurpari, &1⁸. 048.
u 066.

utqsue a (36466009 atqu: ,80666660 ad
nostra tempora 1, 10, 30. ,668 000
806066, t, 21 -0066006 066
60606, 5, 65. -ultimum 668060
60,7, 16 ,
usquequaquei. 7. 34.-

1116.2. 36. 660 0006776806 mifi-
66666007, 6, 35. vn. 7,2, 36.
00,6,3 ,64. uno interim 0066-
606666 simus 0640666910 6, 60, 67.
68 86006668, 3, 37. src dixerim
94. 666 dehac (7718686661-
066606 loquar 1, 10, 9 add. r, 60,
65. fi7,‚5.9 proquamvi16..3,
666 7,6, 66. etiarnutsoiapo
natur 1,7, 10. maxime servetur
9, 3, 94 960 9606660806, pro. 66.
-cum conjunHivo6, 5, 60. solet
7, 9,5. toti ver us, 06 60066,

,9.6 haec arbitror, ut in brevi,

80 9ordine 60680 dicenda 9, 4, 36.
r'rarrationem, ut fi ullam partem
orationis,-exornandam puto 4,
6, 666. res gesta aut ut gesta5,
66, 6. primum pro. 13. pro-
tinus ut erit parens faetus 6, 6, 3.

utcunque 2, 3, 4. 7, 6, 6. 4, r, 21.
9, 3, prin. 66, 6, 64

0606000000 9. 6, 6. 0660000000
iiitgua 6, 960. 66. de Graeca 66 Ro-
mana 000060000004, 2, 89. 5,
pro. 3. 0660000000 600803, 6,

u1e218‘1b66'6flu612118i868 63⁹6... 6066660 86-
arum 6, 4,18. utrumlibet 6,5,
3531468333. 91167 .

0660666-666-606, 6, 68.

666660066ος5, ,416- 5, 4, extr 5,
60, 86. abitae afflone. 60, 6,
40 trahi 68 quod 70086006 08],

6666006000 4, 6, 96.

vomi.

,prm 17. ammi. {816113858816888
''³²“ ⁵” 115⁴. W? ⁹7²3
7, ⁹⁵70‘m616'43p5, 6308706770,
9,7, 77. 0000786600160889.
3, 67. 6006600666ηο 6660666606,
rr, 68. iurarit. 61606006 960·
67. 70860606066606,4,7. nro-1

.· do 8,3 25. ’6606666οἰ66000 5,

54. numeris 9,4, 66. perforia
suar, 8,7. 76600ομ0090κό,
pro. 1. 6000606609,7,· 44.· seiz
6660660 6, 5, 56 6, 6,.7 imis·
6660866666, 3, 46. ad 0600866068
6, 58. in 060080, 000Ι in 906·

· 06960080, annos exhaurire 12, ri, “

66666606 ui 1606666οὶ6080 6,· 66, 18.
6666066606 06, 2, 13 ,6069666685 2.
01606060 60, 1, 664 aanor 066.

· 6066 60, r. 33. dux 667 6, 47.

miritis, id est 6606600600 6,6,· 6 .
studio 766660 6, 8‚7. 6666600866-Ι
0068 66, 60, 70. aedificanti 7,
pro. 1. 08660606. 666 8. ’06600
aliquid 6, 4-6. parum 60,-6,·7ι
utilia 8, pro. 8. probationibus
66,·3.Δ ’ 06666666 'nihii 0806606668 ᾗ
1. 35. utiliffimuscir'rtati 006606,
9080869006. an· 0608606666 731³,
79. 0666618600 0660606606οηί. diffi-
0666666060,65,8. - ‚. · r

utilitates 7, 4 64.

usus 06600700 606 est 4, 6, 76. 4, 1.
76 et 80. 6666860600 645, 42
8382134113418715‘25-
dicendi 66, 2, 41. 8666806008·
2, 30. 6600000666660600 68, 6, 6. ’
irrationalis 60, 7,·66. irroratum
11‚2, 9. 06068960. 3. prode-¹
rit ita, ti 10, 7. 66. quotidianus
6, 3, 64. scribendiutfiat 60,·0,
6. sermonis quotidiani 8, 6, 06.ι
vilis 1, 66, 66. vocis 6, pro. 4.·
66,6000660000066 000606600606660- ,
80 6, 6, 34 06060 habere 1,6
69. 60. 7, 69 muium irnguae
percipere aliquid 12.2', 67. 0666·

contineri 607, 68.. 0066066ὐί8. , ’

60 0160660 esse 7,6,, 68. usus 00.. ·
00866666 66, 7, 9. .

. . usitatum ,distinguitur a 6006666866 5, ·

10,36'. minusverbum 6, «5, 4:

· usrmtarerhaw3am ‘2

11111ηᾶ6668 1 6³,
usura frui6, 3, 68. v. 66.

066000, saepg'ffime in 0096600686, i...
0, 0

 

