Μ .

8111311133 pars 12, 2, 13.
1131381333, 17, 43. ι, 20,7. 2, 21,

’31111ἓᾶ131 2, 4, 41. 2, 17113 7 3

· INDEX VERBORUM. .

1311113113,1ο,11 lemurum.

9,.4,13ο 1311111111,8,1. 11115
11113343, 63. melius quampo

tes 10, 3, 14, membratim9,4,

14. dialectica disputationes 5, , 136.1111113311311,8,1.11111313-

Ι1111111111291191911139,2,1ο3.’11.11.9,

1111191919, 3, 31. -

Ι1113111431115,14,3.7 111,5, 15. dialo-
gi Bruti patris 6, 3, 44. ἑ913131113,
Socraticorum 3, 7, 28. 111313311-

, rum libertas 10‚5, 15.

' Diana3„78

1133131131113111139, 1, 17.
’11111311111951113931117Ι
131111199441.

1111313131 7139511149 31 99·
11113116314 33 41·

Ι 11133311319111116,3311143133-

11133, 1331111136, 3, 39.
’3133138,911.34.1ο,,1 68.13,7,6.
3331113134,1,58 3311131 9, 4,
136. 12, 10, 71. acute6, 3, 7.
amare 12, 13, 71 animo suo 4,
3, 93. apte 11, 1, 91111. apud
aliquem proaliquo 4, 1,19.-tri·
bunalia 11, 3, 134. arroganter 4

' , 3,86. 3193135, 13,4o. 11, 3,

' 121133ηά16111,11172111131111111, 13,
71.33181119,4,136.3311111341,
- 58. celerius 1,8,.1’111’1. comitet
12, 13, 71 311111111οά36, 3, 135.
,33131131311,3,3.3 13, 13, 71.
“ 331311311111,8,1”111’1. 9,4,13o.
33111137, 3, 11. 3-1191131115, 7,
32. 9, 2, 95. aliquidq, 17, 40.
7,1,16. 13,1,35339131,31 4,
5. 10,7,11. 12, 2, 28. 12,1o,
’ 71. crudeliterr, 5,.9 de aliqua
13 3, 5, 3. 9, 3, 1. (1333111111 11,
1 3,.156 diligentius 10, 7, 39.
, disposta 1o‚7, 13. (1313113143,
62. 11, 10, 71. exadversot 5,
13, 31. 6,4,.13 -divers,o5 13,
44. extempore6,3, 111. ro, 7,
1. extra 3331131114, 1,.34 4, 3,
43. 1333136, 3, 4. 1331133113111-
93136,3,111.1131111,81
’131111133,13,911’11.ι19.3131111131
'4,2362.12,2,2812,1o‚71.
4131111139, 4, 133. 111 aliquem
, 3131113141,11.5,,7 19. 6,3,
4:859& -sali„.e6313 ··om
31111313113331,7.136,3,83.
-1313 11,3, 27.- -vitama'tltcujus

, 1,7, 36 1113311113 13 3,.3 in· ,

111111314, 3, 63 et 120. 3111313111,

7, 12. per 1137311391111 5,10,59.
pleniusaiiqua ro, 1, 92. plurali-

ter de uno9 3, 33. potenterta, ·

13, 73. pro aliquare 13. 1, 35.
.33311113, 6,12. -facultate 13,
3,15.- -131111113111119, 3, 88. pro·

J prie 1. 4, 5. pugnaciter 9, 4,

136. 9333331319, 4130. quam
3911313133,515.13111111313,1ο
71. 13111111351318. 131136,

, 3,.89 ·inaliquem6,3,13.e

cundum naturam 12, 10, 43. 13.
1313 13, 13, 71. singulariter de

pluribus9, 3, 20. 11111135, 13,,

18. 11111139, 2, 84 1391313133-

, 1111 11,3, 119.sub1111uus 9,4

130. subtiliter 12, 10, 71. lu·
per aliquid 7, 8,1. vehementer
12, ro, 71. vere aliquid 12, 3,
17. vitiose 1,1.11. 1113111136,
1,49. 6, 3, 135. 13, 10, 71. 111
advocati, ut litigatores 11, 1, 38.
utiliter 11.1o,72. argumenta 5,

, 14, 33. controverfias 9, 2, 77.

declamationes 13, 5, 14. laudem
alicui 131 1,1o, 17. materias 3.

4, 41. mendacium 12, 1, 38. '

sententiam 6, 2, 7. 12, 3, 34.
testimonium in aliquem 7, 1, 55.
verum alicui 12, 7, 6. dici lrigi.
dius 6, 3, 4. ore aliquorum ipio-
1111116, 1, 26. utroque modo 3,
3, 91111. dice 1, 6, 31. dicem pro
dicam 1, 7,,33. 111311 quilque ut
vivit 11, 1, 30. dicendi 31111311-
tas 12, 10, 46. copia pro. 12.

-patata 13, 6, 6. cupiditas bene
dicendi nimia 10, 3, 12. facultas
10, 5, 4. -1131313, ro,.65. -ex
temporedicendi 13, 3, 2. 13, 7,1.
—dat inanem loquacitatem ro,

3,2. 3111331131. 1311111 benc di-
3311111911. 14 leges 12, 11, 15.
13113 pro. 23. via 10, 7. 5.Δ di·
centes 12, 9, 5. dicentium ars 1,
11, 3. 11119133 tempore. didus:
quo dicto flendum &a 6, 3, 3.
dieto audiens 7, 1, 14. 1116111111
temere 12, 6, 5. urbane 6, 3,
106. dicta bene 6, 3, 105. 106.
urbane 6, 3, 42. 3319. dixere,
dixti.

ἢ 1313111311, 5,9 . 1313113194, dictor, 4, ext.
126. invidiose c,4,a 63 er 120 dietum. 1111131 9111111116, 2, 3. 11.

 

