344 ιιιοιι vinorum,

4. οιηιοιιοιι, ι, netu. de
lonis 8, pm. etr. ingeniorum

ιο,ι, ²4· irrupit ιιι ipsa οοριιιο

ιιιι lamnarum periculum, ιιι..

judiciem, 49. ιιιιιιιιτιιοιιιιοιιιι·

ροιιιιι ιο ι,43 ιιιιιοιιίο5, ι3,

6. voluptates Ciceronis ιι, ιο,

” 46· dicendi4,3,2.3mucae1‚
6,.ιι

Volusenus eatuli» ιο, ι, 24.

ιοιιιίοι ιιιριιιιιίοοι 8, 6, ι5.

Vopiscus i,4,25. ,

vorsus 1, 7, ι5.

ιοιιιοοιι,7,ι5.

vovente· 11. 3, 100.

ιοιιιοιοιιιι,3,6. mmmm-
ιιιιιιιι ιι, ι, 82. vota parentum
ι,ι, ι5

my, 5, 6. procmplmpbmu
ιονόονιιοι3,,4 55. abirim, 3,
65. ιοιιιιιι,3, 3ι. ιᾶοιι
idone· 12 7‚-.1 acum ιι 3,

migrem, 3, 42 amitu-

di⁷nie ιι, 3, ι63. asper· ιι, 3,
151163. ιιιοι ιι 3, 63. be·-
ιιιι, 3, 4ο. bonan, 3, ι3.
candida ιι 3, ι5. clara rr, 3,
ι5ιι4ο. concitatam, 3, ι75.
confirmata ιι, 3. 29. constituta

, ιι, 3, ι3. contra& ιἰ, 3, ι5 οι
64 οι ι75. curata ιι, 3, ι6.
<leuse ιι, 3, 63. Ιιιιιιοιι ιι, 3. 40.
οιιιι ιι, 3, ι5 ιι 3ι. durabilis
ιι, 3, ι3ιι4ο. οϋιιιιιιιιιιι ιι,
3,3zet91. ,efficitur quamien
ιιιιιιιι ι, 7, ι6. elisa ιι, 3, 5ι.
cresin, 3, 63ιιι75. emitur
ιι,3, 30. οιιιριιιιιιιιι, 3, ιο.
exemplu velut est meniis ιι, 3,
6ι. exilu ιι 3, ι5 sicilie rr
340. 40.6ιι6ιιιιιιι, 3, ιι. firma
ιι, 3, ι3ιι4ο. 6ε1ιι1ιιιι,,3
64. kun, 3, ι7ιι64. ilui-
lilim. 3, ι5444ο. sortium,
ι3 οι 64. fungitur ιι, 3, 20.
ιιιιιι, 3, ¹5⁰⁶* lusca ιι,3,
ι5οιι7ι. gavisu, 3, ι7. gra·
ιιοιιι,3, 4²· hilaris ιι, 3, 63.
ιιιοοοιιᾶοιιοιι,7,ι. ιιιιιιιι,

ιι, 3, ι5. ριιιιιιι,3, ι5ιι
¹⁶? plenium-2³42 rumin-
ΜΠ 323²· imm ‘mque
ιι, 3, 18. ριοιιιιιιιοιιιιοιιι ιι,
3, ι64. purus, 3,4ο. pufillt
11„332. ιιοιιιιῖοιιιμ34ι ιι·
ςιιιιιι, 3, 3ι. rudium, 3, 3ι.
ιιιιιιι,3,3ι. ιοιιιιιιοιιιιι,3..ιο
ιοοοιιιιοιιιι,3,4ο. sedensau·

miffarr,3,63ee1;5. subsutda
11, 3, 3ι summa 11, 3, 42.
ιοιιοιιιι, 3, 23. ιιοιιοιιι,3

4ο. tenuatur ed exilium spa·
οοοιιιιι, mulierum, agrorum ιι,
3, ι3. tenuis ιι, 3, 3ι. -me-
gie ιι, 3, 4ι. tremula ιι,3, 3ι.
turpis ιιιιιιιι 8, 3, 33. ιιιιι ιι,
3. 32. ιιιιιιιιριιιιιιιι ι, ι, 8.
ιοοιι jucunditas claritasque 6. pn.
ιι. observatiorem quali-
ιιι, quantitas 11, 3, ι4. seq. ιι·
tior, ιο, ιι.. vocem sentiret,

,7.46. ιοιιιιιιοιι, 3, ι3. voce

ulique jucunde praeeunter, 10,
ι6. vocesi. verbar, 5, ι. ι·
ιιιιιιιι, 6, 37. clarae9, 4, 136.
οοιι3ιιιιᾶιι,ιιοςιιιιι 7,3, 2. ιρι-
tioiae,9 4, ι36.

vocare aliquem ad reddendam rup-

ιιοιιιιι, 7,ι. ·,se1 5, 36.
-ιοιιιιιιιοιιιὸ, 5, 33. aliquid· ιιι
invidiam, 3, 60 malimali·
3631647 -ιιάιεοοοΜι
ιοοιιιιι,ι, 3ι. ιιιοιιιριιιι7,ι,
53. -οιιοιιιιιοιι3, m. huc ιο-
οιιιροιοιιό, 2, ιι.

vocabulum, quid? 1, 4 ιο. cerff. 9,

4³²4· vocabula vulgarizet ιοιιο
occurrentiar, ι, 34. que idem '
fignifieant' ιο, ι, 7. ιο adrer-
ιιιιιιιιιιιιιιιιιιιιιιι ,,4 ²9·

ιοοιιιι,ο· vocalia magisverbt 6,3,

ι6. ιοοιιιοιι8,3 ,.ι6

voculis ,.[ιιβοιιο fibi3 ιιιιιιοιιι, ιιι ιι-

ιιιιιιι ιοιιιιιιι molescere nequit ι,

4,ι6. ιοοιιιιι,·4,6. geminae
ιν ῐ4

3,4ι. imbecillam, 3, ι3. im· ιοοιιιιιιι,5,4.

mnis ιι, 3. 3ι. immoderatior vociferatio furiosa ι, ιο,.8

«liqui ιι, ι, 5ι. rumis 11,3, ιοοιιιιιιι 7, 28

34. indumentis ιι,3, 6ο. le- ιιιιιι precipua μιλωηιὶιοςᾰὶοὶιιν
’ , ιιιιιι,3 r5et63. lentior ιι, nomn, 3,103. 8,.2,8 ',.8,59

3,.63 libem 9, ι,3 libertatis ιςιιιιιιό, 3, ι7 ιιιιιδοοο

ιιοιιιιιιιιιιιιιμ, 37. num minima 44.

Ι 1ιίι,,,,3 40. metm, {mg ιιιιοι mus, mun eubulus· 6, 3,
22.”¹¹³ ²³ ’.,’.·,,,... ..ἓί 3.*..6 ..lffiffzlf‘ ..Ἧι

 

