⁴¹0

dispofite (Υιοιιε ιο, 7, ιι.
dispofitio 5, ιι, ι4, 6,4,ι. mro.
1. 8, Qui 59. ιο,ἰ, ι7. quid?
69666τῖ, ιῗξὲῗοῖιιιοιῗι 6865868ιὲ
ἲυοιπιιιιξέιξῑοίιῐιῑιίῗιοῗοίιξ. sumum.
disputare 'circa aliquid ι, 5, 54. de
sententia alicujus 11, 1, 77.
disputatio 6, 3, Ιιι. ιο, ι, 56. ιι,
10, 4ι. aqut ιι,ι,ι9.Ι perar-
gntnenta¹ 7, ³1¹4 studiose 11,
1, 7ο. disputationes Ciceronis quae
font de Oratore ιο. 5, ι. dtalec·
ttcae 5. ι4, ι7. otioso! 1141, 55.
, secretam, 2. 7. disputattonem
multiplicem et [cmpulosam hebe-
,13s'„‘„{,’,{1',⁷‘2‚ ιο, 7. ιι, ι, ι 5.
dissentire 1, 5, 57. ab aliquo ι, 4,
ι9· 9,4,110. ¹02¹g94¹ ¹01 51
Ι 5. ιι. 3, 8.Ι -non timide 3, 8,
6ι. ι publico more privata qua·
' :t'tgfs‘sttifflt ‘1'2²’13·,053{¹3¹·¹⁵
eonipieffenfione’7, ’5, ιι. genti
aeomputotione 1, ιο, 55. verbis
8, 6,Ι 54. diffentit eaput oculique
ab 1111 οοιροιιι inclinatione ι, ιι,
ι6. gestus ac vultus ab oratione
. geion& 51¹ essgo ῃῗίἓῖεηῖξιιιιιῃιῑΐιιοο
ιι, ι, 9. verba ab animo 12, 1,
2 ²9· diffentiens ιι οιιοιιι habitus
οἳέινιβιῇῗιῂ ι, 7. eirca aliquid 3,
1 ιι, 5. ιιιιοιιιιιᾶοιοι9, 1, 10.
dttii'eerearfi ggngnmalilquid ιι, ιι, 55.
utramqque ρέιιιιιι 212:35'354 ιιιῃ,
ι. ι5. differamus, quid petat
orator &n 1, ιο, ιι. add. 2, ιο,
dignm oratio =ab homine, a re 5, 8,
55, diffident inaequalitate supet·
cilia ιι. 5, 79. diffidens ι voce
ξὲξὶειίιιιίᾶιιι, 5,,ι165. diffidentia su-
diflimilis alicui 2, ι7. 4. 2, ιο, 4.
atque diversa inter se ratio rerum
ιο, ι, 23.¹ curae setmo 8, 3, ι4
ffiffilezmff se 9. 4,,ι7. diffi-
diffiniititu'do’9, 5, 9ι.
diffimnlare'aliquid 6, 2, 56. 9, 4, ιι.
-stlentio 5, ι5, 9. eloquentiam
12, 9, 5.. judicium soum 4, 2,
‚¹¹.⁶‘ dtffimulantut consonantes
8⁶3885112281¹15³23³2t 1:8¹3

mon vettonum,

multu noio 4, ι, 6ο. conpo-
sitio4,2,117. distinetione 1, 5,
ι7.

diffimulatio quim, 3, 85. ΝΜ,

81228081'8828252, ,. .,
ι7, .

diffinataoimt·

dissolvere 5, ι5, ι5. ιι. aliquid 5,
ι5,ιιιιιι ι5. 9,4,ι5. -per
partes 5, ι5, ι9. argumenta 5,
13, 15. otuffzm8,pro.11. con-
tudifla 4, pro. 6. invidiam utba·
nitate 6, 5, ιο. diffolutus 7, 4,
ciffiblgtifofflcssamtiio ¹9⁹ ζ’ ἐξ

ι ι ·

minitas 2, 2, 5. in canticum
tectio 1, 8, 2. oratio 8,. 6, ⁶2.
prosa ιι, ι, 59. diss'olutum 5,
14, 12. compositione ipsa ser·
monis genus 11, 1, 6. diffolnu
opponuntur jucundis 12, 10, 80.

dissolutio, figura 9, 5, 5ο. copulata,
figura ibid.

difl'ona venustos 9, 3. 7ι. -

dissonantia sunt haec ab iltis 8, 6,

diflylhbffl 115, 31·

dione ab allquo ιι, 9. 9. abaliquo
re 8, 6, ι5. aetate 12, ιο. 4.
aliqua re3,8, 5ι. 5, ιο.7ιι 40.
-ab altera 9, ι,44. aliquo 7, 5,
26. caufl'a modoque 11, 1, 93.
cum 1, 2, 4. inter fe 7, ι, 5.
personis 5, 8, 5ι- 6. 4, ιι. plane
’9. 1, 5. tempore ιι, ιο, ιι. ιο
distat p'rooemium ab epilogo, quod ι
&n 4, ι, 28. conf. 5, ιο, ιι4.
6, 5, 5. distantia verba 9, 5, 75.

distantia coloris 7, ιο, ιο. eondi-
tionis 5, ιο, ι6.

distinguere 12, 2, ¹3· aliqua spatiis
8. 5, ι6. aliquid scientia et ιιᾶιο-
ne 3, 5. 6. binos digitos ιι. 3.
98. orationem 11, ι, ι7. pro·
prietatem rei 9, 7. 7ι. nnguta di·
ligenter 4. ι, 55. versum 1, 8,
prin. distinguendi virtus 11. 5,
59. peritus distinguendi vim cu·

jusque verbi 12, 5, 5. distinctus ··

gestus 11, 5, ι6ι. sermo 5, ι4,
55. distinete rebus, personis &c-
narratio 4, ι,’56. oratio 11, 5,
35. οἰῆίιιᾶιιιιι8,ι,ι5.
ιιὶῐὶὶιιὲἰῐο, figura 9, 3, 65. coifi ibid.
δι. ιἰι oraim ιι, 5, 55. seqq.
quaestionum 4, 5, 6. ἀίίὶιιιὲὶίοιιίι
tempus ιι, 5, 57. distinetione dis.
stmulata 1, 5, ι7.’ distinetionibus
Uti 81937181· “

 

