rurensium, 43 annun. 424

3.

11113313 Vau 11611131 4, 14,

13631133. oid. fiebl fabula.

Faber7‚ ιο, 9.

13611338, 3, 3.4

labrieor9, 3, 6. 1361133131316313,
7, 3. fabricari ex integro 10, ’3,
18. ι

· 6361163391 mundi 3, ι6, 13.

. Fabius 6, 3, 67. enarrator 8,2,

ιι. Maximus 6, 3, 53. ejus tri-

umphus 6, 3, 61. Fabii ιιιι 313-

dendi?3‚8, 19. 3336111611.
Fabia Dolabellae 6, 3, 33.

Fabricius 7, 2, 38. 12, 1, 43. 13, 3,

30.

6361113 3, 4, 3. iabulae, AElcbyli ιο,
1, 66. AEsopi 5, ιι, 19. 66311-
cularum 1, 9, 3. 9633133531,
17. quae ad scenam componun-
tur ιι,3 ,3.3

fabulosum³ 11, 2, 16. 63661663 1,-8,

fabellae AEsopi ι, 9,3.

facer, 6, 21.

633313, de fhxr'one nominum ac uerbo-
rum, eorumque derivatione, ui, cur
393139111331331 6,ι3. addidici.
14. ι 5 33. volo 13311 volui et vo-
lavi 1. 6, 15. 13313 33319 cecidi,
spondeo, spopondi &a ι, 6, 15
adaliquid 5, 13, 53. 9, ι, 31. ιο,
1, 33. aditum ad aures 4, ι, 46.
3113616111 6, 3, 34. aliquem tan·
tum, quantuscunque 66113, 17.
12. add. ιο,ι, 108. -attentnm,
benevolum, docilem 4, ι, 5. 33.
33. -attemum &a ad aliquid 4,
ι, 38. -heredem 7, 3, 9. v·in-
visum 5, 13, 38. pulverulen-
tum 5, 10, 81. ·reum 4, ι, 33.
›apud censores de moribus 4, 3,
30. aliquid 6,4, 19. -alicui 3,
a. 53. -facile, necessarium 5,4,
1. -controversum 1,6‚ 22. fere
61611161166343, ιιο. -cum
166611, 3, 53.dubium1, ιο,
30. erloino manifestius 3,15,
39.-ιιιιι,ιιιι1631311,3ι.-6ιε-
1139836615, 9313611311,
39.- -viti'osum 11, 3,1zo. 361-
6116616, ·ι, ι3. amphiboliam 7',
9, ro.qseq analogiam 13313 con-
suetud9 ι, q6, 16. 3661911333316 a·
11361 131 6,· 4, ι3.·63163111616ι6
1, 5, 13. caussam Judrcr 161933

· 13165, -13, 51. contumeliam· 9,
3, ι3. v. ιι. oonvicium 3113616,

31 7⁸· cOpiam 3, ι, 33, dedi·

« ιο, 87. sententiam& 5,
·monem8, 6, 3ι. filentium2‚5,

3166361 ad hostem· 3,8, 33., dr.
6313611361 13, ιο, ι3. (1111136133-
3316 13116366166119Η3 113146,
(1113661163, 3, 14. ιι, 1,43. 111-
1166636 &aa 6, 66. divortium
3,.4,ιι (161613615,,.1983 3-Ι
19963611366,3,36. exemplum
5,,34. exordiamur, 3, 38. ex·
ipe6la‘tionem9, 2, 23 sarnam
ιι, 3, 46. ιι, 5, 5. 6336131114,
13111311131111ω135683 lg? 61311131
9, 3, ιο3. figuras m aliquem9
3,.84 sinemo, 15, ιο. 13, 41,
prin. -311961131 9,3, 99. fr'rr·
6136611619,6,3.1911133131,
43. .9, 2, 85 furtum 5, ro, 87.
33116111 11, 3, 71 83. 1.14 131.
gradum3, 6,8. homicidium 5,
9, 9. iambumr‚ 5, 38. idem
9,3, 43. immodeste, intempe-
13111315,3,33.16393361616661
613111,83.11119133,·1,53.
in aliquidoptime ιο, 5, ιι. in-
3663111854. infidias 3113616,
3, 49.163311361661 incertum 8,
2. 16. invidiam6. ι, 14. ιι, 3,
63. -311361 9, 2, 85. iram 6, 1,·
14. legem 10, 3, 4. litem3, .
ιι, 34 3, ι, 14. 1636636361
9279 magni11‚1,38. ma '
Jorem aureonno, 3, 34. 16336-
rem 13, minores ceteros 11, ι, 16.
memoriam 11. 2,4. mendacium
5, 4, 1. mentionem alicujus ιι,
3, 31. metum 6, 3, 21. mire·
ad aliquid 3, 13, ιο. -613 ιι, 3,
131. -16 aliqua re ιι, 3, 173.
moram ιο, 3, ιο. multum ιι,
3, 30. naturam alicujus rei ribi¹
3, 4, ι3. naufragium 5, ιο, 48,
necessitarem ιο, 3, 33. negligen:
tiam ro, 7, 32. negotium alicui
5, 13, ι3. nomen 5, ro, ro. o-
616616, 1, 14. optima pro 15.
oratorem ro, 1, 65. 931133, 8,
13. partcs9.4, 130. -3311316311-
163, ι, 38. 9361361334 5, ι5,
9649, phrasin ιο, 1, 43 ιι 87.

purimum 16 36963136, 4,,,8 ”
portum 2, 21, 18. quaestionem ·

3, ι, 8. quaestum 13, 7, 9. 11-
dicula 6, 3, 35. 11931 1161 13, ιο,
61. risum 6, ι, 40 ιι 48. 16661
ιιι stilo ιο, 3, ιο. sacrilegium 5,
18. ser-

6. 6131616, 3, 19. soloecismum
1„5 35. spatiumidcm131o,

43, tempus breve 1161 13,,11, 13.

 

