1111311611,1ιο’·.118111111 ¹

cropraesttmttttr 2547 9111611111-
111 ιιιμιοιο 111, 39, 6911693,
1711811311111193, 6135
ριὲἑοῖοιιο, 1136611411ξῇ6) figuris9, 25
1 1118, 2. ,‚ .
9ι111136114911.15.31.8,’5, 15 ig·
119131631117, 1, 35. vultum et
tristitiam 111 habitum 9161161119-
1111119 973 15. arabum boc 119163-
tur etium95 3, 83 1161311398
9111111631, ο. rr.
praetentanda est ιιιιιίοιι misericordia
318,
9161111111 1311111111 115 3, 41. -
9311311-31111911111113311113111611
16191116,- -,3 24. 61194, 5, 8.
1516451 ιο,3,.6 martum
7’,3, 35·10‚622
911111189111 115 251.
pratorire 111451890.2r. tacitum
· ιο, 1, 91.- ςοιιιοιιιο cetera 7, 1,
2· 11111369113111433, 65. alia
' 1111111161) ιι, 1583.v tton- me 9111-
· 'terit -111, 1,, 11, ’,911111ιί1113 labor
·10'5 7, 4· praetotitttxgratia 6, 1,
491, trem-12. 41 ‘xm lex in
1131113131437, n ·
911713111431361911881, 4529 1, 6,
*8261 vestam& 63 261·

, prteterlttbevttra81111111111111,35714.ex

meminero. οιιοιιιιι 934, 144.·
1111113413. 49

mam difficultatis patrocinia seg- ’

4666191316 ,

’ putem C. 8318118 6, 1, 31. ¹ttd

ἲοι)61161611113339, ,οο 5

-· 116, 715 913713111111111 1183 11111-

·,11116ι“616“θιιιο’1ιιι 85 3, 19.

mmm 12 6,3-1 2

putot minitat 93113861· ·dicere· ιι,
3,,1571111113113369111111131911.

ριοιιιιιιε 1115869163 summa 3, 6,
ι’·ϊθο

rmum emtam, 5,·2 pratu·¹

11111ἰιιιιιιιο113,3,41 ,

mnium 7, 4, 19. 4116 aliquid 6,

mrerimtisso, 2, 87 .

9111131113911113, 1,14. ,

proevmimn‘mum erimina 7, 1. 32.

praevelox memoria ιι, 3. 44.

,1316111111316311111463 v

91386113 5.1ο, 139

quinium, 6, 28.

amparem 196111 ο, 111,3,113119,-
1131111138) 91115,6,-,56 3439741111-
18133644.·.1131131131131ι,3111ιι
interpretem, 6, 58..

911131ιέ11131,91181333,411136.3,
Η,

’ ΣΙ696

9111361116, 3, 63 Ρῖέοἷῦι ,diffl-
611111 1361141431 rndrcat ι,4,19 ¹

9131911316 3, 99.
91311131 in 9411111111 induruisse 1,3

12. 9131) 3111111134 1 18. 913--
va5, ιο, 34. ingenia 1, 6, 32.
judiciam, 8191171. -, .

pravitas artisz, 15 3. judiciorum
3113161313 mirari aliquid 3, 5, :181

ιιιςὶξιμ 35 6,6 16,

· Praxite18s=vid.lnd.11.

preces dare aitcu16 ι, 27.

, precari bene oram solventibus Ep.

5819383. 1189,·2524 ,
precati04pro.4. ,

preculam pro pergulam ιιιιιιιΤιοειι,
Placentinum 5,·13

, 9111111114,ι,68,”5,7,ῐ, 1¹11>
16. 12, 115- 11. aliquem5513

39. 188110181411110114·
1916118936137, 1,.39 -adversa-
ιιι4, 4,.4 crimen751.5.4o di·-
gitos pollice ιι, 3, 94. invidia
6, ι,4, 11111115, 7, 23. coffin,
1, 45. senium oculorum 6, 3, 6.
tumentia ιο, 4, 1. premit aii-
qttem austeritas 6, 5, 9. premi
aliqua re7‚ 3, 12. crimine 12,
111633 ’ξ6””6ἰιι4ιοιίο”ἰό, 46’,’ἰι. 1
·cultus4525117. Homerus ιο,
1.,46 orator 12510516 e! 18.
ιιιι) iub aqua 11, 3, 53 preffa
gracilitas 453, ι 1311389934,
134. add. ιο, 1, ιοι. pressum lt
mutumque genus 1113361184.-
et mite et limatum 513111619-
quentiae 11, r, 31. guttur 1153,
82. 91183191,44.919911681
13813 ιο,3, 16. preffior 1111131113
8, 3, 13. 9131891313, 11438
911616ι91133,8, 15. conf. ιι,ξ 3,
pretiumoperae 1256, 7. 'risus 6, 3,
11131611,1,4,11.7,,.1911331111,
lem3,8553.10,1,50
Prtamera 1111596 3, 22
pridie calendas 8311931131 ingredi
consulatumfi 1535.
91111133693811119,3316.199111ι1’1
3184119 grammaticis est r, 4, im'r'.
ptrmtt 38197 3, 34. 11‚3, 110.
aetasl5294· 19'113219304

,91113318 vid. 619111. manus ·

5, 11, 3ο. memoria 3551531
1,,91ι11111ο111ἰι111ο11ι11, 5, 6. pri·
ma 3819111114, 14. 12, 9, 16.
literae 1,),68.91ι111319, 154.
-113183152,

 

