ιιιιιιειυιι, boniniensi. '9³¹1 '

terum 1, 4, 7. ιι, 10, 35. ms. v. n. testationes iacere ιι, 3, 5.
ίεξὶεε in secare. testamentum 7, 5, 6. apertum 4,
tenuare adipes, 2, ιο, 6. tenuatur ,⁷2,8q.· justorn5‚14‚1⁶· 58⁰³·
vox ad exilitatem ιι, 3, ¹9· tum· 4, 2, 87. testamenta 7, 42
¹ tepere 6, ι, 44. de afficio. v39. legibus saeba rata sint 3, 6,
Terentius: vid. lnd. 11. 96· v ·
Terentianus pater ii, 1, 39, τιτριέσημιι percussiones 9, 4, 5¹·
terere: vindica. tetrastichon carmen 6, 3, 96. ·
¹teres vox in disputationibus 11, 3. Teucer Ulixem reumsacitAjacisoe·
⁶4. v. n. cisi, controv. 4, ι, 13.
tergere frontem sudario 6, 3, 60. textum tenue atque rarum dicendi
munies 11, 3,121. infusoriis. 9‚4, 17.
fla. i ’, . textuss, 6, 57. nnn. ι
gtermiuase aliquid· anguste 7, 4, 40. Tharsomenuni pro Thrasumeno 1, 5,
9‚1,14. ingenium suurn ιι, z, ¹3·
23. modum periodo alicui qua· theatrum 6, ι, 5ι. theatricauss's
tuor senariis versibus aut ipsius 11, 3, ¹79· theatro majore dig-
spiritus modo 9, 4, 125. termi· nus 1, 2, 9. tota theatra excla-
, nari in ri syllabam ι. 6, 14, in· maile 1, 6, 45.
traquatuorsensus4,1,62. lite· theatralis ι, 2, ιο. lex 3, 6, 19.
&syllabas aliqua 1, 6, 15. toga Thebas sermone deflere 11, 3, 168.
mediis cruribus terminatur ιι, 3, Thebanorum caaeffo cum Thessalis 5,
159. terminati in aliqua syllaba 10,111.seqq. '
genitivi ι, 6, ¹4· . thecae 6, 3,61. . ι
terra altius effossa generandis alen· thema 4, 2, 28 er 68. 5, ιο, 9. 7,
disque seminibus secundior est 10, 2, 54· ,themata poetica ι, 19, 5.
,t 3, ι. terrae fides ιι, ιο, 25. in scholis polita ιι, 8, 6.
v. u. θέματα 7, 1, 4.
terrenum corpus 12, 2221· terrena Themistocles 9, 2, 92. memoriosus ·
12,11,r. 11, ι, ο, -
terrere 6, 3321. - Theodorui, Theodorei, vid. in ind.
‚tersus atque elegans audior 10, 1, 93. ll. .

³ Ι Ιιιῑιίιιῑιιιιι, ιο, 5ο. vid. judicium. Theotimus 3, ⁸» 55·s‘s·, Α

terfior multo scriptor ro, 1, 94. θεωρητικὴ ars 2, 18, ι.
tertia ab ultima syllaba 1, 5, 30. i. Thersites 3, 7, 19. ιι, ι, 37.
orttfflenulrima. thesauruseloquenriae11,‚2‚r. the-
*testarumjadlus non habetnomen 8, . 'sauriclaus110,1,2.
„sinna .,. ΗΜ... slidis? i’s’inss·iiit{’2¹‚¹;,
plez genus 5, 7, ,9. testibus ar- ·9. 12, 2, 25. simplices 7, ιρ,
., geniniorumrahulisu.2‚ 24. . 5,. sumereex aliquare 2,4,
⁴tellr'mortiurnindustriaeredden: alicui 24. ,, , ,
, ..ιι, 1, 88. , juvenum modicum ‘Thessalorum Iis cumTlrebanis 5, ιο,
. §sedebam . publicum 5, ',111.se,qq. · ’
. 3. testimonioeli 12, ι. ι6. sunt Thetis3,7,rr. ,
, .p0etae,i1,-1o‚,10.tesiimonia.5, Thrasybulns 7, 4, 44.
3, ¹minii. ‹lirina-5, 7, 35. 5, 11, „Sinam 8, 2, 13· n. ··
μ. 1ίςιιιιιῑιιιίιι poetarum velut ,. thymus redoletalicubi ιι, ιο, 25.
,Ἲ .9υιεᾴιιη,ιείιιιιιοηιι βηιμι, ξ, 12. , tibiae accipiunt spiritotjn ιι, 3, ιο.
.·, εφβιο,,ι,99.,, . ,3 ,, apertae ιι, 3, goson. apertis,
..testari6,p,rlo,4.311,3,172· exhe- “clausisioraminibus ιι, ,5, 20.

r

.,- ,sedatum elogio q,4, zo. perall- ,:.Lquae.praeelulisforaminibusgravio-
-. quid 5, ξιι,,,ιι..,ιείιιιιιι Cicero A, remispiritum·re‹ldunt 1, ιι, 7.

.- sreqnepfferff 10,4.1c011f„2,22‚ 2. , engaine, qniffae 11, 3,'20'., ti-

. ,7, 15‚38.y2,¹s7„2. &a restans 7, ,ᾗ
. ..9164999995ι4.ιε.;6,3. ,, 7· · , 1
¹ „Quirenarum ess. Graeco‚versu tibicen Latinus 7, ι, 5ι. tibicines
8,pro‚,ao„ teitandup esi pro. 26. , . publice revocati 5, ιι, 9.

, ιι, ι,65. tibicina.1s'i0‚32·7›9s4·
’ testatio 5, 7, 33. (nn. 5, 13, 49. p'ribuftiin proclino, 3, 44.
rrmz

 

larameriutusgwraeiarpsvo1, 11, , ,

