498 ”

ιιιιιιιι, 6, 34. 891141» ιιι.
-μιιιιιιίι vocalibus scripte ι, 7,
ἰ

'portuens 44, 4, 8.

ponromruaqmdams, ι, ι6. pn
{mmmmm ,.r39 ο. ιι pro
8449οιιιοιο4ιοιιιᾶιιιιι ιο, 7, 48.

portorium 3, ιο, 78. ·

portus eloquentia turmam ιι, 7, 4.
portum pro ριοι atque σοιἰοιιιιι
dicit Horatius 8, 6, 44. ιιι 9444-
rum integra nave pervenire ι4,
ιι,4. portus ιιιοι habent* ruge-
ιιῐιιι, ιο, 37. ο ιι.

poicere ιιιηιιιι fibi9, 4, 37. con·
chyliumr, 2, 6. laudem filontio
ιι, 3, 444. Ιιιιιιιιι adversus 414
quos ιι, 3..ι33 poscit conditio
3. ι, 3. hoc bonum er comem
ιιιιιιιιι, 2, 18. res9, 3,4. ιο,
ι, 9. utilitas3, 8, 63. poscitur
41ιι34ιιι9, 4, 448.

vostrumst, 16.

9οᾶ ιιιιιοιιι. 3, 4. maxime 2,3,
3. ιιιιιιιιιιιι quam ιιι animisno-
ιιιὶιιιιιιι4, 4, 70. 91446, 4, 46.

poffibile 3, 8 ,25-

poffidere7, 3, 3. mimum alicujus
...·ιέ...ἓ.ῗιι.ι“ἷ“ἷ,ιῗ.””“

poffefflo bonorum secundum rabulas
ιοιιιιιιιιιιιιιιι3, 44, ι3. pos-

, seffionis ι4ιιιιιιιο7. 3, 3 ιιι pos-
stffiorre aliquarum rerum effe 12,

..ιὲιιιιοιῖῗῗὲξῗ6’3’“·

9υὴ aliquem consrstere 1, 4ο, 47.
natos quae eveniunt ι.4.43. paul-

1ιιιιι9, 4, ¹9· tempus 11 4,ι7,
. praebere er ριοιιιιι ιι ιὶιιιιιιι ι,

sc.alr'quod.

posteriores tunicarum orae ιι, 3,
438

posteritatis memoria 12, ιι, 3ο. ιιι
memoriam 10, ι, 3ι.. -memoriae
ιιιιιιιιιιιιιιιι, ιο, 9.

Posthumusr, 4, 43.

postumusy, 6, ιο. ·

pustulam, 4. 17. aliquem, ι. αι
casare ιι, ι, Ι37. 7494ιι aliquem
ιι, 4, 3ο. sc' fus. aliquidperiodis
8,3, 44. credisrbialiquid ιι. 3,
4. curam ιο ι, 6. familiariter,
ut pro. ι. reverentiam, 1, 33.
ut quifque locus poflukabit 10, 1,
ι7. -

ροῆιιιιιιιο 44, 3, ι3ο. ι. ιι. 4444
7,ι 4,7. ιοιὶι benevolentiae et
ιιιοιιιιοιιιι4, ι, 44.

potens argumentum 3, ιι,8. fe-

ιιιιιιι vernonum

991844, ιι,ιο personam
ιει9, 4,68. potentiummon.
potentior jure7, 1, 4. qoefflo',
ιιι. ςιιιοιιιιι. Ροίωιιιιιάιώ
ι6. 3„.611 846, 42¹⁸· pr-
ιιιιιοιιιιιιιοειιιιιιςιιαιιιιωιι
1,5,60. Wmn ¹²8 10434·
ipfir artibus ιιιιιιιιιι ιο, 46, ι3.
poremflmmin Μιιιη , 4,
3ο. ροιιιιιιιιιιιιιιιιιιιιιιιο mio
ιο,ι, 47. potennfflmum 4, 47
ιιιιι6. 4,3,8ιιιο. ιιιιι-
4ιιιι6,,.ιι incaustum-r
,ροιιιιιιιιιιιιω οιιωιιιοιιοιιι, ι4,
potentiffim ιιι ιιιιμιι 4,· ww.
ιι mumma ιιι inrmffls
perven'rre7,1,17. ιιῑιιιιωιις,
44. 44. summumst, ιο.
potenter ιι aliquid efficiendmn ῥοι-
re 82 ιο, 74. ·, .
9οιιιιιιι,ι ιιι. adulatum. ,
ροιιιιιιιιι4947,ι’,34 eligeris,
ιο, 69. ιιιιιοιιοιιιιι, 74.
ῃιοιιιιιὶι 3, ιο,· 699411Μῆ
jusr, ι, 8. ιιι nostra potum

4846, 4 ,49. ·
potio mortifera7, 3, 7. ‚odonam

94141ιὲ4544, 47 &878³st 9

potimur est 84144 nostra quim ιιιιιιι
ιιι ροιιιιοιοι7, Ι,2 81. ιιιιό vi-
vendi honeste, quam Ur. 8, 493.
ροιιοιιιιιιιιιοιιι9, 4, ι.ι3· ’τι

potus diversum ιιιοι qum· hdbar
¹84⁹ ²9·

19447 mimz, 48 ,μᾶ ¹?

91ae 84 agere aliquid ιο, 73 ιο. ··ι-ιιι
re nquurd9 3, 34. ιο, ι, ιιι.
ιι. ι, 37.

44, 3. gratiam ιι, 3,44’. ιιι-
ιιιιιιιιιιιιι, 3, 74. 8,3,83ι ·οιιι.
cafionem flagrum, ι,4. 882⁸ss
tum 3, 13, 13. 8, 6, 38. 4er
fe Latinus semro vel ιιοιιι4 nelm-
ιιιιιιιι, ι, ιι ιιιιιιιιιιιιιιτιιι·
Jus1e13udrtrn,t,24 3 ,
9449444443. 7, 43...
praecedere 7, 4. 48. ιιιιιιιιιι 9, 4,
83. aerate mmmm-1898·
rate, usu ιι, 4,· 49. 01083810,
1,.96 ιο,7,ιο. ριιιιιὶιι,4,
23.
praeceps in composrtione 9, 4974 er
83. ιιι8, 6,·..ι8- mmm.
via6. 9..446 ιιιιιιιιιιῃάιιρι.
res7, 1 ,49 ριιιιιμιιιιι 9444841)

· limibns nab, 73,Ι φοι. &Q

ιιιιιιιοιιιιμ ω..33.’.Ι 443

ιιιιιιι 6, 3, 83 ιιι efficiendi ali· praecipitare ιιιᾳιιιιιι 7,ι, ιι. edi·

 

