⁸7⁸

·ι. n. 6611116 5,14, 33. 1161111
atque 1111116111 5, 56 1411611-
11111111, ιο, ²3· 701 ιι, 5,8ι.
ιιιιιιιιιιι amnes 3, 14, 37:

ln. 116111 complesti ιιι4ἰιιιι 9, ιι

prin. dicere 3, 5, 75. loqui 1,

’·515 ’

11161611 ι, ιο,4ι ,caum 77, 3,
141.

lomi 64111 61111, 1151111111 nanim
5,,9, 14 ιιιιιιιιιιι,6,44.

laureati postes 8, 6, 51.

14411 6οὸιοιιιιιι, vulgi 72, ιο, 77.
popularis 10, 2, 27.

ludarenliquem ριο·16611411,6,ι.
aliquid ι, 5, 3. ιἰιιιιιιιιιιοιιο 164-
puadonis 8, 6, 55. laudati 72,
Υ5,(1. contumeliose ι, ιι, 7. ιιι
1114116145, ιι, ιι. 161141οὴ1611
laudavi 1, 6, 1511116111 manus
' 7173, ιοι. laudm 1661111111 ι,
·.·ι.ιι

laudabibis ιιιιι τι, 1,41.·

1111411116 1451144147. laudationes
ιι, 5, ι 5 5. 1666111411ιὶ6. ιιιιιιιι-
ιιοιιιιιιιιιιοιει ιι, 5, ιι6 11 151.

andnim, ιι, ιο 5, 3, 14. 5,4,
¹1 sq

1461111814, 6ι

laxior smus ιι, 5, 1461411616
116619, 4, 727. ιιιιοιι vincula
91 ,20. ’

11116ιέ 1111411141 scribendi securime 10.
’6,1, manum ιι, 5, 96. 'mise-

’ 1111668111 securitate ιι, ι, 5²· ιιι.

· 6881161616 1116611111 longiore dierum
19111616, 5, ιι. 1616164411 5,

’19116
11111114,- 4 17. ,
1661.6116.[116165616 ’

“ 1661111 ιιιιιιιιιίο loco valet 7, 4, 27.
115416 1151414165 ιι, 5. 5, ι4,
⁸ 164611. 1151111516617

1136 ·’· ·¹
”165611116, 5,-166 ι ·
1656116816 1141116ψώ1417 4, 56.
11656111516561165115165441611 &77 vid.
ιιιι --’
115ξιιιι1ιοιριιιιοιιιιι 1116114411ῆῖ6 9,
.4' 132 οιιιιοιιιιιιιιιιιιι16, 1,
·ιςο. legium 5881616 1141 116.
-venia ιο, ι, 72. lego 1111111651
4 6 1516566164 ιο, ι, 16.
⁴ 161418111646414114111866619146
1451181111 61465, ιι.
’1661616 5, 44. - ...aa = 1

Imm( 7777077177.

511114 eum sunm qum 7,
8, ι. 1664648911. 28. ιιιιιιιι
ιι, ι, ι. confi ιιιιιιοι. libem ιο,
ι, 1911161116 ιιιιιιιι 1611641646
ιο,·ι,ι9.1ιιοιιιι,ρνσιι.8. ροο-
tarum ιο, ι, 27. virilis 7,8,2.
641 ιιιιιιοιιιιι aowin ιο,ι ,
15. ιοιιιοιιιιοριιιιι, 5, 8. bc·
tmgen7177m,45.

14611114191, ιι.

ιιιιιιιτιιιι, 7, ι4,·

, mes 1411 cur ,41161116 dicum duay·

11119, 4, 86 11

ιιιιιι 6111144119, 1,, ιιι m
ιιιοιιιιιι ιι, 5, 161. 707 11,5,
15. ιιιιιιιιιιιιιιιιιιη, 64. le
1161646611 demum, 5, ι7. ge-
numu, ι,44. ..6141141661 ιο,
ι, ι5. -ιιιοιιιιιι 1614 ιιι. add.
ιι, ιο, 66. lenes 1161111 7077, r..
lmiuduu'debm79,4,7397.hg-
ιιιι ιι, ιο, ,¹9- ιειιιιιιιιιιιιιιπιι·
6114416694116. 161664116-
dus dicendi 12, ιο, 607¹ 11111119,
459, ιιιιιιιιιιιιιιοι 16464.
laniem egteffim 77, 3¹, 164.
19116516, 7, 50. 1511411111, qne?
9,.491111511816611161111
16411 confunduntur ιο, 1, ’.54ι ι.11

leniter ιιιοοιι 61146141 ιιι, ιι, 257 add.
ιι, ιο, 71. lenius 4111116118,
1. 9,4,.ι5ο 1115111111 ιι, ιο 78
41. 11.

ιιοιιιι ιο ι, 54· inclinata ιι, 5,
ι7ο.61111111411111,ιο59.φιο-
1141111111 ιο,ι 56. 1161191114· ιο,
ιιιι11ι5ἰίιιὸιιιι 7, ιο, 51. 4111411111
1161111654, ι, 77. meatu 61119-
tam 9, 4, 14419414 16111οά11
ιοοιιιιιιιιωη, 111 1611666611- ’
ιιιιι,,.5ι5 .”··ι
lenoni 11116111 vendere 7,1,.55.;
ιιιισοιιιιιιιιοιιιιιι5, ιι.. 17. .· .
lenocinium 4, ι, 118. ;8,15111.ι6.
12„1 30. 1111661611141659ιο,
1661111111, Gan. 4111116156111611141
5, ,,ιο --5ο. -8916111616, 3, 57.
1166161661111561111165, 67.
ιιιιιιι autor ιι, 70, 19. otdo' pro-
&mmm-58· 14111616 οιιι
4,,51. 1661619114111694,ι57.

· ιιιιιιοιιοᾶιοιι,ι, 551. mxu,

3, 65. [adommim-3, 77.

116116, danai. 16,-ι,·41116111.ι·οιιιΙ 1111411 1166616 dieue ι,8, ιι, ,·

ἰιι 16, 1, 19. 6181116411 ιη’-1141111
³ 4111144, =,.⁸2 Δἰιιιειιιιιιιιιιι plasma.
ιιί,’8,ι; 4664666494, ι.

4166611116118ψρ9 51411668ηό

54 261701777 cauda: ιιοιιιιιιιιιι ιο, ·
11 ³ ·

 

1111114454, 156 a 144. composi- ¹

