ιιιιιοιοιι ec nevil· ιιι

mu. vimpoflsiugia. ¹ fundamentum orationis 12, 8, prin.
frugis: ad frugem pervenire 1, 3, 3. eundammra ιο, 3, 3. impuden-
frugi homo 1, 6, ιο. . tiae 12, 6, 2.
frugalia pro frugi ι, 6, ι7. sundere aliquid ea tempore 9, 4, ι
ingilrannus. quae?11,3,19. 114. contradia ro, 5,11. sa· ,
- ιιιάοοίἃιὲ ι,6,ι9. eloquentie mam letius 11, 2, 14. fruflua
12, ιο, 21· = studiorum uberius ιο, 3, 2. mem-
studiusdulcie adhuc 146, 3. lau- bra 7, pro. 2. poema 9, 4, 114. =
dis, opinionis praeseira ιο, 7, 17. se in orbem 8,3,10. fundit fe ·
· -fludiomm 8, pro. 26. 10, 3, a. cum gestu oratio ιι, 3, 84. -uber·
ιι, ιι, 4. - maximus ιο, 7, prin. main aliquo ιι, 2, 23. fundi late
viridis 12,6,3. linem graves vi· 2,13,17. latiur 2,13. 5. fusus
tes 8, 3, 8. certi atque deforma· anaor ιο, ι, 73. -mugis 10, ι,
ti 63pro. 9. illaborati ιι, ιο, 79. , 77. locusrt, ι, 5. -latius 6, 5,
laborarem, 6. ιι. fusa vox ιι, 3, 15. mn. er
frudiifera 8, 3, 9. '⁶4· susumi1‚3‚5o. fufisumus
frudiuosus ι, 6, 29. , in locis ao descriptionibus 9, 4,
, frui contemplatione sui 2, ιθ. 4. ⁴ 138.α fusae per domos ac templ?
persuafione sua 11, 3‚rr. usura flammae, 3, 68. fusioresnume· .
6, ,-68. ri9,4‚130. · “ ,
fmsta34, ς, 25- 8, 5, 27. · fungi fato 3, 7. ιο. primo loco 3.
*frustra laborare iu aliquare 4, 2, 35· 6, 8. officio alicujus ι, 4, ιο.
, srraelicsapessslimid'lisis' 143. non - mr? prooemii 4, 1‚75. virtute 6, Ι
¹frusssatioi sntcsnerssnstitsrielg: ἐξ, 3. sustin· {nastulinum an femininum?
fuco eminensseolor 8, ι, 6. uineta ⁴ 1,6‚ 5.

lana ιι, ιο, 75. v. n. funiculus 1, 6, 6. ,
Ῑιιοοιοιιιιοιριιιὸ,7νο,ι9. sunus immaturum 6, pm. 3. ⁴.

, fuga lucis ι, 3, ιο. funebris laudutio 3, 7, ι. ιι, 3¹, 1t3.

. fugare aliquem a proposito 2, a, 7. funebre carmen 8, ι, 8. funebres
fugerealiquem 4, 5, 4. aliquid lon· conciones ιι, 3, 153· t

giffime ιι, 3, 88 et 128. de civi. vsur quadruplo mutuabatur 7, 4, 44.

¹ „ . tate ⁶’.'¹’. ¹9· disciplinam rm, ·'surem diurnum interlicere licuit

{ruffilli}suffuerit · l’...¹⁴⁵’,.¹.⁸0‘‚ fistillffillii ’
. 4, 5, 3. scholae 1, a‚16. tur· suren, seperatim quadruplum quis-

bam hominum ι, 2, 2. fugit ali· que an duplum debeat? 7, 4⁴ eatr-

quid aliquem 6,1,3. ιο, ι, 12. 7, 6, ι..

fugiens spiritua 6, pro. ιι. fugi· furei 1, 7, 15.

enda3,6,55. ,, - furtum 9, 2, 68. faeere ς, ιο, 87.
sugitivus7,4‚14. , ¹ furtim prosequitur aliquem decom,
Fulcinius 4, 2, 49. . ιι, extr. '
fulgentes purpura ooedoque vestes ιι, furtiva rea 5. 13, 49. ,

1, 3'1. ,Ι furentes discursu, anhelitu &n ι’,
fulguranti argentique 10, ι’. 30· ιι- ιι, 9. ’
misinsrt ιο, ι, 30. claritatis 10, furiosumestrr,3,146. diefumu.

1, 72. ferri ιο, ι, 30. fulmi- - ι, 36. iriitium 3, 8, 59.
. num timetur8, 3, 5. specuum, Funiprimouusridfm1,4,13.

Ἴ 3, 68. virtutum10‚1‚92· suscuvoxn, 3,‘r5etr71.- '
fulgurare 2, 16, extr. · . fustibus vapulare ab aliquo, 9, 2‚'12·
fulminis metus 6, pro. ιο. fulmini fusus &m nidsub fundere.

smilis ⁸, 6,71. ciris. ιι, ιο, 24 futurusuratorpro.6. 1,1, 3. ua.
et 65. fulmina cur tantum nos r 18. 1‚4,5. ιο, ι. 35. in aliquo

. confundant? 8, 3, 5· fulminum usu 7, 4, 18. sutum claritass, 7,

, fulgor ibid. ιι.
fuligo lucubrationumn, 3, 23. -

,sumans et spumam confirnduntur a lr'· G·
. 6νονίἱι8,6,45.η. ’

Ι fundus cultior 8, 3, 8. . G a veteribus ultima adjeeu 1, 7,

¹ fundare urbem legibus pra. ιο,

 

