448 xxm munuum.
inhonoratum 988696 ’48894988 ι, 5, inum 7, ιο, ι4. w
...53112099937'31153 ” ”’ ’Μ’Ὕῖιιιιιιιὴυιιιιιιέῦῖιψ
inhumana 6999ae 8984648696, 3,. inniti οιιιιιιι 1077969917 ψ’·’ὓ
. 19,,8πὼιοὶιι4ιιιιι 49, ’9, 4ο, idm, njtmiy 796· itanum&
ιιι ιο ,ι ι.·.. ιι..·.
89448οέ86 opu} fugit· funus 6, pra. 4. 48ηῶ84549 5996589 ’ΜἸωιῖῐῲω ’
finum 948 humen. 94,3 1 7 199⁸ 12, ,ι4.5 ἱιιιοοιοιίιιιι ιοι·
togamexintegro ιι,3,,”ι56.“ Ti? vnum 1977 ιιι ...unia-219⁷·-
ιοᾶο pencuio morus ,,97. . 8896689689998967, 4, 98. 5·
inimici 9999968899, ι”6. , innocentis sain. 9910&thss
¹fisurmeecorripertealiquem11,1,68 37. ·. 9..·6 ιιιῦωΡῡν·
. insequi ιι, ι, ιι, , ι ἰοιιιιιιοιιὶιίῑὴὲὶιρῇμιιφιιοοι ιιι(
8989988888 59989634 3,·34. , . nuncubiintubitaenectffiww
inimitabiiis 998 94689ιί99 98698869 7.·ιι · ι· ϊ· ἓ· ι63ι ⁰²
8,,,3 95 hum'anae rationi sapor inoffiftsaiiwmss ιιιιι item.
, ι, ιο, 7. inimitabile ι, 46, 96. ἰιο ι, ι,3ι *opum 9699166 ·ιι
ιο ι,ι9 9ο 93. ιι aiut οι
iniqua 9o9ditio5', 6, 9196... ἰιοῆὶοἱοίῑιοικίὴιῇὼφι 1499· 46
17. iniquum 12, 1, 35. 99699- momrdmmifismssdfflv
dum, ut aequum ieras, Ριιιιιιι. 4, 98494969 848949489388Μί8υ
j 5. 1⁶ ιιιιοάιιιιιοιιιιιιιιιιῐιι·
iniquitas litis 99, 7,6. rei 4, 9, stmgeuemffnz. §.kin ⁸⁰1⁰·
ιι. , inordinatum 9444. 4698 ‘Q
wicmannum, 8, 20. pugnam ιιι 8,..993.. ,,.. ι.·..ιιιιιιιοιιοιῐνι
eu'ntes 12, ι, ι’8. inomabmimffl. ’68 ,mmmm
8986999369 ,5 capere ex aliqua 3. inornatum 488868, 36843 ιιι
ιιι, ιι, init. dicendi 4,1, 25. 58. inomuwhtismiin. ·ειιιιΓ
ducereexaiiqua ιι 1, 9, 3 quod 9999968 88994ι,5,9859141ιι9·ι-ι8ι
,Ι dam naturaie 11. 3, 6ο. spiritus 89968999986489, .··999 .ιι· ..9⁵-
9996· 9399996699 9999969999.
quemdum 1‚1,21 898699, ι, ιοο. WWWW
. 9.ο,6 3,3,.ι3 9,.4, 69. desti· 9896898894494999.,,·ιι
nares b. 669689 ιι,5, discipli· 8949998499ιά ιι nui... ι’ὀιῂῌη·
ιιιι ιο, ι,.ι circa mma statim. ,. realiquo 9999999 dimum&
· 9799& 974⁴.. 37:377 :2.5.793392².33‘.⁸?“¹¹³.⁰⁰”i*
pettinent 259 ἰιιιιιιιιιιιι 1, ι, 23. inquisitio mmmmm 8894668489·
, scribere 19,7, 39. sententiarum phou... mmmm: ιιι..·
9, 3,.45 er 79 8486869999 89689. »nialubna 3,ι3 .·· ιιι.. .··
9ew9m1m ,3,, nec ἔζη 99199161 9989399 9999ἰ corporis 1333809112 ἐξ,
ιι ι rae'c ι88894 nume ιι, ι
68846πωί978. 5. ’ 8996699888, 6’.”4ιι”’,”· .·ιιι· ...m-29¹
,694698669999 9, ιο ιι, ιο 14. insanabilis9019r6.5m9.5u. ι ,.ι υ·
ιιι4ιιοιιιίι898(8ὀ94 9οὲ669999, ιι4. insaniam, ι, 38,,,, ·..ιιι ι·’·····“··
8949689688· ailquid relinquere ιο, insanire pecte 86646998 49 ..19977'99939
1,6. „‚1nsc.ent.atraden.71 ιι,ιιι wia-9 ,ιι
89499398( 8886968 iaboremp792 1inscitum9. 4, 56. ...minimi-91..

89995. 735 ιιι scit. 99999 9³99.. ιιιοιιι· 99·

8ο4ιιιίι.888986889ιι’9, ·2 ,.'47 quae ·-ιιιοι 49888689, 4,,49, 444, 944689496848999 .

ιο gravior ιι, ι, 53. ι 'psturum. ‚. dibus 1, 11, 96. 4694999 ,999811 ·ἶς
v. ιι. ms. ibai. 84· injuriam 69 99994195, ,18 (88.. ..ιι 8·····’ ³¹¹
cerealic9i19,1,1l.,215 8949948- 4986984694886449448ή, malm&- W'iiss
998989696994873 ,, 8888984999, ,.ιιρ .ιιιοΜῊιΗ

8949899445, ιἰ. ιι, ι4 99. ,13394474 unum ιιιιιιὶιιιι

8999889.7,8.’8888ῑ88889168ἢ94899
89986888, 96. ·99, 6.’.ἰ 8999644ιῇ ιιίιι’.’6“3’, 22. inscriptus nomine, ιι

est maie interpretantibus error 3·,,,,, Qaiicujus· liber ffifflumq ιι ,
6,6.·.· 9999ιί 8886686999 9, 3,· 77;‘ .·· ’89889849ιί8 ’6988864889 wit witra ·

1,, ...mn ..ι.ιιιιιϊ·

4
,

 

