760

caput 9,.4, 73. ιι. ιιειιιιιιμιο·
ιιῦιιιιο, supinum, inclinantur ιιι

Ι latus, praedurum ac rigens r1,3,
69. ιιι actione precipuum ιι 3,
68. artis3, 1,26 seq rr ,,3 ι77.
geuerale3, 6, ιι. pfimum pro
ιι53ιιο9,473 acaprtc primum
7, r, 25. capita ιιιιιισιιι3 6,89.
decurrere per capita6, 1,2. re-

v serre aliquid' ιιι capita ιο, 7, 33.

capitale est9‚ 2, 67 capitales caus
sae8, 3, 14. capitalia judicia 4,
¹ 57·

tardo c,auffae5 ιι, 3 ιιιιιιιιιιι, 8,
2. cardines mundi quatuor ιι,
ιο, 67.

'curere aliquibus rebus 9 4, 4 arte
ιι, 3, 6ι. compofitionc9, 4, 4.
culpat, 3, 28. cultu atquc stn-
ιιιιιιιι ιο, ι, ι7, nutura rr, 3,
63. reprehenfiune ι, 6, 44. stn
su et anima ι, 3, 8. rudis et corr-

, susus silius intelltclu caret ι, ι,
28. ιιιθιοιιι arte castntes 10,1,
40. animalia sermone carentia¹ ιι,
3, 66. carfidarcvoctm.

caritatis inter nos mutuat pignus

7η. 6. caritatem alicujus prae'st .

. strrc 6, ι, ι4.

v cannen, ejus, etymologia 1, 8, 2- dul

oe12, ιο, 33. quale componi
vitteribus solet ιι, 3, ιι. κοιρ-
tui 9, 4, ιι. solutum, historia
ιο, ι, 3ι. suum quoddam affig-
naret, ιο, 33. οιιιιιιιιιιι,ι7ιιιιιι
obserratiocarniinis 9„4 ιι5. ιιι-
ιιιιιιι Magorumy, 3, 7. Virgilii
ιιιιιιιο8, 6, 26.

carnis plus ιιιιιιιι, lacertorum mi-
nus ιο, ι, 77. .

carpere uliquem9, 4, 64. aliquid
ιι, 1, 24.

⁰²saei9 4 4·
Casnar ι, 5, 8. m.

Caslbnder restituit Tbebanos 5, ιο,
ιιι.

Cassantra r, 4, 16.

cassus 7ιι casus 1, 7, ιο.

castella tuenda 7, ιο, ι3. .

'castigata oratio ιο, ι, 11 5. -

'castigatio 1, 3, ι4.

Castorn, 2, ιι.

Castorum, media syllaba produffta ι,
5, 60.

castrare remp 8,6, 15.

catenati asli ante praedonts 8, 3, 69.
uersusetnominar, ι, 37.

636ιί935, 2, 4. ιι, ι, 23. taff.
lnd. ll fitbCiccro.

' C ιο secunda brevi ιιι prudntia 7,

trintanrroault.

castililst'rassritlrnjssfbt -> ι
Caudinum jugum 3, 87- 3. ,;.. ι
mm 42 2, 2⁶⁸ 5›·¹S'55'4' duim
9,“ι,ιιο. ιι4, 8. dt οιιιιιιιιιιιπ-
morum ιιι palaestra cavete prodr
tortm7, ι, 3ο. tyrannidem, vox
audita οιο. 7,, ,2AE caveri legi. ,
bus5, ιο, ι3. 7, 8,7 tlon
satit, 5nihil cautum est de aliqua re
7ιι ·6·
cauti illi⁵at diligentes 4, 1, 70. catt-
gor ιιι aliquid 6, ι, ιο. οιιιιιόιιι
479
cavillari aliquid ι,4, 5.
οιιιιιιιιοι, ι4, 5. 2, 17, 30.8, 6,
2. de d spatarium tm, 19817
⁶747.924·add1›2·73³ inle-
lixverborum 10, 7, ι4. 7ιιιιι7,
4, 37. ιοιιιοιιιιιιι, ι7, 7. οι-
¹trilltttiorretrt effugeret, 5, 38. ad
cavillationes ιιιηιιιιι descendere ι,
οιῖιιιῗιέιιι verborum-3¹14 Ι
caussa, geminatas scripsit Cicero οι

, Virgilius ι ,,’7 ιο. ιιιιιιιιὶ. quot
, litem ιιιιι3, ιι, ι4. bonautri,

usqucputtir9, 2, 29· demonstat
tiva8 ,pm ιι difficilis ct perplexa
ιι, ι, 63 melior7, 4, ro. nul-
la reperta cst caussa, quat esset tota
alteri similir7, 7ιι.4.Ι damnatiq-
nis7, 1, 53. reip. catffaabeffe
5, ιο, 97. caussaestalituir, ι,
3.5 excausia3,11,6.ms.ux.
accline causiar ro, 35. ιιιι, .
3ο. add.7, 2, 36. ιιιιιῆὓιιι·
cis rlffoSictrr 3, 5, 7. mulslim
genera 4,r, 40. varietas ιι, 2,
15. ambitus, repetundarum,
9. ι4.7ι9. bonuz 12,r, 33 et45
capitaes8‚ 3, ι4 decretoriae ιο.
5, ιο. deltbcrattuae 8, 3, ιι. de·⁸
monstrativaeibid. difficilem, ι,
33. ιιιιοιιιιι8,7ιι.9. 8,3, ιι.

, judiciorum 5, r,4.1›:malae ιι, 1,

45. maJ'orts9,4,128. ιι, ι, ·

, 93. maxlmaerz, 10 63 ιιιιιιιι-

108994921vbffil, 77. 1ἦ9 7
privataetu1,1t9 publicat,

3,r4 10,1, ιι9. rr,·3,13o.

¹ reorum113,153. simplicem,

2,.85.· .ss424th 8ι7ιι. 9.· tenues
ιι, ι, 93. tristes, hilares, ιιι. ιι,
3, ¹7¹⁴ νιιωΥ 7, 4„ 36. ‚cadis4,
Ζ, 9ο &fidlae 109139 3⁹0 ΜΟ·
,rum turpium 1, 2, 2. ignotae 7,
, 2, 37. caussas disceret r917m. ιι.

, suscipere ibid. cares. agere, discere,

¹ distat, exigere, l'ust'tptrt. ,

 

