ι

1NDEX11

, , Αμᾶυηιφη, erum Dacorum, Artiflcmn‚·j&c.

quorum a Quinclilianoflt mentio.

AV,

ς, n, 19. Memmium ς, 11,
'ACADEMIA fi Academici Philofi· -Ξῗ-αᾶον comoediam 11‚3, 11¹1· Ι

plu' 1'2, 1, 35. η, 2,,25. ’ Afranius, scripto? comoedt'arum s judi-
Δοξὲιιρ (ex conjeaura Bam.) ⁶, 3, ' ἒιέῑῐιῖιᾰιιό 'edo 10, 1',¹ 100. togatis ex-

, '··-·- Navius, poeta tragicus 1, 7, Africanum vid. Julius. ie. Scipio.

v14. 1, 8, 11: 5, 13, 43. 8, 3, 31. Agatharchus: an carmen Simonidfs
s in Philocteta 5, ιο, 84. ut ωψσ- in eum scriptum fit? 11, 2, 14.
’ tura est. conf. irq'ra Philocteta. ju· ιΑς1.ειορίιοῐι,ρι”έὶον ἠ, 10, 3.
ι dicium de epam 10, 1‚97. ' Agnou, Rhetorices accusationem
*Navium 3, ⁶9. seripfit 2,17,15. thae‘lpraeterea
Accusator Cossutiani Capitonis 6, 1, Ι ἆσσοωνψαὶ.“ “
¹4· Manli Curii ⁶, 3, 72. mili· Agrippa, Menenius 511, 19.
tis Mariani 3, 11, 14. Albinovanus, vid. Pedo. '
Acilius, M. Palicanus 4. 2, π. Albutius, rhetor, non obscurus pro·
Adagia= vid. ptoverbia. seffor atque αυξὶοῐ ι’, ι 5, 36. 3,
AElius, L. 1,6‚ 37. 3, 4. 3, 6, 61. declamatorium
-—- Stilo 10, 1, 99. eos, quos Seneca laudat. Vzd. Schot-
AEolcs ι, 4, 57. tus in Iud. ¹
AEohcus: vad. lnd. 1. lucanus, poeta lyr. judcium} de eo 10,
AEschines, orator 2, 17, η. 11, 3‚7 1, 63. . '
e1168. contra ctefiphontem 3, Alcamenes, statuam η, ιο, 8.
ὥς. 5.ι3,4ι. 7‚1‚2. · contra Alcidamas Eleates, rhetor, quem Pa-
' Demosthenem 6, 1, 21. 10, ι, lamedem Plato appellat3, 1, 10.
22. legatio male gesta ei objecta Amphictyonum judicium 5. ιο. ιιι.
4, 4, 5. judicium demo, 1, 77. seq. ⁴ ’
ms. 1'2,u}9,23. Rhodium dicendi Ana'xagoruas, Ιρῆξὶορρὶιιε,Ριειηζοῐεηι in·
Ι --- ms 'agogaltssc'uslffiilcfcgo Aspafiae Atffiffisnzgsj2szor 3', 4, ’9.
ffifflwfflmfflcffiffifflmmmm
¹ 'AEfchylus‚ poeta tragicus 10, 1, 66. studuit Demosthenes 11 3, 7.
’ ubi de illo judicatur, additurque, Annalis Sextus, testis, it. ἑηῐιίἰ 6, 3,
correctas ejus Fabulas in certamen Ι 86. Annalqs antificum 10, 2, 7.
ficzccstsffcczcca *cccccccccc ,icc
· 'multos coronatos. ¹03· seq. Foetafforte, Aecum

AEsppuc, anaor fabularum 1, 9, ι. Philoclem 5, 10, 84. vid. Pa1ae- ⁴

’ Fabula ina etiarnfi originem non mon. poeta· tragicus.
ab AEsopo acceperunt, nomine ta· ‘Antimachus, poeta: jufichm de ille
· men AEsopi maxime cekebrzmtcr ¹10,1,53. ¹
unz

 

