118888111118, ’ 813 ’88811111

vaufflari 11,1, Ἑρ ιι. 9118111911-
911111111, ι. 59
cauffidicus, qsu's? 12, 1, 25.

musa οιβ. manus, οι. - .
...1197416 ι11ο9111191ιιιο ιο

1335 αΙὶ,.,4ιιιιι5,7ιι15,ι3
ι79. 11011196, ι,ι9 91111115,
· 137 cauffae11,1,7⁶. inlo-
9411911199ιίιό 5, ιι, 36. inpar-
...1113 8953. labori 11, 3, 40.
onen 10, 1, 24. operta, 1, 5.
..41111111 ιι, ,1, ιι. praecipientibus
«8911111116 ι, 3, ιι. 11891111 5, 8,
1. cedit aliquid alicui feliciffime
· 10, 2, 16. effidem, quominus 5,
»⁴ 7817.
1181107. Ζι 21.
celebris loeus ιι, ι, 47. celebria
16111 p‚la1 4,16.
1414691131, ι, 18 audientium 1,

06:661oe 1181 alicujus 11, 2, 11.
iambum 10, 1, 96. cdebrariz,
10, 6..alicujus nomine 5, ιι,
79.

valeres sumus ipso motu in argu·
mentis 9,.4, ι38. eonfioratio.

4111111111 4, ι, 107. augendi 1, 10,

...491 ven. 10:111 ιι,3, 164. οι..-
,tionis ιι, ιο, 6-5. 96111911οὰ1. ι,

. ιο, 34. conf. consuetudo.

ullaeſsrvmm 8, 4, 2 5.

89181116, 3, 85.

9111101ιηί188 1,, ι, 3ο.

ειιιιοιίι nota 5, 13, 31. virgula 1,

413· ν
msam maledicendi 12, 9, 9.
fimum& 066011 8, 6, 37.
centum millia nummum 1, 6, 18.
&1668113‚10,3.7‚4,20. ³1⁰8

eentumvuos4, 1, 57. 4, 2, 5.
’“ 5,10,115. 7141ῑῖ-

' centumvirak judicium 5, 2, 1. n.
..mmffae41,57 7,411.n.
centumviralia 11111111 11.1, 78.
ιιιιιιιιιιιιίιιΙίιιιιι partes 5, 2,1.
’7. 71.

Centuriones ιι,3,ι38..111.4,ι,
ιι4. coff- chamutiones.

Cepafiu16, 3, 39. Cepafii61,41

οιιι turbata ιι, 8,13. 001ae 1,1,

27. Platonis cerae8, 6 ,64 ce·

’111 iisdem, quibus scripseris, edis·

cere11,2, 32. scribaumandare

, 10, 3, 3ο seqq. 831111 annulorum
111οιιίοιι,ι,4. ..1911959
71.

- Ceratinaez. 10, 5.
Corellia 6, 3, ιιι.

Ceres 3, 7, 8. 69511 81¹6 eorem 1. ι

ι11

6,.,14 propa1108,6,24. , ’
cernere. 1111411111 7,9,ι. 0011826,
ι, 29. verbamateriae modoS, 3,
18. cerm 1ιιο umsne8, pro. ιι
eertameu4,1, 2. n. 10, 3, 3.n.
1190111119, 1, 20 9, 4,8. 111
5010 12,2‚ 13. hereditatis 12, ιο, ’
7ο.195111111111114,ι,ι.11161111181
12, 2, 17.- sacrum 3, 7,4. sa-
liendi ιο, 3, 6. de Iuste scriptorum
11, 2, 38. certamina forenfia. 2,
1,11. sacra 9, 4,,11. in 9111111
certamine qui opulentior est &4
8'5’4 . .
9611111916, 1, 21.
certus pro al 14911, md fimtus 6, ,85.
ιι. patum 11161016, 3, 68.3 cer»
t1qu1dampedes94,8.certad1-
. cendi copia 10, 6, 6. credna res,
pecunia4, 2, 62161. 9881, 3,
14. v. n. 12, ιο, 7ο- 1681101, 1,

. 33. 11119194, 5, 14. necessarus

ιο, ι, ιρ. ιο, 5, ι5. 99111196,
3, 85. certa tempora ιι, 3, ιι.
verba 7., 3, 16. vestigia 1, ι,ιι7.
certior manus 9, 4, 8. ptoprietan
ιι, ιο, 36. certiusest6‚ ι, 12.
judicium 10,1, 17. certiffima
mag istra loquend1 1 6, 3 regula
ιο, ι, 13
cervix fingulatiter 8, 3, 35. ο. ιι.
1681, rigida, supina ιι, 3, 8ι.
cervicem reponere, de oratore 4¹, 2,
cervicula οοιιιιιέὶι ιι, 3, 180.
cervom1,7‚26.
cessare. quod cessat, addere1,8, 10.
cessans ex nulla parte orator 1, 10, ι
ceterum 5, 14, 33. ceteraque 5, ιο,
34. ιι,8, 14. οιῃῧοιοοιιιι. ·
Cethegus. 9111111111.
Chaeronea9, ι, 6ι. ..⁴ ,
chalcidicus versus ιο, ι 56. ’ *
χολιπιὶμαῐιιιι, 1 ,37. ' ³
7408111101282, ιι, 10.
01111οι3, 7, 8.

zoegam< 171⁸: figura 9, 3 99.. “

. charitas: 9111911111.. . ¹· ³

Chenturiones1. 5, 20. ¹ . ι

chirographus6,3,100. ehirogra-
phum5, 138 dareahcun 11191
¹⁴⁰5 912···73 ¹ ·

Ch110n8,6 37.

chironomia1,11317

01191111 1119111198, 6, 53

choreus, 71719, 19897144. 8140.

οἱιῡιοιιιιι, 5, ιο.

chorus quodam (11491) connexa ιι,
,ιι ιο.- ι .··1

 

