418

ἷρὸοιιιιιιιοιιοιωιοηρι.
ae ”mammona 3,4.

tttntx VERBUM·

&stirp-3· fflfflm Μ’

ι3. seq. insinuari panegyrici 3. error alim menne 6, pre. ιι.

¹4·
lae err 4, ι, ιι8.

mellosum

wiliarit-rr·

Epicumsrvid. lud. 11. deginfign· erubescerem, ιι. nliennflnltitia

ιιι ιο, ι, 15.

Epicureus 6, 3, 78. ιο, ι, ιι4.

θ8168118188 ⁸2 8, 29·

epilogus ιι, 3, ¹5²· epilogi 6, ι,
37· 7,2,56. ¹0⁹ ¹t¹⁰70 ‘Plbssi
onus unum 6, ι, 7.

{trilores premi 6, ι, 5 5.

qripbouernn quid? 8, ς, ιι. epi-
phonemata ιι, ι, 52.

epirhedinm ι, 5, 68.

epistole senne et furnillam r, ι,

ι9.

ἶῐξῗέΜιΜ·

epithalamium 9, 3, ι6.

ἰσίθιτιι, quid? 8, 6, 39·

epitheton 8, 2, ιο. 8, 3, ιο.. 8, 6,
ι9.6 nonnullis figura cll 9, ι, 3
a ο

epitogium ι, 5, 68.

'Errepirrmtn comedia Mandri ιο,
ι, 7ο.

epodos ιο, ι,96.

οροῖιωριιι potionis 7, 2, ι7. cerff.
Ι ι ο 25·

eques Romanu· 6,3, 63 et 74, e-
quitis lloruuni effe filium ιι, ι,
28.

equus drfinirnr 7, 3,3et ²4· dwen-
tior, velocior 8, 3, ιο. eqni gig-
nuntur ud cursum ι, ι, ι. equor,
equum scribere ιι, 10‚3o.

erigere digitum ιι, 3, ιιο. oratio-
nem ni· superlationum ιι, ιο. 6ι.
le ad imitationem 2, 3, 10. -con-
tumacius 6, pro. ι 5. erigi in tli-
gitos ι, 3, 8. in unguen ιι, 3,
ιιο. cretio circa audianeus,
till n ¹1¹3, {tilioli
genus eloquentiae -11,:tn 3ι. e-
ιιίὶιιιιι quiddam habet meus nos-
ιιι ιι, ι, ι6. supercilium rr, 3,
74. οιοᾶἰοι ad agendum 9, 4,
ιι. vultus ιι, 3, ¹34· creoiiuu
eliquid ιι, 3, 48.

‘tunultuliniunt
liliorugn matre, 6’‚ pro. 4. erepti
¹›52 9·

errare 6, 5, 7. 7, pro. 3. ιι, ι, 20.
in alteram partem ιο, ι, ι6. in
rerum ordine ιι, ι, 36. in uno
verbo 7, 3, ι7. verbis, quid? ιι,
ιο, 64. errans necle in ignotis

6,4.8. mueoucnfireurttme-
annm
Eunomianam, 3, ιι.
eruditi snb magistro 2, ι7, 33. pri-
mirlnltern literis ι. ιο, 35. pln-
ne1,r,8. sermo8,6,24. ern·
dita oratio 8, 3, ι7. emditaean·
ιιιιο,ι,3ι. anditiorlernrorz,
2,3. ernrlitillintueltonror.6,9.
quisque9,4,9. rir Romanorum
ιο, ι, 95. qnistnltinridericm-
diti volunt, ltnlti errulitis videntur

- ιο,7,ιι. eruditnmeilo,3,98.
· ’966656- “unumunurn

ὅθ 9ο ²2 97·

erudiret annitius (μοι ι, 3, 36.

eruditio nltiffiutn ι, 4. 6. mira in
aliquo ιο, ι,94. potiorinlcho-
lis qunrn domi 2, 3, ιο. ιιιοίιι
6, 3, ι7. eruditionis gratio ι, 8,
ιι. eruditionem multam conti·
nere ι,6,3ι. qnae nd moltio-
ncm rnodo pertinent ι, 8, 8.

eruere nlicpritl 10, 2, 6. ιι, 8, ι3.
-lntenr ex abdito 9, 2,64. lu-
men alicui ⁶. proo- lcnlus 12,
ιο, 36. rocem ιι, 3, 90. ern·
ens coturnicum oculos puts 5, 9,

ι3. truendo vetitas 12, 9. 3. Ι

erutumrt ie prnrlenterrp, 2, 6ο.

‘tlt‘l‘tffltlllill‘ l· si·
ιιιιιιιιι, 3, 51. pcrobllantiarn,
9, 5. protinus ιι, 3, ι57. scin
verba. erumpit fletus 6, ι, 7.
percunctantum, 3ι. risus
inritis 6, 3, 9. erumpunt affectus
veri naturaliter ιι,3,6ι. lncry-
utae dolore ιι, 3, 75. erupit nl·
letius 9, ι, 64. ulus ι, 5, ιο.
erumpens alfenus 9, 3, 54. in·
dignatione spiritura„ 3, 5· vi·
num 8, 4, ι7. erumpentia vi
quadarn veritatis rerba 9, ι, 76.
eruptura itt remp. conspirationes
12, 7, ι.

eruptio inopinata 6, 4, ¹4· erup-
tione pugnare 4, 5, 7. eruptiones

,fflpspn

ισχιιμαιισμίνη oratio 9, 1, ι3.

effe videtur 9, 4, 73. videntur, ἰιι,
clausula pcfiturn ιο, ι, ι8. add.
ιο, 7, ι9. elicui 9, ι, 49. aba·

liqut re longe-2, 15, 4. 8, pre. 3.

 

