or ιιιοιι ιιιιιιοιιοιι, ’

immi· 3, 8, 25·
. &manumisero 4. li 40.

Ε.

tt cum l aliquando junctum 1, 7,
15. pro l positum 1, 4, 17. lite·
ra plenioreslquaml9, 4, 34. tl
et 0 terminata verba in infinito
producuntur ι, 6, 7. E et S lise·
ris linita nomina in genitivis nun-
quam in ris syllaba terminantur ι,
6, 14. corff. M.

econtrario dici 6, 4, 10. lico se
suspendere 6, 3, 88. portu egredi
10. 7, 23.

eatenus qua 1, 11, prin.

compositio '9, 4, 142. icero
plasmate effeminare 1, 8. 2. le·
vitas 8, 3, 7. musice 1, 10, 31.
corgf. vox.

,efferre aliquid, pro eloqui 9, 3, 7.

ιι, 3, 2. -horride atque incom-
polite ιο, ι, ι7. elocutionem 8,
3, 40. lumen orandi ιι, ι, 7.
pluralia singulariter r, 5, 16. prae-
das 8, 3. 69. sensum verbis 9, 4,
13. syllabam varie'r, 7, 18. vir·
tutes ex se ipso 10,1,109. ela-
tus non supra modum orator ιι,
ιο, 39. abunde spiritus ιο, ι,
ιο4. elati modi ιι, 3, ι7. ela-
tum 6, ι, ι9. elatior gestus ιι,

3, 134. vis ingenii ιο, ι, 44.

· elate canere grandia ι, ιο, ι4. “

ebur r, 6, ιι. seqq. artilex in ebore efficere aliquem ιι, ιο, 9, desterna-

12. ιο, 9.
eborea oppida 6, 3, 61.
’ eburneae literarum lormae 1, 1, ι6.
ebrietas 7, 2, 4o. ebrietatis vitia 1,

. ιι,ι.

edere i. cibum capere.- non ut edam
viro, sed ut vivam edo 9, 3, 85.
esse 11,3, 136.

edere 1'.oulgare &a 9, 4, 74. all-
quid in exemplum ιι, ιο, 5ο.
locum 4, 2, 98. opus ιο, ι, 54.
tempus 4, 2, 98. vagitum 1, 1,
21. viros praestantillimos ιι, ι,
25. eduntur secundum naturam
homines, corpora ι, ι, ι.

editio ιι, ιο, 55. Homeri 5, ιι,

' 40. editionis honor pro. 7. ·

ediscere ιι, ι, per ror. aliquid ιι,
ι, 21. -ad verbum ιι, ι, 44.
-per partes ιι, ι, 27. ‘dieta cla-
rorum virorum 1, 1, 36. inter-
pretationem linguae secretioris* 1,
ι,35. libellum artis 2, 13, 15.
locos eledlos 1, 1, 36. orationem
prosam ιι, ι, 39. scriptorem to,
1, ιο5. tacite ιι, ι, 33. versus
ibid. 39. ediscendi caussa ibid. ιο.
labor ibid. ιο. ediscens 1, 2, ιι.
ιι,ι, 46. ¹

educari inter aliquos 1, ι, 7. edu-
catur orator in scholis 9, 2, 81.

educans aria 6, pro. 8. educan-

dus orator alicui traditur pro. 5.
educator 7, ι, ι4.

. educatio corporum mox etiarn sor·

tiffimorum a lade cunisque ini·

rium ducit 1, 1, 21.

. educere in jus' ex domo non liceat 7,

eilgmlnare res 8, pro. ιο. effemina-
tus sexus 5, ιι, ι9. effeminata

riis.v -selicem 6, pro. 5. aliquid·

¹ 5,10,15. ⁶,5,2. 7, 1, 5. 8, 6,
’ 4ο. ·ce1tum, justum 5, 14, ι6.

-dicendo ιι, ιο, 44. „fingendo
pingendove 5, ιι, ιι. -inanimo
alicujus 8, pro. 32. ·per aliquid
4, ι, 33. 5, ιο,ιι. 7, ι,5. ar-
tem 3,2,3. colon 9,4, 78. fi-
guram 9, 3, 5ο. literae parurn 1,
ιι, 4. moerorem ι, ι3, ι3,-γι.
pingendo. mundum 7, 2, 2. no-
rnen aliquod desorme ex syllabis
9, 4, 33. oratorem 1, ιο, ι.
ιο, ι, 3. orbem 1, 10, 4¹· -doc,
trinae 1, ιο, ι. plus eo quem se-
queris10, 2, 7. plus aut minue

1,1,2. quod dicis 4,2,‘79. ·lto· '

nestum fit, in animo suo rr. 1, 35.
-intendis 1. ιο, 49. 9, 1, 21,.
-propol'ueris 5, ι4, 24. corp‘. 8, 37
88. ιι, ι, 35. scelus 7, 2, 42.
sententiam 4, ι, 77. sonum iz,
ro, 3ο. summam 4, 2, 40. ran,-
tum1,1,17. rerba ιι, 3, 81 el
152. verunt 4, 3, 6. ne 3, 6,
10'2. quo 412, 33. ut ιι, ιο, “
57. asl'edlus fi nihil efficit 6, t,‘
44. coelatura auro, argento, aere,
serro opera efficit 2, 21, 9. quan,
tum in studiis jam effecerit 2, 1, 7.
aliquas dicendi virtutes, quo mi-
nus deceant, effici conditione caus-
sarum 11, 1,48. nihil magnum
efflei cito natura voluit ro, 3, 4.
ad efficiendum potentiora 6, ι,
ι6. efficiens idern sententia ’5,
ιο, 79. verba plus efficientia ιο,
ι, 6. elledla contentio ex statu 3:

, ιι, 18. diligenter materia ιο, r,

23. in suo genere satis effectum ξ’,
3,· 88. effetlag,13,34. 6, 3, 653

 

