’ runax vannonuu,

390

· conditionem aliquam habere ι, 7, conseia srons ι7, 3, ta.
ι3. mutaret, 5, 76. stne ilia confidentiae vitium ι7, 3, 7. ten·
conditione 5, 6, ι. conditione dere vultum confidentia ιι, 3,
nontam inaquam rei constat 11, 160.
1. 7. temporum mutari rr, 3, confiuit elicui rei 8, 3,89.’9, 7, ι4
collirecssffiulcl'lsstlssnnbus 5, 14, ἑὶὶόόὸ, ἐξὲξ, wado& ῑῗιιιιτωέιξῗ,
35. carmen ambiguitate 6, 3, 96. 7, 97.
gratiam verborum extrinsecus ι7, confirmare aliquid argtrmento 4, 2,
ιο, 38. condita nimium oratio 54. -aliqua re palam ι, ιο, ιο.
ιι, 3, ι87. ·cxaliquare5,1o,87. -excm-
condimentum orationis 6, 3, ι9. plia 4, ι, 76. facultatem dicen-
ms. 9, 3,4. ci ιο, ι,44. linitionem 7, 3,ι9.

condiscere ι, 9, 2.

condiscipuli 2, 7, ι7, ιι 3, ιο.

conducere portorium 5, ιο, 78. pro-
positionem nnumin locum 5, 14,
9. conductus est caecus secus viam

· flare 8, 7, 7ο. conducit aliquid

· alicui11,r,ra.

conieci. vid. conticere.

conterre aliquid 7, 6, 7. ιο, 7,
76. ιο, 7, 76. -alicui 7, ι,’45.
ιο, 1, 71. -ad aliquid ι7, ι,
ι. -ἱιι capita, commentarios,
summas 10, 7, 32. · in libros pro.
25. add. 3, 3, ιο. 8, pro. init.
-in ultimam partem 9. 3. 77.
-ἰιι prooemium 4, ι, 73. -in

· unum 3, ι, extr. -oratori sutura

· pra. 6. ειμιιιειιιιιοιιιιι argumen-
tis 5, 13, ι7. cibum ore 2, 6, 7.
copiam verborum 1, 8, 8. mate-
riam 3, 9, 8. muitum 1, 8, 8.

’ ‘eff' iiiiii a] moggum

. . , , .

probationem 7, t, 4ο. plura ope-
minanam tabulam 8, 5, 76. ο-
rationem iiiuc &a 7. 2, 36. pe-
dem8,6,5r. -curo aliquare 5,

latua ιι, 3, 79. memoriam ιι,
2. 43· mnostrum· nas,
pro. 7. vocem ιι, 3, 79. con-
sumatur aliquid breviter 7, ι7, 4ι.
confirmandi motus ιι, 3, 7ι.
confirmans para 5. ιο, 7. coufir-

‹ mata testamenta contra filios 5, 2,
ι. voxrr,3. 79.

confirmatio 4, 3, prin. 5, 8, 5. add.
't‘ tritt..it.²{.¹¹ittt..¹⁰,s.tt
stantia 5, ro, 78.

conlireri 9, a, 5. admirationem
suam acclamatione, plausu 8, 3,
3. aliquid ι, 6, ιο ιι ι5. ιι,7,

· 46. -alicui 9, 2, 64. -tilcntio
4, 7, 66. de se 7, 4, 28. insci-
tiam suam 9, 4, 39. motum ani.
mi lacrimis 6, ι, 73. tuto 4, 5,
ι7, consessus ornatus 8, 3, ι3.
consessa assumtio, propositio 5,
14, 13. fictio apparens magia
quam consessa 9, 7, 46. Graeca
rerba 1, 5, 58. consessum 7, ι,
ι· stt· ιι. ι. 33· rus ι, m·
ex consessu 3, 5, 3.

consessio 9, 7,.ι7. ιι, 74477 57.

ι3, ιι. se ad aliquid 12, 7, 8. nihii nocitura 9, 7, 51. poeniten·
-ad imitationem alicujus ιο, ι, tire ιι, 1, 76. ιιιΙιιιιιιο vocis 6,
v ιο8. nucia inter se 4, pre. r. con· 3, 9. consessionis simulatio 6, 3,
sert parum caussae 8, 3, 5. plus 81. consessione plurimorum ιο,
scientiae quam eloquentiae ιο, ι, ι, 58. suaquoque ι7, 3, 9. con-
95. plurimum alicui 10, ι, 77. sessiones 4, 2, 69.
ιι, 7, 46. quantum conferre u· conflare nem in usum belli 9, 2,
uus poffir annus ι, ι, ι7, quod 97. testie conflatus odio 5, 7,
contulerit aetas prior 1, r, 18. 23.
confertur ortus hominia ex utro· confligere acie 5, 7, 3.’ confligit
que gignentium 7, 9, 3. alicui ad caussa 3, 6, ι7. confligunt leges
vitium ι7, 7, 9. collata ordine 7, 7, 4. ' ·
allisistis? ...mm mlliliiffiffisis’iss· “ ¹¹·
ι r · ι ι ·
collatio 5, ιι,7ιι 73. 7, 7, 7. in· connitum 333, 79. ἒ, ι, ι8. ,
vicem respondem 8, 3, 77. conformare vocem secundum aliquid

consertum esse aliqua re 5, ι4, 77.

consess. nid. confiteri. .

‘conficere aliquid ex aliqua re 5, 14,
977 77. consentiente ιο, ι ,39

·1nnu·

conformatio caussa 9, 7, 46. verbo-
rum ao sententiarum 9, 2, prin.
confragosa 5, 8, ι. 8, 5, 79. velut

 

