Pnaastuu,ac.·tttetttt11. ¹

ιιι

numerationis 9,4, tr. flamina tonuere afflonern ιι, 3, ι8ο. ali-

cloquentiae 8, 6, 7. fluminum

magnorum fontes navigabiles 8, 3.

liutius concionum 8, 6, 48.

trutinat, flufiluatur 9, 3, 7.

llnxus aquarum cult 11, 3, ιι.

localia 11, 3, ι44.

fodere vites 9, 4, 5.

loecundior generandis alendisque lc·
minibus ιο, 3, ι.

foecunditas se efferat in atloleloentc
2142 8·

loedere vetustiffima 8, ι, ιι.

laeda vomendi necefflras 9, 4, 3ο.

· ioedlus 11, 3, 57. loediffinrua 6,
3, 3ι. ieediffima inconsequentia
8, 6. 5ο. loediffimum 9, 4, 72.
ιι, 3, 180. · loedlllitna ludibria 1,
⁶132· ·

‘ ineditas barbatilmi ac soloecismi 1, 5.
4. viar enarrabilis ιι, ιο, 76.
hominum 8, 6, ι5.

foedus pro ltoedus 1, 4, ι4..

ruminales . ,

foenus hereditarium 7,1, 19.

toenerator 7, 1, ιο.

“ loetus recentes ιο, 4, 2.

forts alicuine rei 9, ι, ι5.Ι gloriae 8,
’ 6, 7. philosophorum Socrates 1,
ιο, ι3. lentes 5, ιο, ι9. amoe-
ni 8, 3, 8. eloquenttae 6, 1, 51.
intimi sapientiae ιι, ι, 6. navi-
gabiles 8,.3, 76. puri 12, ro, 19.
Fonteiua6,3,51. .
toramina tibiarum 1, ιι, 7. ιι, 3,
ιο.
lordeunr pro hordeum 1, 4, 14. .
lorenfis &o vid. post lorum.
forma pro figura 1, ιο, 40. &c pio
specie 5, ιο, 6ι. 6, ι, 6. pro usu·
ιιι corporis juvenilis 5, ιι, 26. v. ιι.
certa eloquendi 9, 3, ι4. - pro-
nuntiandi 5, ι3, 5. dicendi 9, 1,
14. materiae dclrberatlvae eze. 5,
13, 6. negandi 5, ι3, 7. num-
ιιιί publica 1, 6, 3. partis oratio-
nis 4, 1, 67. quadrati 1, ιο, 45.
rel 7, 4, 1. tententiae 9, 1, ro.
sermonis diversa 9, 3, 64. syllo-
gismi 5, 14, 26. veritatis ι, 4, 2.
· luam quidque sormam poscit ιι,
ι, 47. forrnae 9, 2, 36. ιιιίιιιο-
“ · rum 2,8‚ 1. corporum, ingenio-
'rum 12, ιο, ιο. add. ibid. ιο.
geometriae 1, ιο, 35. literarum
eburnea 1,1,26. litium 1. Pro.
4. verborum ιο, ι, ιο. vitiorum
ι, 5, 4ι. rrerquasrtormaeeio·
quentiae 12, ¹0›.⁶⁶·

quem ιι, 1,44. 12,1r, 5. ·lec-
tione 1,11,14. animos pro. 14.
-in habitum 6, ι, ι. .judteum
4, 1, 6ο. articulos 1, 1, ι7. con·
clulionrm, 7, 3, ι4. corporeae
flexus membrorum 1, 1, ιι. dil-
ciplinarn alicujus 4, pro. ι. gel-
tua motusque 1, ιι, ι6. judicent
in aliquid ιι, ι, ι. manum ιι,
3, 97. marrus ad modum alicu·

- jus ιι, 3, 88. mentem teerone

ιο, ι, 59. mores' praeceptis ao
ratione ιι, ι,4 et 27. oculos ιι,
3, 78. orationem tlilo ιο, 7, 7.
oratorem 1, 1, ιο. οι ιι, 3, 3ι. .
pudorem 1, 2, 4. sapientem 1,
ιο, 5. sermonem eotlem semper
modo 9, 3, 3. studia alicujus pro.
5. verba 1, ιι, 9, formari ante
atl credendum, vel non creden·
dum 5, 7, 8. ad propositum fibi
praescriptum ιο, ι, ι. formatur ι
animus contemplatione rec'ti pra-
vique 2, 4, 20. formata cogitatio
ιο, 7, 8. ad morem dialetlico-
rum conclusio 7, 3, ι4. formati
quodammodo tropi 9, r, 1. lor.
mata verbis 3, 3, ιο. ex Graeco
nova, sc. vocabula 8, 3, 33. lor·
manda aetas 1, ·3, ιι. forman-
dum se clare alicui ιι, 6, 7.
·praestare 1, ιι, ιο. formandi
disciplinae traditione affeelue ιι,
3,6ι.

formator ingeniorum 10, 2, 20. ’

formula 6, 3, 8 3. lormulae judicia-
rum 7, 4, ιο. formularum atro-
citas7,1, 37.

tonnularii 12, 3, 11.

lornirr Fabii 6, 3, 67.

forte quadam 7, 3, 36. occurrentia
vocabula 1, r, 34.

fortis 5, ιο, 97. quis? 12, ἰ, ι3,
ιι, ι, 3. celeritas 11, 3, 164.
imperatorin praeliis 12, 3, 5. pa.
rum 12, 1, 17. vir optet quod
volet ’7, 5, 4. 7, 7, 4. coris. vox.
forte ingenium 10, 2,19. fortes
ι, ιο, 3ι. pro sonibus temerarii
ιο, ι, 16. fortia 5, ιι, ι8. 6, ι,
6. 8, ι, ιο. ιο, ι,ι9. studia 6,
1‚21· stulta 12,9,13. notate.
meraria 12, ιο, 80. sortior 7, 3,
34. sarna virtutis 12, 9, 4. lor-

tius 4, 5, ι4. cotis.9,4,6. for. '

tiori subjungatur aliquid inlirmina
9, 4, 23. tortiores ιι, ιο, 36.
leniora ιι, ιο, 66. verba ιι, ιο,
35. tortillimurnetlt,4,8. 1²

 

