ιιιιιιειιιιι, ιο 112262.

. ι’, 3.·’29212222222266262822
6,.39. 2281. 11164212. ιι, 2, 49.
libros diligentius repetitor 9619622-

. - tere 17..17r771. 2.Ι

repetitio altern29, 3, 32. frequen-
tior vocatur 6222219, 3, 41. no-

22216211221269, 2..24 proban

301

ιἰ, ι. 22, ιο, 45.”- -2613, 6, ι3

5, 7, 28. historiaevanae1, 8, 20. ι

incommodis 10, 3, 28 necesst-

ιιιὶ8ιιιι,3,9.ι 681ι,6 ,ι2 rei· .

pugnatasicuisermor, ιι, 9. re-
pugnantia 5,8, 5. 6,3, 66 681
(119622442462,

rionis, 421ὶᾶ1 8,93, 88. 2622226, requiescere 6,1, 28. in sasiquz. re

ι, ι. earundem 771Ιαύ2222229. 4.,
41.n.· 61123626 repetitionem 10,
2691626211421612,4, ι. ,
repgaoentur velut quodem fastidio le·
11, 3,81.
reponere aliquem velutin gradum
57, ιι. 211421616219112ιι, ι,9.
6291112228922. 22. cervicem 4,
ι, 39. digitum 2121242621 3, 99.
266 suis locis ιι, 2, 23. scripta
malique& tempus ιι, 42. spem

ιιι ι1ι42ο6 922. 2 1242226, 3, rer pro 22122229,2 632.

34. 11‚3. 149. verbum 11,2‚
49.· reponi 12 memoriam 11,2,
19. repositus thesaurusz, 7, 4.
ιε9926261222122683922. ..29 repo·
fitieibi·2‚4,29. .
repertare aliquem 6, ι, 39.
2691218622 6114262257 tortu·- quae
6692126216- 9, ι, 6 3.· suum pro. 17.
reposci rationem-6, 3, ιο.
29226162122621168126 ιι,3, 256. i-
2223126126, ι, 3ι. -animo 6, 2,
’29. repraesentat aliquid 216 ¹me-
moriae 11, 2, ι. repraesentetaju·
' dicia 10, 7, 2.
’269121222188962 - .

ιο, ι, 27111122 requiescit reato·
ιιι 1 ι2,4.

· 1243212626 ιι, 9. 17. 61142262, ιο, -

ιο. ιι, ιο, 40. -apud scripto·
rem 1,7,19. nomma ex histo·
21ιιιιιιιιοιίι1ιιι,6,3 1. requiten
tes 11, 2 ,.5 corpora mortuorum ad
sepulturam propinqui ιι, 2, ι3.
requisita quaedam se occultant ιι,
2, 7: ubi de memoria agitur. ad
requiflta respondere 8, pro. 36.
v. 2.

2216121221·
liaris. re spublica. recidit. reddunt.
haec non habet mensuram et 42211
pondus ιι, ι, 91. poscit 1, ιο,
38. conf. poscit. praes,ens6 1 ,.31
6, 2, 3ι. 9,4,4117. 2229 ιιι et
praesens. 2222127, 4, 11. in re
esse7. 3, 5. 42261110 ιιι re7, 1,
13. res animales 8, 6, ’9. asperae
6, 2, 24. asperiores 8, pre. 2.
- atroces 6, 1, 53. divinae ιο,,ι,
35. atque humanae 12, 2, 9 et
ιο. humanm 12, ιι, 28. Grae'·
cae, nostrae 10, 1, 95. minores 5,
ι4, 33. miserabiles 6, 1, 53. re·
bus agentibus 9, 3, 23. v. 22.

.ι69261262216261,6,ιο2114262122- rescindere latentia 212129 2, 93. re·

sumnia ιι, ιο, 43. 163262, 4,·
, 39. mores 21162322 ιι, ι, ι4,
nationes soriis quibusdam 1, t, 33.
reprehendi 68 211422 ι 6, 35. 9,
· 4, 33. reprehendendus sententia
21162122 9, 2, 17. reprehendenda
ιι, ι, 24 .
’8882111,ῗ·,.1“88ι.ἰι
,2222163122 responsio. 1183119621-Ι
21265, ι 3, ιο. sme reprehensione
1 ιι, 18. ·
2692682268226112 6,·722. 3. .
reptatio-:1 216. sub repere.
2692211226 6, 3, 49. 2114261229, ι,
· 23. sormam 1122226 ιι, ιο, 29.
2222122227, 8,2. 22222224, 2,
98. 229261222221636236, 84.
repudiate 22222 4, 2, 99, verba 1,
' ’2762662622 ’
292611123216261127, 4. 38.
,292322264227 7,ι, 57. 8722
5. ιι, ιι, ιι. 211621 ι,6,ιο. 5,

seim testamenta 5, 2,1.

rescribere veteribus orationibus ιο, “ .

,20. .

resirvare aliquid ad firmius 622112 ro-
8222, 8, 6. exas1quare6 ι,
5ι. ·majorioperi ι,7, 32. 962-
922212217, ιο, ιι. 16 postumum
judiciis ιι, 1, ιο.Ι tabulas, testi·
monia7,10, 13 , ’

residet imperus6 pro. 44.

2661126 ιι, 3, 227. 2821142616 ιι,
ιο, 56. ·

resistere ιο ,,3 ιο ιι ι9. argumentis
4, 2, 14. impudentiae sortiter'6,
4, ιο.12211422269,3,55,1ι28.
‚ito ι’2,3, 22 1. refiffit cursus 26
singula vestigia ιο, 7, ι4, 26·
1211622ο2221οιι, 2, 46..

resolvere ambiguitatem 17,2,13.
amphiboliam7,9,14. (116125,
13, 22 ιἰι6164222ι82211226472
19. 8, pro. ιι.
paullum diversum 11, 3, 97. pe·

 

1114num 16622 “ ’

