1111181111111 mv M. ‘w

11111411 111111111113· 1111141. meinaim 1111111 {fimi 11, 2,
, 1111111111111,·1,1 ·· ³³⁵0 - ’ ·1
·reirenarecursum8,pro.27. ' - 111111, vidsin 1111111111.

-1811188111111114111111118111181811115, 11181111, μ’ 9891111891, 97. ad
ν1791881818118119111111111191 9, 1111141111 8, 4. 111 canistrum 6,

· -45113.·ieirig'tiraioinieniionis÷a- 3,77·0Nbs²¹02323¹·*1ssf01· ·

2in9ie13p. adffqyphstz. ’ ⁴ monelbtnen 4114118181111111,
1111411111·1111111111,-7, 1,. oe· 11· 1111111111, ι, 13· nih

ι8111181111’111·11’11·’’4, 3, ⁷2. 18111111 9, ms. 4111 mintionem imitatio ι

· *valor cogitatibnis -scribehiii ’11111111 9,12,·59;

10, 48. 2' · ’ 11115111 14111111114111191111.
1111111111111111911111 1, -3, 16. 35'7, init. 15911113. 1114111111 in
refugere ab iis quae iaedunt, nd ea aiiqoem.7,4,13.

” ‘qm prosunt 4, ·1, 44. 111411ὶά 1111511111 11, 1, ²3·

11, 1ο, 8. 1111141, 43. 'vo- -uiigio 4, pro. 6. dess'm 1, 4, 34.

1141111111 modulandi ¹9,=4‚ 31. omnisiz‚2‚21. in pronuntian-

11141111411111111114, 78, 11011115. 91ε11111ω1111111·
1111111εὲ1114111115.91.1. quoe eon· 811 vum 1,·6,1. quasi-reiigio

111 ’1111111111 ι, 1, 17. munera 9, a, 54. religionis vis· ¹5, 8, 2.

temporis 11186. teatin 5, 7, religiones'ieip.12‚3,init.

2⁶. 118111τί111117,1,58. -oeiigioius judex 4, 1. 9. *religiosa
' teiutatio 9111111115, ¹3· imqui- 1111811119 1, 2, ιο.

bii iit? 6, 3, 72. coifi& pio. 11. 'relinquere aiiiqiiem in Ι811111101111811.
'affledfflortim·4, 9, 15. ju26,1,39. -pizinum 1111 4, 2,
regere heliam 3⁵, 7, 8. consilia 1, 75. aliquid Ι913, 34. 9, 2, 4.
10,·3÷·'·²i·29 '³=‚226. eloquemia'm *alicui animandum 9, 2, ²5·

ἥ, 1, 4. 1111111111·11111]’1111111111 -11118111111-5,6,5. -liberum1,4‚

stiperimpdfita ·i, 1, 27. mare, 21. -cogitationi aiicujus 6, 1,
01111113,’7,8. fe ad aliquid 11, 44. -inteiiigendum 9, 3, 61.

s 10, ⁶9· urbes confiliis pm. 10. -111111411111 mox iiteris 11, ιο, 49.
add. 2, 16, 19. 18111411111 provi· · 11111εᾶ1111 ι, 1, 29. add. 1, 9. 6.
1111111 mundus, &a 3, 5, 6. 5, 1, ἱ11, 11. 2,1,2. -poi’oeritati

² ¹10, 89. 11, 2, '21· regaturne 11, ιο. 49. -scriptum '6,'1,7.
. providentia mundus 5, 7, 35. iiiiiiadversus·aliquem6,pto.i5.
ms· providentia. tegi confilio 5, austofitaies magistrorum 2, 13, 7.
14, 7. bona alicui 7, 9, 6. judicium-
11141111 1811111, oratio ι, 1418. licui 11111119, 4, 2. libertatem e·
«11411111οῃ11ὃί 1,7,·1. «emendate loquendi sibi 11, 2, 48. iocum
...1. ἐς· 1111111111

“ 1 1 · . 1 1 ’

111118111111. 1111911114, 2, 25. *partem-here.
11811, 1181111 &a Ἰ11111911. ditatis 6, pro, 1. -911111111111
rignum malis ‘moribus 1111411111 quanam cuiq, 4, 39. pecuniam

¹hocci>ntingit &a ς, 1119. 5, 11, 3 3. scripta¹ 4198111141.. 1,

’11511811 7, 4. 14. in judiciis 111, 1, vacuas 18111ὶῖ85 10, 3, 31. telin.

· 1'12. 'modus maxime regnat 11, 111119, ·4,’7ο. hoe 1111111111.

3,· 181. quetur 5,·«6, 5.
‘regerere 3, ⁶, 58. n. aliquid in reliquias'htbere in usu·=quvtifflam
comm-entarIos 2, 11, 7. invidiam dieimweamn1'8‚5,=1.

“’”»-81“1114111111“·11,1111111111· reiuffiridiuspro. 1. 1111811111 1.ἱ

jzelffae 11181111111111111 [eheie 3, 4111814444 Μ ,ἡ m

.,,411111,9141119,3,39. ’ ‚ , 1111111111171811. ’1911184111

¹Reguli 1-1,1,’9ο.’ ' 12, 2‚18. 1111111111111881119, 3,

11111111*11141118,4,ς. inanum, ¹³14· 1111111111 vestigia 11, 1,
3,,186. 1111111111111111,9141. ” 59-

4181144 sffiistffih'iim· ,14 remedium adversus aliquid 5,.1, 5. ι

humfflm·11.39131.· ’ invenire in' aliqua re ἲ11,”8, ’8.

18161117, 1114. ·· ”1·’18111111111119111111.1149..ω.

 

