ιιιιιιιιυιι, to ιιιιιιι.

emicant ῖιιιέι fumum scintiliae 8151
ι9. emicavit 1,6, 17..-

mninete 8, 5, 26. in aliquit re 8,
5, 64. inter aequales 12,5, 5·
virtutibus 5, 8, 65. eminet itt
11170960 Cicero ιι, 1,95. emi·
ι ¹nent magis affeetu in probatione
ιι, ι, 56. eminens ittco 008018
3, 6. in omnibus οιιιιι ιι, 10,

- ιι. ingenium6,pro. 1. eminen-
tia 8, 5, ι9. eminentiora ιο, ι,
86. ιι, 3, 46. eminentissimus 8,
ι,7. ῦιωοοιιιιιι9,.4,79 vir-
tute 10,1 ,46. rhetor ι,5,71111.
eminenttffimt metum 1, ι,ι ι,
ιο, ιο. ιο,ι ,45

emittere aiiionem 7,ι, ι4. aiiquid

’ 10,7,11.-iaucibus11,3,56.
11681169, 4, 8. humorem cor·
16916111ι,ιο,6. 5110111616,ρί-

lum, 8666168, ι,5. librum po,
pro. 3. librae 6966199111. 1·

. ¹ vetbttto,1,1o. 10001901ιί-

itum,·somnum, dementiam 5, 7,
0613066 ιι, ιο, 75. emoritur ipesae

tatet, 1, 2.
ἵμ9α11,9111”688,3, 83. 8,4, 269,
0169631616, 5, 69. 8,ι, ιι. 8,5,

86. schema9, 2. 65. ιι ιι.
ιιιιιιιιίιᾶι 9969196, ιι, 9.
6666810866661661 1110 35780.
onim 1167 1· ι
. 8111991116.ιὲ8398,561.9’668.6,
,1,,33

‚enarrare poemata ι, ι, 14.supra ,

· quamenmanpotestio, 1, ιοι.

enarrabilis, motus 6, 5, 6. vix entr-
tabilis foeditas ιι, ιο, 76.

:enarratio historiarum 1, 8, 18. poe-
ιιιιιιιιι,4,ι. ι,5.1.

-enasciinarao,3, 77.

6181ξ114,ι,40

111,91ιι,911628,3,89.

enervis compositio 9, 4, 141.

enim abrupte postium 6,5, 65 ιι 77.
·ι..ιι sedenim7‚1,.49

enimverot,8,1o. 3,8,5ι. 9,5,
ι4.·ι..ι 9,4,ιι8.

enitere8, 5, ι9.

enitescit cultus 2, 5, ι5. fecundia
ιο,5, ι4. enitescunt ocuii hila·
titate ιι, 5, 75.

emti ttemm 7, 10, 14 enixe duos
filioso 6,.4.pro

, ιιιοιιιιιι togam 3, 159

Ι9611111ιί1119, 4,ι7. .
vot.. 11.

’411

enotare ‘verbum itteris 1, 7, 27.

ens8, 3, 33. entiae. 14 2

enfis 11 gladius idem βιιιιβιιιιι ιο,
ι, ιι. Virgilio familiaris vex pro

5’1161“0161’6.ι1.
8111751115, ι, ιι

8186 ι,μιιμιι 9111685, ιο, i. 58561119,
ι, 107. ιι, ιο, 5ι.
euthymenis, ιο, ι.β99.5, 14,

t'm't. 5, 14, 24· 91116 8,5, 9.
syllogismus oratorius 5. ι4, ι4. =

-rhetortcusm 10, 57. 9, 4, 57.
enthymematis pats8, 5. 4. ιιι.
thymemtta 11,1, 511. 11111· 111·-
11111119, ι, 106. corrotundate 11,

6661616611 61191ιί66, ι, ι.

0116160111ιί05, ι4, ιι. quid? 6,1‚

ι.β99. probationum 6, ι, 56.

propo itionum4 5, init.

enuntiare aliquid t, 5, ι7. ο-ἰι-
euittt 12, ιο, 16. cogitationem ·
9, ι, 16. add. ibid. 19. literas 1,
518169. 1,7, z8.· -suis quas-
que sonisi, ιι, 4. obscena 611-
611 nominibus8 3, 58. quaedam
velut soluta 11. 2, 47. tts clare
atque ιιι eemi videantur· 8, 3, 67.
secundum naturam 2, 5, ιι. vo·
luntatem 5, 5, ι.

enuntiatio 7, 5, ι. rei cujusque
simplex 9, 1, ι5.

enuntiattix 2, 15, ιι.

enutrire ingenium indulgentia 8,
pro. 2·

eo vid. ire.

eo ab' ιιι hoc eo non omisiquod
&n 1, 7, ιο ι66.,4 ι, 8011
119357, ,1.,57 ιο,,ι 1ι9. ιι,ι,
ι, ι. -

imipm 5, Ι10, 75.

immi, quid? 5,,10, 73. 7'77041227
5, ιι, ι.

1911668169551111 9,ι, 105.
invitum 91166783 ,.51

, 81111817, fignra9 3, 55. conf 166

ιιιιξιῃιιιιιι, 9111688 3, 88

Εριιοιιιιι 1111111661.

1111611111 771⁰ 1111616311 fi·
511169, 2, ·.107 ιῐιχιιιῆμιιιιι 4,
4,ι. 5, ιι, ι

epicherema5. 10, ι. [199. 5, ι4, 13.
β9. 9, ι, 107. epicheremati ini-
tinmetttciousula8,5, 4, nes

1, 6.

’8656 1111646, :omia Menandri 10,
170.

epicoenum t,6, ιι. 1910611164,

. ι4.

Η

 

