4¹9.

chirstumhc ιιιιιιι.

eirca aliquid 8,,111. ιι. ex all· erugari 3, 6, 3. 3,11,25. hiae.
quibus imulare 3,3, 14. 5, 14, hue ι, 4, 3ι. “

17. extra aliquid 4, ι,5ι. 7, ι, evalescit natura 2, 8, 5. cors. ιο, ι,
3¹· -litem 4,1,1ι. in aliquo ,ιο. evaluit8,6,33. 9,3, 13.
6,pro. 3. 6, 1, 15. 9, ι,49. in evanescere ιι, ιο. 75. ειιιιιοίοίι i.
ιιιιὶιιιο ιο, ι,45. in legatione 7, ‚mago 6, 1, ι8. evanuerunt-hac
Ὶι, 51. inllte 2, ιι, 16. inma- jam interipsasiueptias 1, 7, 6.
nu 1661131115, 1ο, 117. in natum Euathlus 3, ι, ιο.

verbi 9, 3, 7. in opereuliquo 2, evehi confrugofis atque asperis 6, ι,
, 7, 2· in operibus 12, ι,ι6. in 5ι. ,

opinione aliqua 3, 6, 6ι. iutra eventus joci 6, 3, 79. fallit aliquem
aliqua 6, 3, 37. pro aliquo 7, 2, ,12.8,fin. eventis 5, 10, 94.
47. pro mala cauffe 4, ι, 37. everberare os oculosque 2, 4, 18.

lini cicatrice 5. 9, 5. ultre ,7, ι,
25. est aliquid in alique re 5, 8,
3. 6, ι,ι4. 9,4,65ιι84. ιι. 3,
5ι et 137, ιι, ιο.4ι. culpa in
his rebus 3, 6, 58. ex 6111164,
1, 27· exhoc4,1,4. hacna-
tura ἰιι metalepsi 8,‘6, 38. proba-
tio in afferentione 4, 2, 94. pro·
tectus οιιιιιίι iu audiendo 1, 12,
12. questio cx sebio. exscripto
8, pm. ιο. quud decent& ιι,
1, 35. cousin, 1, 33. fiestqui
potiit &c 7, 2, 5ο. esto ιο, 5, 6.

effe interagendum 11, 3, 136. i.
edere· ,

ellentia 2, 14, 2. 3, 6, ι3. 8. 3, 33. ,

et amplificant 2,16‚ 7 et 18. m.

. pro quanquam ι,5, 19. mn. pro
quin etiam &u 11, ι, 11· conf. ιι,
10, 44. pro sed 9, ι, 15. et, et,
longe drssrai'ia 5,14, 13. ιι. 6, 3,
4ο. 9.4, 7ι. v. u. 11,1‚46.s‹qq.
et ceteri 1, 8, ιι. etcetera5, 10,
ἓέ.ἒ’.ἐ.ἱ’..ῗί·.,ῗῖ;ξο’.ἓῖιέἶὲ
2.

lciiutu, quid? 9, 3, ιι.

6196 6, 2, 8. fiqq.

isici philosophiae pare 6, ι. 8.

ethice 2, 21, 3. quid? ιι, 2, 15.

ethologia, quid? 1, 9, 3.

ὀθοηιΐι, quid? 9, ι, 58. cotgf· 9, 3,

111666 tenacissima 1, ι, 19. in auge'n-
do: fir, etlam ‚ultra rudes annos
ibid. ιο. add. 5. §.se q. etsaepr'us.

- deridete 11,1,22·, cunin apud

ι Grecos. ν. n. etiam pridem 2,
ιι, ιι. etiam probabit ionaffe 2.
3⁵¹1·

etymologia 1, 6, 1 et 28. fiqq· ιι 38.
52 Ῑ0165· 713185·

evadere 8, 3, 79. rr. orator 8. 3. 79.
aliquid ιι, ιο, «79. in cacumina
1, 2, 2⁶. in infinitum ι, 17, 16.

.. insomnium ιι,ιι,3ο. quove·

lisprmo.

evertere aliquid 7, ι, ιι. 7, 3,23.
remp. 8, ι. 9.

eversor Carthaginis et Numantiae,
pro Scipione 8, 6, 3ο. cdd. ibid.

evgfrsro templorum 5, ιο, 97. ,evet-
lionis descriptio8, 3, 67. seqq.

evidens probatio 5, ιο, 7. eyideu·
tior figura 9, ι. 52· evideuriffi- ’
11111114, ι, 65.

evidentia 4, 2, 63. seq. 6, ι, 32. 8,
3, 61. 9, 2, 40.

evincentia vitia 8, 3, 45.

evitare aliquid 6, 3, 3ι. ¹taedium
narrandi 1ο, ι, 31. verba 9, 4,
1 .

evoc4a⁵re aliquem ιι, 8, 9. v. n. ·prae.
miis 1, 1, ιο. iilum adversarii 5,
13, 54. judicem in qurutionem
6, 4, ιο. 16611115.7116. .

evolvere auilorec penitus ιι, 2, 9.
capilus 6, 3. 86. rem 6, 4,ιο.
volumina 2, 15. ι4.

ιῦφαιτιιιίυιιις 6, 2, 3ο.

Euripus 8, 6, 49.

Europai 1, 5. 17.

1641341611 1, ιο, ι.6.

Euthia ι, 5,61. · .

exin compositis 1. 7. 4· abundanti·
4515. 5, 6, ι. 8,3, 88. artu
aliquo, i. pipi 6, 2, 35. adverso 5,
pro. ι. 6, 4, 13. alea redemtus
6, 3, 7ι. ancipiti 8, ι, ιο. arte
gestus 11, 3, 102. ailo 7,1, ιο.
cautla eii, ijuvat 4, ι, ι7. eon·

trario 6, 1, 16. differentia 1ι,ιο, ¹

7ο. ¹ diverso 4, 1, ²9 er 42. 5, ιο,
64. 6, 3, 81. - pontuecxcmplum
. 1,5,43. eoquod 3. 1,5. faci·
li 9, ι, 53, facim-scripto else 8,
pro. 10. industria 6, 3, Ι6. 8, 3,
48. ιο, ι, ιο. &c. '·facere alr·-
quid 5, -7‚ 32. ιο, 1,ἰι5. -su-
mere aliquid ιο. 5. 9. inopinato
8, 5,,15. ἱιιΐιιίἰίιιιὸὶιιιιι 6, 4, ’
14Ι integroihjicere rogatu ιι, 3,
156. -reiumerc 4119111616, 1, ιο. ’
ιιι

v

 

