386 INDEX VERBORUM, '

commata Sotadeorum ι, 8, 6. o. n. moneri offensatione rr, 3, ι3ο.
commeatus dieo 7, 4, 14. petere 7, commonitio 4, ι, 5ι. et 4, 9.
ιο, ¹3· commorari cum syllabis 8, pro. 3ι.
commemoratio frequens alicujus rel in vitio 8, 3, 46.
·rr, ι, ι8. commoratio 9, ι, 4. ·
commendare affefius ιο, ι, ιοι. commovere affectibus 9,4. 4· ali-
aliquid 9, 4, ι3. vetera majestas quem atrocitate rei 6, ι, 3ι. anl-
quaedam et religio¹ commendat ι, moe 12, 10. 50. miserationem 6,
6, ι. commendari aliqua re ιο, ι,46. ιο, ι, 64. theatrum 6,1,

i, 64. ιι, 3, ι48. commendan-
’ tium personae ιι, 7, 5. commen·
data viribus aclionis oratio tr,

32 5·

5ι. commoveri majoribus orga-
nis 1, 2, 30. non magnopere 12,
3,8. vice sua 4, ι, 33. vocez,
16,9. vultu6, 1, 38.

commendatio 6, ι, ιι. animi 4, ι, commotio 5, 10,·28. o. n.
113. morumrr, 3, ι54. 'vetus- communic aura 6,pro.12. gelius

tatis 9, 3, ι4.
commentari motu digitorum labio-
' rumquerr, 3, ι6ο.
commentarii ιο, 7, 30. 31. 32. ci·
ceronio 4, ι, 69. ιο, 7, 3ο. pon-
tificum 8, ι, ιι. puerorum 2,
ιι, 7.
commentariola 1, 5, 7.
commentatio 5, ιο, ι.
commentum 5, ιο, ι. figora 9, 2,
ιο.
commilito 6, 3, 90. 95.
commilitium 5, ιο, ιιι.
comminuere ingenia 1, 7, 33.
commiseratio, affalius ιο, ι, 107.

maxime communis ιι, 3, 9ι. οιιι-
nium lert 7, ι, 47. ratio 5, 8, 6.
sensus 1, z, 20. 8, pro. 25. sermo
ιι, 3,87. usus 9, r,z5. utilitas
ιι, t, 37 et 43. coifi consuetudo.
locus. commune 4, ι, 7ι. 5, ι3,
34. 7, ι, ι8. eumalio 5, ιο,
103. officium humanitatis· ιι,
ιι, 5. communia 3, 3, 5. 6, 5,ι.
utrobique rr. n. nomine 9, 1, 7.
nominibus ι, 4, ι3. de uerbis 12.
10, 42· ἱ, vulgaria, tfitasa.. of-
ficia ιι, 9, ιι.

communiter 3, 6, ιοι. 9, ι, ι3. ιι,
3, ιι. -

committere adulterium 7, 2, ιι. ιι communicare 9, 2, 22.
3, ι. aliquid animo alicuius 4, communicatio 9, ι, ιο. ι3.
ι, ι5. -ιΙίοιιιιιι sententlae 3, 4, communire aliquid occultius 9, 4,

8. caedem 7, 4, 43. to, ι, ιι.

21. v. n.

discrimen 6, 4, ι7. o. n. inter se commutabile 4, 1, 71.
aliqua 7, pre. ι. -duo comparati· commutatio 8, 6, 5ι. figurae 8, 5,

va 9, 3, 19. - literae, verba 9, 4,

6. orationis 9, 1, 6. ·

33. lege 7, ι, 9. parricidium, comoedus,oomoedi ι,ιι, 1. seqq. et

2, 2. poenam 7, 4, ιο. sacrile·
glum 7, 2, 18. Ι

commissura 7, ιο, ι6. verborum 9,
4, 37. coifi 9, 4, 90. hiantes 12,
9217·

ιι. 6, 2, 35. ιι,3, 9ι ιι ι8ι.·

comoedia antiqua 10, 1,65. Graeco-

rum ιι Latinorum ro, 1, 99· fiq.
ιι, ιο, 38. veteris scriptores ιο,
ι, 9. cerff. ibid. 82. non assurgit

commixtum 8, 6, 48. commixtae irt cothumoa ιο, ι, ιι. confert

ex utroque genere materiae 3, 8,

55·

plurimum ad eloquentiam 1, 8, 7.
personarum observatio in comoediis

commodare 6, 3, 64. manum ad ιι, 3, 74. comoediarum ocior 3,

aliquid ιι, 3, ιιο. sc alicui ι, 8,
4.

8,5ι. ιι, 3, ι78.

comicus: oidstaepra. .

commoda, ut quisque locus postula· comparare alius aetatem sote 6, pro. 5.

bit, pronuntiandi ratio ιο, ι, ι7.
commodior valetudo 6, 3, 77. ali·
quid commodius 2, 7, 5. commo-

diffimum 6, ι, 9.

’ commode positi versus 6, 3, 96. fin· ’
’ gete, mirari 9, 2, 33. commodis-

sime 4, r, 76. 9, 3, 8ι.

commonere aliquem ιι, ι, 30. -os-

⁸ ficii sui 1, 5, 7. memoriam ιι, ι,

ι8. utcunque ιι, ι, ι4. com··

aliquid alicui rei 8, 6, 8. 9, 3, ι.
ιο, ι, 98. ιι, ιο, 65. arma la· “
troni, militi ιι, ι, ι. incommo-
dum commodis-1, ι, ι5. se alicui

¹ 1, 2, 18. -auditoriis,judiciis ιο,

ι, 79. -ad aliquid ιο, ι, ι4.
ad agendum 10, ι, 67. sibi su·

, ρεΗοΕὶὶΙοιιι 8, pro. ι8. comparari

in auxilium atque ornamentum 5,

· 8, 2. in ostentationem ι, ιο, ιο.

 

