turritanae tan-truta

calare: 66616666616866616, 33.’

calentibus animis 4, ι, 59.

calefacere 1, 6, ιι.

eninr 6, ι, ι5. cogitationis 1, prr.

·’ 67. ιο, 3, 6. in affostibus ιο, 3,

¹ ι8.

calidusdies ιι, 3, 67. calidum pro
caldum ι, 6,·ι9.

caiigo orasi'a 9, 2, 43.

caligarc'irr sole ι, ι, ¹9·

Callicles: oid. lnd. ll.

66111666 in disputantia 12, ι, ι4.

· 6611161 servi ar,3‚ 178.

-calliditas occulta 2, 5, 7. 6611161-
tatis suspicio 4, ι, 126:

aliurn ingenio inducere ιι, 6, 6.

calumnia conspirationis 6, ι, 9. ni·

· mia contra se 10, ι, ιι 5. calum·

· nireintlignitass,1‚9. manisesiae

¹, est 1, 5, 35. add.2‚17, 18. cerff.
reprehendere.

eainmniari 2, ι, ιι. 8, pro. 31. ran.

. ir. ad ιο, ι, ιι 5. 66116664, ι, 8.
infelix se calumniandi poena ιο,
31 Ῑο·“

Calypsonem· 1, 5, 63.

calx: in clausula et 6616666666-

· 'nari 8, 5, 3ο. . ⁴

calcare aliquid fastidiendo 3, ι3, ιι.

’66166ι11666636ιοι6 ι, 74.

661661 veteres 6, 3, 74. .

¹calculi 7, 4, 35. add. ιι, 3, 59.
calculorum paucorum 6661116 8,
3, ι4. anxiae solicitudines 12,
ιι, ι8. calculum promovere 11,
2, 38' essf fluere·

Camilli 8, 3, ι9. ’

vcatrrpurt expofitiunis 4, 2, 39. cerff.
aeuus. ,

coralli pleniore fluere ιι, 3, ι67.

candelabrum humile 6, 3, 99. o. n.

catador lanarum simplex 1, ι, 5.

. clarissimus ιο, ι, ιοι.

«candidus aanor ιο, ι, 73 et 113.

· ” panis 6, 3, 66. candidum genus

dicentii 10, 1, 121. cons. vox.
candidissimi arctiores 2, 5, ι9.

6666166 atque simpliciter ιι, ιι, 8.

candidatus alicujus operis 12, 2, 27.
cesam 6, 3, 66. un. coqui fi-
11666, 3, 47. eloquentiae 6, pro.

·' 13.

¹canescit oratio ιι, ι, 3ι.

-canem pascis 8, 3, 22-

canina eloquentia 12, 9, 9.

Cannae 8, 6, 26.

cano, canto, dico 8, 6, 38.

canere sc poetae testantur 1, 8, ι.

. 6611666666 ιο, ι, 6ι. add. ibid.
9ι. 8611166694-,ι6 ιο,Ι ι, 33.

379
· stitus, tibiis ι, ιο, ι4. lauder

· heroumac deomm ad citharam ι,

ιο, ιο. receptui ιι, ιι,4. ca-

: nere dicitnr oratic 1, 10, 24.

canor ι,ι ιο, ιι.

canorus modus ιι, 3, ι7ο.

canto ι, 8, 2. 8, 6, 38. cantare ali·
qnid ubique 8, 3, 76. in oranda
11,1,56.v.n.add.11‚3‚57.seqq.

cantur gallorum immaturus ιι, 3,
5ι, obscurior rr, 3, 66. 172.
oris ιι, 3, ι3. tibiarum 1, ιι, 7.
vocis 5, ιο, ιι4ι ubifimilr adsim
exercitationisperrinm. ¹ '

canticum 1, 8, 2. 1, ιο, ι3. ιι,
3,167. deforme ιι, 3, ι3. catr-

· 6661466616169, ι, 35. obscena
ι, ι, .

Canobus 1, 5, ι3.

canopitarum 1, 5, ι3.

canthur, uidi ι, 5, 8. ο. tr.

capere dillinguitur ab intelligere ιι,
ι, 45. aliquid ibid. constitum ιε’
pretceptis, ex natura sua ιι, ’3,

, ι8ο. dolorem ex aliquo homine
6, pro. 8. penitus ultimi sati inra-
sinem 6, ι, 33. imagines rerum

⁴ ιο, 7, ι5. impetum 6, ι, 28.

. initium a parvis 12, pro. 2· ·ex
aliquo re 2. ιι, prin. ιο, ι,46. in-
tellectum ‹fisciplinarum 1, ι, ι5.
locum castris ιι, 3. 5. reprehen-
sionem 5, 7, ι. spem1‚1‚t.
capi oratione 9, 4, ¹²9· specie ι,
5, ιι. non capit mc aliquid 9,
4, ιιο. ιο, ι, 44. non capit iti

. rerum natura ιι, ιι, ι5. majora

non capit aetas 1, 11, ι3. add. ι,
tumr. praemia,quae capit illa
retas 1, ι, ιο. conf. aetates. cap·
⁴ tus mente 8, 3,4.
capacissima sorma ι, ιο, 4ο.

, capessere temp. ιι, 3, init.
captare 6, 3,47. 6119616 ιι, 3‚142. ·
ι -rnagnoperc 9, ι, 98. auciotita-

tem ιι, 3, ιι. brevitatem ιο, ι,
3ι. elegantiam ιι. 3, extr. fa-
vorem exaliqua re 6, ι, ι5. lea
potem ιι, ι, 53. risum 6, 3, 26.
8, 3, 48. sententias 8, 5, 3ο. .
tempus 4, ι, 7ο. captata rcx 9,
3⁵ 73·

captatio geminata 5, ι3, 34. pueri.
lis vocum similium et ambigua.
rum 8, 3‚v 57. nimia 8, 6, 51. ·

Captis 1, 5, 66.

Capitonis, Cossutiani, accusatoris, ι,
ι4.

Capitolium quae appellandi rasio 1,

ι. 6, 3ι.

 

