4⁵4 ιιιιιιιιι ιιιιοιιιιιι,

9, 1, 3. snliematis, tropi ’9, ι’,

3, iifiio exirbnia 6, 3,9ι.
irrationabilium, ι6, ⁴ ¹
irrationalis usur 10, 7, ιι. irratio·
n41e8y6, ι3. ’ “
irre'pere ιιι ιιιιίιιιιιιιι alicujus 9, ι, ι9.
irridere aliquid ι, 4, 14. aliquid'4,
irrifzffezi'nfmtiam addiscendum 1, r,
2 ι .
initus labor 12, ι, ι3.
irrogare poenam verecundie 6, 4, ι6.
tempus labori ro, 3, ¹26. ,
irrumpere ad iliquid 2,.r, ι. ad

49. ,igniis 8, 3, ιι. ,ει degam

'ingenium 5,· ι3, 48.’ ος ιι, 3, ’

30. jn'cnnna' propri& quodam le-

¹¹pore 6, 3, ιοι. hori drffolffiird ιι,
· ιο, 8ο. 3οςι4ιιι1ἰοιᾱί(ἐὶ4ιιιιιι”ι,

4, 5. eloquenti& 12, ιο, 74. i-
mitario 1, 2, ιο. figuris modus
orationis 12, ιο, 6ο. sermo Gib-
cus Latino ιι, ιο, 33. ισιι“ιι,
3, 179. jucundiores epnlae r'‘o,¹5,
15. jncundiffimn compotitio*4,
2, 117. in oratore hnmanitas ac.
11, ι’, 4ι. jucundifllmaeiiterae
ιι, ιο, 27. ⁴*

vicinos pedes 9, 4, 89. iri pentorn jucunditas animi 12, ιο, 64. erce.

2, 5, 8. irrumpit voluptas in pc-
ricula capitis aut'foriunarum 4, ι,
ιιι. irrumpunt ιιῖεᾶιιι 3, 5, ι.
- nonnunquam optimi innius ιο, 3,

Ιιιι3333, 7, 19.

ronis ιο, ι, ιιο. isocratis ibid.
ros. in eloquendo ιι, ιο. 35.
-iermone 6, pro: 7. ιοιῃῆιο, 1,
64. inaffenata 10 1, 82. mira
ιο, ι, ιοι. vocis ἕψω. ιι. jn-
cunditat'rs gratia r, 8, ιι.

is, ea, id: rhetoricen videri maium, Judaicae superstitionis ιιιὲιοι 3, 7,

sedeam veram διο. ι, ι 5, 28. id

’ 21.

' est1,9,prin.· ι,ιι, ιι. ι, ι4, 5. judex rei crpirriir 7, 3,’3’3. datur

2,17,37. 5,1‚ r‚&c. id ιιοιι
eo tantum, quod διο. ιι, ι, ι.
fi id cauffae cedit ιι, ι, 76. coff.
ratenus.eo.

isauricus 6, 3, ²5 et 48.

ισχιὲιιι, ιο, 58. -

&xvim 1, 5, 32. “ ’

inimici, quid ? 9, 3, 80.

ἱιιιι non ita sane difficiles 6ιο. 7, 1,
41. corfi11,3, 126.

ltalia 1, 6. 31.

italica, verba 1, 5, 56.

item 2,17, ιο et 34. 3, sne! 5.
item'qne 2, 13,6. 3, 8, 34. item,
itemque 4,ι“, 93. “

iter amoenum ac molle 4, ι, 46.
impervium, durum ιι, ιι, ιι.
manifestum ad ingenii lumen os-

· tendit prima aeias aiiquus pro. 6.

’ militarerr,3‚26.

iterare declamationis nartem ιι, 2, v

39. iterata lefflo ιι, ι, ι. itera-
'tis' utrinque mediis 9, 3, 34.

aut populus ιιιιι ex popu'io ιι, ιο,
53. facilior 7, 1, ²7· privatus
5, ιο, ιι 5. judicis fldem afferre
10, r, ιιι. judicem indemnis
mittunt rura 4, 2, 45. add. 12,
ιο, 53. coifi ducere. judices poe·

· tarum ιο, ι, 54. quid libeinsfi·

me audiant? 7, 1, 63. secun-
dum legem dicturi sententiam 5,

13, 7.

judicare 7, pro. 4. οοιιιιι· aiiqnem

5, 2, 3. de aliqua re' pro. ι.
-οιιιίιιι ιι, ι, 27. «saliis ιι, ι,
ιο. -formn 6,·ι, 6. personis ιο,
5, ι3. sortiter 6, ι, ιο. nihil

· 53, 36. ie summos artifices 9,

3, ιοο. iudicant 'aures 9, 4, ιι6.
judicare r5x paribus canffis 5, ι,
ι. ἰιιοιιι animi 6, 3, 6.· ratione,
sensu 8. 3, 19. satis 7, ι, 49.
judicantes ιι, ι,45 e‘r 54, jndi-
‘eatnin 7, 4,'6. judicata 5, ι3,
25. ιι, 4, ι. ·

iteratiq4z, 43. 9, 313⁶· fiq. perse judicatio 3, 6, 70. 3, ιι, init} ιιι,
· nonest schem‘a 9, ι,63. Termo- ιι 7, seqq.¹ 5,rr, 36. 6, 5, 3. 7,
nis 8, 3, 50. veibornm mutata , . “ v

' declinationibui 9, 3, 4ι.
suba 11, 1, 80. conf. ind. 11. ,
jubere: vid. jusi: jussus aliquid 'tes-
tamenin 7, 4,14. tanquam jus-
sus sequi 2,13, 1. juffa mori 6,
ι, ιι. ·

jucundus et gravis Homerus ιο, ι, ”
46. jucunda expnfit'ro 4,· ι, 63. ’

literaN ιι, ιο, 3ι. oratio 8, pro.
’ fin. 9, ι, 63. ¹jucundum 8, 3,

jnfficgtrix 2, ις, 2‘1:
judicium,

uid fn oraiione? 6, 5, per
ror. abgicationis 7,’4,ἰο. 'acre
tersumque 1, 46, 3.,ιι, ι63 ιο.
acrius 12, ιο, 763. aiicujus rei 2,
’4, 4¹8. ιο, 5, rr: ιιιιίιιιιι 9, 4,
ιι8. mir-r ro, 2, ἰ5.’ certius in
ieiiione ro, ι, ι7; dementia 7,
4,- ι9. est· de crimine 4, ι, ιο.
facilius 10, 4, 1. „firmius ι’, 8, 5.

 

