l 1111181111, 1011111111. 311

18811111110131111. ’
1311110311, 19. 6, 3,64.

spargere 1111131111 de aliqua 1c 8, 3,
58. -ftgura 9, 2, 75. cumina
in aliquem 9, 1, 80. pissimus

1111111111 56. 1111111114, 2,
54. suffetes 11111117,ι1, ¹.²'
tela 4. 14. articuli in 11111
'pines 1111101111 sparguntur 1, 4,
1111111. 81111251 ⁷’ ¹⁸·
1311111118, 1. 2. ’ ’ ¹

. 19111118,3,ι71119.

1911111111111 ιο, 1, 7. distans 2,
10, 3. 111111111111, 11, 16. i'e.
1161111111, 11, 13. tempotum

914. 46. coiis. illd. 131. vitae Ἴ

itonellae 11, 1, 31. 1111111111

ceietii 101131 aetits 1, 8, 8. 1311110
1111111111 1. 5, 18. 1311111 1111111-
mia 11, 1, 13. decurrenlltt 111111-
liter 9, 4, 114. lucis 111. 3, 27.
metris 1111111 9, 4, 3ο. 1111111111
complere varietate 11. ιο, 68.
' 1101111· inscriptis lapidibus 1111111111
detrahunt fatigationis facientibus
uei„ 1. 22· icium 9· 1. 4⁸·
coty'. 11111. 118. rhythmis 1111111
9. 4, 30. vocis citatiore, lentlois
ι1,3,13.
1311111111 11. 31111131. valiquid
ll, ts ·
1911101131 1315111 9, 4, 136. spatiose
1111111, 1, 18.
species 11111111 11,10.11. 'corporis
5, 8, 2. diciorum Ι6, 3, 7ο. ex·
positionis 10, 1, 32. 11111111 8,
4, 11. juris 7, 1,13. justi 2. 4,
38. libertatis 12, 9,=12. 1111111
1, 4, 9. nitoris 8, 1, 17. oratio.
ι1111 11, ιο, 78. cens. illd. 10. Γι-
militudinum 5. 11. 16. vera 1111-
911111 1111111111111111111111 8, 3,
“ 11. 1111111111,11,3. sensilogieo
5210255·sesq· 111119· add· 4.
3, 17. 8, 6, 131119. cons. gestus.
extrema 7, 1, 13. ultima ibid.
speciem habere 10, 1, 88. specie
libertatis infunirjeuz, 10', 73. lpo-
cies, plur. sensti logico 4, 5, 27.
tres velut species in 1111111111-
tionem habeo 7, 3, 8. in oratione
intueri 11, io, 10. “

specialis 1. s. 1111·

specialiter 3, 6, 103.- 5, 7. ς.

19111011 quiedam, de muliere 5, so,
47. speciosum 1, 5, 3. 5, 11, 19.
dicendi genus so, 1, 121. spe-
1111 loci 7, 1, 40. speciosa 111

exercitationem dicentii theles 1,

’ 4114. 1911101114, 31. corpo-
1111. 3. 16. parum speciosa dic-
tu 8, 6, 8. -1111111 11, 1, 60.
specialius 8, 3, 9. aliquid, 11, 3,

. 84. genus 7, 1, 54. speciosiora
1111111 'iii‘ {lilii
11111 8, 6, 49⁵.¹ 'speciosiffima 101.
ΡΟΙὮ 59 1252!-

lpeciose 11111111 9,.3, 14. 11111111-
1131111, 5,8 9. speeioiiffime 8, 6,
1. ,4, . .

131161ωὲ 11 intueti distinguuntur 11, 3,
71. 1111111101 6,pro.16.‘-sll.
13111111, 3, 135. -111131111 1,
13, 8. -1161111111 11,1, 17. 11,

· 1148. aliquem 11, 3, ¹34· a,
Ι ’ ί1811111110, l,7. spatium tiabit .

liquid 10, 1, 8. -iu universum

⁶· 1. 4· Ι1111111. 111· 1011.
9. 1 111111, 914. in omnem

. pultem 1,11,1. naturam rei 6,
. 1, 9. praemium 10, 7, 17. tec-

tum 10, 3, 13. 11111111,4, 9.
1181111111 3,11,11. vultum 11,
3, 71. [31111111 per le 5, 8, 6.
[peilatus decorum in afflone piss-
cipue 11, 3, 177. ustura 10111
1311811111 quantitate et qualitate
11, 3, 14. specium humerum
11111111 11, 3. 94. 1916111111 de·

. orium, intra, digiti ιι, 3, 9711

98. his spectatis 7,1,15. spici:-¹
tandum est 7, 4, 33.

1311611111 certaminis 10, 5, 19.

1916111113, 3, 11.

lpes alicujus rei eli in 1111101, 16,

⁴ 8.- cmoritur 1. 1, 2. 11111011,
5, 7. plurimorum elucet ln pue·
1111, 1,1. tecordatiouie ιο, 1,
6. 1111611116911. 1. supetio,
111111,1,19. spei dc'stinari l.
1, 7.. curam impendere 1‘, 1, 3.
ad spem se tollere 1, 2, 16. ipen,
plural. 1, 6, 16. 1101111116,911,
13. 11ιιριο11.11,ι,ι3. inanes
6, pro. 11. 6,1, 30.

speum 1111011118, 1, 3. gratiam
ingenii 9114. memoriam 3101111
111111111,1,41. -

Sphinx enea 6, 3. 98.

spicas 1111111111 herbulas 1, 3', 5. ,

spiculum 11,1,19. its corpote iu·
ventum 5, 10, 511 ,

· 8311111111, Lentulus 6, 3, 57. 1111.

1311111 dulcius 12, 10, 17. de literis.

13111111 1311111 cuspus 9, 2, 4. bea· .
.’ tior 10, 3,11. brevis 11, 3, 31.

brevior 11, 3. ¹5·' 1111011 non fc·
1111118111 11, 3, 40. eloam«

 

