mmmm, ΑΟ mun.

458

ιιιιιιιιι8,.45,γι3 nationum& ιιιιςιιιιιιιιιιιιιωυΰγᾳιγιῐᾱ· ο·

ιι ιι ιιιιιιιιιι affin& ιι,

,·ῖιῑιγ r· ¹ ι’

“ mmmmm

mmmmm, pro. 49. τοι wa&-
but 1<9mi9=ffl3 ιη’(ιὶιιιιιι ιο,ιιι,
33ιιοιιιιαιιιοιοιιγιιιιιιιι· 8, 3, w.
mmm. ιιιιιι·13ιιιιιι ιι,ι ι,ι
,γει imm upra& οοιγγιοιι,

ιοοεῇῶιοὲἐιγγγιγγιιιγ 48998496,
93433. ,.ιιιιιιι ιιι·
lathfflwfflnm ,4.
ιψιιιιε· mmm. ὰιιιιιο, hetitia
mmmm, 33, ιιιιῖιιιιιιι,

· ,99243 ἰιάιιιιιιιιιιιιο ιι, ·3· 45.

.ιιιιιίιιιιιιιιὲιιιγ ι, 541 :lacrimntem
‹muffi.6,9ro.·ss7..a *lacrimas ificu-

γιοιοογιιιιιοιιιη, 8.· .· ·
lacunaria intueri ιι, 3, 160.

lamussQ9.‚.:1n3›·w¹
ιώοώγγιιιιιε mptu- ιι, ι,
- §ammutium 5, 7, .13·²¹
ηιιιιιήιιιιιιιγιγ,.ι,,28. remp. 7,
nmmum, 344 ωιτη 597, 15·
,6,ι34 86.. ι4ιιιιιιιιιιιιι 4,,4, ιγ.
*M md 44, ·,ιιιιιιιιι ογιιιιοιιίι ex-
ι·ιιιιιιιι ιιι-4··· ιιι ιθιιιηιι·
ιᾸιιιΫῖἾῖι ιιιιι. '·

138699493ι..· .
lantes ,ι ,4,· 23.

. laus ιε preffiss, undans 10, ι ,46

9341242943 ι laetaaffio

ιο, 3,.4534 ,floribus mpiass. 3,

· 8384. ,4649182444 ιιιιιιιιιγιιι.
,.ιιιιιι·8,·γικι3. ¹tempus ιι, ι,
46. ιω ιιι ιι. 3, 63 ει ιιό.
flam, non ·ιιιιιιιιοιι u, ιο, 80.
··ioetimqmdwsrz,4‚·i4. ptbu-
dmu‘2995914. .ιοιιιιιι 12‚1o„78.

-ew m: mmmm! 9, 4, ιγ.
latina-u, ι, 34, qum hatini-
mi ·ιοοιιοιιιωιίεῳι, ιι, 1, 49.

. lamma, 3, ιι3. Ιιοιιιιιι ,ιιι--

·.·,ιοιιιι-,ηγ ι45.,
·1a3enadeficit6 „3 ιο. ,.
auplaaepi'e'm, 32 ·
ιιιιιιιικιιιιιιιι, 3, er. ·
luminu·- memma ι, 4,γ.
lm &fn-fuco ιο, ιο,· 45. ιι ,mn
· mmmlom 14 13 δ’· hms
, , Τιιοιιοιιοιιοιιῗιοο limum 834
Ιαοιγιι5,.ιι,ι244.·ιι,.ι. ι. v, ..ι · ι·,
languet 43318949393994·
languescit meus ιιι focatis r, 3, ι8ιι
· 39493367Aan411esmtm555ffl

,81, ‚m ιι
langu55us vultus ιι, 3, ι59, Qun·

Μαιοιιιιίιιγιγόγωι ι ,·ιι

ιωιιγοιιοιιαηγγιγομιι· ο ,9.
lapidares, 3, 5. 84

,aff 1 ιιγιιωιιοιοῖιγοειιιοηιιιιιιιιιι. .,

1·ιιιιι ιι mmm γιι, ”

ιοῳοιοιὲιιομ ι4, ιιγιι· ·
largit'rfmbms, 41416968οῶ ,

nemu, 8, 2.

lascivus6, 3, ·448 sumamma
ιο, ι, 88. basem. {xistum 83443·
3. ·lascivum6‚ 3, ιγ. seq. ιιι-
mem, 4, ιο8. ιιιοιιιοιγινὶγιοι
ιο, ι ,93

lascivia ιιιιιοιιίοειιὰιγ, 2. 76. ιο
cens ιο, 1,43.lasciviaesflocuh ·
·,.}2 ·5, η· “8¹77 *4,ἰ “ ,.

ιιιοιοπογι, 77 ·9, 4, 484 ι42.

ιι, 1 ,.56 ιιιιγιιιιιεγτγιγγ ²59
oratione ιιοιιιιιιι9, 4,.6· punist-

,ιιυεῖεθὴιιιὶὓιίειὴ Most, ,35-v
Ϊλιειι, 4, 13-

ι. latere circumjeffle orationis οργιι 4,

:2, 117sde ‘verbu plmm'qum
judiciis ιιιιιοιιιιι, ιγ· ιι. γε
mtus 6,2 25. sub 2149448829,
4.,28 latens confilium 2, 838·
judicium, 3, ¹9· quaedm mio
indecoro ιι, 331775 8546884488
9,·ι, 9ο. ·ιιιιοιιιοι eaufl'oe7, ι,
38. 6684894,- ι9.· ιιιιιιιιι
ιίιί89, 2, 93 · ·
latebra veritatis ιι, 9, 3.·
ιιιὶῑιιιογ, ο, 46. ·“ι·-·-·
latium1‚6,31.-›···1³
Latinus ιιηηοιγι tm, 53, «·ιιιιιιιογ
7,1, 5ι. ιιιιοιιιοιιιιάιιιιιιιιιο,
27 οοκι, 5, 31. ιιι imnum*
transferre aliquam vocem 21³4
Latini dicendi [receptores *qum-³
do coeperint?2, mm).- tum*
verba 8, γγο 31, 8, ι, ιιιῗι· ·ἰαιῖ
Latine loqui 8344 44848ιέ1848·
grammunea loqm 63 ιγ
Latona3,‚.78 ϊ··········“’

mor legum 294, 33 3443 ι8 νιιι

legum. ., ,ι
ιιιιπο6,3,8ι 445348· .ιι-ιιι· ,ι

1latrator12,9,32. · ,,ιιιι

ιιιιοιίιιιι proximum ιι, 9,, .ιι3
latus,eris·fatigatum‹5·1,3z13:150:

cu51um latus ”qum edim mm
,,,ι ommam·
tiens lzboris pro. 2γι· Auen
adjungere ιιιιγιοιιιι 2 ,.5 osten-
dere latus 11, 3, 74 ,latere dex·¹
tmfaceregestus11,3,179. 12-
terum majorumeffe9, 2, 29. mo-
ιιιιιι, 3, ι6ινιιιιόςῑ

ιιιιιι,ι3ιιοι“τιιιοο· 843443 38. [ιγ

 

