35¹

-- tect Communes in vitiu dl·

russi ι, ι, ιι. cens. ιο, 5, ιι.

--·- illesen, quibus jum prinoepe

in republica exerceri iulebnr ιο,

μί’-266 Herennium ι vid. Αιιᾶοι
nd Herennium, er cornilleiun.

w·— Rhetorica ( J de Inventione)

ι. ι. 66 ,e ⁶¹· ι.ι.6· noer
er 63. 3, ιι, ιο ιι 18. Rhetori-
eusprlmun 3, 5, ι4. 3, 6, 57.
’ lion libror primurn scripserat 2,
144. ipse adolescenti fibi elep-
inn dicit 3, ι, ιο. line dubio ipse
non probet ι, ι5, 6. corf. 3, 6,
58. seq. er 63. sunt velut regestae
in ιιοι commentarios, quun ndo-
leicene deduxerat, selrolte¹ 3, 6,

'uA-de inventione ι, ις, 5. ι,
ι7, ι. 3,ιι, ιοιιιι. 5, ιο,6ει
78. 5, ιι, ι ιι ι3. 5, ι4, 5.

--de0ruture2,4,8. ι, ιι, 7.

2, ¹52 5· 26Ῑ7ι5· 2, 20, 9· ²»
26· 5· ⁶· ιι ιι,ι· nur· ι..
6, 43 et 79. 3, 8, ιἰιὶι. et 14. 6, 3,
8. ²³·42· 7, 3, ι6. ιο, 5, ι. 8,
ιιι. 25· t, 6. 15· ι. 3239· 83·97·
ιο, 7, 13 ell9. ιι, ι, ι et 4. ιι,
ι, 14. ιι, 3,ι er 128. ιι, 5, 5.
ιι, 9, 5. ιι, ιι,4. secundun 2,
¹72 36· 6ι 3ι 43·s‘q· Πι 2, ²¹·
seq. er ι6. ιι, 3, 94. tertius 1,
ιι, ι8. 9,1,26.seqq3 ιι, 3, ιο.
ltirirfllllll‘iliiii

· r ι ·
pulcherrimo· illoe de Orutore sub-
flilr'rir 3, 6, 59. in oratoriis haec
minora, quma plerique deriderunt,
[ciens omisit 3,ἰ, ιο. multus iu

= tertio tle Oratore libro posuit figu-
ras, quus ln Oratore, putica scrip·
io, transeundo videtur ipse dern-

‘nasseumo-

r...- Brutus, s de Clanis Oratori-
bus ι, 5,6ι. 3, ι, ιι. ιο, ι, 38.
ιι, 3, ιι3. ιι6. ι55. ι84.

--- ud Brutum scriptun liber ι,
ιο, 4. ι’, Orator: cerff. 9, 4, ιοι.
ιι, r,4er 5.

-- Οιιιοι ι, 6, ι8. 3, 5, ι5. 3,
6, 43. 6, 3, 18et42. 8, pro. 14.
8,6, 23. 9, 1, 36. seqq. 9, 2, 15.
9· is 90· 92 4· 1637· 39· 55· 79·
ιοι. ιο9. ιιι. seqq. ιο, ι, 33. ιι,
r‚4.seq.31.92· numu-58·
ιιι. (conf. 184.) 126. ι67. ιι, 3,
ιι. ιι, ιι,ι6. polilibron deo·
nature scriptus 9, 3, 90. in Oru-
tore divine ontulit exsequitur ι, 6,

mnu nucrowlt.

-ἒὲ- Topicu nd Trebatium lCtutu
³, 5ι5” ¹5· 3⁹ ⁶2 ¹3· i, ⁷) ²8·
3, ιι, ι8. 5, ιο, 6ι. seqq· er 85.
ι. 1¹, ιι· ι. ι. 4· ι. 3. 8·

-- l’nrtitionee ontoriee 3, 3, 7.
3, 5,5ιι6. 3, ιι, ruer ¹9· 4, 2,
107. 7, ι,4. 7, 3, 6. 8, 3, 36.

4ι. 43. ιι, ι, 9ι.
-- Oratio contrn Agraria: lagen

2, ι6. 7. cons. oontrn Rullum.
-7-in Antonium: oid, Philip.
Εριολιοιιίιωιης. 8, 3,

75. 9, 4,44. ιο, ι,ι7. ιο, 7, 19.

ιι, ι, ¹9 er 34. ιι, 3, 84 er97.
-coutra Atratinum: vid. pro

eollo.
.--pranlb0 ιι, 3, ι64.

-cuntra Bostarem pro Scauro
5, ι 3, ι8. vid. pro Scauro.

-··- contre 0. Cuciliume vid. in
Verremdivinutio.

--pro cecim 4, 2, 49. ¹32·
5, ιο, 68. 9ι. seq. 98. 5, ιι, 33.
unsi- 7‚3,17.29. ι.6.ι· ι.
3, ιι. 8ο. ιι,ι 44.

-- pro Celio: vid. ῥιο Coelio.

u·— in·Catilinem 4, ι, 68. 5, ιο,
99· 5· ¹¹¹42· 6ι3ι ¹09· 8‚4, ¹0
et ι3. 8,’6, 15. 9, 2, 7. [ἕο. ι6.
3²· 45· 9ι 32 ¹9· {9⁴ 3⁰· 44· 45·
46. 6ι. 7ι. 77. -ιιι leuutu ιι,
ιο, 6ι. “

·--- contra Chrysogonum: vid.
pro S. Roscio.

*melodium 6, 3. 8ι. 6, 6,
56. 9, 2, 9⁶· cons. pro Milone er
de Responils Aruiplcum.

-·-- in Clodium et Curionem 5,
1οι92· ⁶⁰ffl3n7n2·

-- pro Cluentio 2, ι7, ιι. 4,
1‚3⁶·⁶9· 75· ιι· 4. 2· ι6. 19· 85·
ιο5. ιο7. ιιι. ι 3ο. 4, 5, ιι. ιο.
5, 7, eurr. 5, ιο, 108. 5, ιι, ι3.
22· 25· 5. ιι. 15· roser· 39· ιι·
ιι· 6,1,41. 6. 3· usfr- ⁸2³.

, 5ι. 8,4,ιι. 8, 6, 55. 65. 9,2,
t. ¹9· 5¹· 9, ι. ιι· 3666· ⁷5· ιι·
8ι. 8ι. 9, 4, 68. 74· 9ι. ιοι. ι33.
ιι, ι, 6ι.].34. ιι, 3, ι6ι. Iau-
darur ualde lece orari'u 6, 5, 9. corf.
11,t,61·[rqq· 74. r'rr eadem uIe'-
quldrepre endirnr 4, 5, ιι.

·--pro Coelio 3, 8, 54. 4, ι, 3ι.
39· 42, ιι. s, 13‚³0· ⁸24. 1·

ι· 2· 15· ιι· ⁶0· ιι· 9. 4. ⁶497·
96. ιοι. ιι, ι, ι8. ιι, ιο, 61.

12, ιι, 6. r'n prirnr'r laudatur lec
οιιιιὶοιι,ι,68. .

 

