348

ἰιιιιιιι ιιιιιοιιιιιι, 7

ie'tvitc9,4, 63. ιι. 41ιοιιι tet 7,7ιι nccare frontem 646444 ιι,3, ι48.

4ιιε compofi tioni9, 4, 744. con·

jocis 144ιί1444 ιι, 1, 6..

tudinit, 6, ι8 ιι 3ο ι, 7,ιι 6οιιι, pro 44747448 suntx 10, 5.
decorivt, 6, ι8. flexibus vocit, sidere. fiditcymbatz, 10, 37. ,
memoria, sonot, 12, 3. metro fiderunt curius numerique 12, ιι,

ι,8, 14 praeed’entibum. 4, 63.

10

64461444 ιι, ιο, 4ο. servitutem iignum11,2,19.sf9q. ingenuprae

7„3 ι6. seq. voluptatibus 12, ι,
6466444 ad certa sc verba adstringen-
6466636146 7646 9 4, 47.
sescuplum, 4, 47

. sestertiinuntnti7, 6,'11. sester-

tiorum septingenta millia 9, 2,

feverns9„..463et64n pes9„4
97. vultus 11, 3, 139. severa
compos ιιο9 4, 63. disciplina
1 2 5 i‚evetum9 4, 69ιιιιο.
66446 juvenes ιι, 3, 74. severa
43'415040'994319'191132. 64044664
genuseluqumtiaeto,1,t31.se-
veriota9, 4, 64. v. ιι. 34614144,
.,ι ιι. ιο, ι, ιι3.

severe ct graviter vetare ιι, 3, ι48.

severitas plurimum gratiae cittis 41·

· iert6, 3, 26. forie, 6, 24.

64443441 ιι, ι, ιι.

6444344441646, 3. 75 ,

sextus 44441146, 3, 86. casust,

26.

tegit uterque altero 6341614444 9, 3,
6. add. 1, 4, 24. in sexus hono-
rem legi ι’,ἰ, 6. ιι. ιι. sexus di·
vetfi 9, 3,63. .

, 614 efl'et, 44 Sofipater 7, 2, 5.
cet di9ere 8, 3, 37. non-„sed 7
ι, 4. non-at certe 74. ι. diis

. placet 8, 3, 44. qua utilitas 6,
pro. 1· quidem 6, ι, 55. 6, 3,

· 64. quis ignoscat, iist'udeteam-

⁴ 71144 possum? 6 ,.7ιι4 siquis,
7ιι4ιιίιιιιι4ιιιό,3, 106. m.

sibe pro stbtt 7, ι4.

fibi, 44461374Ι 7961447, 79 ιι. seq.

64114446, 3ι.·

’ - 44344 inm, 10, 30.

64444ιί4447. ι, 43. quoquez, ιο,
14. 2„21 zo. 4, 7ιι.7. utile effe

·646611Ῐ,344Ξ1ιο,ι.ιι.

, 81411146, 3, 8ο. Triquetram nn Tri

qnedtam dici opo'tteat? 1, 6, 31).
Stctltae descriptio ιι ,,3 ι64.

· Siculum beilum 10 ι, 89.

,siccum dicendi propositum ιι, ι, 3ι.
sicci ocuii 6,ι, ι8. 64444, 4. 6.

οιριιιιιιι 14 parvi11‚3,¹· ¹38¹st
344114 poiitttnt scutumo, 3, 39

63443, 9, init. 8, 3, 8ο. ιι. fine
tgni1ione12, 8, ι3. corporis 11,
3, 66. duodecim, pen quae sol
meat ιι, ι, ιι. pedum 9, 4,
139. terum 10,1.49· tempes-
tatum 12, ιι ,.3 signorum ottus
et occa usn „.44

634414 aliquid appellatione 4, ι, ι.
1333041215 ΙΟι1166444ι1464ῐ0666ςί
4144464, ι.ο -ιοιιιιιι9,ι, 4.
intervalin9, 4, 51. locumt ,4
ι7. ress, 6, ι9. 44141443, ιι,
3ι. verba 14ιὶ44 Graecisz,14.
ι. lignani ιιι 4114444443, 3, ι.
63441417446ο446461148,6, ι9.
63444443, 7, 33. 634444 pecu·
4143, ιι, 33. 63444444 41344-Ι
,tum5, ιο, 6ι. 514, 26. 6344·
taeanimo sedes ιι. ι, ι7. 63-
nata muita varietate ioca ιι, ι,
ι8.

signator 5, 5,1 ιιι. 5, 7, ὶιὶι. 3,
91ιὶ4 ιι 9. seqq. ιι ι4. 3, ιο, 44.
7, ι, .

63416466 8, pro. 24. contemtum,
derisum, 1461111444 ιι, 3, 8ο. 14·
venta ab inventore, &n 8, 6, ι3.
magnitudines satist, ιο, 4ο. per
sc8, 6, 43. plns quant eloqu18
2, 11. tes npetu mollius9, 2,
92. -intitationc ιι, 3, 88 63
nificari satis 5, 10, 43. 6 mula
cris ιι. ι, ..3 satin s gnificatum
videtut7. 6, 8. 6341644449, ι,
44. orator ιι, ιο, ιι. 63416-
cantia idem, 6144464449, 3, 49.
idem nomina, verba 9, 3, 45.
-verba4, ι, 36. 8,7ιι. 3ι. ιι, ι,
ι duos senittt terba6, 3, 48.
s 3461444444 est nomen aut vet-
bum8, 66. 4111118. 2 9

significantertiicete1‚7,3.. 1461·

‘ carerem ιι, ιο,ι3 protencor-
. dinem ιιιιι ι. 53. non patum

¹fignificanter6, 2, ι7. 71446341-
ficanter 9, 3, 67. fignificamius
ΙΙ744116 3, 6, 64. 44444 10. 1.

6 ἑῗῆοιιηι tanta in verbis quibus·
ant ιο, ι, 121.

 

