50⁰

1111161111 4, 5. remedia 1191111
ι, 4, rz. meiius adhibebit, cui
nota qnae nocent tuerint ιι, ι,
34.· remediisquibusdem pumu-
niendurn est aliquid 8, 3, 37.
remigare pennis 8, 6, 18.
1116111117, ι, 20. 11191167, ι,ιι
1141. -crtcurarerbonrrn to,7‚
’·14. -,1111111146 9114154111-
111919, 4, rr· cogitationem 10,
3, 44. contentionem 7, 8,ι.
crimen aiicui8, 5, 16. curant
succendi, 2, 14. digitos 11, 3,
99 doiorern11,r, 54. inten-
61119311111151,38.11111111-
tatem certam ciborum atque ex·
ercitationum to‚5, 15. 9111114111
7, 1, 60. 'remitti ad eosdem, 4
quibus appellatum· erit rr, ι, 76.
coifi 12, ιο, ιι. remiffus orator

’ , 12, 10,19. remiii'um genus caus

sanim ιο. 4, 43. omni-intentio·
. ne remiffa loqui 11, ι, 53. r-e
miffi quidam, nifi institeris 1, 3,
6. affectus ιο,-1,73. digiti ιι,
, 3, 99 rr 1οι. humeri ιι, 3, 84
ιι 159. modi ιι, 3, 17. motu
ocuiitr, 3, 75. remiii'aeegreffio-
311111, 3, 164.11111111411191111111
ιι,3,79,11111111111110111,3,
41. remrffiusgenus 12, ιο, 66

· 1111ιί111 dicere aliquid 10, 2, 43 ιι.

ιο, ,1. 111111ίί11154, 91.
remissio aiiquaomnib'us danda 1, 3,
8. laborum non inutilis 3, 8, 49.
remissiones 1113116511ἰωί9- 1, 3,
ιι. modus srt rernisiionibns ι, 3,
ιι.
removere aliquid 3,6, 67. 6, 5 ιο.

141111,3,7ο, -91114191115, r, ·

2. -rnodice 11, 3, 15914891
,4.,4 1111111118,- prm 1131111

11,3, 144. removeri 3, 6, 66 .

remotus ab 11111914 ιε ιο, 1, 57.
aiensuhomini92‚17,3.remora
’ abusu communi 116119, 1, 25.

remotum 1114311891.. 31..sabaad ι·
.- vocabulum. 4141111184,14.114[. .

11,1,49, acura decons rr„r‚

89. averitate 12, 10, 40. rea.

mota finitione 7, 3, 34. irae re
. 11, ιι, 3ο. rationenonetia 11,
ι, 39. remota magis 4111111111-
, cendi ιι, 4, 41. verbo ab usu 8,
,rz. remotis personis, tempo
ιί8111,11ιε1116’1.3,5,5. vitiis
1„5 33. remotiores 11311111 ιο,
. , ι, ι. ·,
ternodo-z argumenta ex remotione
5, ιο,66

·1Nt>tx 1181180111181,

itt

renidet οιιιιοιι, ιο, ..8
11111111141111111111114.141111811 111. fa-
1131111116, ..3,.ι.ι 9111111114ῳά0·

1131111111 1 8,3.11111,1111“1111198.1111-.

riatio ιι, 3,44,.Ι 11111111ιὶ ι4,6
6 11114114 1111, 514. 1819111811
rc 119111111539111.

Η11611411111 motus ιι, 3, 7811881111
1113, 79. 1191411611, 3967.
1119161147, 4, 36.. 1111111191οῶ·
11111451, 11111.ι,4,11,ιοι

reor: 1411114531. “

11911111681111111,5,67 ⁴ ¹· ·

reparare intermittit: indumen m
1411911116,1,75.-11131111ιιιιι

’811811111111111

8 8
7ο. 1111111144, 46. repetii 3,
6, roz. 3, 1441111... ...ι

repercutere 6, 3, 46 1178499116
6,, 4. a ¹.

repere3 in³7iorpurtr 1, ι, 6..

reptatio 911 1111111111 ιι 549911 43114,
ιο. ==-.

11911111 11191ιί11 intio 81811811 169 ιι, 3.
16141116, 4, ro. repermpdd a·
liquem5, 14, 31...1·;11

non reperio, qnid 4118811111 ditm
optare 4, ι, 51.. anfi-54 ιιι, 31.
691169111111111149111111111 911. 45.
repertum est,- 431111111841114913,
4. roperti philosophipcqg'rmega.

, rent 5,6,3...1191119ιιι111111.8, 3, ’

ι 36. .’ ’·.“.ι 3
repertor iegrsz 16·,’.’9’... 3
Ἰ11911111,13,...54 ’6,34464 1111111111
4.ι,44..11·14111111111,··.63139.
1.-11,-11111119114, materia 111316, 7.
,1111111111 1111111111 87113, 45. -de
aitqua re 1,.17, 13.. 1111111115, ιο,
113..Ι 11611114111111111161111 5,
11, 39. 111111111191111111411111111101
7443881 cafflfiS-&hssfflfflo 5,
ιο, 83. -aitius ιι,.1,.6,4. ges-
turn 111111111111111 numentinum,
¹ 3, 118. interrogationem 'longius
5, 7, 17. 5, rr, 43. ,311111111ιί1 ι,
6,.,161- ιιιιιιιιιιίιιιι7 11114, 20.
ordinem 4. 2, 148.1 ; 9111111111ιί1-
1111111111111 33.7,’47.·...91111111 8,
3. 69. 91611111111191111111..11, 3,
6. rationem atrinennzr, 2.
res. 14, 419. tempus 14, 8, 7,
1111114, 911..4.’ 1191111111Μο 11,

. ’4, 4811 38.. 111914111111116911111111 ’

1ο,3,6.1111111116, pra: ..4 re-
petiti ex intima quastiotrttm na·
11141199111111111111111111111111,14 4.

·’119141111 1111111114 1114699111 ιι,

 

