' 6ι11ἰοι8,7,66.

'iri

&binim ιι, ι, 75.
Gtii⁸ nomn 0 litere ιιοιιιοιιι 1,·7,
· (6ιὲβέιά ι5, 6. 6, 3. 64ιι 66 erse.
ι Gallus. erte, ’ἓίοιιιςιῖμιιμῖι 7, 9, 2·
Galli 6, 3, 79. Cniiomrn fortitudo
Gaffl’ig’ Ξῖ 5, ι5. Galliarum elo·
quentin ιο, 3, 13.
anrn· n· ι
Ga³lii²irnago⁶3 3. 38. '⁵’ ·

canus, Did. 6, 5, 66.
--- sulpicius ι, ιο, 47.

. Galliambi 9, 4, 6.

gaudere aliqua re ι, ιο, 5. 9, 4, 9²
· ιιιιι. ro‚3, 5. figuris ιι, ιο,
23. ingenio 2, 4, 14. inventis
5652. itini? inisti

¹ ι,5. ιοιιιιὶοιιιο9,ι,67. sti-

lus secreto 10, 7, 1⁶.
χιλιῖιι, my) γιλιίι 6, 3, ιι.

geginam semiramim, 7, ¹4· spi-
mur 4. ι. 12³· verium, ιι.
gemmatum οιιιιι 2, 3, ι. ’

“mim“ ⁸2 5¹ ,Ῑξι 9· 3· 47· 9² 42
ιι9. aeeusntrrr 7, 9, ιο. verno-
mrn9‚3‚45. ιιιίὶι,5,ιι. vo-
calium ι,4, ιο. μιιιίιιιιιίοιιίιιι-
petitio 9, 3, 29.

gemini· 6, ι, 32. οοιιιίιιιιιιι ιι, ι,

segnia ἰιι vitibus 8, 6, 6.

genre lever ιι, ιο, 8.

γίιιιιι 3, 6, 52.

gens &stinguitur ι pupulo ιι, ι, 86.
ιι, ι, 3. Graeconrm ιι, ι, 89.
gentes nationesque rr, 3, 87.

genuncornpleffi 6, ι, 34. ream,
3‚1 ·

genus &nominem 1, 5, 45. ι, 6, 5.
conf. 9, 3, 6. sensti logice, d'rrrr·
sumasperie4‚5,27. 5, ιο, 55.
strr· 7‚1‚⁵9· 826213· oeuffae
finirier, comparativum 7, 4, 3.
vid.comparativum.deliberativum.
demonstrativum 6, pro. 6. dicen-
di s. orationi· ιι, ιο, 69. vid. ιο-
rum boccaprrt. -grunde ιι,ἰο,
58. -ὶιιιιιιιι, lene, limatum, mi-
6ι. rr‘zunriiii‘rfim}

ι ι ι ι ·

eloquentiae pro. ιι. ιο, ι, ιι5.
. audax, emaum, limatum, mire,

, plenum, praenitum, pressum ιι,

mnu eruamini, '

1, Ξῖ· mimum ²09 s, 44
hoc Ιιοιιιὶιιιιιιι ι, ι, 6. judiciale
8, pro. 6. ourionis ιι, ιο, prin.
er per ror. -longerpeciosrffimum
8, 6, 49. sermonis diffolutrrm
compofinone ipsi, humile, quoti-
dirnumu, ι, 6. summum3‚6‚
3⁸· sqq. valetudinis 7, ιο, ιο.
verbm 9, 5, 6. genere fitsoloe·
eisrnn ι, 545. hoc genere irrui-
lnti libri ι’. ιιι oraro r'rr Latinum
ιο, 5, ι. in hoc genere ιο, 7,
3¹· genere similer, differentes spe-

. cierz, ιο, ιι. genera dicendis.

orationis ιι, ιο, prr ιιι. in no·
minibus tria ι, 4, ²³· in vernn
ι, 4, ι7. loquendi ὶ. dialem· ι,

¹ 52²9·· mprmpmmrgm

’ grammatici 8, 3, 6ι.

generrlir questio 7, ι, ²3· ·speeiaii
potentior ιι. ι, 18. generale est
· 7, ι, ι3. generale· cauffa 7, ι,
⁶40⁸ quflffiona 79 15 ⁵8· 79 2, Ι·

Μ· ¹02 52 ¹3· ·

¹ 4 “ generaliter 1, 5,ι. mr, rr. m,
‘ernini turres, rmr ιιιιι dieitur 9, 4,

31. ιι, ιο, 67.

generatrrn 5, ιο, roo.

generare eliqrnd 6, ι, 3. 8, 6, 3².
-ex se ι, ι. 3⁶· rpse r, ιι, ιι.
my: 10, Ι, 5ο Ιίῗὲῐη.7, 39 74 ·
Ξῗῗῗιιιέξξ, 2.‘¹''⁸¹² ¹⁰’ ³⁸

generosus conatur ι, 4, 4. genero·
ὕοι ‘celsrorqtre ιιιιιιιιι ιι, ι, 5ο.
ἒξὲἑξξξι iiiimxiii
ιο r

feffiffiffoss'ef' 6ἔοοιιιοιιειιι ιιι·
dire r, ιο, 4. apud ειοιιιοιιιιζ,

gegss'eiirn quanam &arorifm irri-

Gelas& ¹321&er ιι, 9,

agnarum cimber oceidit 8, 3, 29·

Germani ⁸15, ²4· nummorum·

fortitudo 8, 4, ιο.
Germanicum bullum ιο, ι, 103. ⁴
nenninrrerrfflaen ' -
gerere bella ιι, 3, 5. ιι, 9, ι. rem

ιι, 9, 3. fimulietescum dique }

4, 1, ιβ.

gestus 1, ιο, 22. 1‚11‚3· ¹¹23· ¹

65. seq. vid. ιοοοιιιιιιοάιιο. ιο-
commodatur. comicus ιι, 3,
ιι5. digitorum incertus ιιιι iu·
decorus ι, ιο, 35. distinam ιι,

miz· ermrnnrrn <rufi ¹

 

