,ιιι

. ApronianueNaer. 7, ι’, ι4.

vaptus alicui rei 9, 4, ιι8. militia,
petaestrae 5, ιι, ιι. addispuran-
dum digitus11,3,95. compost·
tione aptus ιι, ιο, 60. cerff. mo-
tus. ,apta satie alicui-ret aetes 11,
ι, -3ι, oid. junftura, pronuntia·
Δ, ti0‚‚vox. epte sententiaro, ι, ι.
, parum aptum ιι, ι, 89. aptior
Ι ad aliquid ιο, ι, 65. majoribus
ιο, ι, 63. fmi pes 9, 4, ιο7.
aliquid numeris aptius 12, ιο, 26.
dicendo, scribendo aptius effe 12,
ιο, 5ι. aptiffimum in aliquid 10,
3, ιι.
apte: vid. cadens, caese, dicere, &o
aptare cothurnos intanti 6, ι, 36.
nomina personis et affectibus 8,
3, 3ο. orationem iocis, tempori-
„ bus, personis 6, 5, ιι. personam
Hercuii 6, r, 36. proverbium op.
portuno 6, 3, 97. quo quidque
loco conveniat ιο, ι, 26. se ad
. ailquid 10, 2, 16. sententias vo·
cibun ιι, ιο, 35. vela 10, 7, 23.
verba rebus 8, 3, 30. cerff. 3, 8,
- 61 er 68. vocem affeutbus 8, 6,
- 3ι. aptariudaliquid 3, 8, 5ο.
alicui rei 5, 10, ¹²4· optatur td

popularem deiedurtionem 2, 10, -

. ιι. adpraesenstempuero,7,3t.
'aptata armamenta 10, 7, 23.
Japod aliquem dicere 11, ι,43. -effe
1, 6, ι7. -ἰιιῆὶιιιί ι, 3, ιι. pro
Ligario apud Caesarem 6, 3, ιο8.
‘ppud Ceptumviros repetere bona

. 7, 4, ιι. apud se ipse discutere ’

obscuritatem 8, ι, ι3. antiquos
. inlibris invenire 1, 5, ιι. auc·
tores legere 3, 6, 28.
requa 'deficit tutionem ιι, 6, 5. te-
nuis ιι, ι, ιι. aquam perdere
ιι, 3, 52. aquae corruptae 7, 2, 3.

ara Augurii 6, 3, 77.
aratrum accipere pigriori uon licet 7,

,artgtirgssum disceptationes rr, 1, 43.

arbitror 9, 3, 7. ι

ιιοίιιίιιιιιι οἷά. ad.

arbos' 1, 4, ι 3. arboris generosioris
stetimteum planta studius ert 8,
ιιιῗιιίὲιιόιιι coiere 1, ιι, ’7.

ιιιοιιιι alicujus perdiscere r, 12,
arc¹e⁵rurerocoe ι, 4, 3ι. aliquid a·

INDEX VERBOR'UM,

' meri 9, 4,.ιιιιν.Ι memmii·
quid ιο, ι, 78. ιι, ιο, 40. ex·
ttaed eaerum 5, ι3, 4. rmoffire
8,pro·23.et3, 56.

Archimedeet,ro,48ot , ι

ιιοιιῑιιᾶοιιίοο ι, ιι, 8.-ι. ·

ιιιοιιιιι ιι, 3, 4.

ardere 9, 2, 8. erdem omme ιι,ι3,
ἰ· ffds'r ⁹⁹·
arffgreorssritorum ιι, 53. ’9 ¹
ardun persuadendi ratio ιι, ι,.7ι5.
res, orator 1, ι, ιο. arduunest
ιι, ιι, ι5. cui in arduo sper est
ι, ιο, 8.
areae1,10,42.’ . .
Areopagitae damnent puerum dre. 5,
amissdrfrfmetus ιι, ιο, 79. . ... Η
aridus magister 2, 4, 8. omtpr 8,
pro 17. edd. ιι, ιο, ¹3 ιιι5. his-
toria 2, 4, 3. traditio 3, esp
argentum legatum 5, ιο, 6ι. add. 5,.
..ξ8.ἒ.ῗ·.,,,.ιζ -
argentariorum iex 5, repropera-
bulaetr,2,24. ι· ι. ι

Αῐέἱ 9ι 4ι ¹40· ²
Argiletum qua appellandi ratio 1 , 6,

31. e

mtssffissgtzjszttu⁷5gp³4 {¹⁸⁶¹}

argumentum 2, 4, ι. quotue figni-
ficei? 5, ιο, 9.seq. v. n. dfinitrrr
5, ιο, ιι et 14, init. argumentum
fuerit r, 1, ι. add. ι,ιι,ι8. ιι,
2, 9. rnalaeoariisae ιι, ι, 13.cs.
4,1,11.2 odii 5, ιι, 7. venum
72 2· 34· ”8⁰⁰¹ssssss 4r1'3 7³· ’θ’
ι, 79. 5, ιο. ιοιιι et αιιιιι 9,

, 4, ι35. criminis 4, 2,1z·· mo·

rum 3, 7, ιι. corfididuceto, in·
quinare. argumentorum iooi ιι,
8, 13. vid. loci.. ordo 6, 49extr.

argumentari 4, ι, ιο3 et ιο8. urgu-

. mentandi tatio ι, 4, 41. . .

argumentatio 4, 2, ι3 ιι1 79. agi.
lior, acrior, instantior ιι, 3, 164.
suste& ι. 14, ιι·

argumentosum 5, 10, ιο. .

argutiae digitorum ιι, 3, ιιι. iu
gestu11,3,181.

Ariona 6, 3, 4ι.

aristis inanibus ante medem flavos· ,
. cer'e i, 3, 5.

Aristophon 5, ιι, ιο. ·

- tunde 5,11,42. res extrinsecus arma affixa templo 5, ιο, 36. for·

8, 3, 3ο. sequi, non arceffiri ιο,
ι, ι7. ,arceium affectatio 9, 3,
74. descriptiones -ι, 4, 3. nu·

tia, fulgentii} 8, 3, 3. eloquenti!
5, 12, ιι. facundiae ι, ι6, ιο.
rhetorum ιι, ι, 5. armorum iui-

 

