431 runata 1111111911,

linitione datos 3, 6, 311 39. 11,1,
19. finitiracauffay, 3, 3⁶·

Finter 9, 1, 19. n.

81111111 tellis 5, 7,11. firma facili-
tas 19,1, 3111111 59. probatio
11, 3, 1. 11131911. 1111119117,1,

19. adversus aliquem 2, 17, 23. 4,

firmior memoria 11, 1, 4. 111
verbis 8,4, 16. firmius est 3, 6,
ro. add. 3,11, 3116. judicium
1, 8, 3. 8111191119191161111 1, 1,
16. firmiffima clausula 9, 4, 93.
firmissimum 5, 13, 46. 7,1,19.
11911117, 1,11. tirmiffrmre aml-
ciriae 1, 1,19.

firme continere 11, 2, 2.

firmitas 11, 1, 11. animi 6, 311. 4.
capitis, lateris, pedoril‘re 11, 3,

v 16. eorporisrr,3,19. ·gladia·
toria 8, 4. 16. lateris ιι, 3,16
1149. memoriae 12, 5, 1. vocis

· 10, 7, 16. firmitatem memoria
181111191111111991111 11, 1, 43.

firmare aliquid argumentatione 4, 1,
191. clausulam alia 9, 4, 71.
gradum 9, 4, 119. instrumenta
5, 7, 36. memoriam 2, 4,,13.
firmari exercitatione 8, 311. 19.
firmatur memoria exercitatione 1,
1, 36. vox consuetudine 11, 3,
24. firmantur radices 10, 7, 18.
satia firmati severiore genere 10, 1,
131.

firmamentum 3, 11,’311’1. 119. fiqq.

· 1119.

fistula eruderari, 10, 27. fistulae 5,
¹4131·

flagellare in tergum 11, 3, 118.

flagitia manifesta 1, 1, 13.

flagitiosus omni genere voluptatum
animus 12, 11, 18.

flagrans eximio literarum amore pro.

flant renti a cardinibus mundi 12,
10, 67. magna flandi tumor 12,
6, 5.

, , flatus⁹ti seret ro, 3, 7. adversr, se-

cundi 12, 11, 5.

flavescere aristis inanibus ante mei·
111111,3,3.

'Flaviae gentis 1111311111 3, 7, 9.11.

11111111, vid. pest ilere.

81611198, 3, 36. 9, 4, 133. 111-
(11111116, 1, 9. aliquid 11,3, 171.
animum judicis abaliqua opimo-
ne 4, 1, 80. judicem 6, 1, 23.
orationem 12, 1, 45. pollicem
11, 3, 117. sonum pronuntiatio-
ne 11, 3, 41. syllabam 1, 3,,13.
11911194, 1, 39. 8111111111 vel

syllaba 1, 3, 13 11 39. seq· 12, 19,
3311131191.

8111111,6,13. 1, 8, 3. 1, rr, 11.
11111111· 49⁶8· m·
811. 1131119111118,1,7. mem·
brorum 1, 1, 11. rediens 1113,
199. versuum 111111. vocis
1, ιο, 11. 11,3,17911181. oeus·
rr, 3, 60. ambiguitas per flexum
7.'9‚ 8. flexu dicere aliquid 1, 8,
init. eludere 9, 1, 78. ilexue
mille 5, 13, 1. in divorsos-flexus
exire 1, 6, 13, de declinatione 11
1111131111111.

flexibilis 191 11, 3, 131149.

8111 sententiolis 11, 1, 31. flendum
est 13111. aad. 6, 2, 3.

flebilis 18111111 11, 3, 161. suavitas
11,3,179.191111,3,64.

fletibus natos, laetitia defunctos pro·
sequi 5, 11, 38.

ilos: 89111 nimii ra, 19, 13.

flosculi 1111111111, 3,11. flosculos
congerere in aliquid 19, 3, 13.
ostendere 6, 311. 9. flosculis nite·
11 11, 19, 73.

floralia 1, 3, 31. ,

florere aliqua re circa aliquem 111111·-
1111 11, 19, 6. timul curn aliie 3,
1, .

doridirm genus dicendi 12', 10, 59.
floridius genus 2, 3, 18.

flua. vid. post fluere.

fluere 311 fluctuare 19,1,1Ι 11. ple·
no alveo 1, 1, 4. pleniore canali
11, 3, 167. debent delicata 9, 4,
139. debet 9111199, 4, 112. ex
intimis fontibus 11, 1, 6. ex im·
pudicitia 3,9, 14. ex natura re·
rum bominumque 6, 2, 13. le·
niter 9, 4, 19. totis vallibus 5,

14, 31. tenui venula per calculos ·

12. 19, 13. fluit 1111111 alicunde
7, 3, 33. historia 9, 4,129. la-
bor rectore carens 19, 1, 1. rto-¹
11111111 6111134, 11. oratio
totis viribus 9, 4, 7. sanguise
caede 5, 9, 14. sermo 9, 4, ao,
finus rogae 11, 3, 149. vitiumin.
de 11, 3, 109. vox 11, 3, 63.
omnia illaborata 10, 1, 111. fluxe-
runt nostrae disciplinae ex Graecia
1, 1, 11. fluens contextus 9,
4,117. fluentes 1,1,8. tumus
in locis ac descriptionibus 9, 4,
138. amnes altis ripis multo-
que gurgitis trablu fluentes 11,1,
11.
fluitare tine 1161911 7, 311. 3.

flumen eloquentiae 10, ner. pro·

 

