enatarunt, ιο assunt.

118“ι68οι dicendi ιο, 3, ι.

*effeetus ι, ι8, ι. iuter se contrarii ¹

r, ro, 6. litera alius nmilia ei·
feclu specieque 1, 4, 9.
effeaiva ars 2, 18, 5.

, efficacius ad aliquid 6, ι,4ι,

efficaciter 5, 13. ι5.

effingere affeeius arte 11, 3, 62. a·
liquem 6, ι, ι7. copiam, jucun·
ditatem, vim alterius ιο, ι, 108.
eloquentiam 1, 2, 26. imaginem
dicendo 6, ι, ι8. oratorem 5,
ιι, ιι. quae discis r, 3, 1. quae
legisti, mire‘ro, 2, 13. status
quosdam ιι, 3, 89. verba iuri-
tando 1, r, 4. vitia r, ιι, ι.
efflata ι, ¹3· 9.

effigies muta 6, ι,3ι. deorum at·
que heroum 12, ιο, 5.

efflagitare convicio, ut Ep. ad Try·
plion. prin. aliquem cum convi-
cio 4, 5, ιο. efflagitantur libri
Ep. ad Typhon. 3.

efflanda litera inter dileriruina den·
tium12,10,29. ·

efflorescere ιι, ιο, ιι.

effluit cito memoria ιι, ι, 44. ler-
1no 9, 4, 3. effluunt figura ex
summis corporibus ιο, ι, ι5. ei·
fluunt rudia, fortuita ιο, 3, ιο.

effoffa altius terra ιο, 3, ι.

effrenata cupiditas 8, 6, 4ι. effre·
natior iracundia 9, ι’, 3.

effugere aliquem 12, 8,·8. aliquid
1, 6, 14. cavillationem 1, 5, 38.
cmciatus 6, pro. 6. moras 4, 2,
ιιι. uomenaliquod9,3,4. sa-
tietatem 9, 3, 27. liai'picionem
4, ι, ιι6. taedium 4, 2, ιι et
118. nulla me velim syllaba ef·
rugiat ιι, ι, 45. effugienda re·
petitionis gratia ro, r, 7.

effulget aliquid interdicendum ιο,
⁶, 5.-

· effundere effeetus 4, 1, 28. procel-

lam eloquentiae ιι, 3, ι58. spi-
ritum immoderate ι 1, 3, 63. -ρει
nares ιι, 3, 56. effundi ιο, ι,
62. subito 10, 7, 7. de verbis. ef-
fundunt ie semina 1, 3, 5. quic-
quid effuderint ι, ι, ιο. corrf. ιο,
3, ι7. effunditur sanguis in rubo-
rem 11, 3, 78. effusus pro copio-
so 2, ιι, 4. in aliquo laudando
ι, ι, 6. effusa ex tempore ιι, ι,
- 39. effutiorcultua3,8,58.
ἰγιιιίιιιι7, 2, 33. .
ἰγκνμιιιςικδν genus 3, 4, ¹3·
ἰγιῦιιλιις varitia 1, 10, 1.
egere calcaribus ιο, ι, 74. dodori-

4¹5 ,

bue ιι, 2, ι. ope alicuius alter
nus ιι, 11,21. ratione ιι, ι,.
ι. res eget interpretatione r, 6,

ι

uitiis turpis, apud Virgilium 8, 6,

4ι. ,

Egeria Numa ι, 4, 19.

egerere rocem per nares ιι, 3, ι6..

ego vero 2, 3, 7.

egredi 4, 3, 15. annum quintum
6,pro. 6. eportu ro, 7, ι3, err·
tra praescriptum 1, ι, ι7. modurn
8, 6, 16. 9, 4, ι46. scholamv 5,
ιο, 96.

egreffus 4, 3, ιι.

egrellio, egreffiones 3, 9, 4. 4, 3, ιι

· et ι5. ιι, 3, 64. egreffiones lere

lenes, dulces, remiffae ιι, 3, ι64.

egregius ln philosophia Brutus ιο, 1,
123.

Μ’ἵὼ 5, 1¹, 2¹4·

risina, que? 5, 9, 8. 5, ιο, 15.

ejicere verba singultantium modo ,
ιο, 7, ιο. eje6ius vomitus ιι, 3,
27.

algua Socrates 9, 2, 46.

ripuaria, qui? 6, ι, 15. quaefigura?
91 ²›44· θ · ¹

iliani, qua dechaulsa dicautur? 1, 6,

Μέσας 5, ιο, 86.

interdu 8, 6, 21.

elabi 2, 15, 8. ιο, 3, fin. ex corr.
lellroue urbane ι, ιι,ἰ. ex cri·
mine 3, 6, 83. joco, risu 6, 3,
ιο. elapli alicui librig, r, ιο. .

elaborare alicui docendo ιι, ιι, ιι.
aliquid 6, 3, 68. eirca aliquid 8,
pro. 15. lacere 3, 8, 58. in all.
quid ι, 8, 8. in aliqua re 5, 10,
119. iu hoc ιι, ι, 3ι. nihil
ultra verborum proprietatem ιι,
ιο, 43. elaborata magis pars 9,
4,1. elaboratum 2, 13, ιο. οοιιι-
positione 8, 3, ιι. nihil arcellrti
et elaborati ιι, ιο, 4ο. elaborata
ιο, 7, 32. quam nos poterimus
elaborata pro. 8. figuris et nume-
ris verba ιι, ι, ι.

elatus &a vidsteb efferre.

elcfil. vid. fieb eligere. ,

elegans 7, 3,18. nudor ιο, ι, 78.
add. ibid. 87. ingenium 5,·13,
48. elegantiora 6, 3, 57. ele·
gantiffimum illud Graecum 8, 3,
37. elegantiffima scripta ιο, ι, 99.

. elegantia afiloris ιι, 3,184. excul·

ta 6, 3, ιο. figurarum ιι, 9, 6.
sermonis mira 10, 1, 114. Socra·
ticorum ιο, ι, 8 3.

 

