rnnustnttxocnuruu. · 37„

compatrioticam·
Atalanta 5, 9, tt.

669995, ι, ι.

’ &textui z, ιο, ι.

Atellano-5, 3, 47. m. . ..
otor anaibushomo fit ιι, ι, 38.

. Athenarum' proprius lepor 6, 3, ιο7.

»studit ιι, ιο, ι9. ιιι Athonis
muri fiant 7, ι, 4. ,

Athenienses 6, 5, 7. prudentium
civius Athenienfium 5, 11, 38.

athleta pulcher tripudiu 8, 3, ιο.
‚athletae 10, r, 4. et 515. pon·
deribus plumbus allueiaciunt nta-
·ιιιιιιι,ι,4ι’ athletarum corpo-

. =ra 12, 10, ιι. tori ιο, ι, 33.

atomorum concursus 7, ι, ι.

atque in trensttione ι, ιο, 9.

augi 1, 7, 21. et 10,25. ι, 17, 7.

6.

Atiatinps 11, 1, 68.

Atreus ι, 5, 24. ,

Atridae 7, 2, 3.

atiox, miserabilis cauta 6, 3, 30.
·’ corp< Medea. voit. atroces res ιι,
3, ιι6. atrocissimum 6, ι, ι5.

atrocitas 6, ι, ι5. 7, ι, 3ι. fotmu-
larunt7,1,37.v.n..

, · attendere signu ad aliquid 11, ι, ι9.

···ῑ’,6.

attentior judex 4, 5, ιι.

attentare aliquid ιι, 8, 14.

atterere ingenium asperiorum trpdlo·
t'u rerum 8, pro. 2.· attrita quoti-
diano adiu forensi ingenia 10, 1,
27· ’ ’

Atticusoloqueos ιι, ιο, ι. sopor
ιι, ιο, ι9 ctus. formum, ι,
65, ιι, ιὀ, 35. Attici 6, ι, 7.
'9,4‚145. ιο, ι, 8ο, ιοο, ιο7,

“·,ιι5. 10, ι, 17. corp. Adoni. llo-
manorum ιι. ιο, 39. Atticorum
salsumo, 3, 18. imitatores ιι,
ιο, 14. Attica anus 8, 1, ι. ·elo-
'quentia 6, pro. 13, ο. ιι. Atticur
febres 8, 3, ιθ. seges διο. ιι, ιο,
25. Atticum 12, ιο, ι6. Attica
dicia 8, 3, 59. rere Attica, prodit
et tenuia 10, 1, 44.

Attice dicere ιι·, ιο, ιι er ι6. 'lo-
qui 8, ι, ι. preffus orator ιι, ιο,
ι8. -

Ἀτι-ιιιινμὶι t, 8, 8. Atticismus ὅ,

3, ιο7.

attinere: non s. nihil attinet 2, 15,

37· 422ri0· ῙθιῙιῘο5·
attingere 8, 4, 1.· aliquid 1, 6, 24.
6, ι, ι. et 3, 102. -leviter in

tranlitu' 7, 3, 27· terram Ι, Ζ, 7,

ottollcre ‚niuno supra quotidiam

1ΐιιιιιιοιιομξιι, 4, g, fronton} ιι,
3, 78. urelttetnr,rt,18.‘mino·
res ιι, 7, 6. orationum ιο, 5, 4.
‚jredem 11, ι. ιιι» ritus π’.
ι74. res pot tmiitiuuutin· t.
8,- 6, 68. seq. -lignie quibusdum
titt. 69. ‘attolli lupia moduni fet·
mortis 1, 2, ιι. attollitur eluto*
, tiu 8, 3, extr.
attonitus: trid. Aiax.
ιιῑιοᾷιιίο, part orationis l, 4, 21.
attributum verbis officium ιι, ιο, ,
ο.
avitus. tum deest'tvaro, quod huto
uc.8,5‚⁶. 9,3,64.
avaritia crudelitatis mater 9, 3, 89.
ιιιξὶ. vid. sub augere.
aucupati verba ιι, ι, 50.
audere aliquid licentius· aut totius ι,
4, 14, ausim dicere 2, 5, ¹4· 6,
3, ιι. 7, 4, 28, &a audendi to·
cilitas ιι, 6, 7. rudentium con·
tta aliquem 6, 4, ιο. audenter
plus quam poliunt 1, ι, 33. utt-
dentiororator ιι, ιο, ι3. aliquid
novi leuioris ausurus 7, 4, ιι.
audax figuris et verbis feliciffime' ιο,
ι, 96. audaces sententia ιο, ι,
104. audacius 9, 2, ³²· auda.
ciora ibid. 29. vdrba ιο, 5, 4.
audaciter pro audacter 1, 6, ι7.·
audaciae tutioris else ιι, pro. 4.
audire (ro discere ι, ι, 9. aliquem
prop us 10, ι, 9ι. -nudiose 3, 1,
17.¹ mole ιι, 9,Ι 9. donizo
iilri‘r’f'rssi,,fflf'giliitieiiul
faucibus ι, ιι, 6. auditur vox
quast in rec'etsu orio 1, 5, ''33- ' ttu-
diens dieto 7, ι, 14. audientes
pro auditoribtts‚'disciptdt'r ιι, 2, lt.
εΐ’9, 10, &cs · ,
auditio 2, 2, ιι.1 ιο, ι, ιο, ,tanti
,ἷίθῃθῧ 5ι Ὶι 5· ψ’
auditor benevolus ιο, ι, 48. ’ ’
auditorium 2,11,‚3.etzr,tdt.,v ιο,-
ι, 6. · ‘¹
avertite aliquem a miserationed, 1,
ιο. -a potioribus» 9, 4, 35. add.

ιι, ι, 39. animum discentis ιιι· .

dio ι, ιι, ι3. -auintenuone re-

, , tunt 6, 3, ι. ctimen· itt-allum 7,

2, ιο. ιι, ι, 65. iidem gratia ιι,
ilii. ,tiliiitut ξ’ ⁸.⁷.· fl:
se 9, 2, 91. orationem, ad aionem
4, 5, 20. sermonem ajudice 4,
2, ιο3. averti ab aliis rebus ιο,
6, 7. aveto 6, ι, 7. avertendus
. ιιιιιὲιιέἰιιι occidendo ιιιιΐιιοι ιι,

 

