1⁷4

aspicere 'aliquem truculentissime 6,

¹ r,43. aliquid9‚4.115.

aspasius 6, 5, ι6. mutus 6, ι, 26.
primus velut aspasius orationis 10.
a, ι6, quidam onusti, 5, 44.
aspcdu integra corpora ιι, 3, 55.
eodem vertitur aspediae, quo ges.
tua ιι, 5, 7ο. .

'aspirare consonantibus ι, 5. ιο. in·
genium alicui 4, pro. 5.

aspiratio ι, 5, 6. adjicitur rol de·
trahitur 1. 5, 19. cons. 6, 5, 55.
aspirationis nota 1, 4. 9. tine as·
piratione ι, 6, ιι.

asprenas 1. 5. oz. ιο, ι. ιι. ιι,
ι, 57. ,

assentio et assentior r. 5. ι5. 9. 3.
7. add. 9, 3, 49 et 90. afl'entire
alicui 9, 5, 49. asl'e'ntiri alicui rei
112116· 9¹2552'

assensio 6. 5, 75.

assequi ut 11. ι, 85. aliquid arte 8, ι

pro. 16. 'facilitatem to. r, 59. no
· men urbanitatis, stultitia 8, 6, 74.
- per' aliquid 10, 1. 87.
uittam r, 5, 8.
asserere aliquem tanquam filiunt 4,
aar...idattdftttta:
pientia 12. r, zo.¹ asieri velut pro·
addidisti? i’{'⁰'¹⁶‘
assertio 5, 6, 56. ν’. η’. ⁹secunda 5. 2.
...85665 21⁷⁸·
asseveratio, pars orationis 1, 4, 20.
. dicentis ιι, 5, ι.
affidare '7. 1. 5ι. affidentes Priamo
. 8, ιι.
arduiso. unde? Ι5, 10. 55. eomita-
· tus ι, 2. 5. sit paedagogus t. ι,
ᾗ ιι. coifi exaslot. assidua consue·
sudor, rt 13. leslio ιο, 7,.7.
'aslidue minoret parentibus liberi 6.
attsffnale' aliquid a. 17. 14. 5, ι5, 55.
6.3.4.9.4.58.11.a.20.1-vir-
tuti serratus, providentia deorum
'· ιι, ι. ι5. locum alicui ι, ιι. 3·
officia alicus 12. pro. 4. affignati
prppria alicui rei 4. 2. 62. tropis
3. 20. affignatur locus etymo·
llgia in definitionibus r. 6, 29.
auditori et infigitur verbum 9, 4.
²9· nomina verbis ιι, ιο, 41.
appellatione ,privatim srbi affignata
· Ε81, ι, 5. g'res'alicui parti affignan-
a 13, 8. .
'asllmtllare aliud 7. ιο, 9. affudiua
ιι, 1,41. affimulatisermonecp.

’ = ttsntx taratara, '

ι, 5ι. ammulala 9. ι, difflua»
terta ιο, ι, ιι.

assistere alicui t,2.12. asfistentet 9.
2,76, ιι, ι,68. · '

afl'uesacere aliquem, ne &a ιο 5,
ι7. manua ponderibus plumltele

assltlscllsstliculrei4,2.115. lllffl·
quid·2.4.17. morit„ ι, 29. as-
suescat non reformidare ltominca
ι, ι, ι8, assuescendum optimis
ιο, ι, 59. attacta tyrannis civitae
7‚4.22. assuetae alicui sedatu,
2. 6.

assumere aliquid 6, 2. 34. ι6, 2, 25.
aliquid ab aliie 2. 4. 41. -ex aliie
2, ι8, 5. ·in exemplum ιο, ι,
ιι. affectunt, 2, 56. auxilia ex-
trinsecus 7. 41 7· conscios 4, z.
48. locum communem 2, 4,31.
naturas judicum in caussam 4, ι,
ι7. nitorem 2, ro, ιι. poemata
ad fidem caussarum, ad ornamen-
tum eloquentia 1, 8, ιο. vim in-
genii 2, 5, 23. usum paullatim
ro, 6, 5. assumi in locumyalicu-
¹2⁰5.⁹r.¹.;.⁶..tltt‘;‡.¹l.¹'.⁰0⁰‚³2:23:

aflumtiva causl'a 7, 4. 7.

*ffmmm 51 ¹42 5·s‘s·

assurgere ro, r, 52. in cothumoe .
ιο, ι, 22. sibi ιι, 5, ι 5. as.
surgat animus 1. 8, 5. rgendi
licentia 2. 2, 9.

astipulatio ιι, 3,175.

drriipd. 8. 6, 57.

astra tenet calum &a 9, 4, 90.

'astringere aliquid magia· ιι, 2, 30. ·

-breviter 3,4‚4. corpus 2,4‚ 5.
labra ιι, 5, ar. luxuriantia ro.
4, ι. mores ι, ι, 4. seadservi-
tutem juris ι, ι6, 9. ad verba 7,
5, 16. tultum superciliis ιι, 5,
ι6ο. astringi cerlis legam uincu-
lis 5, ιο, ιοι. nervis offa debent
t,p.ro. 24. astrictum corpus 8, pta.
19. ilia· 8, 3. ιο. astridl'tor peti·
phrasis 8, 6. 60. '

antidius et latius concludere ιο. ι,
106.

astruere fibi aliquid 8, 5, 64.’· “

astu caret oratio9‚ t. ιο,

desdam quid'? 9, 3,'5o. [ις. hst-
lmnaza· ·

at in rratfirione ι, 6, 57. 12, ι, ιι.

“ pro rantra ι, 7, ιι. pae'dagog‘oa at
unua 1. r, ιι. stramen-at certe
ibid. sinon—at cette ιι, ιι,

Ιιιιιι. atenim 5, 6, 7¹5. 4,2,82.

atvero 2, 5. “ι6’.“ “

 

