- rar rnnrx venientu,

’ minant-tr· tiiqaidtbaiiqao rt. mindaii, 3, ιμ’,

8, 4, ²3· drsaedo amore. ·turori peculatus rear ιι, ι, 43.

fimiie r‚2,3r· -iniqttttnt 9, ι, peculiorum magnumh5246·

5ι. -trtrurttdittrt, 3,’44. in· peculiaritopera6‚4.3.

commodum ιι, 3, ³²· laborem peculiariter fovere riiquenr ι, a, 16.

1, 1, ι5. metata ⁶.2‚2r. om· tribuitur alicui tei nomen& ²2

nia ιι, ι, 65. otium ιο, 6, r. 8.

premittit, ι,ι8, risum 6, 3, ρκιιιιίωιοιιοῆὶιοιιωιι 5, ι4,35.5

³1· timile quiddam aliia ι, 4, 'seq. credita 4, 2· ⁶· ⁷, 2, 59·'

. 29. promrartquratocust,5.6. corf. uem· qua est in argento
nonpatitrrr natura 12.1,23. hoc fignato 5. 14, 26. in nominibus
‘petr' non pofftrmua 4, 2, 127. ,5, ιι, 33. pecuniarum repetun-
quantum rea patitur ι, ι, 3. add. darum judicia 9, 3, 56.

5,6‚2. 5, 10.100. 6. 5.6. 7, 4, pecuniaria lis 6,r‚ 50. pecuniaria
31. nott iere oonjungi patiuntur quaestionestz, 1, 26, '
iabit 36 ,3333633633 363’6Ξ”,6ἑ363·,66.6,,,6
ria latua ρκ’. 27. patientior 4. disequus,quaere ἕηκε. ,, ’
,ιο., tiberianam puerit quant Pedor rid. lnd.1. .

⁴ verrinus ι, ιι, ιο. ριίΕι non peierare 5, 6, a. oonceptitrerbit5‚
ut advocati, sed utprffl ιι, ι, 55. ιι, 13. ,

'm n. cors. iiiii. 84. tusis διμνςγὸε 2, 15, 4. ¹

patientiasfflr. 6‚prr.r3- Μ, pejor nihilefiiis ι, ι, 8.Ι in perge
¹9· mutari ι, ι, 5. ad pejora tacis.

ffifflgmintt· ¹2²⁴&
, ,.ι,49. Pelia Cincinnatus ι, 5,6ι.1
pannas 7,“7,9. ιι, att. ttus· Peliae 8‚4.24.
[imm 12, 3, ι. patroni medio·' Pelides ‚6‚29n3o,
erma, t,·24. patronorum no- natenius tri, 16„
mammis? '114’1 ⁵⁹77. pamm pertimegmknaffg oratione ὅ
fflnntaltcnmnrr'ri, etimioi ι. pen, ιι. ’pel’liroet comminuta ᾖ
prir'osstiftr serg, 5. &nouitatis r,3 ῗᾷιέὀιᾶἰὲθιιὲυιοῗὲἰῖἒῗ α m
93:12522186'527223· patteitaiit idio ffiggggfiessl’alsspm 12, ιο,4. ’
ιιι, 3,.ι69. Peloponnesiacum bellum ⁷¹3⁹ 7. ,V
pavr drtttermqq. , penderqsecuadqlqngar aliquare,
ptreffgenter'rrstfroti ιιιι, vultu dicentis*11‚·3,72. tx
paullum aliquid ιι, 3, ιι. adino· aliquare 3, Mt 5239.⁸ 3ᾷ. 73:
tranantem 1⁰·t24- urar πρε. t. ’4.44», -rudtor ,⁸1¹-
aiiffiiffiiitizessi'rrqrrrrrrrm.- ῗῗῖἶῖιᾷἶζ 1⁹57: 'mitrii tu⁴⁴r”-
mm to, t, 13· · ¹ . tineirtiirnt ι, 2, 7. err praeterito
pauper eloquentia ιο, 5, 5. attic· 7, 2, 5. -ruperiorr quastione 2,
dlfflmaestomof ειλΐθιῖεο 1, 8. ·sc[iPt0 75 3, 7ο Pendet
WWQIQW Urit 175· hoc toturn ex finitione 2, 3, 656·
paopertu appellationis a, ι,4. Ἓξ pendent lairra male ιι, 3, 81.
‚nrm miii ὲ· titii¹¹titt¹t¹²9⁷t⁴t03⁷· ’φ’-
ἓὲι. ' ’ Η penetragoedi12,5‚'5.
pazt trid· pace· . penetrare in affafiiut 8⁴, 3,. 67. in
imm t, 3» ⁶· ¹1³hil¹,‚⁶‚4t· ¹intirtros¹ affeeiue rr, 3, 67. in
scripto r, 5, 6. νιῐὶᾱίιιιιο, 3, Germaniam 32⁸·„²¹· portentur
·¹².' &ocatur compotitione ι, 5, arulam et annium oninis nd arri-3
35· ξ aitquare ptrtquurd ι, 5, rarum penetrat affetlusrrfflrg.
47. Ι Δ. penetralia ioci 6, 2. 25. *stt-ostentm
ptius asertor {aen ιο, 7, ι5. iera ramo. 3.

fist, 331 peiionsiiraritaa tr, 3, penitus cognoscere aliquit ΜΝ,

 

