ιιιιιιιιιιιιῦιιιιιιιι. ιιι

dllffimffmsg'tfflgmmaeu· , 97. ι915,1ι. 8 clasiffiniina.
‚ctttse liquem6 ,.4,7 - gendo ιι, ιο, 49. poeta .-1, ιο,
6888,11111ιι1ιιι311ιοε1111ι94.138.ιο.οιιιιιιιιιιιοοι119ιίιιὶοιο,ι,
, ιιιιιι argumenta94. 135. cite· 51. οιιιιιιιιιιι ιιιιιιιιι 1, ι, ιι
tiorRosciusn, 3 111. ιιιιιιιίιιιιιιιι nomen 10 ι, tto .
ιιιιιιιιιιιιοιιιιιι, 3, ιιι. c'tutls- οιιιιιιι83,7ο ιο 1,7ι gene-
fimevolveret, 1 3,7. ιιι8, 6, 7. nascendi5, 11, 3.
citra aemulutn 193139· 111 ebore ιι, vocis6, pro. 11. -secutc ιι, 3,
ιο,9. complexum rerum perlo- 64. vccum9,4, 131.
natumque2, ι,9 ..add 2, 4, 36. clarigatioy, 3, 13.
distinctionem& ⁹4,8. docentem clarescere3, 8, 61. ιιι tibiis 1,17,
ι,16, 13. nomeu 3 6,39. per· 7. alieui6 ,49 compactione
sonam ex re ‚ducere argumenta 7 5,-19
7,.,13 personas in vitia perosate ιιι8ιιιι unde 68³1. 6, 33. classem
. ι,4, ιι summam quaesticuem' duce1e1,7, 24 daffescertis die-
7, 1, 22.tep1el1enfio11em1, 3, busaudue1o5,21.
64. scientiam, 10, 33 tistu- claudere judiciusm militibus armatis
Ι 131111ι,ι,1.ιοιοο1ιιιιιιιιοιιι9- 4,.ι,ι3 sen 111111 8, prin. verbu ⁸
1117,3,27 ne9, 4. 13. vocem ι, 5. 31.
,civis malus ιι, 1 ,4'3. optimi vo- quantum campi claudat circuitut
luntas12.1, 16 1, 10, 42. add. ibid. 45. claudi
’ civicadonarealiquem6, 3, 79. eodem verbo9 ,,3 86. illud quo
emilis vere ιιι 1 pro. 10 17,4.7.comoediae81c.9clauduntur,Plaudi·
add. 1, ιο, 13. ιι, 1,33.. ιι,ι, 166, 1,52 claususlocus7,2,44.
21. c1vilesv11tutes1 ιι, 17. ci· clausae linets ascae 1, 10,43 ιη’.
vilebellump „267 vid. bellum. ιοιιοιιιιι. ιιιιιιι.
jus·c11111abell1121,16.0ffi· cluderevid irfia.
ciac,427. 10. 7,t. 11,3,ι1ι.Ι clausulaz, ι, ιι. m 7,3. 18.
, 12.2,6. 914785, 13 hujusloci11,3,
civilitas 2, 15, 33 v. ιι. civilitatis 181.un1ussyllahae8,3 ιο. οιιιι-
particulae, 15, 25. 2,17 14. sulae9, 4, 61. seq. clcudae, pett-
cititatium1,z,2. 7,.433 ι, 16, dentes9, 4, 70 sententiarum 9,
y 3,43. in clausulis litetae ιι, 10,
clamare13,8,2 clamante multum 31
advocato, tolli &c. 9,4‚ 95. clauda deptehendete 9,4, 116. cols.
clamor oratoris ιι, 3, 4. pro plausu claus.ulae
4,ι, 37. v. ι. clamorem mereri claudicare 111 comoedia ιο, ι, 99.
ιι ,9, 8. clamores ιιιιιιιιιι 148, claudicat sermo inaequaligstc'tt,
3. ιοιιιιιιιιιιιιι ιι, 6‚4. 3,.4.
,clam0s1,4,13. Claudius: vul. lnd 11. , .,
clamosus5,13. ι. 6,4, 13. clavus et purputae8. 5, ιι. ιι. ιι.
clamose diocte ahqutd 11 ‚.345. lati clavi Jus ιι, 3, 138. lutum'
clarus urtemcdicinae Hippocrates 3, clavum habetctt 3, 139 “
,6, 63. ιιι arte tibiamm Timo· 'clavum ιιᾶιιιιι tencre ι, ι7. ι4.
theusz, 3, 3. tn concionibus 12. ιι. ιι.
ι, 7. finitvltae12,1.15. pro· clementia 7111ιι7, 4,18. vi6lotis9.
le6lus in ιοιο 10, 5, 14. ιη’. ιο. ι, ιιι.
ιιιιι.ι9ιιιιιιι. clari ιιιιιοιιι ,3, clipeus. vid. clypeus.
90. juvenes ιι, 7, 3. pi res Clisthenes3,7,19. ιι.
ιι, ιο, 3. ιιιιι,4,ιο. -οοιιιι- Οιοιιιιιιιι8,3, 16. 9,2,29 9,9.
ticsapicntiaet, 10, ιι. clueren- 66. 9,4, 31.
tenttae 10 1. 129. ιη’. vox. cle· Clodia3, 8, 54.

rumnomcn ιι, 6, 7. οιιιιιιο· Clodius 3, 8, 34. 4‚.2, 88 5.,ι4. ,

minis proteffor ιο, 3,18. itclm 7, 2, 5. 11, 1 ,39 editi 111 clo-
ingenia 10, 1, 118. clario: fides diumiibti3’f7 ι.. ιη’. Milon. it.
ac religio 111 pronuntiando 11,1, lud. ll.subCice10.

75. vis eloquentie ιι, ιο, 13. cludete de dibus 4116619494]-
clariores poetae ιι, 4.1. οιιιιιιι- 9,.4,71 sensumtetbo
mus candor 101 ιοι. sententiis 94. 26. sententias9,4. 18. ver-

, scriptot10‚1,90 addaturihidm asucfine9,4,36ve1hop,

 

