rnnisrupr, ,ιο nurum 4¹3 ,

audiorltate 4, 1, ιι. compendio
a, 13, 16. cupiditiite gloriae 7,

²⁹²4· -novitatis 9,Ι ι, ι8. dig. ‘

num venia aut laude 1, 5, ιι.
ex Graeeo, ex vocibus avium 1, 6,
37, de vocabulis. adda, 14, prin.
experimentis 3, 8, 36. in advo-
cationem ιι, 7, 4. irt argumen-

= iit aliquid, ι, 12, ι7. ι’. &meda

tt. n. dunt eatenus ι, ιι, prin.
dum tumen intelligatur ι, ι, ιι.
nihildum 1, r, 36.

dumi 5, ιι, ι4.
dumestts 5, [3, 2. n.
duntaxat 1, 4, 20. 2, 10, ι. 3, 8,

ιο. ιι, 3. ι56.

tum alicujus rei 5,10, 26. ia duodecim signa ιι, ι, 22. tabulae

controversias 3, 8, 5'2. in di·

ι, 6, ιι. 5,14,18.

versum ιι, ι, ι 5. jucunditate a· duplex intellectus verborum 1, 5, ι.

liqua lectionis 3, ι, 3. laude 5,
12. ιι. natura ad aliquid 9, 4,
ιο. -sola mentis in aliquid 10,
2, 5. occasione dicendi 5, ι3,
3¹· officio aliquo 12, 1, ιι.

metus 6, 2, 21. opera 10, 4. 1.
virtus memoriae ι, 3, ι. duplici
via effici 1, 6, 4. duplices mer-

·ceder ι, 3. 3. duplicia judicia

ιι, ι, 78. verbap, 2. 69.

- communi humanitatis 12, rr, 5. , dupliciter peccare ι, 5, ι3.
. percasuer,5, 58. -omnia 1, 6, duplicare materiam 2, 4, 21. du·

ιι. praemio ud aliquid ιι, 7, 3.

plicari 6, 1. ι3. 8, 6, ιι.

ratione aliqua 7, ι, 44. -in per· duplum virium 8, 6, 4ι.
suafionem 4, ι, 63. i'erie rerum durus 8, pro. 26. homo 8, 6, 6.

, ιο, 7, 6. specie nitoris 8, 2, 17.
voluptate ιι, 3, 60. -ad iidem
4, ι, 119. ducit uos consuetudo

⁴ 4, ι, 28. ratio ad aliquid ¹2, 1,

¹ 34. ducunt nubilum oculi 11,

, 3, 75. plurimae eodem riae du-

* cunt ιο, 5, 7. ducitur dicacitas
edicendo 6, 3, 21. cerff. 3, 7, 1.

, eloquentia presenti irueiu laudis

, , opinionisque 10, 7, 17· vlam,

. ι 5. dieta ducuntur ex locis 6, 3,
Δ 36 et 46. per quot pedes lungitu-
do ducetur r, ιο, 44, du6tum a
. Graeco ι, 6,Ι ι3. eGallia 1, 5, 8.
terbum a verbo 1, 6, ι8. duelae

dura compositio 9, 4, 142. inter-
pretatio 2, 14, ι. propositio 4,
5, 5. prima fronte quaestio 7, r,
56. syllaba ιι, ιο, 3ο. vox ιι,
3, ι5 et 32. durum est dicere 9,
2, 92. caput 6, 3, 83. iter ιι.
ιι, ιι. dura 5, ιι, 18. admo·
dum 8, 3, 33. verba ι, 5, 7ι.
conf 8, 3, 32. seq. · durior caussa
tit ..².⁵.;..¹¹¹.⁶{¹‚¹⁰t¹,² 7¹0? titi
ιο, ι, 93. sonus ιι, ιο, 27. du.
tiores ad pleraque facit robur ani·
mos 1, r, ιι. · duriora in statuis “
ιι, ιο, 7. durillimae leges 1, 10,

flumine orationis aures· 9, 4, 61. ι5ι
dueltex locis ι, ι7. ι6. durare 4, pro. extr. dlutius 1, 7, ι5.

eluelus literarum 1, ι, ι5. ιο, ι, ι.
. deviatione 9, 4, 3ο. ο. n. rei ere·
Ι ἰιίὶιίΙὶι 4, ι, 53. sequi ι, ι, ι7.

ἀιιέὶῗιέἒὲιοὶιιιή, 3, 44.
Duellum pro Bellum 1, 4, ι 5.
Duellii pro Bellli 1, 4, ι 5.

dulcis anaor ro, ι, 73 et 77. -ma-
gis eloquendo ιι, ιο, 44. -sen-

iu sudata veile ιι, 3, ι3. ultra
poenarn abdicationis 9, 2, 88. du-
reri ad plagas 1, 3, ι4. duratad
notusque ι, 5, ιι. haec differen.

' , tia apud plurimos 7,¹ ιο, 4. sa.

pot ι, ι, 5. durant figurae perti.
naciffime ι, ι, ι3. seriem verbu·
rum ultraquam spiritus durate
poffit extendere 8, 2, ιι. dura

tentiis ιι, ιο, ὀο. comes icere·
torum, grammatice ι, 4, 5. fruc·
tus 12,.6, 3. sortus, non expro- duratimurlapisces 8,ἰ, 3.

brans ιι, 3, ι7.Ι vid. vox. dul· durescere leelione antiquorum 2, 5,
ces egreiironee ιι. 3, ι64. dulce 21. durescit articulus ιο, 5,v16.

. carmen ιι, ιο,.33. mustum 8, dux, qui competitorem patrem in =
ι, ιο. dulcia vitia 10, t, 129. suffragiis uicerat &a 7, ι,· 29.
dulcior melle sermo ιι, ιο, 64. seqq. salsus ιι. 2, zo. naturam
dulcius genus 9, 4. ι43. ducem sequi 7, ι, 40. utitis ιι,

1ιὶιιΙοίιοι caneret, 10, ,ι4. diuum Ἰι, 43.. duces lecturum 513,

. , 1 . · 9. ι’

culminis ιι, ι9. = loliis numerus ι, 5, 42. ,

dum pre quoad, adro 9, 3,·ἰ6. dum τδιίιμιι ι. ι5, j. 5, ιο, 33.

anime 9, 2, 91. durantur vitia
inemendabili pravitate 1, 1, 37.

 

