Ρ11146811416. ΔΟ 18118161 455,
13394311143341133339.660363533110931133563.
liberale6‚ 3,.3z rerum ιι, io, 16361613, 7,8 apruna statrmpo
· 3866116616611661946966611[ιιιοιιοιιιιιιιιοιι,6,586911ο
,ιοιιιιιιιιιοιιιιοιιοι61,6,ιιι.11616669637,3.,4·019ι6ιιίοιιι,
stumque 30,1, ι3ι. οιιὶ 3681- ¹10, 9. aonias upra Jovern6 1, ·

,61661 ac mo'dus deest ιι, 10,16.

,3661611 loeo 16866166 2...4 9. 46·
jurare: 616. 66366.

34316βί115ιὶ66 6661146643, 11. 7,

..366ιοί6 alieno 19,1, 130. alius
‚dicere 2,2. 13. 66391966 atque]
prdposrrio ιι, 10',2. latente ren
3333, 3, 19. ι’. e. gout. conf. 33,r,
93¹.. meo6.3,307. 8,3,719,
,,ι, 59. paudere& 3,4. oum
Judrcrolegr 1o,1, 116. judicia 5,

.ιι, 36 30,1, 79. pro cauffis ιι, .

,6, 1. alicujus rei pgsaebentur 1,
'.2, ιι. caelestia4, pro. 2. 313-

,11111616 3661661 12„ 6, 3. homi· ’

..1311311 vana 6,3, 6. mala ¹10,
70.. pri3at333. 10, 2. 4, ι, 61 6,
-4.7. 11, 3, 16.5 .p'ub1ica3, ιο,

1.6,·4..7 1196, 43. quatuor
12, 5, 6. severiora 10‚3, 125.

Ζ.ιὶιιιιειιιι 6, ..3 92. judiciorum

. pravita's ι, 5, ιο. repraesentatir
,3661611616 7.ι..

3116163616 genus a,1, ιο 8, pro. 6.
949136... defenfionisrr. 1, 9.
3661616166 6661166 2. prin. 10, 7
-5- cmff. cauffae. materiae 13, 1,
48 corf. materiae.

3661611616 4e144. 4, ιο.

3113616516 9463 66. ¹

36566 mensurar 1641.

3641114.01166166ι83,8,3.σιιχ. 313
menta.

’ Julius, C. 6, 3, 38. vid. 1116. 11.
46116661166616 5, 6.
ιιιιιιοιιιι onere et jugo laborantia ιι,
36183588 8, 3, 31. aliquid alicui
commode 4.1, 76. dure 8,6‚

. .33.sen133i38,6,..63 -optimis

partibus ιι, 1,16. 1911166616-
.¹pofitione 131 exitu 9, 4, 13. vo-
¹ ‚cern fidibus 5, 10. 324. jungi ιιι-

terse7, 1ο, 16. 3611616111 8,6
. 44 9, 4 6 maleopus 13 9
17. 15619615, 10, 46. junaae
figurae9, 3, 27. m'anos 31, 3,
316. 3611611516166. mque
,1666616916 ι, 3. 6616186669,
3, 53. 16161696 33 finere-
Rreherrfion'e drcuntur nonnulla ,quae

· 11636166166166641,5, 14.

36661616 8,3, 45. apta9, 4, 27.
¹in oompofirione9 4, ιι 9 32.
seqq· membrorum incisorumque
9.4..43 unfiturae sermome 33,
8253. ἂψ ι.

32. 3b Ρ1664 incipiendum 30,1,

·ι, 63 96416Ιί6166, ι, 41. :ro-³
6onis7. 1. 9. ambiguum 7, ιο,
ι. ¹asperius9, 2, 90. belli5,
ιο, 133. seq. certum, dubium
12, 3, 6. civile 12,3, ιἰιίι. οἰ-
611666614433.6616116617,
7, 7. diversum 7, 7, ι. dubium
7,7,.7ιι9 165 ..6 66661673
1ι,.ιο 561ιί6617, 1, 46. mortis
petere 11,1, 56. v. n. nostrum
4, 3, ιο. obscurum7, 30, 2.
ροοιιοοιιιι, 5, ι.ι potestatisr.
1, 8. privatum, publicum ι, 4,
.¹ 33 rhetorices pro. 23. sacrum
2.,433.3 3666 erat consultus 3,
11, 18. 3611[“ιοοι6611 5, 14, 34.

11, ι, 4ι. juris lites 5, 30, 40. ¹

cotfi. queastio. jure 6, 3, 47. ip·
so 7, 7, ι. in jure pleraque ιιοιι

14311146, sed moribus constant ,5,
ιο ι . .

3611616686 3. 6, 31. seq. er44.seq. ¹

jurare gravi viro parum convenit 9,
2, 98. ita Ciceronem locuturum
fuisse 10, ι, 17. ex animi sen-
tentiass. 5, 1. in leges ahquus
13, 2, 26. per patroni cineres9.
2, 95. Ιιιιι 64116166, infelicem

¹ c611scien6am, 1666636, pro ιο.

add. 11,3, 168. 4866666113
168.

jusjurandum 5, 6, init. engere, of
ferre. recipere, ιιιοιιις 6616.

3689νι36161,7,ι1,

justus, quis? 1231, 35. 361111 9111116
fatigatio ιι, 3, 332.¹ magmtudo
8,5‚26 36641696. 36. 2 4
38. ιι, ι, 5. omne continetur
6611ιιιιο1οοιι611ιιιιοιιι7, 4, 5. .
3331ae causs‘ae ιι 76 3664116.
tu1332,14,1.''

361166, 3, 28. v. n. ’36161663 30,
1,8ι. ’” .

3681661166666 ιι, 2, 51.

¹3uvar¹e aciem oculorum 10, 3, 33.

, ad 61191ιί66 4, 24 6111365914

16, ι5. invicem4,5, 5.ιι me-
moriam cura 1‚,1,36. add. ιι, 2.
37. -1166ῑοι1,ι,4.1 naturam
cura 11‚3‚ 11. -ratione11,2,

9. ,7134141103333 magis 1, 11,

⁰34

 

