PHRASIUM, ³80 'RERUM

ι,ι..5 .ιιιιιιιιιιιι,4,9.’ pon·
dere ιι, ιο ,36. pronomine8,
·6, 29. ριοιιιιιιιίιιιοιιο inuium,
plurimum ιι,3, 8. 868888ιί-
quid ιο, ι ,prim -efflciendum
oratorem ι, ιο, 2. sensu 33,
7ι. tantundemr, 5, 4. turba

42,8ι.4,,.57 5,,ι3ι2. va-
iethoceor,2,16. consuetudo

,9. ιινῐι Ῐιΐιιΐιιι ’5. ιι fi·
ne ιιιο ιιιιιΙι ιιι inuis 9, 4, 7.
nihil praeopta atque artes volent
nisi adjuvante ιιιιιιιι pm. 26. in
vuitu plurimum ιιιΙοιιι oculi ιι,
3, 75. qnantum nutura studio-
que valeat memorin ιι, ’,ι 5ο.
-Graeci preceptis valent, ιιιιιιιιιι
Romaniexempliurz. 2, 3ο.- -ιιιι
diooritatevaiui ιι, ιι, 8 --ιιοί
ιιι vaiebit infirmitas pro. ιι. Ιί-
- tera nou valuerunt ι, ιι, 5. ιι. ιι.
valentiora argumenta 5, 13, ιι.
valentiffimum 5, 13, 52.
validus ingenio 10, ι, 6ι. validum
12, ιο, 66. vulidaesententiae ιο,
ι, 6ο. validior spiritus ιι, ιο,

37. vaiidinuz, 5,· 5. 9276 ‘

vniidiffimn quaque forma ιι, ιο,
7881588881Άὲιιάιιιοπιιιηιιοιῖ agge& 6ῗ37ιι. 8.
peccare ιο, 3, ιι. ·
valetudo 6, ιι. ιι. ιι, ι, 58. ιι,
3,ι44. ιιι ιι, ι,33. ιο, 3,
26. commodior 6, 3, 77. lon-
’ giore valetudine oonsuni 7, 2,
νιῖἓιῖἰ pugnantis super ouput corvus
Vuizrii’plrigrno valen diiii ι, 4, ι3.

vanu spes ιι, 7, 7. vox ιι, 3,
3ι. vanum 8ι3ιιιιιειιιιιιιι7, 2,
· 34. vana ιι ι,44. congerere
’8888868 7,2, 34. ιιιιιιιιι vanu
effe, οιοιιιο7,,ι ιι. 88888ιῶ-
uendi 318ιί8 ιι, ιο, ι7.
88888884, 3, 8.
”nim 8, 2, 2· 11¹5292³n

’1889081343 83.

637

ιιιιιιιιιι unuin ιιιιιιιιιιιι8 ι, ι7.
ιιι-83888888 ιι, 3, ἰ’45. ιι-
num propositum 12, 9, 14. ιι-
riae ιιιιιιιιιιι, 3, ι82.

vane (888688 81148814 5, 8.-

variare adverbia, pronomina 9, 3,
ἱ53· anqu‘n 9w25 .figuris4,
2,22. 5,ι4, 32. 6, ι,.2 63884
9, ι, ιι. 38888 ιο, 5, 6-. ιιιιι.
tionem caiibun et generibus 3, 3,
36. orationem, 2, 29. ienno-
ιιοιιι8, 6, -.ι9 arnostum-,8 6,
67. variatus ornatus 8, 3, ιι.
variatae figurae 9, 4, ιι7.

varietas 9, 2, 59. eiuffnrunr ιο, 7,
38ιί8ιί888 4, 3, 7. exuilio-
ιιιιιιι ιο, ι, 58. ιἰι conis. juris 3,· ’
6, 9ο. opinionum ιο, ι, 42.
plurimu ιι, ιο, 68. pronuntiari
ιιίιι, 3, 5ι. 3888188889ιο-

nuntiatio 11, 3,43. seqq. reficit
ac reparat animosr, ¹²24· ιο.

3ἱοιιιιιιι ιο fluminum ιι, ιο, 67.
rerurn 5, 4, 2. multa varietate
signatu loca ιι, 2, 18. ιιιίιιιιιι
in cauisu,¹ ιιι prosopopoeia 11, 1,
1.

viius, 0. Sucronensis 5, ιι, ιο.

nou ι ,

ninnium iacit ιιιιιι 7, ιο, 9. vos-
oula oris angusti ι, 2, 28.

instita immensu ιι, pro. 4.

ιιιιοὶιιιιιιοιμ, 3.

Υιιιιιιιιιό, 3 77. rr,r, 73. testis

5 76 var. Vatiniorum, 3,·
68ιι84.

uberes oleae 8, 3, 8. ud ιιιισιιιιιο
-ιιοιο dicendi theia 2, 4, 24. u.
ιιιιιιι salutandi inbor ιι, ιι, ι8. ι Ιιιιὶοι ad aliquid 12, z, ιο. ube·

rius quid ιι, 3, 84. seium ιἰ,
ιο, 25. uberim puulio injure
nibusferunturrr, 1, 32.

ubertus beaiiffmn immortaiis inge·
nii ιο, ι, ιο9. historie ιιι, 5,
ι5. iocorum4, ι, 53. verbo-
ιιιιιι ιο, ι, ι3. ubertatis neila
remedium est 2, 4, 6.

ubique 12, 6, ιζ

vapulo 9, 3, 7. murm nb aliquo “ Uouiegon 8. 6, ι3.

- funibus„ ι, ιι.
Mnus C. 4, ι, 74. 73 ι, 9. 7, ι,
...ii-cn, Ἰι 1ι9· .

vehemens ιι, 3, ι75. dicenffi 38
nus ι2, ιο, 66. ⁴etpoeticnnr ιιι-
genium ιο, ι, 9ο. 888883, 3,
72. 9,4,.29 uehementior cursus

..ι-...4. 7, ι,.3 8960887898 8888888947. probutio9, ι,

Vareno, ιι in Varenum.
ιιιίοιιιι,3, ι43.
varicare ιι,3, ιι5.

6. vox ιι,3, ι45. rennuen-
ιιιιι dicendi genus ιι, ιο, 66.
veliementiiiirnn vis9. 4, ι3.

“vmns 6, 3, 48. οι 88689188 omn· ιιιιιιιιοιιιοι ι, 5, ιι.
ιιι motionum, ι,ι munatio vehere unus, ores Τιιιιιο 7, 8,,4.

 

