ιιι

lasea nobit ιι, ιι, ι5. elarua
ιι, 5, 55. concipient plura judo
ι, 4, 4. difficilis in receptu ιι,
5, 5ι. durabilis idid. vid. sert.
imroiann omnibua panibus, ιιιιι
· 4st Dcuu 7, 5, 5. in rebus ιο, ι,
ι7. intentionis mma ιι, 5, 55.
longua ιι, 5, 55. longior rr, 5,
ι5. longissimus ιι, 5, 54. ie
lutra ιι, ι, ιι. operis 6, ι, 7.
oratoris 5, 13, 56. pertinax spa·
tio ιι, 5, 4ο. plenus ιι,,5, 55.
poeticus 8. 5. 8ο. sublimis ιο. 5,
4. ucmulua ιι, 5, 55. validior
ra, ιο. 57. ultraquam ullua spi.
ritua durare poffit 8, ι, ι7. spiri-
tus majoris rea ι, 9, 6. plus ha·

berc dicenter syllable 8, 3, 16. u.

nius est unus scnsua 9, 4, 68.
spiritum concipere in docendo ι,
2, ι9. ducere ca magnitudine
rei ι, 8, 5. graviorem reddere r,
ιι, 7. velut spiritu contineri ιι,
ι, ι. majore loqui da aliquare
ιι, ι, ιο.
spiridion, Glycon 6. ι, 4ι.
splendidus cultus rr, 3, ι 57.
spoliari a cive ιι, ι, 45. spoliatae
praetore templa 6, ι, 5.
sponda 4, ι, ιι5.
spondeo lacit spopondi ι, 6, ι 5.
spoufiones 2, ιο, 5. ιι. ιι. ιι, ro. 70.
ex interdictis 7, 5,3. ¹
spondeus, per 9, 4, 48. seq. quir?
p, 4, 80 er seqq. ir.97. inspon-
deum mutare modos ι, ιο, 5ι.
sportulam dictare ιι, 5, ι5ι. ι. ιι.
spumaue er sumana a librariis ιιιιριιι.
dr' deprehenduntur 8, 6, 45. ιι.
squalent arma litu ae rubigine ιο, ι,
5ο.
squalor seculi 2, 5, ι5.
squalidus 6, ι, 5ο.
. ,stagnalcnia ιι, ιο, ι9,
stare armmum in acie ιο, ι. 29.
add. 12, 9, ιι. mutuis auxiliis
3. 4, ι6. contra aliquem 11, ι,
64. diductum, incurvum, rigi.
· dum, supinum ιι, 5, ιόο. in
acie 7, 2, 26. ιο, ι, 29. · selli-
gio eloquentie ιι, ι, ιο. intra
¹initiunt ro. 2, 8. -versus trime-
tros ιο, ι, 99. jurejurando 5, 6,
4. naturam. rerum ordine 7, pro.
3. per aliquem 5. 6, 77. prola-

ἸΝΜΧ VERBORUM,

⁴⁸¹7· ciuituarr, r, 85. impe·
tua 7, 4, 6ι. orario citra, ultra
8,6, 76. protectus ι, 5. 5.

dalilis longia syllabis pes 9, 4, 83.
conf. ilie. 97 etrrr. minusue-
b'rlca peuce 9, 4. ιοό. stabilia
probare 9, 4, ιι6.

statim ιι, ιο, ι7. vid. Α.

status ι. ι. 1⁶· ³2⁶· user- ι. ι.
58. 7, 5, 4. civitatis solicitus 6,
ι. rt. conjecturalis variis ιιιιιὶ.
tribua dr'er‘lur 9, 1, 8. de substan·
tia 9, ι. 8. raeti 9, ι, 8. inde-
corus ι, ιι, ι6. infitialis 9,.r. 8.
pedum ιι, 3, ιι4. plani et vo.
luntatia 7, 6, 4 prescriptionis 7,
5, ι. praescus rerum 6, ι, 55.
quantitatis 7, 4, 15. vid. ratioci-
nativus. reclus ιι, 5, ι 59. sub·
stantia 9, ι, 8. verbi ι, 5, 4ι.
flatu periclitari 6. ι, 56. slatus
prum r. 1„ ms. ι. ι. 24· ι.
5, extr. qui scripu sunt 7, 4, ι 5.
scripti et voluntatis 7, 7. 1.

ete.. ι. ⁶» ³·

statuere leges vitae pro. ι4. statutum
7r4r25·

artua 7, pra. ι. statuam ,auream
hallam tenentem poni 7, 9, 8.

statuarium, 21, ι er ιο.

llatura ιι, 5, ι79. statura breves ι,
Μ·

stella, 1616ιᾶἰὶΙαῖ 1, 6, 55. .

stereus curiae 8, 6, 15.

steriles terrae pro. ι6. sterilia nullo
labore vincuntur 2, 4. 6.

sterilitas agrorum 8, 5, ιι.

demere: stratum jacere 6, ι, 54.
iter 2, r 5, ι6.

8ηιιιι,ι, ιο.

stertere praecordiis 4, 2, 123.

stigma 7. 4, ι4.

nilla ι, 6, 55.

stillicidium 8, 5, ι4.

stilus ιιοιι minus agit, cum delet
ιο, 4, ι. confusus ι, r, ι8. di-
ligens 10, 5, 5. ducatur per lite-
rarum velut sulcos ι, r,27. op-
tinrus cffcilor ,ac magister dicendi
ιο, 5, r. ιι prr ιιι. fidelis ιο, 7,
7. nrultus ιο, ι, ι. ιο, 7, 4 er 7.
properatus ιο, 5,, ι9. rudis r, r,
ι8. tardus ro, 5, 5. tardior 1,
ι, ι8. velocissimus ro, 3, 17.

stimulos addere ud dicendum ιο, 7,

to dextro pede ιι, 5, ιι4. pro 16. ¹· . p

. aliquo ιι, ι, 86. verbis 5, 6, stipe advocationum r, 12, ι8. ιι. ιι.
100. voluntate 5,6,ιοο. 7, ι, siipatioaggreffionunretentlryrrterlra.
49. slariserlpto 7, 6, 7. , -ιι tum 5, ι4,ἰ7.

- voluntate 5, dra.. deracies 6, stipulatio 7, 5, 6.

 

