rflnnstttu, Af) RERUM. ’

distorquere labra 1, ιι, 9. vultum

dilidddezrdaliquid in omnes terras 9,
3, 84 pueros i11 clall'es 1, 2, 23.
distributa 9, 3, 93. '

. distributio rerum &c in locos 7, 1,

- rnrt.

distringere frontem ιι, 6, 2· dis-

' tringi aliqua re 12, ι, 7. negotiis
87. od Tryphon. 1. distringens
caull'a 12, 1, 5.

diu predic 1, 4, 29.

,dircrli1s 6, 3, 50. n. 11, 1, 64. sen-
sus 9, 3, 36. diversi nutus 11, 3,
182. diversa conditio caudarum
inter ipsas ιο, 2, ι3. opinio 1, 5,

, 39. pars 2, 4, 28. 4, 1, 54. ιι, ι,
19. diffimilis atque diversa inter
se ratio eorum ιο, ι, ι3. ratio lo-
quendi 1, 1,13. sententia priori 2,
3, ιο. fignificatio 9, 3, 69. diver-

4 sae opiniones pro. 2. -inter se 12,
3, 8. diversum 4,2, 102. 6, 3,
50. alicui rei 2, 5, ιι. 9, ι, ι5

, et 46. ab aliquare 2, 10, 7. pro-
posrto ιι, ι, 33. ¹genus ιο, ι,

¹ 126. vitiumalte1i10,3,17. di-

, versa inter se 6, ι, ιι. subsellia
ιι, 3, ι33. diverfiffimae res 4,

1, 77. dicendi virtutes ιι, ι, 92. Δ

, ex diverso occurrere ιι, 9, ι6.
·ponere exemplum 1, 5, 43. vid.

¹ ex. in diversum 3, 6, 55.vid.

ln.

’ diversitas conjundia rerum 9, 3 38.

Ι finitionum 7, 3, 12. ingeniorum
11, 2, 44. lingua 11, 3, 87.
multiplex caudarum, di6lorum,
fa6lorum, locorum, personarum,
ternpo1um ιο, 5, ιο. repugnat

, divertitas10,2,19.

dives, qui statuam pauperis inimici

, flagellis cecidit 4, 2, 100.

divitiae verborum 10, 1, 13.
dividere 11, 3, 37. ιι, ι, ι3. cum

” aliquo 7, 1, 45. de hereditate. co-

· piote 4, 5, 25. redte ιι, ι, 36.
subtiliter 4, 5, 25. appositum a
proprio 8, 6, 43. caudam ιι, ι,
6. copias mari aeterra 7, ιο,

, , , ι3. intentionem anin1i1,1‚34.

laborem 2, ι, ι3. materias ro,

,5, ιι. navem 6, 3, 87. officia ,

j' 6, ι, 9. rationem ιι, ι, ι5. ver-
ba 1, 7, 9. 10, 1, 29. dit-idi ab
aliqua re 8, 3,·ιι.“ dupliciter,
in inventionem etque elocutio-
nem 3, 3, 7. 3, 6,.ι3. perquam

, tenui limite 9, ι, 3. ,dividendi

'⁴¹¹3

, ratio 1, ιο, 49. divisae induas

. hastas partes centumviralium 5,
2, 1. proseffionurn vices 9144.

livino 2, ι, 1 4113. ι, ³. 4⁶· quur

Ι 7, 1, prin. opponitur complexlqni
1, 5, 6. pro sententia punitur 8,
5, 3ο., figura 9, ι, ιο5. ιοεὶὶοι
7, 2. 39· verborum r. 9. ostro·

8, 6, 66. 9, 4, 98.

divitiones 1, 7, 20.

divortium 7, 4, 11.

¹ diurna tempora 12, ιι, ι9.

divus 6, 3, 79.

divinus homo 8, 5, 17. orator 4, 3,

, ι3. spiritus ιι, ιο, ι4. divina
ironia 4, ι, 70. divinarum rerum

⁸ cognitio 1, ιο, ιο. divina testi·

. monia, quae75, 7, 35.

divine aliquid exlequi 1, 6, 18. ·t'er-
vare 11, 1, 62.

¹divinitas aliquus rei ιι, ι, 7.

divinitus tactum ι, ιο, 47.

divinationis partes 5, 7, 35. diri· ’
nationes3, 10, 3. 7,4 33.

dixere pronuntiat praeco 1, 5, 43.

dixti 9, 3, ιι. ,

docere 4, 1, 36. aliquem facile 12,

ιο, 56. animos 12, ιο, 5ο. di. .

ligenter ιο, ι, ιιο. expofitione
9, 4, 4. judicem 11, 1, 6. pcl-
leros ro, 2, extr. doceri caussas
6, 2, 3. cory'. ιι, 8,4. seqq. hoe
non docet litigator 6, 2, 5.Ι do-
centes 1, ιι, ιι. musrci rocem
docentium sequuntur ἰο, ι, ι.
donus laelius 8, 6, 37. nonsa-
tis dodtus in aliqua re 12, 3, 3.
’ doda vox ι, 16, 9. doetifltmor
magister 1, 2, 11. se11n01‚ 1, 6.
docilis auditor ro, ι, 48. natura 1,

, 3, ι. docilior judex 4, 2, ιι.
. dociliora ingenia 1, 12, 8.

do6lor pexus pinguisque 1, 5, 14.
douorespalaeltrtci ιι, ι, ιι. sce-

. nici11,3, 71.

doarioa 7, ιο, ι4. citra usum 12,
6, -

docurirento etse 6, 3, ιο. 7, 1, ι.
ιι, 3, 4. -alicui ιι, ιι, ι3.

docuimus per 9, 4, 79 rt 97.

doyprrwurci 2, 15, 26.

Dolabella 6, 3, 79ιι 99. 9, 1, 16.

dolere propter aliquem 9, 4, 143.
valetudine alicujus 11, t, 58.

dolor artuum ιι, 3, ιι9. non in-
justus 11, t, 68. recens 6, ι, ι6.
(ιιιΙοιοιιι,6ιιιιιιι in audientes trans-
fundere 11, t, 54.

durulne6,3„1oo. .

 

