ιι, ι mauman,-

ιοιι mm 4, 3, ιο. udaium. 5ι. ωδξὶῐίιιι,5,·ι5ι.οὶδ.ιιὶ·
ιο. in animum judiciam. 5. falia. ιὰιοιιοιιιιιι solatium 6,7ιο.
admodum plaeere 8, 5, 25. puer ιι.

ιι, 6, ι. ms. ιι, ιι, ιι. it. ιάιιιιιιίιοιίριοι.-ι,49.,,ι6ιιι,ΐιμ
dun. ,ιιῆιιο9,ι,85 , :·.·
ιάιιιοιιοιο 4, ι, 56. aliquid 6, 4, 9. adversarii plane οι inimici ιι, 9, ιι.
ιιᾶι admones 4, 54. admoneri adulari huic, hunc 9, 3‚-2.
ιι,ι, 45. alicujus imag'me 21, udulnompmseatis ροιιιύαιιιο,
, ι, ιο. exaliquare2m‚3‹. ¹3· . ,4
admonitio fimilinm 5, ιι, 8. td- ululatio submissa ιι, ι, 5ο.
monitionedignum 6, ι, 57. ομ· ιάυΙιιιιιιῑιοιιί deprehensuustin
ιο ι,8,ι unius verbi in memo· lupanari 7, 3, 6. ιάιιὶιιιοιιοοοί,
tiam reponi 11, 2, 19. dere lieet 5, ιο, 79,88, 7, ι, 7.
ιᾱιιονιιο ιιιίοιιιιιιιᾰιριι honorum -ιιι in ἰοιο5,ιι,7. -sn inluf
6, pro. ιι. nuum οοᾶοιίιι,.3, mi ,5, ιο, 39. -veneno „zu
ιοι.Ι ferro 5, ιο, .5ι. mon uifi οιιιι
adn. vid. m. Δ adultera 5, ιο, 204„ 7, ι. 7.Ι
ιάοἰιίοιιο nd jum huguimimm adulterium, quid? ι7, 7, ιο. ιιι iu
8, 5. ι6. ιιιοῑειοὶι pruscam ιο, lupanari comitemur 7, 3, 9. jn.
5, ¹4· ιᾶιιΙιιιιιιιιι,ι,5. οοιιιιιιι7.ι,,5ι. , ·
ιιάοἰιίοιιιιοι dicuntur iidem juvenes 2. 'adumbtare aliquid 7, ιο, 9.

ι, 14 adolescentium 7, 3, 34. ιάιοιιιι affoaum alicui rei 4, 7,
:dolescentibus nobis 5, 6,6. ιι5. oratorem alicui 12, ι, 43.
odolescentia hilaris 6, 6, 28. adole» ιάποιιίοιοιῐὶιιι, ι,38. ιιιᾱι,
scentiam 6, ι, ι5. ι’. md·- tendenda cauffu 12, ι, ²4· in
lesceneium. confilia 5,8,7ο. ’ ,.
&optio consularis 6, prm. advocatus 3, ⁸⁸5¹· 6,ι,4. ιι, ι,
&emate aliquid 5, ι 3, 56. legem 13· partie alicujus·5, 6, αις,
leviter 7, ι,47. adversa partin 9, 3, ιι, sedem
veen-mm. adverfissubselliis11‚3‚ ¹3²· bo·.
tdp.adr.ads. vidappanaffinr. nus 5,13, 10. litium ιιοιι ιιιιιίς .
³³63* ιι. ιο, 58. Ιίι ιι, ι, ι5. ιάιροιιίιιιᾴἰ ιιι
asciscere aliquid fimilitudinis ςιιιίι 4, ι, 7. -vooe uti ιι, ι, Ξρ.
8, 3, 73. transsationem ιοειο 8, ⁴advocato quam litigatori ‘agere §a-
6, 5. ιάίοίιι varietas composu- cilius 4. 1245,AE ibid. 46. mul-
tionis gratia 9, 4, 56. tum clamante 9, 2, 95· advocati
cdscribere aliqujdalicuirei 8‚4‚ 26. minores ιι, 3, ι. adventorum
ιιῗιῖηῗ’ἶὲἑιο’ἷἰ5ἷ ³37 ιι <nem 5:213?qu '²' δ’ ⁵' m* '

ο 5 ιΙ ι ι.
4, 1’4„ ad ιεἰιιίςιιιόιιιι ιι, ι, ιάνοὲιιιο 7, ι,58. 12, 724· advo-
5ι. dexterae volens adsumto. cationum ,stipe ι,,ιι, ι8. ind,
5. alicui 5, ιο. ιο7. 7, ι, 4ι. vocationibusjaaati·5.13,49. ,
seqq· judicio* οοιιιιι aliquem 6, Amida 7, 9, 7.
ἔιὸἓιιιξιβιῗιίζιιῖ, 1⁴2³· ικιῐὲυἰιοιῗεῖ :gztjffiiffltzzsszssssss v· π’
ι · ι ι ·
ipfis virtus ι. 5, 23.¹ cui adfue- agrez vid. vertere. ¹ ·
tint ιιιιιιιι, doarium studium 7, AEgialaus 8, 6, ι6. m.
ιο, ιι. emulus alicujus11,3, 8. ιὶἰοιιίιι,
adt· vid. att. que pat 3, ι,;ι6. brevitatis 8, 2,
ιάιοιιὶ equis ιι, ι, ιι. ¹9· . 4
' adverbium 1, 5,48. adverbia ι,4, ειιιιιΙιιί ροιῑιὶιίιιίοοιιιιιιιιιὶίιιιιοιι·
19 et ιῖ. ιᾱιοιοίοιιιιι vicem obti- lis ι, 3, ιι. veteribus ιο, ι, ιιι.
nent a iquando manus ιι, 3, 87. aliquem ιο, ι, 6ι.
ιάιοιιιιι gsatiae 3, 9, 7. montes ι, AEnea ι, 5, 6ι. ·
17‚19·coeff.fl21us. adversafacies aenigma 6, 5, 5ι. 8,,6, ¹4· quid?
2, ι 7,, 9. virtuti malitia ιι, ι, 6. 6, 5ι. seq. · ·
³5· 'palmas objicere ιι, 3, ¹14· AEnobarbus 6, ι, 5ο. ,
paru, 1.12‚v2'd·parn. verecun- ΙΕοΙιιι 8, 4, ι8,ι ' ..,
diam interim adversam effe 12, AEolicae literae ιι, ιο, ιο. ο. n. ιι.
5, ι. ι adversum ‚natura 4, ι, „tioni [ιιιιιοιιιίιιιι est fluxim-u.

 

