541 rnorx ιιιοιοιιιιι, ’

Arrltipeler Sidonios, poeta extempora- Archiae. Α. Li'oin. porto urtimpfflo
rr 10, 7, 19. ιο, 7, ι9.

Antiphilus, pitter 12. ιο, 6. Archidemus 3,6, 3021 32.

Antiphon, ricror 12. ro, 22. ore- Archilochus, poeta lamb. judicia
tionem primur omnium scriptio 3, de iilo ro, 1, 59·

ι, rr. artent et ipse composuit Archimedes, mathematicus ι, ιο, 48.
ibid. pro se dixille optime est Architos,plilosoplur 1, ιο, ι7.
eredirueiiid. , Areopagioe ,damnaverunt puerum

Antonius, C. 9, 3, 94. Ciceronis in coturnicum oculor eruentem 5. 9,
confidete competitor. 13.

—Gnipho 1, 6, 43. Vid. Areus,rleoor2,15,36. 3.1,16.
Bretiande Grannona. 7. Maeni. Aristarchus, grmmoticor ι, 4, 49.
Sor. 3, ι4, ’ poetarum judex ιο, ι.’54 et 59: ·

-·--M. orator. liber ejus im· Aristippus, plriirfiplor 12. 4, 44.
perscitus de orte dioendl ciram 3, Aristogiton, orator ι4, 49, 44.

ι, 19.AE Ι6. 414. ¹8, orosto sgr. Ariston, lllrirolai Peripaoetici discipu-
li.. r. 3.1i·.,¹i.1 ξ. si. litanialem... ,, ...
7, 3, ι6. 8, pro. 43. seq. ι4, ι, ι4, ιο, 65. judicium deipfi ιο,
4ι. defendens M. Aquilium 2, 1,65.

15, 7. dissimulator arrio tuit 4, ---- Gramrianae 1, 1.‚.15.
ι7, 6. coros. 12, 9, 5. multum -poetorunr judex ιο, ι,54. ·
voluit serione ιι, 3, 8. add. ibid. Aristophon 5, 12, ro. ἱ
184. vox in eo luit luscarr,3. Aristoteles, plilffoplrur 1, r, 23. r,
171. 4, 18. 1, 6, 28. 2, 15, 10. 1 3. 16.
v--Triumirroid lnd.l. ir. 4, ι7, 14. 2, 21, 23· 3. ι,ι3”.

’ cicero in Philippicis, ior lud. ll. et seqq. 3, 4, init. 3, 6, 4348, 59.
Sulpicius. Serv. 3, 7. init. 23.25. 3,8, 8. 63, 3,
r--·- nuto· ι. 5. 43· ,roos o‚5·‚4.1.12·fr11·422‚³2· 5· ,
ἃῆοἱ.ΰνοιιιαιιιιιαᾰ Horat. A.P. 1‚rnrt. 5, 12, 9. 8, 3, 6. M*

p. 634. e t. 1611. 410. inter ,prm 87. 88. 12, ιο, 54. 12, rr, 22.
teetotororn, rogatumque fabularum dubium eii, sitne ejus opus, quo⁸d
scriptores refert. ' de rhetorice nomine, Theodeffis ,

Apelleo, pictor 4, 1 3, 12. ι4, ιο, 6. inscribitur 2, 15, ro. in Gryllo

Apollas: oid. Callimachus. ' 2, 17, ι4, arreni pluribus libris

Apollodorus. rleror 2, 15, 12. 3, ι, complexus eit 4,ι3,ι5. in Rhe-

ι. 3,6.34·soq· 3,11.3. 4, ι, toricis 3, 6, 48. in seeundo de
50. 4, 4, 31. ’5, 43, 59. 7, 4,“4ο. arte rhetorica libro 5, 10, 47.
ιι, 4, ιτ. Pergamenus, praeeep· judicium de eo ιο, r, 83. versus
tor Apol oniae casaris Augusti 3, ex Philolleta, quo, frequenter ri-
iiiiii. ‘ilii iiiiii& iliril.i..¹:.ii..l.⁰iiiliii
ibid. praecepta ejus diligentiilime ’ 3, ι, 14. elemento, ἱ. pradica-
tradiderunt latine C. Valgius, menta decern constituit 3, 6, 23.
Gtiece Atticus, discipuli ipsius seqq. ⁴
ibid. eitam ex interpretatione Aristoxenus, mrfieosn, 10, 17 ιι ;
¹ ‘vogn 3‚5,17.seq. err traditio· 44. ’ i
necaeciiiio. 1, ι4, · Artiumlcriptores 7, 7, init. ,
Apollodorei, fiola-2, 11, 4. 4, 1'5, 'Artifices veteres ἰ. scriptores arto'rrh'e- 1
ι4, 3, 1.18. 4, ι, 5ο. rorice ιι,“3, 106. ,

Apollonius, Drepanitanus 9, 4, 54; Artorius Proculus,'C. 9, ι, 2. nge.

mileion, rhetor 3, 1, ιθ. miritaliery'usArorii Fssut in Ριὸ.
Magister Ciceronis ι4, 6, 7. cestria, Tentipelliurn, er'fopper.

u-nlonus, fleundurr Fabri· ‘Aruspices 5. 7, 36. aruspicum, re.
cium, poeto: judicium dr ipso³ 1'0, sporrsa5, 10, 30.v ’ 's ,
ι, 54. ri J ’ Aliani,vid.1nd.l.'otibr'd.Attici. ι
, Appius ι4, 9, 9. Μ. ’ Asconius, oid. Pedianus. ’ -
a-s-Caecuor oid.ln‹l.l. y Afinius Pollio.poter‚1,5.8.56. ἰ,
Aratus, poeta 10, 1, 46. jodioiomde 6. 42. 1, 8, ιι. 9, 4, 9. 9, 3, r 3. ,
. τίω, 1, 554 . ,ι’ Ι 91.417«6·ψ·,ι·”)13ῃ“ Πηρη, ,

 

