,ιι ιιιιιιιιι νιιιοιιιιι.

οἰςίῑιιι,οοὶιὶι1ιᾱίοιιιοο nomenti, diligentiorem ⁶ ιο,ι,ις.
3, 95. modius idid. 9²· duome· ortijieir insternit iendis ιι, ιο,
dii ibid. 9³· minimus ibid. 95. 7. ἰοιοίι5,ιι,3ο. portiendi4.
pollici proximus ibid. ιοι. quer· s, 24. rerum8.pre.18. scriben-
tue ibid. 99. digiti se noscentes di 10. ι. 3. ιο, 3. 27. solicitus,
ibid. 84. extremi isid. 99. erigi pro. ι. solicitior rei nntuem ιι,
in digitos 2, 3, 8. r‚6. tenuius, 3.87. diligentia

dignoscere sera tinnitu, sonis horni- perversius ι, 6, 17·
nes rr, 3, 3ι. dignosci nuribus, dilucidus sermo 5, ι4, 33. dilucide
oculis illd. ιδ, descriptio 9, ι, 44. nnmtiogz.

dignu¹locoo,4, 38. dignensium, 36. cretio ι, 5, ι. pronuntiatio
quse &c ιο, ι, extr. dignumesi ιι, 3. 33. oid. uox. dilucida

11, 3, 148. oedignumprrecep· quassant
tis 12, ιι, 4. promissit tenti ope· dilucide dicere 8, 3, ι,
ris ι, 5. ⁶. digni lectioneautin- diluere aliquid 7,r‚9 et rr. 3, ι.
rer ιο, ι, prin. dignius odio sce· 80. crimen 4, ι, 27. 9. ι, 53.
lus7,2‚36. crimine 7, ιο, ιι· objecinm,
dignitaternzs. *quaesituram 26. 9, ι. 93..Ι uires alicujus rei
. tudine peiioris ιι, 3, 141, dea· 11,t.52. ι

:ssnits‘ltlff‘ritii ⁶¹¹35i¹¹13¹³li³⁶10⁸’ sitnisi·

σο ‚e o 3 o r 3 ι

ιι, 3, 46. dignitatern conseruere verbuedpedes9,4,27.

ιι, 3, ι53. insrs dignitatem re- dimcnsro 9, 4, 45 er 52. pedum

rum etque ordinis 8, ι, ι. se- ibinsg. vocum ibid. 45.

cundum cujusque rei dignitatern diminutio asperrime 6,4,4. ingens

{initiis ξιξ offigant- iiiiii· 152⁸* η’

i ⁸ 2 Ι Ι ⁸

7. ’ ’ diminutum nornen ι,ς, 46. dimi··
digredi 3,ιι, ι6. 4, 3,ι3. oreo, nutior,6,4r16.

r 2‚4. cons. ιο, 5, 17. exaliqua dimittere rr, 2, 9. rr. adulterum5‚1
re ιο, 6, 5. digreffus in laudes ιο, ιο4. aliquemro,r,4r. -e
Castoris et Pollucis exieret ιι, ι, se ι, 3, ³⁶· ιι, ι, 24· aliquid
ιι. securitate ιι, ι. 9. auiiionetn

digressio 9, 2, 55. figura 9, 3, 9ο. “ ιι, ι, ι4. caussam in aliquem

are9‚2.56. perdigreffionem rem 3, ιι, 1⁶. litem ιι, 7, 6.

4.ι.ι9. digrmflones ro, 1, 33. testem 5, 7, ιιιιιό. vocemtnrr-

digred'us4‚ 3, ι4. ιο, ι,43. musicamne ιι,3,8ι. di-

Diiorepro Diiovi r,4,r7. mitti a mugisiris ιι, pru. 3. di·

dijudicare aliquid ex prima liatirn missa memoria ιι, ι,ι44.

sronte 12, 7, 8. dijudicari sorte dinumeraret, ι, 3.

7. ι, 37. dinumerationem rstfigrrre 9, 3, 9ι.
dtjmtia ι. ι5. ι. Diogenes Babylonius ι, ι,.9.
imronaynir status 3, 6, 3ι. Diomedes ιι, ι, 37. ιι. ιι, 27.
dilabi edaliquid r‚6‚ 3ι. = Dion 1, ro,48. κ
dilatarerrliquid8‚4,14. sea, 3, Dionysio} ι, ιο, 48. 5, ιι,8. Co-

8. , sinti 6 2.
dilatusr vid. differre· Diplrlrrgo’rur’nscomperdia rusia fite·
diligens in compositore ιο, ιι 79· runt temporibus Quintilliani ι, 3,
in eloquendo ιο, ι. 63. parurn 18.rr. t
in philosophia ro, ι, 129. stilus dirigere odilonem adversus aliquem
ιο, 3, 5. magis diligentes ud ce· 5, 7, 6. aliquid divisione 2, 6,.ι.
tera sunt ι, ι, 7. diligentior fit cursum equorum 9, 4, ιι 3. sron.
aliquit ι, ι, ι. diligentiorem, tem 2, ι3, 3. gestum in polie- ¹

15, ro. diligentidirnnu artis nli· ·riore ιι, 3, ¹05· intentionem
cujus ι, 7. 34. compofitionis 9, tota mente in opus ιο, 3, ι8.
. 4, 77. judicium od aliquid 6, 5, 2. men-
diligenter cognoscere ιι, 8, ι. dili· tern sd exemplum virtutum ιο,
, gentius cognoscere aliquid ro, 5, 2, ι. seudoliquid12,3,8. -cd
8. exsequi ιο, 3, 6. diligentiffi. eliqua effingenda ιο, ι, 127. to-v
gre ostendere ι3, ι, ὀι, la ,arcu 9. 4, 8. tironus senius

 

