16¹

Arimi ι, 5, 6ι. Aehidbelypeue
7r 2, 7· Ψ· ²¹¹ hlstfl⁸‚4,24·

ffldffl ⁶23953·

eeor in cibis 9, 3, ι7.

ecies duplex 5. 7, 3. esecurieorio-
fisquecompofitae 5, 13, 59. ιιι.
minum ι prospeeiu rerum uon
averia rr, 2. ro.

Acilius Palicrnue Μ. 4, ι, ι.

Αοὶῐοιιὶιιι 6, 3. 53.

acquirere, absilon ι, ιι, ι7. aliter·

· ιι, 7, ιο. add. ibid. ιι. benero-
lentiem 3, ⁸, 7. gretiam dicendi

' ex eliqua re 9, 3, 74. epm ex-
ruinsecee ι, ι6, ι 3. tempus ado-
lescenriae ι, ι, ι9. jumoraequi-

rendi ratio 12, 7, ιο. acquisitura·-

cuites 8, pro. ι9.
navidem.
neuere ingenia r. 4, 6. ι, ιο, 34.
· apuerorum ι, 3,ιι.ιι4,6. syl-
rebam ι,5, ιι. er 5, 3ο. emor
laudis aeuiuad cupiditatem ιιι...
rum 12, ι, 8. aeuitur ffllubu ι,
5, ιι. erutus nudor ιο, ι, 77.
orator ιι, ιο, 39. donus ι, 5, ι4.
terrorr‚5,26.corfisonuu. aenei
rebus ro, r, 84. acuta brevitas 6,
3, 45. iuna 7, ι, 6, vox ι, 5,
3ο. magis vox ιι, 3, 4ι. vid
iyiiaba, vox. acutum 8, 3, 49,
ιοιιιὶοι ad inveniendum 6, 3, ιι.
· 3ιιιιιιιιι, 3, ι66.
erute dida 6, 3, 7, vid. dico.
acumen 6, 4, 12. ubi ο. n. ιι, ιο,
59. differendi ιο, ι, dr. iuven-
tionum ιο, ι, 83. naturale 5, 7,
28.
ud, praepesrtio et conjunaio ι, 7, 5.
= uliquid porri r, 6, ι3, de redarii.
ut unum ad decem, fie decem
·“ ud centum 5, ιι, 34. ad arbi-
*trium alicujus ιι, 9, ιο. cithe-
ram canere r, ιο, ιο. diem 7,
4, ιι.- digitum pugnare 8, 5,
ιο. hoe 8, 5, ιι. ιι, ι, ι9. 12,
ιο, 4ο. incursus tempestatum,
¹· uarietatem crudarum, retio mu·
''nnda est ιο, 7, 3. intellec-
ιιιιιι facilior, ad suscipiendae mo-
lestius minus superbus ι, 3, ι.
’ legem veritatis ioqui ιι, ι, ι9.
“ literam 9, ι, ι5, lyram cumpo·
nere carmina r, ιο, 29. murrum
hebere aliquid ιι, 5, ι. medior
* articulos ιι, 3, 99. huirc modum
5, 14, 9. add. ιι, 3, 88 et ιιο.
wem 32 ¹218* 7r 32 ¹4· pm*
posrtum subieda ratio, schema 9,

’. erud· dedud propoiitum',rms·

uuum vettonum,

mdisorula 8,3. rd- 11 regu·
lametdidigeutiumlequiffim.
prudentempue ιι, 3, ιι. Tro-
jem wigere 7, ι, 3. ruben
mutue quaiireiirr, 3, 9ο. rer·
brim 7,4,5, 7. -edideererr,2,
44. -ροιιειο ιι, ι. ιι. -reddi
ιι, ι, 39. duguiarestigiu resis-
tere 10, 7, ¹4· voluntatem 5, 7,
ιι. pmsmteruiuurmm.

udcaidacc.

addere :liquid insuper 8. 6. 70· ·- ruti
ιι, ro,4 -ad aliquid ιι, ιο. 46.
decoremirrrrurerz,ro,8. horro-
rem alicui 3, 7, 8. questiom
arri r, 5, ι7. se in spatie 8, 3,
78.·ι.ιι. stimuloero,7.16. ιιι.
de,quod ιο, r, 33, ιιι, ιο,ιι,
ιι. ιι, ι,4,ιιιι,ι9. ’

additio, figure 9,,3, 18.

addicere bonu uno sestertio ιι, 3,

. ι7ι. ie sede 3, ι, ιι. se uni
alicui proprie ιο, ι, ι4. ιᾱάἰᾶιιι
5, ιο, ⁶0. quis? 7, 3, ι6. stq.
addida 3, 6, 25. v. rr.

adducere aliquem ad aliquid 7, r,
53. aliquid 5, ι 3, ιο. -du corpus
ιι, ι, 9. -usque adeuntemtum
ιι, 6, 7. pituitam trochleis ab
imo pulmone ιι, 3, 56. ree ex· ,
trinsecus 12, 9, 8. adduci ulique
re in mernoriam 9, ι, 6ι. extrin-
secus 3, 6, 7. 5, ιι. init.

Μ6ι3ι90· ,

ιάοοι,ιι, 7. id eden menifestum
eriefiz, 16, 18. preideorz,rr,
ize! 16.

adeo, edire colles dre. ιι, 9, ι, 3.

ndeps, adipes tenuare 2, ιο, 6.

edeprio, vid. adipisci.

eds. edg. vid. ιιι, agg.

edhrereus tempus 5, ιο, 46.

adhibere affirmationem alicui rei 5,
ιι, ι7. aliquid ιι, ι, 35. ali-
quem in confilium 4, 2, ιι. udi-

ι quid eontra aliquem 4, 1, 56.
-οιιιίοιιί 7, 5, 4. runs. ιι, ι, 3.
argumentum 5, ιο, ιι5. urgu-
merua alicui rei 5, ιο, ιο9. ar·
tem alicui rei 8. pro. ι8. unes 4,
i: dmdssfissff‘dd. ‘duddi'
6, 5, 3. curam 10, 3, ι8. -ἰιιι- ·
64681 5, ιο, ιο9. decorem fruc·
ti eris 8, 3, 9. dispofitionem pro-
batis ιο, 3, 5. fides et tibias epu.

ι lis 1, ιο, ιο. fraudem juri 2, ι 5,

3ο. judicium 5, ιι, ι6. 6, 3, 5.
ιο, ι, 36, 4ο. ·inrerrris ιο, 3, 5.
add. ιι, ιο, 76. laudem alicui rei

 

