,ιι rituti vtrtotrrr,

litigatoris ιι, 9, ιι. ιο cittito·
reni 4‚2, 37. td carmen ι, 8,

ιο. §ardutium ι, ιι,
ι7. temport12,rt‚r9.

7. adiisum 6, 3, ιθ. in tliqutin conari perdite ι, ιι, 5. tonantur

reni 3, 8, 54. 5, 7, 7. orator ιο,

nihil, dum οιιιιιίι timent ι, 4, ιο.-

ι, ιι9. ruirut οιιιὶοιιὶι td tii· conitus 8, pro. ι. capitit, itteris 1,

quid 9, ι, ιι. compotu teies
5, ι3, 53. titio rr, 3, ιιο. -td
st'tisiaciffldum 7, 4, ι7. οἰδ. mt-
ιιιιι. oohipofitum8,pn.23. tr·
thy, 2, 27. 66ιιιὶ4,ι,54. ge·
ιιοι ιο, ι, 44. iitir'ercilium 11,
3, 74. pro compositis exihitttnttt
ιο, ι, ι6. compotiri affetiut 6,
ι, 9. ιι, 3, 65. οοιιιοοΰιιιιοοιι

ιι, 8. crebri parvique 8, 5, ιο.
plurium conspint in operibus 1,
ιο, ι6. roci· 1, ιι, 10. fine co-
ιιιιιι erte 8, 5, 3ι. iub conatu

adversarii 6, 4, 8. velut sub ιιιιο ,

οοιιιιιι ι,ιι,4. tonunmhabere
eit ingenio iuti 5, ιο, ιοι. crint-
tui fimultte ιι, 3, ¹5⁸· variare
951920· ¹

1, 5, 65. competiit 1, 5, 3. 'ad concedo ι, ι, ι. concedentem·
volupitterri aiiomm 10, t, 43.
titrrrus9,4,13. οοιιιροιὶιίοιι ι,
Ι ⁶ οοζῖιοὲίίο irocabnlurum qirotmodt'tfiat

1, 5, 6 5. seqq. ei dr trationis co'rr-
textu: &commodati rebut ιο, ι,
ι3. Ciceroitis ιι, ι, ιι. dura,
hiperi, effeminata, 'eitervi's ο, ’4,

tentione ιἰ, ’3, ιι. aliquid tiicui
9, 2, 49. aliquid iii aliquem 5,
13, 40. fiduciam 11, ι, ι5. quae·
stiones 7, ι, ι8. ut 6, ι, ιι.
conceisum est 6, 3, ι8. 8, 6,·55.
cottcefft iurit natura 2, ιο, 6. - ιι
natura ιι, ιο, 43. nominituo
Ῐμῦἱῧ 12, 10, μυ

ι4ι. dtitniulara,jncuniiffima 4, ·corroeis10 9, ι, 5ι.
ιῑ, ιἰ7. irastt 8, 3, 57. severa ιοιιοιιιιιιι arium 5, 9, 16. signo-

9, 4, 63. superior, mittit, tarda
i, 4, ι37. ϊάιιιοιιῑι est 1, ’5, 35.

ιιιιιι, 9, 4, ιι. vehementior 1,
ιο, ι4.

ὀοιιιροιῑιῑοιιίι decor 9, 4, 45. ι45. οοιιοοιιιιὶιι acetesttio 7, ι, 9.
Μαι ιο, ι, ι3. virtutes 9, 4, conchylium poscere ι, ι, 6.
ι .s·.‹r1rrorttumc0irrpottrone concidere, statutt rmr 12, 5, 4.

flentis ‘imonis ιι, i, 6. compt-
·6ιίοοοιιιιιι1ιί5ιιιι9, ι, 7ο. ,
ἰιιροι mentis ιι, 3, ι7. secteris
ιι, ι, 7.

οοιιήιιιὶιοιιᾶοιι ι, 5, ir. 3, 4, 5.
tir'quid mire 11, 1, 5¹· · arte Ι5,
ιο, 109. -breviter verbis ’7, 3,
ι. celeriter suminatam, ι,-46.
finem artis ι, ι5, tt er 35. fini·
‘tionem 7, 3, ι8. finitione in tmi·
tersum ’3, 5, ιο. itie'ttt diret&
verbis 7, 3, ιι. proxima immi,
bus 'vitia 10, ι, ι6. comprehendi
igerieraliter 4, ι, 43. comprehen-
{a Breviter {intentia 9, ’3, 9'1.

ctiir'rprehen'sro 7, 3, ιι. ιι, ι, ι3.

conciderint, 2, 3t.

contidet't, stranda promer: ‘aliquid

531039ι. ιι, ι, ι7. aaronem
continuo motu ιι, 3, ιο7. ιιι-
:geria 1, 7, 33. quicquid ιιι itt
o'rttitine ge'rterosrtt ι, pro. 24.
rationem docendi per minutis te·
ιιιιιιοιιιῑοιιῖιι 3, ιι, ιι. (οιιιοιι.
tiam ιι, 3, 53, concisa attio 6,
4, ι. clausulis coinpoiitio 9, 4,
4ι. conclusionibus eloquentia 5,
ι4. 3ο. oratio ι, ιο, 7. 8, 5,
iirtzt³22t⁵32⁴t0iziiit ’

ι ι · r ι

7, ιο. concisorum continuatio ’

ιι, 3, ι7ο.

iit'iior 2, 5, ι4. obituri 8, 3, 57. tdnc'ise ιἰ, ι, ιι. .
praekifa 7, 3, ι5. univerit ’9, 4, conciliare ιι, ιο, 7ο. fidem 8, 3,

11'5. finitidnis 5, ιο, 6ι. sen-
* tentia 5, ιο, 5. comprehensso·
nis 'unius 'sequentiam ac priorum

positio 1, 5, 5ι. comprehensio· ⁶

7. judicem 3, 9, 7.· ιι, ι, 6.
.ἓοὶ 4,ι,ι6. 6, ι, ιι. mores
agentis 9, ι, ιι. risum 6, 3, 35.
-tatto 6, 3, ι5.

ne's b'reveS, prtiprite ιι, ι, ¹9· c'onciiitrtior judex ad aliquid 4, ι,

efficiuntur οι pedibus 9, ’4, ιιί.

ι4.

comprimere digitis ιι, 3, ιοι. com- conciliitior ad conciliationem vaie-
prt'ffa manus ιι, 3, ιο·4. -ίιι tert, r,⁴4·t.
pugnum ι, ιο, Ι7. οοιιΙί ιι, 3, concilium amplius 4, ι, ιι. con-

· ooi⁷n⁶53robare ιῐίἱιιιοιιι ιο, ι, ἰ3ο.

titium judicum ttpienturn ιι, ιο,
, 5ι.

οοιιιριιιιιι ι, ιο,·“43. ιιιιιιοι ιι, ιι, ¹trtittistutirrtrrigrtiiiot,30:91· . ·

 

