aurasium tc annun.

⁵. cruentorum 8,6‚ ιι. ‚fin anno·
rum ratione antiquior cavendi

,τἰιιιιιιι isium inserendi. eura 4, ι,
2 ι

{tmere serrum veneno 8, 6, ιι. sep, .

armamentum· 7,9, 4. armamentis
‘ 24⁶5· atr-aum
arriperemiiquidrm, 15. ι
arrogare srbi eloquentiam immodice
11, ι, 19. add. ibid. 20. -no-
men1,pre.14.
arrogans de so persuasro 2, 4, 16.
· “rogantium de se opinio 11, 1,
, 17. add. ibid· 27. arrogantior pi-
gritia ιι, 3, 12.
arrogantiam, r, 38. ,
lsfflfflffi 41 5⁶· ¹ ‚
ers collocandi 8, pro. 28. drcendi 2,
⁴ 17‚17.seq.tt ι8, prin-1⁶10. elo-
. quentiae 12, 11, 4, figurarum 9,
.3, 64. reid. Grammatica. medi-
cinae 3, 6, 63. memoriae 11, 2,
ι ιι. ..ι’-,ιιι mansuraque ibid.,40.
orandi ι, pro. 4. vid. rhetorica.
. tibiarum 2, 3, 3. variandi 11, 3,
tta· verborum ιι, ι, ιι8. ludi-
ιιι 3, 6,18. seq. occulta 4, 2,
58. cotfin. 1, 8, 14, er ι, 5,
14. 1'1. sibimetipsis. artis eiius,
4, 17. artis libellus 2, 13, 15.
ears. ι, ι5,Ι ,4. Ιοιιιιιὶ arte 4, ι,
. ,iliis”s{.ll'rl.⁶‘iit.?‘lf²gliZ.‘li
. r9,.pri11. ιι ι5, 37. 3, ι, ι. editae
5510,120. pre ‹piuriis ιἰι agendo
597, 21 et 32. 5, ι3,ι, conii.
uorum, uiuunt 10, 1, 47. diffici-
liores, minores ιι, ιι, ιο. nudae
· 1‚pra.24. occulte 12, 9, 3. ars
primaeu, rie ars esse rideatur 1,
11, 3. desrnit esse, quae apparet

4, ι, 127. ubicunque ostentatur, ,

1 veritae abesse videtur 9, 3, extr.
quae. sunt artes altiores, plerum.

., que occultantur, ut artes fint 8, ,

3, ι. uihil praecepta atque artes

. velent, nisr adjuvante natura 1,
pre. 26.

artifex mirus pingendi fingendique
ιι, ιο, 6. motus 9, 4, 8. om·

· nium, quae pugna poscit 12, 3, 5.
persuadendi 2, 15, 18. pronun-
tiandi ιι, 3, 73. statuarum 5,12,
‚208 tradendorum animorum 11,
1, .

artifictlus probatio 5, r, 1. 5, 9, init.
ratio 6, 4, 4. artificiale probatio·
niegenus ιι, 8, ι4. artificialia ι,
8, 14.‘u.n·

ιιιιιιιίιΙίιιι ι, 17, 42.

,27³
artus loco moti 7, pre· 2· catnespo· '¹
liert 5, ιι, 6, artuum dolor ιι,
4129.. .
articulus, nen ιιιιῖιιιιιιῐς, 3,,98.
mollis adversarii 2, 12, 2.' arti-
culi 1, 4, 19. caussae 11,3,f51.
formare articulos 1, ι, 27..
articulosa partitio 4, 5, 24. Μ
aruspex, unde, Λιι quomado dividesq-
duni 1, 7, 9. ¹·
arx 7, 4, 22. rt 7, 4. arcem tenere
eloquentiae 12, 11, 28. Ι
assem elephanto dare 6, 3, 59. ex
asse heres 7, 1, 20„ , ¹
ascendere ‘per plures gradus 8, 4, 5.
add. idid. 26. ad aliquid ιι, ιο,
66. murum 7, 6, 6,. ascenden·
tes 8, 4, 28.
ἅθχιιιιιιιιν, quid? 8, 3, 59.
ἀσχημάτιςις oratio 9, 1, 13, Ι
Asianus eloquens 12, ιο, 1. W·
ibid. ιι. Adana gens ιι, ιο, 17.
Afrani 8, pro. 17. 9, 4, ¹03· dis-
ιὶιιᾶὶι inter Asianos ιι Atticos 12,
10, 16. seqq.
Asiane abundans 12, ιο, 18. .
esrnus albus 6, 3, 57.

,Aspasia 5, ιι, 27. ,

asper homo 8, 6, 6. tl, 1. 90. oret·
tor 12, ιο, 39. vid. exasior. col·
les ιι, 9, ι. numeri 9, 4, ⁵126.
oculi motu¹ ιι, 3, 75. aspera
composrtio 9, 4142. lex 4, ’3, 9.
vid. res. verba. vox. eauffae ιο,

. ι, ι3. figu1ae9„4, 81. vid. cou-
sonantes. asperum 6, 3, 27. ¹9, 4,
26 et 141. vid. crimen. aspera 9,
4, 136. asperior: vid. srotts. ιι-
. petius jus 9, 2, 90. utun 12, ι,
37.. quid asperius ιι, ι, 40. ιι·
periura 4, 5, ιο. verba 12, 1, 25.
asperrima dimicatio 6, 4, 4. as-
perrima Stoicorum 12, 1, 38. ·

aspere dicere ιι, 3, ι3. aliquid di.
cere 11, 1, 65. vid. dicere. inni·
tuntur syllabae in Bliteram 12, ιο,
3ι. asperrime coire 1, 1, 37.

asperare compositionem 9, 4, 31.

asperitas 2, 13, 3. in maledisiis 2,
5, 8. *auderit alicujus ιο, ι, ι3.
contentionum ιο, 5, ι4. serentis
1, 8,11· orationis ιι, ι, 85.
quaestionum 4, 1, ι5. evitare as·
paritatem r, 5, 4ι.

, aspergere austeritatem 8, 3, ι5. ¹seon-

dimeutum 9, 3, 4. aspergi ab e·

, quo 6, 3, 90. sal in cibis paullo

liberalius aspersus 6, 3, 19.
aspernari laudem ιι, ιι, 27. necf-

., inlausta»

abt

 

