222122121322 222222.

3222121222 auditorem 222121 ’,12229
3,. 5. dag? 1232912ιί1222 2, 22, 6.
ucunr 2 ,8
permutare partem 12 22292227, pro.
2. permutato cum uxore habitu
2,27,2ο. οι611129,4,24. per·
12212112 literis syllabisve 1, 6, 32.
permutatio desensronie 5, 13, 41.
pemiciosueciuia ιο, 5, 23. perni-
ciosrffima mene 5, 9, 23. 3222221-
212121112222222, 6,2.

’ perorare 121 22112212 ιι, 2, 61.

9222221127, ιο, 22. 321616, ι.
conf. 8. pro. 11. quot ejus spe·
212216,2.322211126,ι.,55

perosi drscrplrnamr ιο, 3ο.

perpendere aliquid auditu, 1212112612
8,2,6. -3221222121212229222 5,
9,5.111ιιοο tanquam 126122 Ep.
2619712. plura 6, 5,3. 191-
126219, 4, 112. rerba 22, ιο,

perpetua seculorum admiratione ce
lebrari11,1, 23. cretica, 267.
ι2, 2, 24. perpetuum 1122112121,
2, ιο.

, perpetualiaz,r3, 14.

perpi.exoarer‚5,17 2221124, 2,
62. ιι, 2, 63. exposrtio4,1‚
79.12111222128,9ιι..2 perplexae
magis conuorerfire 2, ro,9. per-
32122212, ιι, 22.

9223122226, 3, 64.
perpolierunt literae aliquid 2, 22, 8.

perpotnre ιιι 1221222122 6, 44.
3221222129, 2, 3. 22, ιο, 52.
perquirere 211221612, 22, 22.
perscribere aliquid 22, ι, 89. ,
perscrutari aliquid 12, 8, 25.
persecare 2212212228 6. r5
3222122212, 8, 1812. 2122222262. ar

3212222222222,3,1812221122 =

412, ,

prium apro 26. ire3,8,19. 7,
ι,3ο. perseverantibus 11211121 12, ,

ιο, .
92112111952223. 1612112211 2,
24225. ι,4,27. 21123122 ,1,
5ο. 2122622426 4. cornicen„
3,.79 Η21221126,2,36. 122321-
ιιιοι1112,ι, 69. 322612124263.
1163226242,12.31211213312-
terito tempore, in verbe ι, 6, 25.
,qualiscunque 22,1,73. 122622-
1123, 8, 48. persone difficulter
3,,.849 122122 9, 2, 32 tertiae
personae figura 1,4, 29. perso-
nam Hercuiie et cothurnos aptare
12122116, 1, 36. 29211223122222
1121112224, 2, 229. rn 122 92212
naz,20,1c.subpersonayelere.
6, 2, 26. personae conuenienter
:4 2, 52. idoneae 9, 2. 30. inter
22221111321224, 2, 229. patrum,
1111212211, mentorum ,,ιο 3, 71.
perspicere' ingenium, 2121212111 esicu-
3222, 3, 1221 vim ornnem natu-
111.1.ῐ1.111.ῗ.1.1.’.1.1ι.1ῗ1..2 ¹⁰³⁸¹¹¹³

’ 1222211, 3366, ,

perspicuus4, 2, 32. perspicuuru
9221262222. 22, 5,
perspicuitas& 3, 25 er 6292168
8, 2. orationis 12111212 virtue 2,
,641.22137’2,3,8,. 851311 ifi-
22128,2,11. · ·
perstringere lacurn 21122221 breuiter¹
,1.’111128111111111111118
perstringere, praefingere, et prae·
stinguere, cognata srrrrt figapsretrone
,211212113321193’2122222253

Ι6,..37-222112121226,,1134612
tione 22, 21348. 3261111225,

21,3,16. 123221514311 22. neccollerrnihicclvur 2332921·
12112112222221227,4,4ο.·1112121, suaseritr, 6, 41. ’2669 ,4‚ 26.

212127,ι5. 21221221,3,122
sgiproree, ,ιι,ι ,91113212ρῖ1ωὲ 32226122
19216161012111116211,1“383135.132211Ξ·
221122 2112216 aliquem 22, ιο, 29.
solicitudo usquead ultimum 12,
ιο, 77. manue 322222 ipsum ver·

. 12212122 22321112 persequuntur 11, 3, ,

1122112112 3, 7, 21.

Persceloquirr, 2, 5ο. ·

perseverare rr, 2, 82. adhibere 6,
4,.29 11112224, pro. extr. apud
preceptorem aliquem 2, 2, 3.
in aliquare 22, rc, 26.- -cpi-
2122212,22,27.-212123ιιο·

persuadetur 211211 12211212312124,
3223112111δί12 2, 25 231627. ιω,
32111111111212, 25, 24 2122 13..
persuasio alicujus 2, 3, prin. 32,3,1“
itt nitidi, 111123.
511238 2222122 2, rr, ιι
semei suscepta 22, 2, 26. rapu

, ,,62122 2, 22, 3221228622 611.

sentirer, 2, 2, inani tumescere '

-1‚2,18.1abirr‚r,9o·per·
1226222212221222223,1,6,.22« ·

nepem, 36 aut 22211212 nuta«
11222125611111692 . ·

214 y

 

