ιιιιιειιιιι, 4ο annun. m ,

timon Ep. ud Trffi. 4. moestam preco ιι, 3, ι56. praeconis vox ι,

7, 8,3 ⁶15. precipitari 7, 8,6. 12.17.6‚4 7.

de suo 7, 8, 3. praeconium acerbum 11, 3, ι7ι.
prmerpere gratiam novitatis 4, 5, 4. praecogitare aliquid ιι, 9, ιο. ·
ρηοὶιοιιοε ι, 5, 20. ' praecox genus ingeniorum ι, 3, 3.
p‘taefidere membra Β, 3, 75. pra· m. ,

οιίᾳ 'comptehenfio 7, 3, ι5. qn· praecultum eloq'uentiae genus ιι, ι,
’ dique narratio 4, 2, 47. oratio 9, 3ι. ’

2, 57. pr'aecisae conclufiones ιο, praecurrere legem 7, 4, 25.

2, ι7. rupes‘12‚9,2. praedoeeffe·pro. ι4. ·
ptaeqiaeqe ὶ. dmi« 2, 3,5. aliquid ptaedicere 3, 6, 89. 5, 7, ²3· pta.
“ἰ, ·ι,“ί6 ἰι 34. ιο, ι, 69. -ἱιι dfflus 4, 2, 57. 6,1‚20.seq. ss,

⁴ ⁸uninetsutn7,1,63· dealiquare 3· 83· 10⁵ 1, 74·

⁶‚'3,'34. 1², 2, 9. ιιιιιίῑοοιι ι, praedifflo9‚ 2‚17.
ἑοὶ), 3ι. op'tima1,fflze,21·1.f ιᾶιι-ξ prssditusaliquare ιι, ι, ιο. mir„
um1102. c11mra .
7, 9, ι’3. 'stu9ltiffipme 5¹1 13‚.9. praedo 8, 3,69.
hm ptaeceptum est 6, 3, 33, prae· ptaedulce illud genus 2, 5, 22· pu-
cipiengesa, 3, 5. praecipiendipe, dulcia& 3, 56. ·
. ιξιί,ι,ι,8. add.1‚8‚2 016„ 9, ῥιᾱάιιιιιιιιοε ⁶24· ιι. pradum,
¹2, 77. pro me capere &a ut, a· 6‚'26. .
Ι maritudo semel praecepta* 1, ι, praeess'e quaestio'ni 5, 4, 2.
ιο. domi praecepta et composita praefanda 8, 3, 45. v. n.
ad judicem penetro ιι, 3, 2. pxaessatio sua quibusque artibus dan·
ppcppmnzpeticnlofiffimumdarell, ,duest-4, 1, 74. prae‘fat'ione ratio-
6, 44. precepta brevitatis 4‚,2, , nem reddere 7, ι, ιι. cotfiu, ι,
34. dicendi ιι, ιι, 3ι. ejo- 67. praefationes& 3,3ι.
ι οιιοιιάἰ ιο, ι, prin. sapientiae'pro. praeferre aliquem alicui ιο, ι, 64 ιι
,ι. ι,Ι 4. 12‚1,28. valq'nt ,8οιι93 voluptatemsaluti 5, 8,
{kb-³¹ 33332133ff5‚”²‘355ae5:· ἑὲ s551355532230¹¹32555 mr’aessrggff
ιι,4. τιἰιοιιιΙί 13· 11, 16. praet cexeris'm, 1, 73. prglatus est
- aptorum certiffimum gengs ιι, [saepe Philemon Menandro ιο, ιζ
ι, 7ι. qnod οοιιιιιι praecepta 4, 7ι. 'praelatae ‘aciceronecauffae 7,
ι ι. . 2. ·
pm'cgptqr acet uque subtilis 1. 4, ριώᾒέιξὶο tempora ιι, 3, 52.
‚²5⁰ athlete ιο, ι, 4. bonus 5, praeformata materia 2, ⁶, 5.‘prae.
, ις, 44. οΙιιίἰΓιιιιιιιΙ ille 2, 8, ιι. sormatae infantibus literae 5, 14,·
preceptoroe,dicendi ιι, 2, 8. ek· 31.
quentiae ι, μ’μ’». 2, 8,.4. ιο t praeite legentibus 2, 5, 3. praeunte
publici 1, 2, ι. , ιιοιι egetomnis leffio 1, 2,12.'
prqceptiqz, ι,7, 18. n. 'praejudicium 6, 5, ιο. ριοι3οι1ἰοίο
’ριεοοίριιοι philosophorum 10, ι, ῆι. damnari 4, 2, 25· praejudicia 5,
adnotandos homanum mores ιο, 1, 2. 5, 2,prin. 5,ιι, ι3.
“ 1, 94„ in aliquarexo.·1,‘⁶5. ptaelegereauaqres1‚5,.11. adm„
. -npilqifiiaeea in eloquentia ιιι 8,8ιιι3. ,
6, ’3, 3. ριοεοίριιοοιιιᾳ ι, 2, 5. ptaetessio 1, 2f15. ,
mimum in studin‘s, quid? ι, liraeliariincauffa 8, 3, 3. pondera
,1‚2⁸· opus 9, 4, 60. graeci: mole, impulsu 9, ι, 20. praea
pua parmomorisprmz. pm. liuns velut αὲὶοο ιι, 3, ι45.
οὶριιιι m gumunque 8, 6, 39. pralongus 6, 3, 67. sermo ιο, 3,
ᾌΡῗοῖυἷ.ὴῗιῖξῗιάιιιᾞ ἓξ, ριέῗοοιιί 4, ι, ι.. 5, 13,extr. ,
2247· ' praemeditatumw· 5» 1323·
praecipu: facem aliquid 7, ι, 23· . , premium ampliffimum ιο, 7, init. ,
pce-’olm di& εοιᾳὲὶᾳ 12, ο, 29. praemodulati cogitationem gestu ιι,·
-scfibquhistojim mvi, 73· ,Ι 39 102· · ι
ΡΜΜςιο autes alicui rei 7, ι, 3ι. graemolhre asperum fomenns 4, 3,
poeclusa via ιο, 5, 7, foramina ιο. praemollitus‘sulcus 2, 9, 3.
ιίὶιίει,ιι,7. j ,ριαιιιοῑῇιιοιιιειιιοιω 5, 9.

 

