8⁸4¹

5,6ι versum9,4,65. mie-
saiitetaM12,10‚ 31.

Cluentius Habitus ιι, ι, 61.ms.
ind. li. srriCicero.

Cluentianunt judicium ιι, ι, 54.
Clusinius Figulus7 ι, 5et 26

clypeum oid. Achilles ’Alam

ctyroemnetuat, 6,3 5. “

Cneur alia litera sonat ac scribitur t,

c0⁷= 6⁹56. Cor.

coacervatio ,figura 9, 3, 53.

cordi. vid. cogo.

coagmentare verba ιι, ιο, 55. co
agmentataverba8, 6, 63.

coalescere ex duobus quasi corpori-
busr, 5,56. tn unum sonumr,
7, ι6. coalescit eloquentia 2,

coirguere aperte ιίιίιι, 6,.4 tna-
il.‚⁴.’ff}r.il.⁶..,f⁰5‚'⁸4⁰¹²¹¹‘ ⁹¹⁰⁶

coccum intelli ¹g,eret 2, 6.

codicilli 7, 2, 52.

'coto coel. vid.c1ec.cael.

coemere trumentum 11, ι, 8ο.

coenae grandes ιο, ι 5.8

'coenare ιιι lrtote7 ,1.3

coenaculum6, 3, 64.

coeo, ite curn ancilla, servo 5, ιι,
55.. ..ιιιιο5 9, 5et7. -uxope
7,3, ιο expari2,12.9,

¹ populosz,16.9. et eplw etfin

rana coire frequenter ιιι easdem

¹ ieittentias9, ι, 9. mente5, ιι,
5ι. coit iiuxur aquarum ιι, 5,

” ιι. · μίμημα atque concurrit ιο,

58 quae cum qua optime co·

etit 9, 4, 91. de literis ffllabisve.

Ι coeunt summi digiti ιι, 5, ιο5.
extrema et prima 9, 4, 45. vo-
oem9.44016334 om

. omnia coierint ιι, 3, 9. coeundi
in le ips as natura vocalibus 1, 4,
ιι. coeuntes ieviter' ιιι summurn
digiti 11,3‚ 96· literae9‚ 4, 56.

asperrime inter le syllaba 1, r, ·

cciiii syllabarum 9 4. 59.

crepiffe¹ aliquid 4, ι, 55. tite ab aii-
quoto, ι,46. ajure7, 12

¹coepti poenitentia 12, 5, 5.

coercere aliquid ex abundantia ιι,
ι,.ιο angustet, 15, 56. cacu-

· mina oleaesen08,3, 10. cupi·
ditates ιι, ι, ι8. equos irenis
ιο, 5, ιο. exsultantia ιο, 4, r.
verba9‚ 2, 76. vitem manu9,

,militinam 9, ι.

’ tucax trarotun,

coexeretmz, 17, 41.

cogitarealiquid 5, ιο, ιιι proali-
ἓιιιριιιη, ,ι,4. cogitantibus
milet ιι ι, 45. ia cogimudo
ι,’ ιι, 4.

cogitatum, 5, ι. cogitur ro„6
.tt, 2, ι.

cogitatio ιιίιιιι 5, ιο, 30. diffici-
lior ιο, 5, ι5. nec exspectate 2,
4, 15. sortuita ιο, 5, ι9. provisa
et formata ιο, 5, 8. redit 1, 7,
33. tacita 6, ι, 44. :officum-
pleat. cogitationes impotentiffi·
mar cupiditatum 12, 1, 6. deco-
gitatiortit exercitatione agitur ιο, 6.

cognatoeree ιι, ι, 5ι. cognata, rd
eii ejusdem generisi, 5, 49.

cognatio curn literis 1,4, ιι et ι6.
interditum, ιο, ι. rerumd
rutu,figura9,2, 105. cognati
nem habere cutn eliquaret, ιο,

cognomen7, 3, 27.

cognominare aliquid proemium 4,
1, 2.

cognoscere ιι, 11,16. aliquid pet
omnes numeros penitus 8, pn. 1.

, ,praceptin usurpaturo ratione 7,

t, 5. aliquem aliqua re ιι, ιο,
54. auderes diligentius ιο, 5, 8.
eandem caussam iterum ιι, 1, 55.
crimen propositione 4, 2, 7. de
calculis 7, 4, 35. cognoscens 4,
1, 19. 5, 2, 2. i. judex.

cognitor 3, 6, 70. ι. ιι.

cognitio de crimine 4, 2, ι5. priri-
cipum, sentttus, populi3, ro, 1.
rerum 12, ιι, ι5. cujus cognitio
eit 5, 6, 4. tanqum Judtcrr

cogo, ere, abfilure ιι, ι, 44. ali
quern iliquid ιι, ι, ιι. dicere
ιι, 8, 8. -verberib,usr 3, ι5.
aliquiri ex aliqua re 5, ι4, 9 -ἰιι
breve d16ium6 5, ιο4. carmina
in mensuras9, 4,.53 confilium '
7,2‚19. dicir,6, 14. iacere,
mereri conticinii, 4, ιο. judi-
cium 12, 5, 6. syllabam ex dua-
bus syllabis in unam r, 5, ι5.
cogi in neceiiitatem graviorum
metu 3,8 23. coadum ιὶιιιιίιιιιιΙ
6, pro. ιο. coetu numeri9, 4,
n.

coiioere 9, 4, ιο. alicui sanguine
8 555 -1ei4,2,89 8,pro.
ι6. -,natura11 3, 154. iucom-
plexu alicujus8, 3, 68. inter se
9„.466 itane commtii'utapei
luceat7,10,16. natura6,3, 56.

“ naturaliter4, ι, 55. rebus 8, pro.

 

