w

Διειιιὶιιιι suffit 4, ι, 74. 7. ι,

ιο. ,

Auchis» 1. 5,6ι.

manum. ι, ²¹·

ὶιιῐιᾌιιιι affin, 1‚60.

unffi» ι. ι, 78- iuri· ιιι· ι·
infinitos habac 6, ι, ις.

angi aliqua ιο ι, 6, ιι.

...gula normalis ιι, 3, ι4ι.

qums ιιιιιθικ ιι, 3, ι4ι. ιιι-
gustu vena 6, ι, 3· summ
os ι, ι, ι8. pulpitum ιι, 3, ι3ο.
quamnam. ιιιςιῆίαὶιιι-
¹⁸9·4=³4·

,ιιςιῆῦιιιωιιιιιιιοωι

ιιιοιῑίιιιιοιὼιιιι,3,53. confiso-
ιιιιιι.

¹³⁵¹ss hbllb ¹9 8! ¹⁹⁰

ιιιίιιιι immoml'u αἱ 5, ι4, ιο. add.

. 7,4,ι.

uim· ιοιι, patens 6, 4, 8. vid.
ιαίοι, uem coeleffis ιι, ι, ι8.
Ιιιιιὶοίιιοιιιιόςκιιιοίιμιιιιιι

. ιι, ιι, ι8. otiosus ιι, ι, 33.
manziffiuut ιι, ι, ι7, subli-
mis ιο, 3, ιι. judicis ιο. 3,. 15.
upum, 2. 7. nimiam ι,
ια’. sputi dpucipiendux,
2228. pmmiznffi. ι. aui·
mrum origo ιι. ι, 2⁸. ὕιιιὶιιιῑι
mflt's divim otigo, tendendum
ad virtutem διο. ibid. ιι· ιι ter-

' . menltmfienimun disciplinis

mefiooemflai Ι.3,73. mxima
pm eloqumtiae consta ιιίιιιο ι,
ι. 30· οι( ”tmen masse.
affutgaq angae. '

‚animal hinniens. irrationale, ιιιοιιι-
Ιι 7, 3, 3. animali· qudam pnr-
ιιιι,ι. ι4. -ιιιμι ιι. ιο, 76.

. qm argumento praeipu viduatur
probari.. quud hmo tarem! mim
2,16‚15.n.

annalis. s. 6, 3, ι6.

mmmm& moles pm-
tifwum 10, ι. 7. mulium ιιιο-
ιιιιιιιιιι ι, 4, ι8.

ωὼθ prioribus th 7ο ¹2 1·

ιιιιιί pueriles ι. ιι, ι9. ι. ιι, ι.

, tutia 7, 6, ιο.

Annibal 5‚10.48. abeocaesnpud
Cannas 6o‚0oe. 8, 6, ι6. mfi
Hannihd.

,ιιιιιιὶιὴ ut ιο. 7, ι9.

annotare aliquid 7, ι, 38. 8, ι. ι. ιι
ι, 4.ιι 6, ι. paneade aliquare
ffiffl‘ssssm “⁹³⁸ ¹⁷⁹·

ιοιιοιιιὶο brevis ιο, 7, 3ι.

¹ annuenffimotus11.3.71. ιιιιοιῖ.

, ῂῃςηᾲ

mm ιιιιοιυιι, ·

aggius ιιιιιῦιιοι vel afligi'tns ιι,
ι, 3ο. annulorum tigna iu oens
ιι, ι, 4. annuns implete mat

ιοῗιξὲεζῖεξὶίιοῗοιι ἵιῇοῗοῗιιὲυὲιοο-
ιιι ιο, ι, 90: literas ¹11, 3, 33.

luctabantur, quid? 8, 3, 59.

intritum, quid? 9, 3, 68.

me⁹oeuloe effe 8. pn. ι8. omnia ι,“
ι, 3. et 2. 8, ι8. 2‚15‚prin. erpa}
sn. ·effe1o,1,3.·caff.propo·
nere

ιιιιοιᾶι crimin 7, ιο, ιι. vitu,
ι, ιι et 15· 6, ι, 34. ’ 7, ι, ιι.
ιιι,33. ιι, ι, 4ι. amasti 9,
2,⁶7. ²³1⁶de 4» 25·

mecedem 7, ι, &⁶4¹⁶- antece·
dens memoria 1, ι,ι5.

wteoedtntim, 5, 2· ιι 8,ς, et 10,

ὶιῇγιλιμι 5, 4, 8. ¹

ιιιιῳοιιοιιι quae quibus autepom
9⁹4⁹44·

ἄνθ-ιρὰ ιι, ιο. 59.

Mummi, figura 9, ι, 106. ιι 3,

Anticum ι. 5, 68.

antidotum ι, ιο,6. 7, ι, ι5.

:migetio 1. 6, 4ο. 8,, 3, ι5.

inflammo& 7, ι, 9. [ι9. ιθ. 20.
zm· ινὶᾰῑιηοι

humeth& figura 9, 3, 85. eotfi'

145.

12m1'9326245· ι, ῐ. 15· ⁸³¹1·
ιιοιιιιι 7, 7, m! ιο, ι.

ὶιιίφςιισις 8, 6, 57.

antiquus sermo 9, 3, ι. antiquum
magis 8. pro. 3ι. antiqui 1, 5, 21,
22· ι.ι,9.ει5,ι3. 3, 6, 6ι.

-. antiquiffimus quisque 12, ιο, 42.

,untiquitun 1, ιο, 18 et 30. accepta
gpiuio ι, ιο, ιι. traditum 6, 2,⁸
ι ῙΖι Ζι 29·
ιιιιίφιίιιιιίιι dignitatem *arrhis 8, 3,
ι4. ιιιύοιιίιιιίι admiratos ι. 5,
ιι. omnis peritiffimus ιο, ι,95-
6ηίῤῥιιις,36ωα 9, ι, 106. ¹
antisophista ιι, 3, ιι6.
ὶκίιιηι 7. 4, ιι.
antistoejuris ιι, ι, 69,
&assam Lupi 9, ι, ιοι, figura 9„
⁸⁵ 11292·

. Antonius, M. occidit Set. Sulpicium

7. 3, 18. ejus luxuria 6, ms.
&remmath- quid? 8, 6, ι9. ms·
ιιιιοιιοφιιιιι 8, ⁶,

43-

 

