tntisttrtlsic RERUM.

’1, 6, 3ιὶ· digamma multtum* ι,
4, 3381337. uitta AEtltce 8, 3,
aeqsttue. 'tequrimilno ιι, 8, 4. etm-
pocongredi ιι, 3, ι. equum 4,
3, ιι. 3, ruma. ροᾶιιι ιι, 3,
ιι3. cois.. disputatio, metatus.
aequi tudites 12, 7. 7. σοι’. peden.
tque bene 4, ι, 33. communis pars
accusatori {terrenoque 6, ι, 8. led
dilue ιιόιιΓ ο.·ι, ιο, 8.
aequitau' 7, ι,’63. ιι, ι, 33. requi-
tatis regula ιι, 3, 6.
aquare aliquem ιο, ι, ιο. aliquem
alicui ιο, ι, ιοι. 6οιιιιιιιι folo 3,
’7, ιο. pallus 9, 4, ιι 3. virtutes
alicujus ιο, ι, 4. conf. maiestap
ae'quariuliuui ιο, ι, 3ο.
aqualis meus ro, 3, ιι. cura ι, ι,
ι4, mediocritas ιο, 1. 34. aequa-
lirt membra 9, 3. 8ο.
εοιιιὶιιόι in tota afflone ‘apparere ιι,
ι, 7ι. tranlire aliqua ιι, ι, 34.
aequalitas ln Virgilio ro, 1, 86. itt
» pronuntiando ιι. 3, 461133.
aer densatus et laxatus 5, 9, 16.
'. niriae palumbes 1, 6, ι.
telarium sanaim ιο, 3, 3.
erumna 8, 3, ’46. urget, viget 9, 3,

ἆῆωώυλώῄιιῃ
penam suam* honorrtus sumnus
ιι, ι, ιο. pubertatem annis, hu-
bltti eorporis 4, ι, . vira suu
6,·ι, 43ὲ oestlma um dare nli·
quid 'alicui 8, 4, ³4· corf. relin-
1666163666 ιι, ι, ιο. ιι.
aeiius ille major ιι, 1, 84, aeliu ler-
,116166 ιιιῖἰξιιιιο auceps io, 7, 33.
atae ιριι vellitus ἐτι. ιι, ι, 34.
ι ”turritum
ffssmffiss.mmmmssmt
umore ιι. 3, ιβ. quoe discit ι,
6366366Ξῖ 'similist
ιο. ultima, proflatam ιι, 4, ι,
atatis infidia ιι, ιι,4. robur 1,
8, 6. ιιιιιο nostru r, 4, ιο. atui
tespnpnerir ι, 1, 36 6137, ι, 3,
” ιο. r. ιι, ιι. ι,4,8. 4,3,18.
,ι, 7, prin. aetatesnonrlmn rinto-
remetpieuiee ι, 9, prin. tenere
ι, ιο, 34, aettmut‘imprudeus 4,
ιιέἷηῗιοιιοιείιιριιιθιιι,ι,ιι. .
,AEtoti 10, ι, 49.
mim seculorum οιιιιὶιιιιι· ιι, ις ιι.

'tls

auctare lliqmd 6, 3, 30..- ιο, ι, 14,
mimium 9; 3, 4. cultum 3, 8,
38. decus 8, pro. 18. famam elo·
quentia 7, ι, 4ο. -eruditlonit 8.
ι, ιι. - imitationem antiquitutle
titillattzfflllilzil‘l
3,ιι,ι6. tumorem 9,4, 140. ι
tyrannidem 7, ι, ιι. ιι 33. seq. ’
qui effe* dotti uffeilartt ιο, ι, 97.

· rideri 5, ro, 28· affetum magle

ιιι 3, 3, 34. difficultas ι, ι, 37.
regnum 5, 9, ¹3· scurrilitas ιι.
ι, 36. lltbtilltar 3. ιι, ιι. itm
probare aliqua ιιιιιιειιιι et ι.
rum naturalia ιι, 3, ιο. nutele.
tius aliquid ιι, ιο, 43.

antelmio 3, 8, 67. 8, 3, ι7. frigide
et inanis 9, 3, 74. frigida et pue.
rilis4‚r‚77. ιιιι118,3,36. sea.
veritatis ιι, ι, 3ι. subtilitatis ι,
pm verbi 8, ι, ι. ιιῐοδὶιιιίο-1
nis e e ιι, ιο, 4ο. sulpicio ma·
xime cavenda 9,4. 143. amut-
tione nihil eli odinum ι, 6, 4ο.
Μ. 3, 8, 6ι. ·

affettator libertatis 6, ι, ι6. regul
3,ι3,ι4. risus 6, 3, 3.

afferre aliquid ati confirmationem ι,
ι7, ιι. aliquid domo 4, ιςἰο,
ιιιιαιυω66ιη..
ιο, 6, 6. argumentum contra alia
quid 7, 6, 7. calum, neeeffitv
tem, voluntatem 8, 4, ι7, confl-
llum furti in templum 4, ι, 79.
dolorem alicui 6, pro. 3. errorem Ι
utrrr‘sltttttztlztz
iidem r, 2. 37. -dubllr 3, ιο, ἑ,

’ -tellit 4, ι, 3. - actitatis uli.

quam 9. ι, ιο. tuguri. ι,’3,
injuriam, pudorem 8 ·3,’ 46. ἰ.
‘ramittrimatsotloltu 'mm 11, 3.
3. Ιιιιᾱιιιιιϋοιιί3,73·ι8. -οιιι,
timi ι, 3, 7ι. mffltttem vota.
'tioni 1, 6, 39. momentum 6·,ἰ,
24. 4116Ιί13ιὶ66,13331·ι mittum
animis ιι, 3, 4ι. mutatiouetvr,
fumsinegfflfitffiiguibtffi[3²
studium advocati 4. 1. 7. taediultt
ιι, ι, 4ι. vim mimis ς, ι 3353,
-oculls' ι, ι3, 7. voces allorum
5, 7, 3. utilitatem, bonum ισο
inimum alicui ιι, ιι, mu: ι
afficere judicem aliquo ιιιοάο·4,’4,

ι ⁴21· ¹aflicit corpus fatigatio rr, 3,

’·ἰι. &salatia ιι, 3, 66, ustitia,

ι - ιο,“Β.“ 6, ι, 7.“ filista. benesstr.

'Nm‘ 61161 66601611 8. 3,·444

 

