4,, · ιιιιιι retroeunt.

ιι, ι, 56. dominationem iub ιιιιιιιιι, 3, 3ι ιι 36, ιιιιριιιιιιι
ριξιο ιιιοιιιὶοιιιι9, ι, 97. iur- remeiiqunm7, 4, ¹4· derirnri ιι

ριιιιιιιι9,,6ι 7. ιιιιιιιιιιιιι,3,

numinibus, nrerbin8, 3, 3ι.

106. ριιιοιιιιιιό, ι, 35. ροιιι- derivatio verborum 3, 7, ι5. ι. ιι.
ιιιιιιι7, 4, ιι. sermonem ιι, 3, ιιιιοςιιιιιιιιιιιιιιιιηη, ιοι·
35, seqq. urbem apud deoe9, ι, descendere 8, 3, 79. ιι. emptoria&

92. depolitum7, ι, 5ο ιι 5ι

3, ι. reddere legentibus 1,7, 31.
ιιιιιιροιιιο elie 10, 3, fin. ιιιρο·
fitnrr, 2, ι5.

depositio verborum ll, 3, 46. ιι. ιι.
ιροιιιιι ιιι5 ι, ι.

ιιιριιιιιι inania verbu iu modus 9
3, ιοο. deprevatum ex industrie
dietumm 3, 6.

ιιιριιιιιι 3,6,13n. eliqurd4,1

· ι.

ιιιὲιιιιιιο 3,6,.ι3.Ι nnn. 5, ι3, 5.
ιι, ι, 5ι. criminis7, 4, 3ιιι7.
seq. deprecationis venia pre. ι.

uepreii'enterel nel deprendere 9, 4,
{⁹8 illiti‘tzfl, iiiiii
ι. ιι. ιιί4ιιιιιι6, ι, 36. ιο, ι,
4ι. aliquidr, 5, 4ιιι4ι. 9, ι,
44. ιι, ι, ι7. -argumentis, ocu·
lis ,7, ι, 4. -experimentie ι, ιι,
8. :ex eliqua re 6, 4, 19. -ιιι
aliquot, 16, 5. declinationem ι,

65. r,‚813. 3ιιιιιιι,,65.
rem furtivam ιιι domo 5, ι3, 49.

8,3, 84. ab aquuc ιο ι, ιι6.
ιιι eliqua re 3, 5, 8 egenere nd
speeiem7,1,.23 eous. 7, 3, ι. ιι
iungit syllabis &n' ιιι ιιιιιιι 9,4,

Ι9 9ι ιιι ιιοιιιιιιοιιιι libenter ιι,

ι 57 edeliquid9, 2, 23. 9,3, .
iit..⁹...⁴'.‚²³, ‘mii-‘8866
cupide5, 6,1..³³ intelleetnredis·
ιιιιιιιιιιιι, ι, ι7.· ·ιιιιιιιιιιιιιιιιι ’
3ιοιιιιιιιιι οριιι ι, ιι, ι4. --pe
turonem 4 2, 15. ιιι aliquid 1,
4, 7. ·nmores, iuius ιο, ι, 63.
-Ριιιιιιιιι 8,6, 64. -srieutium
usque ιο, 3, ιι. affeiiuequide-
scendit6, 1, 29. descendit ejus
discipline ιιιιιιΙ ιιι nostram uique
ιιιιιιιιιι, ιι, ι8. οιιιιοιιοιιιι-
scendit ad strepitum digitorum,
4, 55. vox ιι, 3, 65. deicen-
dunt digiti ιι, 3, 95. radices ρι-
nitus descendendo firmantur ιο,
7, ι8. ιιιιοιιιιιιιιιιι qualitate ad '
finitionem7, 3, 2. descendentes
83 49 28.

deprehendit, 1, 3ο. ιι. cum ιιι (ιιιοιιιιιι ab eirqu<r9 4, 146. .
ro 7,6..8 vitiose loquir, 6,7. describere tabulae meuiurisnclineie

' eventu 4, 2, 74. experimentis

ιο,,ι6.

quotidianis ιι, ι, 4ι. in aliqua descriptio9,4, 138. convivii lurtu-

¹rer, 1, 3ο -ndulterio6, 3, 87.-
9, ι, 4ι loco aliquo 12, 2, 14.

siout, 3, 66. ιιιιιιιιιιι ιι fignrfi
cuns locorum 9, 2 44.

deprehendit geometria ιιιιοιιι ial- deierere9 ,‚2 85. ιιοι ιι, 3, ι.7.

sa ιιιιιιιιιιιιιι, ιο, 38. depre-
hendunturi y'llabee ιιι nominibus

,⁹deserre ριιι οιιιοιιιι nrtispn 17.
studit snpientia ιι, ι, 8,

scriberrdisr‚y r, 30. deprehensus desertor9, 2, 86. Ιιιοοιιιιι ιιιιιι·
οιιιοι ιο, 7, ι9. ιι,9 ,ιο de· toresicripie7‚ 7, 6. seqq.
ριιιιιιιιιό, 3, ιοο. agendiiubitu deiemrrealreu1112,6. ledliuniz,

¹rreceiiitater, ιι, 4. numeri in

ιοιὲιιῗιξοῗιιίιιιῗιειιὶῗιιιι4ιιιιιιιιῒιιῐιάξρῐὲ,

5, 5. deserviens oculis tn ριιρι-
bris ιι ιιι genis ministerium ιι,

3ι·17

29· deprehensum sacnlegiumtt, defiderere7, ι, 55. aliquem mejo-

6,.26

,Α ιιιριιιιιιιιι9, 4, 59

. deprimit aliquid aut attollit elocutio
tegmingeo'nerbee, 3, 4ο.
depugnare8‚5‚ 12. ³ ·

r dep uilior ‘tud stit uellere.

reminrnodnmn, 2, ιι aliquid
7W25⁶92³³e153 ιιιόι·
tempus ριοριιιιιιι desideratura ιιι
ι, ι, 35.

deiideriurn, utrius justine ιιι 7, ι,

6ι.

desidere amoenioribus lucie 5, 8,ι.

deridere, ambitiosrllrmum gloriandi des due deverticula ιι,3, ιι, deii

genus ιι, ι, 22.

diem ιιιιιι ι 3, 7,

deridiculum nique nd deridicula 1, deriguere ιιιιιιιιι velut primic liueitt

8,.ιι

4992 120.

vvderisus6, ι, ι5. 6, 3, 7. 8, 6, 59. deliuentiutimiliternerba9,4 4,.4

derfieprn irrnr'a ιι, ι, 22. ιι.

ιιιιριιιιι aliquid ιι, ιι, ι6. de nll-

 

