’ 6616664466666. ’ ,a

· albas· manum alieni rei 7, pro'. ι.

66. 6676664 persbnia et caussis 4,

«mammis, ι, aoseq. 6, ι, 13. 1530·
-alicui ι, 3, 15· modum 9, ι, adjuvare aliquem ι, ι6, ι7. io, ι,

69. :voluptati 9, 3, 74. nnme-
ros rebus 9, 4, ιι6. -saltationi,
modulationibus 9, 4, 159; 66-
trices iniantibua ι, ιο, 32. ob·
oscitationem ιο, 7, 9. patrocinia
5, ι 5, 5. probationes caussae ι,
⁴.atita:oft: 66666
· 5, ι4, ι. remedia 6, 4, 69. -e'x-
- trinsecus 5,· ι5, 35. ιο, 5, prin.
studium 6,· 5, 5. adhiberi ooenae
«ιι,ι, ιι. inhoc ι, 5, 4. huc
studium adhibendum 8, pra. t'6.
quantuscunque numerus (discipu-
, latim) adhibeatur rhetoribus 1, ι,
· ι ..
1666646 aliquem ad labo‘rom ιι, ι,

adilae ι, 7, ιι. 7, ι, 56. 9, 5, dot

16t aliquid ro,¹ ι, ιο. sarga-
mentis 5, ιο, ιι6. intellestatm 8,

' 32 55· memoriani 1152, 18. mo·-
¹ bulationem fidibus, tibiis, cymba.

lis ιι, 5, 59. multum ad fidem
5, ι4, 55· partem 4, ι, ror. sa
aliquare 7, 6, 9. testimonio 5. 7,

5ι. urbanitatem 6, 5, 96. abso· '

anteponitur e. g. 6, 4, ι9. 7, a, 51.
adjuvat sermo ιι, ιο, 56. adju.
stante natura ι’, pro. ab. adjuvari

. ab aliquot, ιι, ιι.Ι ιο, ι, 4ο.

aliquare 2, ι7, 5. 4, ι, 88.- 6, 5.
48. dodana, usu 6, ι, 5. gratia

, varietatis 9,- 4, 45. in aliquant
.rem ι,· 8, 5. ιι, 5179. morea

adjuvantur disciplina ιι, ι,· a.
adjutus acri studia ιο, 6, 4. ia
hoc ιι, ι, ι4.

concitatior ι, 15, ²9· atque ad· adjumenta ingenita r, pro. ι7. ·
hoo alibi ι, ιι, 6. copi ι, ι’5, ι9. adjutores ι, 5, 5. a. n. adjutoribus

⁷· ι. lt 7·

adjacet via 1, 6, ιι.
dimidiata 8, 2, 20.

adigi jurejarando 7, ι, 3.

ug aliquibus ln aliqua re ιι, ι,Ι
ι .

:autorum juris ι. ⁶, 8³· aar. a,

9, 4. · egere adjutorio ι, 1, 27³

adjicere asyasure 7, 5, 45. ιο, 5, 5ι. uti adjutoriis ιι, ιο, 45.
· aliquid breviter 9,5, ιοο. ‘viriu- administrare patrimonium 4, ι, 75.

. tibus quod desiderari potest ¹⁰a¹2
- ιιο. adj. ad consuetudinaria ι, ιο,

remp. tortiffime 6, 5, 8. aid. rasa
publica.

9. ·rectptaa religioni ιι, ιο, 9, administratio reip. 12, ι, 7. :tottua
¹-gratiaa alictii rei ιι,5 4. colo. ι, pro. 14·

aaa, natatilium ιι, 8, 6 exspec- adminisirativa a, 18, extr.

tationem alicui 4, pra, 5. igno· admirari 7, 4, 40. aliquem io, 1,

= miniam alicui 5, 7, ιο. invidiam
’ 4, 2⁴, 75. literam syllabamve vera

¹ 69. summa alicujus naturam ιι,

ι, 70. admirandum sabare ali.

bo1‚5, lo, loco probationis quid · quantam-⁶. carfilevitor.
ιι, ι, ι5. moram 16611616 sesti admirabilia in aliqua re ιο, mss.

· natione t, ι, 5ι. multa ι, 5, 7.

· ιιι 's admirabilis ιο, 7, 5ι. ora-

non maltum-1, ιο, 8. vim rabua tio , pr0.eatr. admirabile, quid?

9, 1, ι, ιι, 5, 9. hoc adhuead-
iiai'anduni ιι, r, 48. add. ιι, 5,

, 4, 1, 40. seq. dicandi genua lt,

³1, 95. admirabilia ιι, ιι, ⁴its.

177. quidquid buo sat adl'adlnni admirabilior 5. ιι, ιο.
12, 10, 40· adjast't'a ittera, sylla- admirabiliter 9, ι, 49.

· bae 1, 6, 5ι.
adjasiio 1, 5, 6 it 4ο. ιι, ι, 5ι·.

. aitqua ex aaut· o, 5, 6. 666-

admirator aliorum tanquam saplen-

tlum 9, ι, 46. antiquitatis ι,’ 5,
ιι. ⁴

rum 1, 4, ι6. supra summum 8, admirationis rstotua 11,’5,7ι. ada
’4, 6. verborum 7, 9, 9. ealil ‘ 'mirationem habeta ιι, ιο, 75·

- 1616661664 ι,5, 39.seq.¹ Estflgura

9, 5, ι8.

per admirationem sententia 8, 5,
5 .

adimere 666 6666666566 innascere aliquid ntroin 3, ι, a

1131469· '¹

adipisci virtutem aliquam 8, 3, a.

ι adeptio bonorum 5, 10533.

asariam 6, 5, ι6. gravitatem 6,
a: ἕξ, Ξιζἰε omnibus admiscebitur

adjungere aliquem laten 66 ι, a, armatae aliquid ι, t, 45. tactam

5. deseitlionem 7, ι, 55. ad·-
lffllfflss ’a tam 5» 9» 8i ¹⁰· ⁶2 δι’

’ a, ², τι· figuram 9, ι, 64. et ι,
³· aa ramatum ι. ιι 8· 4646.-

 

