416

tttnttx vattaotttttt.

testatione ιι, 3, 5 rumetum 3, 71.

7, 1, 15. verba 6, 3, 37. i. fin·
gm. -apud aliquem 12, 2, ²4·
versum 9, 4, ¹¹5· 1111311119,
4‚67. viam 111115,14,31. rim
7,1ο,ι4 11111 ιο. 3. 3. 12, 7.
init. 11, 11, 17. vitiose 4, ι, 3.
umbrtm5,10‚80. 10, 2, 7. u.
sum hunc ιο, 3,18. vulnera 5,
13, 3. face 1,6, 11. faciem pro
actam 1,7,13. taetummette ut
8101119111138. faciantne lit
7, ι,11111. 11610,11611,111111
participialia 1, 4, 11111. 11ἂί se.
niores in agendo 5, 6, 6. fasta
11111111,1,4ι. 1111111514, 31.
1111 11111114, 1, 45.
facienda, non facienda 7, 4, 1.
fierit oidigfa·
fflunt clti mum 6, 4, 14. 11. ιι.
1111111111111115, ιο,4ο. 11111
7121461169.
haime aliquid ιο, 5,1. 11, 3,4
1111111111117, 1, 16.
{deest vidiat.
facetum, ’ 16, 3,1ο. faceti pe-
desilii.
facetiae 6, 3, 41.
faciem pro faciam ι. 7. 13.
socies 4, ι,41.1ι. alia fimilium 5,
11, 14. veti discriminis 12, ⁶14·
recia dicentis 1, 11, 9. norff. 9, 3,
101. ιι, 3, 47. pugilum congre·
⁰ clientium 8, 3, 6 3. planipedis fe-
15111 latiniaci
oratio habeat restam 1111111111111
9, 3. 101. 11, 3, 47. facie inge-
1111 blandiri 8,5,11. ipsa premi-
tur caussa 4, 1, 41. fub hac facie
latet adulatio 9. 2, 18. plures fan
cies eloquentia 11, ιο, 69.
facilia accessus 11, ιο, 37. ad in-
’ tellessum 2, 3, 1. ad pejora mens
1, 2, 4. quam maxime caull'a
12, 6, 6. 11151111ο11, 3, 19. gc-
1111111ιί09, 3, 67. in excogitando
1, ι, ι. irt inventione 10, 1, 79.
aaut, 3, 4ο. facilem else alicui
rei 4, 5, 21. facile non cli 6, 4,
ao. ingenium 1ο,1,ι18. osrr,
3, 30. remedium 1, 2, 6. iaci-
les aures 6, 5, 8. caussae diluen-
do crimini 4, a. 17. facilior lort-
gc exercitatio 6, 4, at. animus
4, 1, 112. imitatio 1,1,16. ju.
, den 7, 1, 17. venia deprecationis
pra 1. facilius judicium 10, 4,· 1.

facile pracipuus 10, 1, 68. facilius
1111111111.1,18. seribere 10. 7,

faciiter 1, 6, 17. Ι

1111111114, 1, 54. 10, 3,1. ratane
1,11,ιι. ι1,9, 14. extempora-
lia ro,7, 18. 111111111111 10, 1,
ιιι. firma ιο, ι, prin. er 59.
innatans ιο, 7, 18. in oratore
11, 1, 41. 0111 ιο, 7,16. de
pictore 11, ιο, 6. promta11,3‚
11. verborum 1ο, 7,18. facili-
111111111111,9,1ο. facilitatem
maxime parit consuetudo et exer·
citatioto,7,8. alicujmreitnqtd
11, 3, ιι.

facultas 6, 391111. alicujus rei 6,
311. cogitandi11.1,prr'n. oon-
tingit stilo 1,1,11. contiumdi
1111114161. -dicendi 11, 1,1.
12, 2, 6. -extempore11,a.49.
-uera 11, 10, ⁶5. eloquendi 10,
t, 69. 11,1,19. -dirina 10, 1,
81. legendi 1, 4, init. loquendi
10‚1,10. extempotcoranditt.
t,prin. scribendi ι,4, prin. ιι,
171111. (1111111111 alicui dicendi
facultatem 11, 1, 1ο. facultates
5110141- 7, 2, 25· paramenti
6, pro. extr.

facundior 11, ιο, 44. facundissimus
quisquc 12, 2, 17. facundiffittta
libertas ιο, 1, 65.

facundia fatigata &a ιο, 5,14. la-
tina 11, ιο, 17. mirae facundiae
11110,3, 11.

faemin. oid. fem.

fallere 12, pro. 1. aliquem 9, 1, 24.
·1ana fpe 11, 7, 7. credentem
libito,1‚20. hostem pro salute
patria 11, 1, 39. judicem 41,
59. 1111011114, 1, 45. menda·
cio 8, 6, 74. nutu9,1‚2o. ¹fal-
li specie boni 8, 3, 56. fallit e-
ventus 11, 8, extr. indulgentia
11131 1· memoria 11, 3, 111.
oulen-ario aliquem 1, 5, 5. trans-
itus 7, 10, 17. fallunt 1111118, 1,
13.

fallax de se opinio arrogantium 11,
1,17. fallaces fpesfi, ι,17.

falfa fabula 6, 3, 91. imago laudis
5, 8, t. -rerum to, 5, 17. mora
6, 3, 84. persuasio scientia· 1, 1,
8. querela 1, 1,1. falli duces 1
11, 2, 1ο. falsae opiniones 5, 10,
34. ree 12,11, 15. falfa et ‘tm-

'fanilioa est multa iacere quam propria 11, 1ο, 41.
diu 1,-11, 7· facillimum eff 6, 1111911311. 11111111,1,1.

 

