ιιιιιιιιοιι, to ιιιιιιυιι.

horridus sermo 9, 4, 3. horridum
,8, ’3, 26. ¹horridi · scriptores 2, 5,
ιι. horrido literoe ιι, ιο, ι8.
horridior litem ιι, ιο, ις, hor·
tidiora genera dicendi ιι, ιο, ιο.
hortatur cantuslrtmigent ι, ιο, ι6.
hortantur se cauda leones ιο, 7,
ι6. “ · .
bouttorfftudiorulm ιο, 3, ι3.
hortatrix manus 11, 3, ιο3.
ιιοιιιιὶνιοιειιιιιι,ιο,83. , .
Hortenfius= vinnon. ,
hospes Β, mr„ ,. . ,
Ηῗιὶίιε portus 3, 8, ι6. ems. Ostien-
rs. ,
hostio mitiosrffimat, 2, ιο. j
huc· jeaum 12, ιο, 4ο. incum-
..ιιι orator 6, ιιι.. vocari potest
,6, ι, ιι.
humanu· modus ιο, 3, ι 5. huma·
ma, fotura 12,.ro‚ 8. pene ιιοιι
. humana. vox ιι, ιο, 29. huma-
num ⁶, 12„ 13. humani ingenii

..ιιιαιιιιινω ιο. ,vis 12,11„10·

humano. res 1, 2, extr. 12, ι, ι ιι
asflat, ιι, ι8, humanior iaru-
'bus 9,,4, 88. 'ort
humanitas ι, ι, ιο. ιι, ι, 16. io
oratore ιι, ι, 4ι.
humo& bumid. ‘ruistri humor.
humeri re'miffi ιι, 3, 84 er 159. hu-
r· merorum olimtio', coutraaio ιι,
humili· ι, 4, 9. ,4,ι, 14. ιι, ι, ι3
er 42. auctu ιο ι, 87. gestus
Ι =.,1r,‚3,83.,trauiiatio 8, 6, ι4.
hurnsst 4, ι, ’4ο seq, 8, 5, 32.
humilia 8,· ι, t.. 8, 3, ι8. verba
’ «.ιο,ι“,9. 1ιιιιιιὶ1ῐοι6,3,83, hu·
⁴tttiiit'ttutrtturtiu 8, 3, ι8. humi-
· ,liorer.n‚.r‚·1,⁶. add. 668884 ιι,
,8,ι4, humiliot) vitio ιι, ι, 3ο.
‘humillimus ιι, ιιι.
Ιιιιιιιῦίιιι 7, ι, 3ι. verborum 8, 3,
Ji. 'humilitatis est 9, 4, 35. vi-
. ῑῑιιιιῐ.8.3 48,4 ·
humor oris 11. 3,. 36. votem im-
, ptrfii,deiiituit ιι, 3, ιι.
humidus ‚dm ur 33, 271,- humidi
,ιῑιιι·8,’6,4ο, .
„humetttruora guttis 6,,ι, 33.
. Hydria. “mdia Memfi? ,115 33

ι, ⁹¹
ι, irruiturus Δ ,
&armi 6,”·3, 94: 'f

mortuorum -κ

,ιὲἓῖῖὶιινιιῑιιιιιιέ
umet-ur· 1, ·5,‘ 40. Ἰ3,,ι,3.ι,ι,

439

butt} ⁸20893⁴88833⁸5252
ι» 4, ²⁶· ,rursum firm 9, ι,
¹3. figurtverborum 9, 3, ι4. hy·
‘perbata longa 8, 6, 67. longiora
92421447,
impertimur . ·
hyperbole 8,4,29. 8, 6, 7ο er 73.
, mentitur 8, 6, 74. quando virtut?
hygitititrsss ante legebatur 9, 4, ιμ’),
’τπιΰιλιμιῖις, concedit Menandri ιο, -
,,;ι,ἕ.ἳ,,,,,,,,.. ,,,,,,.
ὕφιέιιιΐιλῆ 11, 3, 35,
&istum riu'oSirur 3, 5, 7 ιι 18.
iiiiii: ³' ³⁵'
irretitum ἐξ, ἐξ ςιιὶἆ) 9, 2, 448·
immacu Vicinum 9, 2, 58, ,

1'.

1 angustior litera 9, 4, 34. ᾴιιι mo·
dius quidam sonus ι, 4, 8. pro U
postia r, 7, 21. tthongae quom

- brevis naturam habet 1, 7, ι6.

. fibi insidit 1, 4, 11. adscribitur et
interponitur a Grecis 1, 7, ι7.

Η cremum: quae hanc primam la·

. ben! literam¹ uocabula, q'uaere‘in E·

jacere, J‘eerrndir breui 6, 3, 4ι. fun·
(iumenta 1, 4, 5. se 7, 2, ι4.
jutius stne persona sermo 9, ι,

jaciiu peranda longa 4, ι, 118. in '
aliquare 1, 3, ιο. ιἰιςιι omitto,
2, ’4. ¹dum timent,ntaliquando
cadant, semper jacent 8, 5, 32.
jacent sensus 8, pro. 31? J‘ao'tns
et'segnis ι, 3, ι, animus 6, 4,

iiiiii giebutum, testarum Β, ι, 5,
laetare puichra oratione aeia omuino

9‚4=³⁶· aliquus-tuto, ..u .
se ιι, ιο, 6. brachtum ιιι latus

4, 2, 39· caput Η, ι, ⁷¹· hu·
meros ιι, 3, ι3ο. ingenium 3,
ι, 3. manum ιο, 3, ιι, manus
6, 3, 54. ιι, 3, 179. se mulum,
ttritutittzit itit
⁸ 9 5 “

ctfibusf variis 7. ι, ι6. falso ι, ι,
ι. inter manus atrorum 4,. 2.
124. muitum 5'„7, 34. ριίὲιιι
6, 324'· Vulms 3 ‘2872 jaim
[ui ιι, ι, 3ο, iu ’ tior' geos

. ,,,.ιι, ιι, ²7· sirit· ιι, 1,, 5²·

184

 

