rrrirnnrnon ιιιο ιιιιιιιιι.Ι

nssois· nonomen, εει-ι.

ids-

purumne ἰ ι ,ιτ ιιι-..ξ

enumerem-rnaninmeffessus recrearimutotionenfmgnr ιτ..
ἰοιυιμιψ«ιιιιιιιοιιιιι6,.3ιιὶιιιιι. ιοΕιοιίΓιιιιιοιιιιιι ingeniorum ιοιι,

, οιιοιιιιιιῃιιιιιοοιι creditis 5, ro,

pon fine'reitrrr'e mae pippin.

ἰι-ιι. «ειιιειιιιιίνιιιιιιιιιιι ''3- reeens tastris-i, ⁶⁴¹· ‹iusiffl'iiffi

inriorem ι, impr enouriiremo,
· ιςιιι. exponam perrrvsrpnwfi-
nunonem, 3, ιοόι annumero,
118. probationem 5, ι3, 55.

ἰῑιιιιίίιόιιιιηιίιιιιιμ regnumne, .
· ' r,2·4. runediao,·4‚r9. {piri-

ωτι ἰιι ι3.» 391· *erebro-›rn-n·
&pn ioum stridore per-raritatem
neemia ιι, 3, 55. ‹vires en inre-
2gro ιο, 3, 6. recipi 4, ι, 39. 6,
«3, 55.» ιι, ιιι, 56. ιιι aliqua re
8, 3, 31. *in mores 5, ro, ι3.
*slsum* 5, 11, ro.¹ 8, 6, ι ιι. 32·
«mnf rr, 3, oo. inter tropos vel
figuras 9, 4, ι6. persuasione 5,
ιι, 37. recipit aliquid usus 8, 6,
ιι er 24. figuras res 6. 3, 70.
iambum versus non recipit ι, 5,
28. ι ιιίιιιιι proelio pedem me-
uzrorum ratio non recipit 9, 4, 49.
r quoecmrque talis fortuna recipit 8,
‹— :3, 67. quantem musicen ilia re-
*Jeipiebot aras ι, ιο, ιοΙ quan·
tum recipient eures ιι, 1, 91.
rqoioquid recipit· in ejusmodi dis-
ceptatione· natura ιι, 8, ιο. re-
’ eipiende·aliquando 6, 3, 55. re-
·neptus mos 9, 2, 3ι. recepta auc-
· toritas 6, 3, 33. immutatio 1,
5, ι3. pubiice persuasio 3, 7,

14· :oreo ι, nor· «ιιοᾱοιιι,
entis: sounsfrr, ’3, inflammare·
3‚159. vuitus ιι, ιο,ς56. 'nesse
cervix ιι, 3, 8ι. nwidfeflp

· :enpendete cnm suaviore ,voornrr

ι ειιρὶιιιιιίο,τ ὄρθιἰιιιιι ι, ιςι· 53.
‚innuendi ratior, 5, 35ι repetitio

’ ι6. r,- 2. r ieiunium-1, 3ι.· nox

,ιι, 3, 64.. reolum 6, 5, 892· 8,
·,5,6. proramque ιι, reeh. ιιι,
3, 9. gennep, 2, ssim} ¹roris.
ibid. ιο3. m. uiuendi, 2101 ι,
43.corfiibid..89. reffiigoumn·
tia ιι, ι, ιι. Ἰεειιοιὶι voluntas
ro, 1,89. rein caius ι, wi·
reeiae ιτιιιιιιι9, ι, ιο. -· sententiar
8,’5, 6. reela que sunt r, 6, 44.
add. 2, 6. 4· 5, ιο,- 34. 9,·.ι, 5.
iiiiii-‘iunii
27. ’ ·’ τ’.
reue diei 8, pra· 24. non remendic-

· turn ι, 5, 35. facere aliquid ι,

ι, ιι. loqui ι, ι, 4. ι, 4, ι.
.re8teneomnia?6,3,84. ·
recuperare dignitatem ιι, 1, 79·-
recuperatores 7, 3‚17· ⁴ “
recurrere ad auoiores pro. ιγ. aa·
tionem aliquam-r, 6, ι 3. ἰιιόοιι- ,
erarium 3, 9, 6.

ιι3. religio ιι, ιο, 9. receptum recusarelaborem rr, 3, ι6.ἰι,ιι,
ι , 5, - 8. aunuente. veterum 4, ιο. recuso, hane eii'e legem 9, 4,
ι, rui. eu ι, 3, ι4. recepti 133. recusans 3, ιο, ι..
’ ΐοιίριοιιι ιο, ι, 59. receptor fi· recusatio4,4, 6. 5, 6, 5.· ’
gurae 9, 3, 4. historiae 1, 8, 182 redarguere 6, 3, 72. eximensoiicne
ι ιιιοριιιῐιιιίιιιο 9, ι, 9.. verba rr, ι, 9. ·
ι, 5,171. reddere aliquid 8, 3, 8ιι183..-8, 5,
recepeue longior„ non opportunus 35. 8, 6, ιι. ιι, 5, init. ifideii-
11, 3, 53. receptui earmen 9, 4, ter 10, 6, 3. benennom 7, 4,
11. spiritus in receptu difficilis 38. cenffas alicujus reiut, ro,
r·1‚3›32· 47. cibum 8, 4, ιιιιιοιιίοιοιιι
renitere rogationem fuam populo 10, . scriptorum ro,⁴7·, 7. . corpora suis .
Α 5, ι3. testamentum 9, ι,’35. ιι, ι, ι3. ³dignitaremrpersonis
testes 5, 7, 25· ιο, ι, 6ι, eloquentiam aiicujus
reclamari elicui 12, 1, ἰ4. in loquendo ι, ι, 6ι·-·ιικὰι91ι 8,
reclinari ad suos ιι, 3, ι 3ι. 3, 5ι. imaginem veritati ι, ιο,
reclusus locus 7, 2, 44. ι. judicium 7, 4,42.2 ioum na.
·= reconoiiiari per aliquid 5, 7, ι3. ’ turam ,verbis ιι, 3, ι5ι.·’ panes
· recondere¹ se inlocum aliquem ro, orationis soluto versu* ι, 8,'·r 3. in
·ι3, 25. reconditus ι, 5, 65. re· exponendis caminibmw potestarem
condita velut fannion· quodam certaminis vieio ι, ιι ι4. ratio·
oererioopee1023,3. nem9,4‚1r9. ·ourid·fiat 2,
memoriam-reiut· recoquendum se 4, rzneorrf. 6, 3, ιιι. ·.qnare
dare magistris 12, 6, 7. , &e 3,ι,7. -deienflonis‘rr, ι,
recordatio, firmiffime pars memoriae- ⁶9· :mortis m, 39. ’ -ιίιιι ιι,

 

