ιιιιιιιιιιιι, nc ιιιῑιιιι.

rpem, 17. desperaturntrpiter,
quidquid sieri potem, 10, 8. de-
· sperata facultate agendi, connec-
tendi 2. 11, 5. 12, 3. 9.
desperatio in posterum ¹0r·3· 14.
despicere ιι, ι, ι6. i. contemnere.
despicienda aliqua judicare 11, 1,
13. despicitnterras providentia 6,
deiiiiaie pzpespppp. generum alicui
6, pro. ι3.· fignum loco alicui 11,
2, 29. destinari certamini ιο, 5,
19. foro 2, 8, 8. destino perdu-
cere aliquem ad aliquid pre. 6.
tradere 5, ι, 3. destinatus spei 1,
1, 7. locus libro 10, 7, 33. mo-
dtts 9, 4, 14⁶. destinata ad scri-
bendum materia 5, ιο, 9. ιο, 3,
ι4. probatio 5. ιο, 5. destinatum
opus ιο, 3, 23. ιι, pro. ierit.

⁴ destituere subsellia 6, 4, 6. destitui

solet pars verborum ιι, 3, 33. v. n.
destitui facultate 4, ι, 6ι. tem-
poribus 9, 4, 20. dediturus liti-
gator ιο, 7, ι9. destituti scien-
tia 12. 3, ro. destituta cura mc-
tum pro. 14. iustrumenta ιι, 8,

dediscere 3, 9, 5. aliquem 8, 3, ιι.

mn. ro, 5, 12.n. -inlamia 5,·

7. ι6. linitionem 7. 3, 19. nar-
rationes 2,4.18. orationem ιι,
ι, ι. testem 5, 7, ι5. tyranni-
den ι, ιο, 48. ,
destructio sententiarum ιο. ’5, ιι.

desneic'enda 3, 8. 70.

desumtae ex aliquibus partibus sen-
tentiae 4, 3, 3.

detegere aliquidra, 1, 35. mentem
8, preco. ossa pre. 24. secreta
astitui ιι, ι, 30. mores se inter
ludendum simplicius detegunt ι’,

‘rescissionem ingenitum 2, 8, 10.
fulgerem ιο, 5, 16. detrita 8, 6,

destimentum temporis ιο, ι, 4ι.

detz‘fo'rishpieilisop, 4, 91. deteriora
imitari ιο, ι, ι5. deterrima 12,

deserssri periculo ab advocatione 7,

desiisse adolescentes insalsa rerum
imagine ιο, 5, ι7. aliquem ιι,
ιι, ι’4. -apud minores rhetores
2, 3, init. ingenia 1, 8, 18. de-

tinentur oculi atpeeu 9, ι, 63. ’

detonare inter plausores ιι, 9, 4· ·

Veis

detorquere sermonem in' obscenum
. intelleslum 8, 3,- 44.

detrahere 9, 4, 58. stmulatione lhu- ι
dis 8, 6, 55. aliquid 5, ιο,“36’.
9, ι, 3. -salva gratia ιι, ι, ,7ι.
-alicui rei 6, 3, 104. -cognitio-
ni, utilitati 4, 2, 4ο. -icrmae
quadrati ι, ιο, 45. ·ex spatio,
taedio 4, 2, 47. aspirationem 12,
ιο, 57. audion'tatem alicui 6, 5,
ιο. ιι, ι, 88. -alicui rei 7, ι, 36.
auctoritati 4, 5, ι5. facultatem
dicendi alicui 11. 1. ιο. fatiga·
tionem 4, 5, ιι. Ιίιιιοιιι 7, ι, 57.
'alicui ss 17, ι5· ⁴51 7,4. 7› Ῑι
ιι. 7, ι, 34. 9, 2. 53. ιιι, ι, 89.
-alicui rei 5, ιο, 46. tnvidiam
isch iiieraitiijiieliaibiiricuieriioxi:
5, ιο. opinionempr. ιο. vim
rebus 9, 4, 6. vitia dodirina 2.
ιι. 8. detradiae litera, syllabae
1, 6, 3ι. detraslis sequentibus
3,‘8, ιι. ceteris virtutibus ιι,
ιο, 59.

Ι(ιιιιιόὶίο 7, 9, ιι. literarum 1, 5,

16. figura 9, 3,18, 19. perde.
tradiionem figura 9. 3, 58 er 6ι.
- vparnaeoaeoria 9, 2, 37. ἀειιιᾶἰο-
ne fit soloecismus 1. 5, 38 et 4ο.
sanguinis curari ι, ιο, d.

detrectare officia ι, ι, 5. partem
officii ιι» 7, 3.

detrimentum dcc. vid. deterere.

devertere 2, 3, 9. ι, ιι, 5. 4, 3,
extr. in aliquid 4, 3, 13. ,

deverticula 9. ι. 78. defidiae ιι, 3,
ιι. eloquendi 10, ι,ι9,

devincire aliquid 7, pro. ι. devinciri
verbis 7. 3. ι5. devindius legibus
ιι, ιο,,ι4.

devolvere laxa ιι, ιο, 6ι.,

devorare taedium r'r. 2, 41. deso-
rari homo dieitur 8, 6, ι5. ver-
borum pars solet ιι, 3, 33. v. n.

devovere se 5, 6, ι.

deus quid? ,7’ 3, 5. an humana .

specie? 7, 4, ι. ille princeps 2,

ι6, ιι. deutn adiuiffe ip dicendo ,

quande putaverint veteres? ιο, 7, ’
ι3. deorum effigies ιι. ιο, 5.
deum ι, 4. 34. fidem 1, 6, ι8.
deos habere curam rerum huma·
namna 5, 6, 3. in deis 3,.7, 7. Ι
dtis 3, 7,8.

dextra 6, 3, 69. Μ,

scalpam 1, 5, 17.

Sariaster-oe Herodoti 9, 4, 19. italie·
m Graeci vocant genera loquendi

ι. 5. ι9.
nd 3

 

