3631511113-10 RERUM.

1331633113 lateus 9,2, 90. plus
quam (literis, id eit 1119111119, 2,
3. tacita 5,7,.3 verborum ιο,
1, ιο.

utentium altissimum 10‚3‚ 22. in·
tentionis4‚ 2, 37. noctis ιο, 3,

61115 1111811188 11 ⁵ ³

silva10,3, 17.

similis verbis pronuntiatio ιι, 3,
173. 61111135, ιι,ι eq er3o.
quotuplexRJ, 8, 7. (titilemr'd.

Ἰ pares. similia¹ inter se 9, 3, 49.
similium quadruplex ratio 9, 3,
Γιῐῐ35ηηά13311111111131ιΖιὲιιίἓ ιι, 1332·
aa, 7..⁵’s.,.'1,‚,’.³’i⁵3‚li
, habet difficultatem 10. 2, 10.
imago rei est8, 3, 77. libera
et separata itia. vitii 9, 3, 37.
similitudinis amantior ιι, ιο, 9.
gratia asciscere aliquid 8, 3, 73.
similitudines 8, 3, 73,- ,
simplex candor 1 4, 5 uid. color.
in docendo: ,.2,5 genus caus·
sae7, 4, 3, loquendi 9, 3, 3.
modus indicandi 9, 2, r. sonus
11,3,162. voxrr,3‚63.m
xime usus 6 3, 33. non simplex
differentia9, 4, 45. ·natura as·
recinunt, 2,2. non simplicis
utilitatis res 2. 4, 20. simplices
manus9‚ 1, 3ο, voces 1‚5, 65.
simplicia verbar, 5, 3. pro stm-
plicibus negligentes ro, 2, 16.
simplicius judicium ιο, 41. 6111-
pliciorarr, 1, 33. ιι, 2, 36
fimpliciter positum nomen16, 13.
non simpliciter 2,4. 38 6119111-
cius mores se' tuter ludendum de·
teguntr‚3, 12.
simplicitas5, 7, 24. 9,4,3ι. ora·
tionis11‚ 1, 93. vitii11,1, 21.
1 mul pro 1131111 1, 12.
simulare cum 6913131339 2, 19. co-
natum11.3, 158. simulans6‚3‚
”’.93 fimulata suga terga darez,
1,
semilatino, 2‚15. 91111116, 3,85.
:istium ,⁰¹{?²,⁰⁰⁰liiilil
5,13, ιο. figura9, 2, 26
fimulacra3, 6, 88. inania ιο, 5,
17. pugnaez, ιο,.8 simulacris

¹ significarirr,2‚ 25·

6113, 31,ι.
tincela gratia sermonis ιο, 1, 65.
tinacontroversrar, 5, 41. dubior,
6131138. t, ιο, 12.&.c&c
Qrtprehnfioned1c11,5,14. ι

tu,

ingulranni 1, 1, ι9.·6113111ω19113
bat, pro. 31. singula verba8,·
1, ι. lex' ιιι singulos homines 2
4, 37. 3311. singulistantumprae
sentibus 1, 2, 39.

singularis, vid. callis, numerus ι,
5,42. 1, 6, 25. singulare8, 6,
28. singularia pluraliter efferre 1,

6οὲ1113611ιιιι,5, 16. 8,,638. ei-
igerres llabam 1,7 483

singultantium modo ejicere verba
nnlrliai'uliigmes reddit suigorspeculr'

sinlsiiairi 6181313113 habere 6, 3, 69.

81110119, 3, 9.

finus togae. runica 11,3, 137, v.,n

decentissimus ibid 140.· -6ιιιιιιι
injicere humero ibid. -ejus ex-
tremam oram rejicere ibid. in ii·
nu alicujus' invenire aumm 7,1,
3'0. implentur sipps volpium ιο,

1 11116131 historia 3, 4, 3.

siparium 6, 3, 72,

aliquidem, oid. in 6.

Sirenes 5, 8, ι.

sitis audiendi 6 3, ι9.

sitire segetes dicuntur 8,6 6,

situm ducere 1,2, 18. situ squalere

file-slv’e'l-o-leu ,3134113-13113,
111ζ1’1138311μ131,5,73,

3111311118, 2, 18.

sobrium accessisse Caesarem ad ever-

tendam remp Cato 1111118, 3,

scolius 10, 2, 33. ¹

socia civitas 3, 8, 12. scelerum ia-
cultas dicendi 13, ι, 3. socium¹
esse alicujus rei cum aliquo 2,16,

saclitas generalis 9, 1, 3.

sociata concordia 2, 9, extr. 5, ιο,

rugolila parentum caca ac sopita 1,

33113ῗὲ3. 31113111.

Socraticum desertionis genus 11, ι,
12. Socratici5, 7, 38. 5, ιι,
37. Socratieae interrogationes 5,
11, 27. Socraticorum more 12,

101¹'qllntnstnno 7,.4,1 qui
colitur Juxta redum Quirini 1, ,,,

12. solis pulvinar 1611 solem ⁴

5311313, ιο, 5. solet 11131731·
Β 4

 

