6⁴⁰

dsriffimepso. ι4. -ιιιιιιι 5, ι,
.4. -Ῑιιιιιι 5,·ι5, 12. -rnefliin
,Ιιιιοιιιιιιιιιιιιι ι, ι, ιι.. -ιιιιιοι
ιιι ιο, 5, ι5. -reburi'zfflnm 10
ι, 56. -tragoediis ι, 4, 2. ..ιιιι-
ιιιι 5, ιο, ιι. legibus ι,5, ι.
mmmmm ιιοιιιιιι ιιι οιιιιιιιι ιιι-
ιιιι ιοιιιι, ιο, 55. ubi ιιιιιιιι
momenta ιιιιιιιιιιι8 5, ι5.
ιιιιιοοιοι ιιοοιιιιιι ,pm ιο. vestis
mn, 55.
vermez, 6 ,38 ι,5. ιιιιιιιιι6, 5,
5555» mmmm,
7. -ιιι contrarium, ιι, 5. 9,
“5,55. ιι, ι,5. auses ιιι ιι ιιι
qua ιι 9, 5, 66. crimen ιιι adver.
ιιιιιιιιι 5, ι, 55. formu verbo-
rum, sensuum, &a 8, 6, 5. ῦιιιι-
ca ιιι. Latinum ιο, 5, 5. 'mvi-
ἰιιιιιι in altemm6, 5, ιο. latus
ιο, 3, ιι. manum 11 5, ιοι.
momenta ιιιιιιη6, 5, 9. οιιιιο-

nem9, ι, init. orationesLatinas'

10, 55. ριιιιιιιιροιιιιιριιιιιι-
“ ιιι neceffltatecogunrurs, 6, ι5.
¹ prosopopoeiam' ιιι speciem ιιιιιιιι-
ιιι9, 5, 37 sensus9, 1, ι5.
’ vexbaaegre 12, 10, 55. ιιιιιιιι
bonum, 1, 5. vocabulum ιιι
aliam literam 1, 5, 55. verte ιι,
ι, 58. verti in aliquare maxime
3, 6, ιι. vertitur cardo alicubi
· 12, 8, ι. ιιιιιιιιιιιιι ιιι aliqua re
6, 1, 37. versus ιιι terram digitus

33:6¹2} ffr’a {atione 9,4 72. ιιι profi,

9, 4, 52. ιι. ιι 72. ιι. ιι 74. n.
, ιιιιιιι ιιιιιιιι.οιιιιιιιι ι, ιο, 5ο.
finguli 11, 2, 41. trimetri 10, 1,
99. versuum multa ιιιιιιιι5 ι,
55. add. ιο, ι, 38. verfibus tra·
dere praecepta sapientiae 1, 4, 4.
ιιιιίιιιιοιιιιιι genera, membra 9 4,

5ι.

vers ficare 9 4, ι45.

ιιιιιιιιιοι, qnam poeta, melior ιο,
ι, 89.

verfificatio9, 2, 35. 9,4, 116.

vertex, quidm, 2, 7. in verticem
,ιιιιιιιιι ιιιριιιίιιοι, ιι, ιο.

verumtamen& 6, 4ι.

verus profeaus ι, ι, 28. ιοιιιιι ιι,
5, 41. ,vera fides 12, ιι, ιι.
gloria 10, 1, 94. ιιιιιιιίι ιο,ι,

’ ι5. species 8, 3, ιι. ,virtus 12,

9, 4· vis ιο, 5, ιι. verum* (ιιι. -

crimen ιι, 6,,4. ιι, ιι,ι5. ve-
rae syllabae 1, 5, 18, vera· ιι, ι,

ι5. convicia ιι, 9, 8· *hegotia ,

92 ιιι-68· “ veriusest 9, 4, 103. .

183an vmown,

ιιιιιιιιι, 5, 89. ιιιιοοιιισιιιιιιιι,
ι, 17, ιιιιιιιιιιιιιιιιίιαιιιιιιιισ
ιιιιι. ιιι. ιιιιιιιιιιιιι. memmii
ιιιιιιιι pro. 4. ιιιιιιιιι 3, 5, esur.
ιιιιιιιιιιι5,8 ,.5ι „ ·
{aedicere ιιιι5ιιιιι ιι, 438- ιιι
ιιιιᾳιιιοοιιιιιιιιαιιιψι. ιι. ἰο-
ιιιιι ιιιιιιιιιιιιιιιιι4, ι, 5ι·.
ιιιιιιι9,4,85. ιιιιιιιιιιιψιιάι
·>ιι. ιι. exigit ι, 5, 8.,ι. etym,
ιιιοιιιιιι 6, ι, 56. ιιι veritatem
reducere verba ι, 6, 5ι. ἰ. ιι. -
veriloquium, 6,58.
ιιιιιιιιιιιιι4, ι, 5ι 334 ιιιιιιιιιι-
1ιι6, 5, 60. ι5,ι ,.45 falfa„
ιο, 58. -
ιιιριιιιςι5, ιι , =
vestibulum modo artis ιιςξιιιι ι, 5,
ιιιιιςὶιιπις, 9,9. ιιοιιοιιιιιιιιιιιιιι
pes9‚,.467 ιιιιιςιιιιιιιιιιιι,
ι, 59 ιιιιι ιι ιι, ιι. alienis
ιιιιιςιιιιιιιιιιιιι5ιο. 5. ’
ιιιιιιιοιιςιιι, ι, 5. veramne·
ιιιιιιιιΡιιιιιιιιι ιο,ι 55 -
vestire aridum atque mnam z, 8
9. οιιιιι insulis ιι, 5,ι44. ιιι.
tiri ex suo corpore 2, ι6,’“ι4. ἰιι
ιιιιιοιιιιιι habitu ιοιιιιιιιιιιι 8555.
ιο. homo ιιι agendis cauffisop-
time ιιιιιιιιιό, 5, 84. ’
ιιιιιιειιιιι, ι, 56. numiano,
1, 9ιι 85 οοιιιιιιιιιιιοι, 6,·45.
ιι,5 5,.5ο ιιιιιιιιιιιιιιιιςιιφ.
sermo, qued? 1, 6,343 vetum,
ιιιιιιιέιιιιῦιιιι, 8510. 1., 4, 4'1 5,
4,.ι ιο,ι,.45 Latiam, 8, 8.
ιιιιιιι, 5, ιι. vetem commen-
dat majestas et religio ι,“ 6, ι.
verba ιι, ι, 6. veterum velbe-
rmn οριιιιιι maxime ιιοιι ι, 6
ιιι4ιιιιιιι diligentercognita ιο, ι 5,4.
nulla ιι, ι, 25. ιιιιιιιιιιι 554ιί5,
ι5, ιο,5. ιιιιιοιοιιιιιι, 5, 55.
vetustate constat sermo ι, 6,- ι.
excusantur ιιιιι ι, 5, 5. ιιι-
ιιιιιιιι repetita verba 38, 59.
vexari agrorum sterilitate 8, 5, 22.
via pro ordine 2, 17, 4ι. ιιιιιιιιιιι 4,
5, 5. -ιιιιριι ιο, ι, 65. doeen-
di7‚ ιο, 5. ειιιιιιιιι 8, 5555.
honestorum ιο turpium ιι, ι, 5
ιιι materias 7, pro.4. mollior,
ιιιιιιιιι5ιιι, 6, ιι. 'f‘pegmeffium
12, ιο,ιιιιν. virtutis ιιι &dendo
summaefae1ll1m883.,71 vim
ex alio in aliud-passm- 8, 6,
55. ι ειιιιιιι aliquam ιιιιιιιι ιιι

› umnes‘ ιιιιιιιιιι· ἰι tm 4. ιιι

 

