4οι

deell'ecoenae 7,3,3ῐ. ιιοιι rationi,
fedhominir,1,rr. deefi advo·
eatur elicui 6, ι, 4. aliquid ali-
cui 6, 4, ι7. ingenium alicui pro.
ι6, tempus 10, 7, ιο.

defendere difficilius quarn accusare
5, ι3, ι. aliquem a vulgari di·
cendi genere 9, 3, 3. aliquid 1,
6, ιι. -ι rifu ι, 5, 70. -fortius'
et liberius ιι, ι, 21. crimen 4,
5, 8.- orationem a taedio 6, 3, ι9.
defendi pre impugnari 9, ι, 76.
alatione 4, ι, ι7. consensu 1, 5,

· ι3, jure poetico 1, 5, ιι. ratio
qua reue fabium defenditur 3, 6,

83. defendens 7, 4, 38. fonifli·¹

ru⁶e 5, 13, 5. hia defensis 4, a,
8626686ιοῖ, ι6, ἒξ.. 3, 6, 83. honua
5,13,3. reifuae4,r,46.

5 defeufio caussaear, ι, 5ι. eon-
juncia 7, ι, ι5. criminis 7, 4, 3·*

seq. add. 7, 1, ιι. dignitatis,
probitatis 4, Ι5, ¹9 er ιι. negotii
4,2,27. scripta ιι, ι, ιι. dc-
fenlionia solicitudine aliqua dubia
faeere ι, ιο, 3ο.

deferbuisse ternpore ιι, 6, 4.

deferre 4, ι, ιι. aliquid ad agen-
dum 4, 5, ι. -de aliquo 4, 2,
98. -in certarnen ιο, ι, 66.
jusjurandum 5, 6, 6. rece ιι, ι,
79. ιι, 7, 3. fecundas alicui 10,
1, 53. deferri ad aliquem 5, 9, ι.
in terram 1, ιι, ιο. is qui defert
5, 6, 3, dejurejurando. nullo de-
ferentejurare paratus 5, 6, 3.

delatores 3, ιο, 3. 9, ι, 74.

Ι , deficere 5, ιο, 79. 6, praxi. 7, ι,

37. ιι, pro. 2. malle quam defi·
nere ιι, ιι, 3. dolore et fatiga-
tione ιι, 3, ι73. subito 7, a, ι4.

defici aliqua re 3, 6, 83. ιο, ι, 53.ι

aqua ciboque 3, 8, ι3, numero
5, 7, ι3, deficit affectus 6, ι, ι9.
animus 1, ιο, 8. aqua atilionem
12, 6, 5. cura 1, 1, ι. 7, ι, 59.
fider memoriae, parientia audi-
endi ιι, ι, 8. natura ι, ι, ι.
oratio, fermo aliquem ιι, 9, ιι.
deficiunt corpora ιι, 3, ι6, mi·
nora aliquem ι, 3. 6. omnia
4, ι, ιι. verba in aliqua re 8,
4¹ 5· .

defectio lunae ι, ιο, 47.

definire annos ιι, 6, ι, quibus ranst
sna agere qairpoffif. rem 7, 3, 16.
definita quaestio 7, ι, ι ef 2.

definitio 3, 6, 4ι. definitiones 1, 6,

· ι9.

tubex VERBORUM,

defin in terram oculi rr, 3. ι58.“

defietlere ιι, 3, ι3, de aare. eli·
quern ab institutis studiis ιο, ι,
91. aliquidarediaetfimpiicire·
tione cum aliqua dicendi virtute
9,1.3. -in fuam utilitatem 4,
ι,7ι. nnumin aliquem 7, 2,
23. intelletlurn ab asperioribus
ad leniora 6, 3, 87. reflecu no·
minibus 3, 8, 3ι. deflexae fira-
plici rectoque dicendi genere fige·

aeilri'illilfo, ι, ι6, necem alicu·
jus ιι, 3, 8. urbem aliquam fer·

deqqqq: ‘ab' illidio, ι, ιι6. iu
delicias vitiaque ι, 8, 9.

deformare orationem ιο, 7, 3ι. da
formari aliquare ιι, ι, 3. de-
formati fructus 6, pro. 9. defor-
matamarmora5,1r,30. ·

deformia 6. ι, 3ο. baefrtatio 11, 2,
48. liuidae, 6, 4ο. oratioue,
ι5. pax ι, ι6, 7. pertinacia
ιι, ι. ι 3. deforme est 9, 4, 71.
etque servile est caedi discentes ι,
3, ι4. canticum 11, 3, ¹3· no-
men 9, 4, 3 3. deformia uitio ι,
3, ι6, 8, 6, 59.

deformiter sonare 8, 3, 45. non
deformiter dicere aliqua ιι, ι,
82.

deformitas 6, ι, 37. 8, 3, 48. 9,“4,
3ο, corporis ιι, 3, ιι. rei 8, 3,
{lq-wcaqfillzr, 3, 59. deformitati

ι ι ¹

Degere Germamrum er Selenen diffe-
runt ιο, ι, rrae.

degenerant fata caelo terraque ιι,
ιο,ι. ι

degufla19ealiquid primis labris ιι, ι,
4. genera ιο, ι, ιο4. quali de-
gustatae materiae ιο, 5, ²3· de-
gustanda 4, ι, ι4.

dejicere aliquid ιο, 4, ι. Γιιιιιιιι ιι,
3ι ¹44· t⁰8²¹¹¹⁶a 3³54 deice·
tus fulmine 1, 5, ι8. dejecli fu.
mus in epilogis 9, 4, ι 38. in ter-
ram oculi ι, ιι, 9.

deinceps 7, ιο, 5. ιι, 8, ι 5.

deinde 8, 6, 32. v. ιι. iden quaii'ciee
Graecerarr ιι, 8, 5. ν. ιι. deinde
tum 4. ιιι. .

δάψει 8, 3, 88. quid? 6, 2, ι4.
figura 9. ι, ιο4.

delabi in aliquid 7, 8, ι. delabitur
finus ιι, 3, 144‘.

delectare novitate ac uarietate 9, ι,
66. audientes 12,·2, ιι. mire·

¹¹» 3· rst- duanae neumae

 

