tantarum ac arcura

-lto, ⁸⁷³ potionem 7, a, ι7. pro-
. lurioneaextra rationem dicendi 5,
ι, ι.. rem 4, a, 24· sermonem
, auribus ιο, ι, ιο. speciem 8, pro.
19. spiritum, de tiliis, ιι, 3, ιο.
veriuiiatern 9, 3, ta. vesperug,
cuod vesperuginem accipimus r.
7, ιι. viam 5, ι4, 3ι. vicinum
. ex, codem, ex diruso 9, 3, 68.
vim8,5,6. vires ιο, r, 2. vo-
cales pro consonantibus ι, 4, ιο.
vocem 9, ι, 3ι. -auribus 6, ι,
ι6. usuram 5, ιο, ιο7. accipit
aninlua 9, 4, ¹¹9· quid accipere
,possit animus alicujus 7, ιο, ιι.
· , cerff. 8, 3, 7ι.. accipi aliter 5, ιι,
3¹· 57 ¹3t35· ¹22522⁹ Pei ³¹·
legorirun 5, ιι, ιι. simpliciter
8, ι. inin- voce aliqua 8, 5, ιι.
pro advocato 7, ι,6ι. verbage·
·-neraliter accipi volo r, 5, ι. id
ita-accipi volo 4, ι, 46. cerff. ,7,

’ radun vid. rad. 11..

-ψ- Navius 6, 3, 69.
acclamatio 8, 3. 3. 8, 5, ιι et 14:
r-n, ⁵91· ,
'accommodare aelam colori 2, 12.
-ιο. aliqpem alicui 7, ι,’56. ali-
quid alicui 9. 4, 86. animum 6,
ἰ, ι6.. cutam aliculrei i, ιι, 7.
,- gestum voci ιι, 3, ι4. gestum ad
,, rocem, vulturn ad gestum ι, ιι,
8. gratiam, 'vires sensibus 9, 3,
122⁸· inedia primis, summa rne-
›, diis, et quocunque modo 9, 3, 78.
, nomen alicui rei 8, 6, 34. ope·
,rara sabulis 1, 8, 19, - studiis ι,
-ιο,ι5. sedicenti6, r, 37. ver·
· -ba ac. alicui 6,- ι, ι7. verberet
vultum 6, ι. .ι6. verba ad volun·
tatem 7, 3. ιι. rerba ‘suis rebar
,8,ι, 6. add. 9, ι, ι5. vocemali-
cui ιι, ι, 39. accommodat dex-
· trae se sinistra manus ιι, 3, 114.
.. accommodari alicui rei 3. 8, 51.
ι ad alienum propositum ro, ι, ιι.
in aliquid aliqua re 4, ι, 36. in
-- plures caussae 4, ι, 71. accom-
. modatur aliquid secundum quid 3,
, 8, 64. 5, ι3, ι 3. accommodatur.
a, uma alicui rei 3, 4, ιο. ιο, ι,
- 69. seriis jocisque pariter 6, 3,
· ιἰο. adaiiquidr, rr,r3. genus
- ad sensus, ad rerba ιι, 3, 89. ad
ι materiam ornatus 8, 3, ι3. rebus
atque personis ornatus 11. r, 2.
pedes ad aliquid 9, 4, ι35. vir
administrationi rerum r, pro. ιο.
cerff. ructus. exercitatio suasoriis

,ιι

dac. ι,4,33. augendis affeftibua
figurae 9, 2, 26. rebus ierba ι,
5, 3. ad auditum vox ιι, 3,4ο.
omnia rebus, personis ιο, ι, ιοι.
add. ιι, ι, ι. cerff. compositio.
accommodatior alicui 4. ι, 5.
, ·rei 4, ι, 8ο. accommodatius ad
aliquid 8, 3, 80. accommodatis·
fimum alicui rei 12, ιο, 63. ’
accrescere paullatim 1 , 2, 1.
acctrtata auid 4, ι, 57. accuratum
8, 3, 49Ι accuratius dicendi ge-
nus 8, 3, 14.
accusare quant defendere facilius 5.
ι3, 3. aliquid 3, ι, extr. cul·
pam alienam ιι, ι,8ι. deman-
. tiaes 7, 4, 26. 8cory'. invicem. „ace
ouans .
accusatorti'nir'nien ιι, 7, ι. ” ‘ .
accusatoriavita 12, 7, 3. ι
accusatio malorum cincta ιι, 7, ’3.
contra caput rr, ι, 69. munta
3· ¹0! 4· 75123· ‘¹ 229 ‘i ²3·
-erat quast tirocinium adolescantr‘ura

57 ¹3! 3⁸²¹·
accusaturus 7, 9, ιο.
acer atque instans in exprobrando et
, arguendo digitus ιι, 3, 9ι. pra·
ceptor acer atque subtilis 1, 4,
ι5. cerff. animur. acris tibia 8,
¹ 2, 9. a. n. conf. argumentatio, cu-
‚‚ra, probatio, vox. acres sanes ιι,
3,178. syllabae, qua? 9, 4, 9²·
, cerff. imagines, sensus, sententiae.
, acre 8, 3, 89. quiddam arquata·
peditum habere ιι, 3, ι46. stu·

diurn ιο, 6, 4. c'onfijudiciurn. , ·

acria: vid. argumenta. acria cur·
rete debent 9, 4, r 39. ιοιίοι sea.
sus oculorum quarn aurium 11³, ι,
34. acriores iirerae ι, ιι, 4. u. n,

eorrf. saccs. acriora 6, 3, 57. 9, ¹

3, 54. coefi judicium. accrriruua
labor ιο, 3, ι6. ,
acriter 9, 3, 3ο. vid. argumentari,
- dicere, intendere, propulsare. ι
acerbus in emendando 2, 2, 7,. ua·
tura ⁶,‚3, 53. acerba mors 6, pm.
4wmmmw·
ram vox ιι, 3, ι69. vid. vox.
acerbum illud quidquid est 12,
6, ι. caefi crimen, praeconlum.
acerba ac luctuosa 6, 2, 2 3. acet.
= bislrma sata 6, pro. 4. 9
acerbe instare 1, r, ιο. ’
acerbitas in aliquo ιο, ι, 94, 96,
mita in aliqunto, ι, ιι7.
acervare verba 9, 3, 47.
acetabulum 8, 6, 35.

acuatu ι. n ⁸· ιο. ι. 47. ⁶5·

 

