³⁶4

contumelia ⁹2 s. ι3. tortum iu·
dicii, periculo aliorum ιο, ι, ι6.
afficiuntur animi in diversum ha-
bitum 1, 10, ι5.

affectio 5, ιι, 6. 8, 6, 6. affectioni·
bus uti ιι, 3, 181. cerff. Ιι.1.ιοι.
ιῙΙῙΛίίῦι856Ζι

affectus 6, ι, 6. ι, 20. 7, ι,ι5. 9,
1, ι3. species affectuum que? 6,
²3 8. seqq. add. ιι, 3, 6ι. amo-
ns, avaritia, metus 1, ιι, ι. au-
dientium ι, ιο, ι5. eorum, quae
dicuntur ι, ιο, ι4. voluptatis Β,
3, 4. concitati, mites, compositi,
commoti, lenes 6, ι, 9. ιοοιιιίιιιιιιιι
6 ι, ιο. nulciores 10, 1, ιοι.
debiles ιι, 3, ι6ι. lenes 6, ι, 9.

leniores 9, 2, 5⁸· medius ex amo· ·

ribus et ex desideriis 6, ι, 17.
mites, concitati, &n 6, ι, 9. ro,

Ι ἑέὶῖῧίιῃίἒιιὶῃῖῐοῗιῗίιιῗίζ 58Ἷῖ
affectum spatiare in docendo ι. ι,
15. Athenis non licebat affectus
movere 6, ι, 7.

'affigere aliquid animo diiigenter ιι,
2, 18. -iamiliarius animo iuo 2,
7. 3. -penitus memoriae ιο, ι,
ι9. ιι, ι, 3ι. literas pueris ι, ι,

. 25. mentum pectori affixum ιι,

¹ 3, 8ι. affigi diutins, subaud. animo
¹¹1²s44⁷

affingere falso 8, 3, 7ο.

affinitatem literarum animavertere

ι,6,ι4.

,affirmare 9, 3, 28. ιι, 3, 5. aliquid
7, 2, 12. 9, ι, 88. 11. 3,.67.
-taison, ι. ιι. fortiter ιι, 33 3.

“ inrtissime 2. ,4, 4ι. plane.6, 3,

' 11. iine pudore ιι, ι, ι3. oid.
de hocverbomot. 7, ι, 12· ,

ss ιιιιιιιι νιιιιιοιιιιι, ,

adulterii 4. 48. dementia qum
aliquo 9, ι, 90. furti 7, 1,22.
injuriamm 3, 6, 19. talionis 8,
5. ιι. Ιοοιιιιι aliquem 6, 3, 83.
ἰι diverso 5, ιι, 43. in aliquem
6. 3. 6ο. ¹pro aliquo ιι, ι, 42.
gratis 12, 7, 7. meiius ιι, ιο, 54.
modeste 5, 6, 4. pejus ιι, 9, 6,

ιι ι 5. ιι, ιο, 54. prius 4, 2, 29.

agens, agentes 6, 1, 48. ιο, 7, 3. ,

12, 3, 4. et 5, 6. et ιο, 74, &a
agendi cauffas finis 1. pro. 22. in
agendo clarissimi 12. ιο, 49.’ age·
re aliquid diebus ac noeiibus 6, pro.
2. aliquem, morbum, naufragum
6, ι, 436. imperitum 9. 2, 46.
juvenem 11, 3, 91.. solicitum
4, 1, 33. add. ἰι, 8, ιο. ali·
quem in furorem 6, ι, 3ι. -in
insaniam ι, ιο, 33. -ἰιι nomem
ιο, 3, 27. aliquid magnum ι, ι,
3ο. armenta in montes ι, 17,r9.
bella ιο, ι, 91. v. n. comoedias,
tragoedias ιι, 3, ιιι. consulatum
ιι, ι, ι6. curam 8, pro. 18. de'·
Ictium ιο, 3, 5. delectus ιι, 3,
5. disceptationes ιι, ι, 43. di-
gitum in latus ιι, 3, 93. judicia
publica 11, 1, 43.' 'multum 4. ι’,
’ ι3. orationem pro aliquo to, ι’,
ι3. ordine 4. 5,19. partes ιι,
3, 74. poenitentiam 9, 3, ιι. re‘s
praese ιο, 7, ιο. silentium de a·
'iiqua re ιο, ι, 38. ιιοιι id ago 8,
6, ι8. non id agentes 1, ιι, 19.
agemnt 'prior fisis, 2, 10. 'agit
nos ventus ιο, 7, ι3. agi apud a·
liquem 5, ιο, ιιι. ιι, 8, catr.
agitur caussa apud aliquem ιι, 6,,
15. qua de re agitur 3, ιι, ι6.
agiturmnltum superciliis ιι, 3,

affirmatio5.12,12.rr,3.154. hoc y Ι

affirmationis genus ιι, ι, 28. Vm. acturi multa 11, 2, ι.

5, ιι, ιι. ιὶιιριιειίιίιειι,ι, 6. in aeiisrui·
'afflatfortunarn 3, 147. gatum9,3,r7. ' .
affligi maio 6, pro. 5. afflietnslevios ‚atim histrionum ιο, ι, ιι. orario. ι

6„pro.r5. nia 9, 2, 4. rei 10, ι, 31.'rei
affluentia ingenii ιι, ιο,,ι3. verus 7, ι. 41. inter medios re-
Afrin, 1, 80. ¹ rum acius 10,6, ι. scenarum 5.
Africanus 5,ιι, ι3. prior.11.1,12. ¹⁰29· vitae11,1,47. iorenfis,

vid. Scipio. ,quotidianus ιο, ¹? 27. , gravior 6,
Agamemnonrr, 1, 37. ι, 35. ιι, ι, ι4. longior 6, 3,
· ¹ager,r<>,27. age vero 10, 1, 4⁸· 43. praelians ιι, 3, ι45. ,ιιιιιιΙ
sager, unde dinus 196, 37. ιι, ι’, 8. ,. ριὲαοᾷοιιιο acin, 1 1, 3,
agreste6,3, 107. ’ ι44. in ¹acin et contentione jesse
agricola bonus 5, ιο, 48 ιι, ι, 48.
agere, de cauffls judiciorum cauffarunr· attor, pars litigantium, quifqrtr‘r :agir
' ⁴que patronis.ut,cauffam orl eaus- injudicio 2, ιι, ιι. ’5, ι, 3.

77. aeti ,multum est 7, ι, 5ο,

ias ωιτη. ιι. ιο, 7, 3ο. ιι,6,6. cauffae 4, ι, 7. comoediarum 3, ,

1,ιιιιιιι adredus aliquem 6. ι, 5ο. Ι β,5ι. ιι, 3,.ι76, cornici Ιι, ιο,

 

