runnsrun,no nanum.

. natura, arte 3, 3, 4. modus alicui
rei 6, 3, 26. relatio 4, r, ι3.
velocitas exercitatione 1, 1, 33.

’ virtus haec naturali acumine, usu

’ 5, 7, 28. finon continget habere

.&c.1,1,11. coam, 7, 25. 12,

· 1, 3ι. ut hoc contingat 4, 2, 78.
add. 5, 7, ι6. 6, 3, 38. contigit

’ utrumque 9, 2, 74. ’ quibus dii-
cere ipsrs non contigit 1, 1, 7.
quoties contigerit 11, 1, 78.

continuus, compofitus 7, ιο, ι7.
ἰο, 7, 14. gemitus tt, ι, 54.
impetus 10, 7, 14. labor 1, 3, 8.

' motus ιι. 3, 107. obtutust, 2,
ιι. sermo ιι, 3, 37. continui
loci 11, 3, 84. non continua, led
composita vocum singularum elec·
tio 10,7, 14. oratio 6, 4, 1. 7,
10, 17. oratione dicere ιο, 4,
3ο. continuae'res 10, 7, 16. sen-
tentiae ιο, 5, 7. continua lumi-
nara, ιο, 46. ,

continuo 8, 4, 29. 9, ι, 84.

'continuare contextum verborum ιι,

· ι, ι8. ’ὶεόὶὶοιιειιι ι, ι,3ι. mo-
nosyllaba 9, 4, 42. operam ab
initio ιι, 6, 6. syllabas breves 9,
4, 91. verba t, 3, 4. 4, ι,6ι.

· -1erbis, nomina nominibus 810.
9, 4, 43. versus quam poffts

· plurimos ιι, 3, 54. continua-
ri praepqfiriones duae in eomprfitio·
ee poffimr ι, 5, 65. continua-
ta cum insequente syllaba 8, 3,

- contorquere hastam 9, 4, 8. ton-
torta in se aqua 8, 2, 7.' vis ιο,
7, 614. contortis excitari 9, 4,
ιι ,ι

eontra finem loquendi 4, ι, 118.
naturam ιι, 3, 160. contradici
1, ι, ι7. 7, ι, ιι. esse 7, r, 49.

> 7, 3, ι4. 8, 6, ι5, essecontraa·
liquem 4, 2, 65. 68. 75. 12, 7, 1.

· excogitari ιι, 8, ιο. lieri 9, 4,
25. petere 6, 1, ι7. poni 9, 3,
85. oid. contrapositum. venire6,¹
32 5·

contri agentes 4, 1, 8.

contradicere 5, ιι, ι3. 9, 2, 83.

' alicui 9, 2,81. ,

-eonrradietiones ι, 17, 36. add. 3, 8,
famaenassmmn·
, ⁸.

contqrithere aliquid alicunde 8, ι, ιι.

, in paucos libros 12, ιι, ι6. col-

ῃ lum 11, 3, 8ι. commentarios
ιο, 7, 3ι. copias, 12, 3, 5. cru-
ditatem 7, 3. 33. ἀίςίιιιιινιιιι-

“ 396

’ dium in pollicem ιι, 3, 9ι. fretr-

tem ιι, 3, 78. inimicitias alicui
7, ι, 53. orationem 11, 1, 45.
satellites 7, ι, 54. summam bre·
viter 5, ιο, 94. tempora dicendi
6, 5, 4. vela 12, pro. 4. verbum .
longius 8, 6, 65. contra6li digiti
ιι, 3, 94. contracta cervicula
11, 3, 180. vox rr, 3, ι5, m.
64. 175. contractum atque sub-.
mitium ιι, 3, 48. dicendi propo-
fitum ιι, ι, 3ι. eontracta lupet-

’ cilia rr, 3, 79. contractiores di·
emmam

contrafilus rei 4, ι, 49.

contrapofitum,figure 9, 3, 81. corrf.

. ibid. 83. contraposita 9, 3,3z et .

102· 9,4‚ 18. ιι, ι, 5.

contrarius ium alicui 4, 2, 72. 6, 3,

. ιι. contraria appellatio ιι, ιο,
ι5, nota 1, 4, 9Ι sibinonest
rhetorica ι, 17, 33. significatio
9, 3, 68. contrariae cauii'ae 9, ι,

8ι. opiniones inter se pre. 2. . .

contrarium 5, ι3, ι5, ι. e. 17.
·ψιῃώιὴωιιωα
contraria 5, ιι, 3ι. 6, 5, ι. con-
’ tretium alicui effen17, 35. pu-
tare 4, ι, 64. contrariis probati
12„ ¹135· ’ “
controversum 5, ι3, 34. 7, ι, 5.
controveriia aetionis 5, 13, 8. con. ·
troversia conjecturales 7, 2, 50.
liguratae 9,1, ι4. jutis 7, 6, ι. ·

. scholastica 4, 2, 92. verae fieta· .

- quea, 1, 9.

contubernales 4, ι, ιι3.

contumaciter: vid. consentire. eon-
tumacius 6, pro. 15.

contumelia judicum 5, ι, ι. con-
tumeliamiecit 9, 3, ι3.

contumeliosus adversus aliquem ι,
ι5, ιο. in aliquem 10, 7, ιι.
contumeliosum dictum 6, 3, ι7 et
108. contumeliosum est ιι, 3,
ι3ι. contumelioiiffimum alicui
est ιι, 5, 6.

contundere aliquem 11, 2, ι3.

convalescit flamma congerie 5, ι3,
13. convalescunt omnia enerci-
tatione 11, 3, ιι.

convellere: convulsa fauces 11, 3,
ιο. ⁴

convenire 7,1,6. ad aliquem 6,
3, 51: alicui 6, 1,7et 9. 6,3‚
25 et46. -rei 11,.1, 2. crimini
7, 2, 28. de aliqua te 5, ro, 2. ¹
in aliquem 6, 3, 3ι et 34. in coe'-
tus· scholarum 2, 9, 2. in manum
5, 10, 62. convenit observare ι,

 

