ιιι

INDEX vinolium, .’

qumi volun, ὶιιιιιοῃιῑ 4, ι, venales, &musmo , ,, ν
,..4ι. ιοᾶιίιιιίοιιιιιιιιίιιιιιιιιο, ιιοιιςαιιιιιοιιςοιιιιιιιιιὶῐιιιι ad

veiini'pxo Veiovi 1, 4, 17.

'ti 3546, 32· 'veno ⁶9³³, lu 'uflpm
aa Mem fit? 3, 6, ³2· n. pro
⁶163, 4, 15. pre etim, adeo ὅ c.

.=9,3,n4.1v.n. honunomalo6,
pro. 5. plurimum valere 6, 4, 3.
ultroieoffirre7,1,5o.

nelle alicui omnio monitiffimo 9.
2³35. ut res vult 3, 8. 53· wlff.
v ο.

velli 1, 6, 44. vulsum corpus 5, 9,

· 14. 8,7η.ι9- vulfi 2, 5.ιι.

vellicari ex padagogo 6, 1, 41. v. n.

velox ingenium 6, 4, 8. natura in-
genii 1, 12, 2. velocior brevitas
6, 3, 45., stilus quem veloeiffi-

. mus ιο. 3. 17. quam velociffinn
navigatio ιι, ι, ι4.

ιοῐοιίιιι 8, 3, 81. demonstrare ali-
quid 7, ιο, 15· scribere 1, 1,
ι8.

velocitas mimi 5', 10, ¹23· illa di-
cendi ιο, 7, 8. immortalis Sal·
lunii 10, ι. ιοι..

velomz, vela majora ιι, 1ο, 97.
tota pandere 6, ι, 52.

, velare: capite ex parte velato 6, 1, ,

48. velandatom varicum gratia

velin'f'giixiianone literarum volut

. ..1.
. vena ingenii tenuis et angusta 6, ι,
, veninla tenuis 12, ιο, 25.

venales, novitios accipimus 8, ι, 8.

, venalia ibid. - , ,

vendere operam ιι, 7, 8. 1

, venditare operam fuam alicui ιι, 7,

⁴:venenum amatorium 7, 3, 30.
veneficus, quis? 9, ι, 105.-

' veneficneapitepuniatur 7, 8, ι.

,ν veneficium, an earmina magoxum?

’ 77 31 7· ,
venerabilis vir ιι, ι, 18.

venerationem sentite vivom ιι, 11, ..· ‹

· 7 · ι

Ἰἰοιιιιοι ¹(licendi ιο, ¹1, 79. oid. Ve· 7

nus·

apioe uti 1,4, 10. velut fi ι, 13, ,

propria 7, 1, ι8. *ad acculanrhnm
ιι, ι, 68. -agendum 4, ι, 7.
11, 11¹20· ‘usamenta 2173,
¹44· -judicem ι, 4, 7.. ,lacos
11, 3, 144. nonnum, ιι, 6.
-sumrnum pet aliquid 8, 4, 3.
-syllogismum 7, 8, J.. commea-
tuo, qui afferantur 8, 6, ιό. n ex
ι11ι6,4, ιι. ιοιιιίίιι4, 1,27.
·copia, inopia 2, 4, 4. -falsu o-
pinionibus 5, ιο, 4. in cogni·
tionem senatus c. 7, ι, ιο.
-contentionem, controverfiam 3,
6, 47. 7, 2, 8. -deliberationem
ι, ιι, ι8. -dubium ι, ό, 5. 7,
ι.ι. -fastigiumn17‚7. -eun-
dem finem 9, 3, 78Ι -infidias

. ιι, ιι,4. -judicium2,21,·18.
, 3, 6, 40. 5, 7, 16. ιο, 5,,13.

- judicia ιι, 6, 5. s laudem ιι ιι,
ι8. -manus doilomm, de· fibris,
&o ιι, ιο, 50. add.Ep,.ad (fg-yffi.

· extr. -ιιΙιιοιο,7,ιι. -mentem

7, ιο, 6. ιι, 9, 19. -οιῖιςὶιιηι
ι, ιι, ι9. ·0rdinom ιο, ι, 54.
-partem pro. ιι. coty‘. ι, ιι, 17.
-potestatem alicujus 5, ιο, ιι4.
-quaestjonem 5, 14, ι6. .7,,ι, ιι4.
-speciee 7, ,8, 3. subuculas 5,
ιιι ιιι· ..memsam
nem 5, ιο, 78. supra summum
8, 42 3ι undique 5„1o,21·.= VC·

,, nit a gestu atque a, motu decor

ιι, 3, 67. ab οιιιοιι pnobatio
ιι, 3, ι. ex aliqua repolchrltu-
do ι, 5, ιι. cory'. 6, ι, 15. ,8, 6,
48. hoc naturali quodam initio
11, 3, 6ο. in orationem pes -9,
4, 83, inde celeritas percipiendi
1, ιο, 34. -oognio'o ι, 4, 20.
--plus §melus alicui ιι, 9, 4.
dignum operae pretium 12, 6, extr.
quando ,extrema conclufio. venit
9, 4, 173. veniunt ι facultatibus
argumenta 7, ι, 50. duo modii
digiti sub pollicem ιι. 3. ,9,7.. ,ιο-
nitur 8, 4, 3· ventum¹ est ·6,·1,

.52·.'·{¹982¹;44· ‚¹ ι ν . 2
venter lmus Π, ³, ¹1112· .

venti leoesno, 7, ι. ¹ medii, proprii

ιι, ιο, 67. quatuor ibid. ,

¹‚venia mono 6, pro. 14. veniam do· ventosoerliesu,-3‚77.. ,. .
, ιο iabosi 11, 9,11. dignum ve· ventilare cubitum in latus ,ιι,.3,

, ιιιι,5,ιι.“ ·

118. ,, .,

venire, a veneo: ab hoste, 12. ι. 43· ventilatorum minino-'nn 7,. 1⁵1..
· venit beneficium ιι, 7, ιι. ve- ιιιιιιίιιιιιιιίιιι, 17ης,Ὶ ‚,
ἰιὶὶιιιιιιὶιοιιι 6. 3,,51. veniffocar- ,, Venus 6,.2„ 18, faeitgenitinum ye.

ἦ s mino virgilii 8, 6, ιό.

,
ι l

,. neris 1,,6,ι4. ιιιιιιιιιρμιι ln.

 

