'Hi

m

ιιιισιιιε, umas-n 5, ιι, ιε,
ιιξμ ιιι, ι, ιε. ιο, a, 3. ιι, „ ,.

12:122„ ε. hmani ι, 7, ιι,

hem el affe 7. 1, ze. meu: uxori
ιιιοι dm damu,- mn ει. 7, 9,

,κιῑῑεειιιιξς ⁴:0¹2

Ὴιιιιιιιιωιι ς, ιο 7⁸-

l-krmgon ι, ς, σι.

hemhm lnudae’: inm convivi! une-

· hanun ι, ,9, ιο. :maiman ε,

’ῥρἣῦ 2233·ssssssss ξς t

»mim vedu, ι, ⁵· ιε, hemina
pum ιο, ι, ⁵¹ «ι ns. ιιιιοια
behemot· ι, ,,-ιι ι1-6
ιιιιῗῗσῖῗὲιέιῖι,44 20.¹¹'²' '
ιιιιιιιιιιει 9, 4. ⁷⁴- ⁷⁵·s‘w
mm mmm· 9, 4. m. ιιι-ι m·-
22'. ἰθ-’,ἑξ »ἔξιᾚέιιῖωιῖ ξ’
. ι
122=²=3n “epm-m« ε, 2, ³2. imm.
ιιιιιι, ι, ιι,9. nm 9, ⁴1³⁴- vn-
cahun'y, 4, 2⁴-
ζὶι, ιιιι“ἒ“’ῗ“ξῗ’>ἓ’ρῗῖ,ι mm.
aa madar: ιιιιιι ,Λοιιῖ n ,ιιι
«anaim-⁴ vu. ,,ρ,44)ςι ι, 5,
’ ἶ3 ⁵¹ '1³71'ss ³⁶³2=⁹ss¹3¹32
&fias-3211} ιω mas. 'm'c pn
¹¹ ”232¹ ,ι 0¹1²? ξ ’ΞΤ ⁹ εἲριξιὲιὲ
> ,ξιέΐιέςέιὲκζκ ¹²⁰⁶ ⁰·
1222, lauh ae rmum, nuc ιιι p„-
ᾒι.;ἕὲ”ι’-4’ῗ,“ι,“ιι“ιὲἒ ιζ’, ι, 20. hora 9,

,,ιῑ,ιίἱιιῖ“ἷ ιε, ε, 21³. vy:

ιι, 3, ιι ε, 2, 49. ιιι,
r, . quod μη, unui- ⁶,
’ ’μιῖἳιῗιξ ῗιῖζῖἶιιξιῗίἷιῗὲιῖιειζ
’ ιιιιῗέἣέἔ ,. suu„ aqum,

ὶιιιῗιῗιιε6 ³1, 5, 7²· bip-15:111. equus 7·

Hip’pia ιιιψιῑε Β, 4, ¹5>
Hippou-murus ἑ 9ο.

§quq-mm ιιῑιφιιιιέιηιιι, 3, ξε ιι. ”

ιιιβιιιιῖιιιιιοιιιιιιιώ ¹}- ⁴
· ιιίιιοιι- ’ξ’ ξω). ειιιιὲιι ᾳιιιρι ιι

ἰωιιιιοιιιιι 1, 3

. ιωιιεκ ιιιςιιια ιι, 7,,

ΙΝΒΙΧ ῚΙΙΕΟΒΙΙΜ.

(σή μ, 4, 1⁸ men-lammam
nm ιο, ι, 3¹· Latina m, ι,
ιο, fi„ {ob-:mumma mr-
ωιίι major ιιιᾶαι ², 5, 19.u=e‹
mrim m. ι, 102. ubema ιο, ⁵»
ι
ιιῑιιὲιιει ι, omia,
mamm ι, ⁶, ⁶5, ιο, ι, ιοι, re-
prehens, em. ‚ms-m ιιιιιιιιιιιιιι
ι,ιο, ,ιιι
hin-10 ⁶,⁴⁰2‚ ³5- ιιιιιιιινιιι. „nuno
gavinus ιι, ³, 8⁹- μιν-,ι’ 3,
⁶, ἐκ ,4 mximum genu· m,
51
mma 9, 4, ³⁶.
ι-ιοιιιιιιιι, μω ...1 ιοχιι s. 5„
wa. {aa ιι
Homerica ιιιιμοῆιιο 5, ιι, ¹⁴- ιι. ι
cun·- =toquemfi ιο, ι, ιι, ι-ιο-
merico mm 7, ιο, ιι.
homost-11³7. ³·=s·¹1-=·1·v¹=›
ιιιιιιιο u·- 10, ι, 25. ι.
duffii, ,ιιρζιιιιωι ιι, ³, ⁷⁸⁶. ιι-
ber·- faigm.. ,4, 9, ιρ. smmi-
ιιι, nugu- ιι, 4,,
ιιι, ,ιιξωιιὲ ,ἓὲιὲιώιιῗιῖᾞζῖ
ῃιίιὶιῖιῗιῖιαι vu: ,νᾳ
ιμῖιᾯιὲοςιιιοιιιζιιιιι, ,ιιι-,ιγ ἧς,
ιωίιὲιὴοιᾱιιιῖιιιιέ mmet-rius pn. 1
hanm-
ιιοιιωιει
honam„
ι, ⁶,
nea.
ιοιιιι,
zm
ιιιφιι
tm&
³!-
ιε ,m
nemo
ιιι»,-
„effic
ιιμιιι
ἰιι ιιι
mnu
honeste
finan

mmmm οιιιιιιιιςιι qn 5¹* ιἰὁὶ

Ηοιιιιιιιὲ, iunfiau‘rflmu ξ). ς,
ι

noma. 'mm-..ban ’5. “

  
  

nomn 'amm ζ 5,
ιι, ³, ιω. .›

