minimum-c ιιιιιιι. · ⁴43

,344ῑῆ ω* Ψῦῗ Πι 3ι ¹40·
νοι ιι, 3. 4ι. imi soni 11, 3·
22. ime pollicis 11, 3, 99. conf.
scandenti.
3⁸} ιᾶιι et contentione eise 11, 1, 48.
adversum 11, 3, 121. aequo effe
¹ 52 9’ Η· aetemum 59 11, 41·
effeetus recipere aliquid 10, 7, ις.
aliquem dicere 9, 2, 67. vid. di.
cere. -rogari 9, 2, ιι. aliquo
effe gratum 7, 42²3· altum re-
· duci 10, 7, ι8. animo effe 5‘, 1,
“ 3. elicui 6, ι, 23. 7, 4, 4ο.
argumentum 6, 3, 49. argumen-
ν tendo, incipiendo, narrando trac-
tare ailquid ιι, ι, 6. erte 5, 8,
· iniis balneis perpetare ι, 6, 44.
’ fflffi ’Ἰν r, 33· ⁰,er 7, 3² 34·
ιι, ι, 43. ιι, 5, ι. ⁴omne certe·
’· eiien iiiee ιι, 7, inse. cibis asper·
sus sai 6, 3, ι9. commune 5,
7444. 5. 6, ι,7. compiexehabere
,’·“ aiiqiiid 9, 4,’3ι. 'eonipeeiu eol·
locere aliquid 7, -1, 4· -effe ιο,
ι,’-“6.“·’ ,emeterium vertere-aliquid
ν. ἰ-ἰ, ι, ι.. ’ ’ᾱὶιοιιᾳιιι tansiemaii.
quid ιι, 1,·64. *ualere 5, ιο,
3 2:3333303733 3²23
ί futurum 7, 4, ι8. ιι, mi. ''hoe
³ pa. 7. 4,ἰ,ιι.’ ιι, mm. ime·
ἱ giiie rei 6,· ι, 32. infinitum du-
rare ιι, 2, 8. judiciis ae ιοιο da·
ιί ιο, me.- 'legatione effe* 7, 1,
515· libcoe 'digerere enquid 10, 7,
30. maleeo sanum 8, ι, 13.
9 maledieio plueinjurie quanin
-'- eiam 6, ἰ,.ι3. manu patroni

·· effi 7, 7, 9. manibus adolescen- ·

tium effe dicitas quaer alique ιο,
Ιι, ιιι. Marathone ec Salamine
’-. 9, ι, 6ι. ιι,Ι ιο, ²4· matrimo-

.· niemyamarealiquam ιι, ι, 84. ·

, meieoiiemieponi ιι, ι, ι9. eue-
·· 'deni ιιιοιιιιιιι 5, ιι, 4. -majorem

in modum ιι, ι, ιι. merem ,

1· §memmii ιι, ιι,6. moeeeffe

² ι9. primis 6, 3, 39 ct. 97. ize.

-htbece afflue ιο, ι. 48. pie·
sentia imre· 3· 9, 4, 109· ιο, ι.
ιι. preteritum 7, 4, 30. 9, 2, ’

probra abuti jure ι, 3,1 μοι’
ciuile habete aliquid ιο, ι, ι.
-stare ιι. 9, ιι.ι promtu effe 8,
pro. 2⁸·=9› 1, ι. ιο, ι, 6. -he·
bere aliquid 7, ιο, ι4. ιι, 7,, ι.
ratio 11, ι. 43. prosa consequi ι.
liquid ιο, 7, ι9. ριοιίιιιο effe ι,
ι. 4· 7‚1‚44· iubhcum ιο· ι.
1· quedmmx,10‚.43. quaeum
7, 2, ²4· quaestu effe pto, 47,

, quesitum 8, 6, ι4. mione ressa«

ιὶίο, 7, ιι. ιο 6, 4, ι7. 7,1,
32,eei,3”35s323“37
6, ι, 3¹· recessu pius'eabeee 1.4‚
ι. reliquum4,·5‚4· [eripio 771,
ι7. siguum penitentia, ira ιι,
3, 104. fimstrumeefineie ιι, 3,

ιο9. se habere aliquid ιο, 7, ιι ,

ιι ι7. smeeiutem prosequitur hae
memorie ι, ι, 36. sensum ali-

, quem dicere 6, 1, ¹4· - servitute

effe 7, 3, 26. soiesnderedefinune
cerni 8. 5, ²9· 'aliquam spem
suam dare aliquid 7, 4, 23. ium·
mem11,2,41. summae, 4,
ιι. ιι, ’8, ιι. hoe tempue 5,
ιι, init. totum 4, 1, ιι. 8, 6,
8· 992988· “insitu 69 21³¹· 79
3, ι7. tribunam 7, 4, 213.¹ ιιιι-
ba effe ι, ι, 47. vestibulo· reiut
8, pro. 18. nimumdiffesmli-
quid 7, 1, 12. universum& ιο,
ιω· ⁶, 5· 4· 8, ι. 17·ΙΙ oemi-
192 124³· *immimfflss {¹⁰¹² ΡΟ·

,· test ιι,ἰ. 44. eno cotim diem

eonium 1, ι, ιι· · usum §.prm
⁸⁶· ‘uin 4252250 Rsssffe 12»
10, 48. -eiiquo futinus 7, 4, ι8.
-hebere ιι,·ιι“,ι4. quadam ἰιι
ιιι ,8.ιι. ³4«. 44444484· ιὶᾰ·
inparem. ms. diceet, digerere.
&redimemu- ιιι· , .

etii afflig. ἰιοιιο 6, 3, ιι. θῦν wilfi) 5· 19· ' ι “

cursu ,haerere ιι, ι, ι8. officio imeslitemeiorisiee, 9947, ρει

effe 8, pro. 3‘0. opacoi, 2, ι8..ΙΙ ’ᾁιιιιι7ῶιιιιιυιιδιοι-ιι,·9,49.[ι99.

²²¹³ opinione ³¹ti ι· ι. ιι· ι, i, ,fepexcffiemm mewa .-

,ιι 9.-4, 87. ‘neutram partem ἱιιιιιεὸὶιιιιι4014444.44,Λ ineffec-

ιιιε· eutem quamue 8· ¹ mammeam· ,maestas
3u9· utumque ι, 9, 1422 ιςυ· ¹lieiiepiioimeief11„83. notatio
’98Ὴῖ298966 4959Ῑῇ 5499922· ῙῙ9Ῐ993· ’ ζ’ ’..,ἰι.’

ι, 6, 3, awo, 7, 45, --umque 7, «inuiis tffeiiuio 99444, diligentie

‘··'1,57. queen ιι, meseum 5‚11,.30.· lienteum, labor

4 ’ἰ,ι,ι9.· peiuenetabiie ιι, ι. 11, .ι,,«.ι.,, mammeam ι.

y plene iumeie 8, 3,·48.Γ posteruni‘ss ιι 'eram ιιι 1Q116÷=÷wflesuflij⁹ J, ι,
- *θιὼ 7⁴· 'NWWW m, 29³⁴·2'7v-ffi52021'03i'13143e &ita-Wissflii· ’

 

