194

sumtus humor ιι, 3, ιι. spiritus
¹¹r3253·

consummare aliquem 10,1,89. οιι-

. torem ιο, ι, ι8. corf. ιι, ι, 3ι.
consummatur facultas orandi 3,
5, init. consummatus 5, ιο, 119.
οιιιοιι,ιο, 6. ι, 19,1et ι. pa·
tronus 10, 1, ιιι. protectur 10,
5, ι4. professores t,9, 3. undi-
que sapient ι, ιο, 5. consumma-
ta eloquentia 1, pro. 20.

’ consummatio operis ι. ι8, ι. ora-
tionis 6, ι, extr. figura 9, 2, 103.

consurgere leniter ιι, 3, r 56. qua
concitatione consurgat ira 1, ιι,
ιι.

contemnere aliquem 6, ι, 3. aliquid
tanquam facilc 4, ι, 37. nitorem
.9, 4, tt 3. quast quaedam 4, ι,
38. contemni bene 5, 13, ιι.
cory'. 6, 4, ιο. 3,-ι, 4. non con-
temnendum. opus 10, ι, 54.

contemtiffimi homines 1,8‚ 18. con-
temtilsrma ιι, ι, ι.

contemtor sui 12, 1, 20.

contemtus operis 12, 6, 2 et 7. opi·
trionis ιι, ι, ιι. pecuniae 7, ι,

. η,

contemtio 4, t, ι4.

contemplatio ι, ιι, ι8. alicujus
rei ιι, ι, 35. veri 6, ι, 5.

contendere potiusquam sequi ιο, ι,
9. ad spatium to, 3, 6. aliquid
esse 9, 4, 3. alternis gestibus 6,

v 3, 65. cum aliquo de aliqua re
ιι, ι. ιι. curn legente ιι, ι,
34. de aliquare lite 3, 4, 8. in
aliquare ιι, ι, 38.

contentio 7, 4, 3ι. cerff. 9, 1, 31. rr.
pre figura 9, 3, 81. cum his ess

, 4, 2, ¹32· dicendi ιι, ι, ι6.
‹tigrsttatts ιι, ι, 8ο, ι’. de dignitate.
inter duces ιο, ι, 47. palmae 1,

nes forenses 5, ι, ι. decertare
contentione cum aliquo ιι, t, ι6.
in actu et contentione csse tt, 1,
matentus fine castr ι, 3, 3. u. rr.
aliqua rc 3, 4, ἰ.“ ιο, ι,4. con·

sequi aliquid 10, 2, 7. didicisse .

. ιι,ιι,ιο. notasled,2‚ 23. tra-
dere r, 4, ι3. cementum esse 7,

r 2 .
coniuge tempora 1, ιι, ι8. 6, 4,

ι3.

conterrere aliduid ιι, ι. 43. οιιιῑο-
. nem ιο, 6, ι. omnes partes 4,
prm. quae contexta sunt 9, 4,

ιιιιιιιιι vernonum,

67. contextus nitor rr, r, 6.
contexta cura ιι, 9, rt. οιιιιο
9,'4,19. rerbtt9.4,23.
contextus 5, ι3, 29. brevium 9, 4,
66. dicendi 10, 7, ι6. tastonam
dictorumque 3, 7, ¹5· literarum
1,1, 24. sermonis 8, ι, 14· 8,
3237· 8,6‚21. tr‘'1³⁰¹'um9t2s
46. verborum ιι, ι, ι4 et ι8.
lenis et fluens 9, 4, 127. reclus

. literarum 1, r, 25. in contextu

8, 4, 8. 9, 4, 55. contextum in·
terrumperc ιι, 3. 39. rerumne
verborum sequi ιι, ι, ι.

conticescere 2. 15, ι8. ad aliquid
6,1,42.

continere et contineri 9, 4, ¹²9·
continere aliquid ιι, ι, 36. -οο-
gitatione ιι, ι, ιο. -exercitatio-
ne ιο, 6, 3. ·fidelius ιο, 3, ι.
-llrme ιι, ι. ι. in se t,6, 3r.
causitum 7, ι, ι3. taciem iu ali-
¹qua specie 9, 3, ιοι. facultatem
cudit> ιο, 7, ι4. iideliter ι, 3, ι.
manunt intra pallium ιι, ιο. ιι.

rem ιι, ιο, 48. -maxime 3, 6, “

ιο4. studentem dorni 1, ι, ι.
contineri 7, ι, ι. aliquare ιι.
3, 36. ιι, ι, ι6. exemplis, pra·-
ceptis 4, ι, ιι6. exercitatione
ιο, 7, ι4. intra numerum 1, 5,
30. Jure belli 5, ιο, ιι3. libel·
lis 6, ι. 5. marginibus utrinque
.1, 1, 27. memoria 9. 4, 125.
metu 12, 7, ι. more ac modo a·
gendi ιι. ι, 29. nervis 3, 8, ι.
praescripto 2, 13. ι. reverentia
judicum ιι, ι, ι9. spiritu ιι,
ι. ι. veste ιι, 3, ι38. visceri-
bus parentum ιο, 3, 4. continet
quosdam metus 1, 3, 6. contine-
tur aslio sablo et animo 7, 4,

·- 3ι. id quod continetur 8, 6. ι4.
ι. 24. ι’. dr prestantia. contentio· '

id quod continendum est ιι. ι,
ο. .

eor³rttnens 3, ιι, init. et 9, et 18, seq.
er .

conussssnu iuvlcla Socratis 8, 4,

collinus: utsupra.

contingere aliq-uid, ιιι, personam 6,
3, ι4. litera continget vocalem
= verbi sequentis 9, 4, 40.

contingit aliquid alicui 5, ιι, 19.

Ι’6, 3, 2· 7, pro. 4. -liberius in
peroratione 6, ι, 14. alicui lon·

· glor aetas ιο. ι, ιιο. cursus ιο,
7, 5. excusatio nulla rr,¹ r, 81.
facultas ιο, 3, 10. memoria stc.

 

