, 'a 9666666763

666,

9, 5, 664963646ἰά non 7, 1,
6666666965
nuncupare8,3, 2.7 ’

nuntiare aiiquid ro, 1, 49., nuntia-
riaiicui6,3 ,.65

nutrices sapientes optavit Chrys 9
9666, i. 3. nutricum, quae 66-
hibentur, infantibus, 6116666666 ss,
66, 36. nutricibus ne 66 vitiosus
sermor, 1, 3. triennium dedit
Chr 9699666, 6, 66.

. nutricularum 66666666, 9,2

nutritori, 4, 28.

nutus capitis frequens 66,3,, 76

. · demonstrare aliquid nutur, 5,

’36. nutus diversi 11 , 3, 686,
6666666 irr utrumque partem 66, 3,

¹693.

·o.

0 lisere apud Graecos diversa vis 6,·
7, 11. pro οὐ particula ibid. n.
proVr,4, 16. 66 22 hac
litera terminata veria, cujus stus
969666666686, 6,, 8. ‚eadem ter·
minata uerba varie formantur 9666-
ueritatempurer, 6 ,65. conf. n.

Odii boni9, 6, 56. uquamistud
9666669666666, 6,.3

obambularert. ,3, 121 ,

obduc'ere tenebras alicui 66, 6, 76.
61366686 frons 66, 3, 6.3

obdurescunr' ingeniur, 12, 8.

obelisco& 63

obequitare 66, 9’, 3.

obeii'e'12‚8,.7

objicere aliquid6 3, 68 3, 2, 28
-aiicui9 2, 62· -inuicem7. 2,
’68- um9,2,721t94. an-

663869, 6.,67. crrmrna6‚ 3, 69 69.

et 666 gravia alicui 66, 6, 58.
6666666663, 8, 39. 66666669, 4,7.
quo inhibeas 9,4, 36. obiici rili-5
'cui6i3 ,15 aliquida'licui6, p'ro.
4. 1231, 44 6636656666 crimina
6, 3, 69 ’6636666 defendere, mi-

. . nuerc, 6663666746. 9.

6636666 66866 findi 41,3‚21. 136-
piilorum·· 6666166666 6866 66, 2,
66. ·

objurgareii, 5, 75. 10,3, 21 seg-
niticm alicuj 666 5, 8. objurgari

,78.· objurgata dc
66666, 2. 2'13 ,

6676636669, 2‚'3·' s'ui 66, 3,.49.
ub 3665666966 69656ςί 6, 3. ¹42»

66666 inarmis...

0614 viduum ...τ

Δ , , 66166666 irbcrrs 6, 9676

,, oblimare 66697668 6.. με...
, , obliquus pes 63.. ,3,. 566.. obliqui
nunciorum triuumz 4, 35 , ·

casus r. 6, 24. 6664667 ulim-
tun.. 6. 6. 36· 669966 62⁵
⁷9. ee 94. pruno¹ 66 sitio. nu: 66695
bi⁰¹⁵.i.⁶3.¹.⁰.s} ‘66²4‘
surgimus (66 6666566 856665) 6.. 65..

6665666666 tempora 1. 66 isso ”

.- obiiuisci reverentior. 66, 6, 6666]
. .- obmutescere 666366 ue 6. mm...

obruti 513, rr .

obnoxia 66365666 cetur 6,3. 67..”;61)-”
noxia omnia inju7'1ae 11, 3. 6969..

obruere ingenia r, 8, 6,,8. 66668666
curacorporrs111,16.·,-ubruir4‚-

. 6,. 101. 6656695656 minuis 6,-96..

ro„75..

’ obscenum ’66, 3, 365, 9889963668.
, 66. 6666666484, nmmum,

minibus 6656666668, ,7, 686566.
obscene intelligere 8, 3, 47.. .... .
6666656696 66 8389· 66666.
obscurus 69993665 ”’6’66)66’Ι 67. 6) m..

obscura orario 8, 3456. circu...

66664, 646769 521316 uir-..-

scuri 9666656 6 66691669536669’ orm.

66666 10, 2, 17, obscffiiurnflfflissn.

66. 3, 66. ’9966 19¹.- 1¹, 66665

, corff. camus. obscurius 6563665495.

6666666666Ἣ 5, 13436665441'4.. smum.
6666666668, 6, 68. 6666666664, 6..,
64. 6666666678 66949966796955 ;
9.4, 29. obscuratur 156666 9,

46. vox 11. 3466. ’

’ obscuratios iulis 6, 66, 4’7’.’

obsecratio 36666666 6 63. 33...Ι . ..ἰ”

obsequi flumini 6, 6.,6. 686667ῌί8866 ›.
manibus ac luteribus 66966 11.ss ...

’6“.
obsequium 6 Terentio 96363686 61⁴6... .-;
turn 6676 956666 Cicero 8, 3, 35.,.

v. 4 -umicouvcrit'6s40 68666396... ’ς
riri, 5,.,4 piemon obequrudc. 4
666666661696666936.3,,3 ·. ς ,.·. ,.
obsecundare serisrm4ui 3774368 55, ,3,,44
’66666666 aliquid ni 66696669, .3’.”. 798..
7. deortirqg 649166 nummaria, .
re 666 pra. ro. obieryunduruw j
est1,11, 9., , .·., „und-riri .
observ4biii'69',20 6,’6’.9. · -
’.6666666666 cadem ⁹6.. ’66, 6,,96,; ,3,..

,, fine observantiis quadam, 66676964...

liquid4,2. 107. ,,, z· ,., ..3.
observatio ¹aiicujus 566 6, 4, 5646434»,

 

