Pttuessuur, A'C RERUM·

84745771777808878807,

4,36.i.eoeſsripei.v..e 17780789-

771.ΜΜ875,6,56.
inscription, 17, 15. 0 (17877877,

7,77. inscriptionem, 5, 70.
178771918οω77187077077777717711777,
ιιι811771ι117700790777, 77 38. 3, 3,

inseneseere elicui tei 10, 3, 77.

777849οι 6,3 347, 7, 46 7189777777
3, ι, 8. 77, ιο, ι4. 7189088178-
mute 77, 1, 22 cedentem 77,
ιο, 47. 711781οἂ80000 7119077777
petitione 717777 spiritus initio ιι,
3, 38. insequens tempus 7, 7,
46. 808790707875, 5, 7. 5, 10,

trtsug'luuqttltqltlieigu 1117 78 67189007
othones 77,7, 89. 48890885,

73, 39. 10,1, 65. 1080178770718-
οι11989 4 39· *9199899188
63. 8084617775, 7, 77.

insefltttorvitsorururofl, 779.

1717817805, 7,.6 80780070 6, 3, ,.78
ιι ι, 86.

8017717471847889, 7, 74 ιι, 7,37
elicui 7774 eloe. ιι, 7, 37
ι7.·,9,77 ·1000,8 5, 78. -scrip-
787 ιο, 6, 5.- -cegitetionem luc
tibue 6, pn. 74. 377777· ciceris in
auum 7, 70, 3.· munuc aliquod
negotiis 3, 7, 7. sensum aliquem
medio sermone 8, 7, 75. 87777118-
tudinem 97771701776, 3, 59. 8777-
culum 6, 3, 88 87787784, 7, 47.
8, 3, 77. 0077700879, 4, 745.

, 80877707 soene communire, 4, 3ο.
inserte 7777077717 compos tro9 4,

· 67. lnserue orationibus narratio.
77776, 3, 47.

1771770,8771870.47’8 80877.

, tundere unimo·,6 7, 37 memoriae
70, 7, 7 708 det utquid rudibus
mentibutt, 8, 4. insident alicui
ιί8108781017777,ιι 7787176,

178811781111111180277317μ, ,77. “

87788877 78700770777017, 9, 5. eta·
77777 ιι,4. 80888777777077877

09047477, 7,40.
1087 777,8,3 ιι. elicui 77, 7 ,’40.

inetur 077707 707 7.7 infr·
8707807707ιό ,prm

1778817707 6107877777 7, 36. 090774-
777787888770740780717781083 ro, 5,
7.11777779477744779747,ι,4.
7073787778, 5, 73.
877837171177778777 ιι, 7, 77.
von. ιι.

87800178094707784707747, 75

1080077104, ι ,47.

1788987746, 3, 8.

177878877710718907773, 6,5. 9,4,
77. in pedem ιι, 3, 775. invi·
cern 8, 5, 77. alteruis peditius

ι ιι, 3, 778. iludiis suo uisu t,

ιι, ιο. ι78183887711001ιιι ιο, 7,
ιο. -711777879793 insiliit pars
7007801897778089809, 3, 64. nee
usqunminsrsteuteqro, 7,.6 ,
iufita hominibus est cupiditas 703777,
di res vel minuendi 8, 6, 75. ine
8177000777 aliquem opinio 4, 7,
8ο.

insolens verbum 4,1, 58. insoleu-

. tissimum nornen pro. 14.

insolenter dicere aliquid 1, 5, 9.

ιιι 01707777 estr 6, 20.

insolitussebor 11, 3, 76.

insolubile signum 5,9, 3.

insonare11,3,121.

inspicere 71740787 7 ,45 8 ,pru ro.
ιι, ι,8. 7747707773, 9, extr.
moreoz,2,1. paneseuuffae3,
9, 7. inspici suasique re8, 7,
8.· perse 5, 8, 5. ·

1789761807, 77, 47. 2, 18, pm 5,
5, extr.

inspirare 5, 74, 37. irem, miseri·
cordiam 77, ιο, 63. viribus 7,
5, 8. inspirantes remis aurae 10,
1-23 24·

198901177007, ι, 33.

10187777, 3,.6 4,7, 68. 6,4,,77
acerbe protinus teneris 7, ι, 20.
71807786, 3, 86. -soco7, 7, 36.

-977787, 1, ro. 7785, 73, 54.
77, 10, 56. 'argumentisffl 77,4’.

8777477037ιί07715, 7, 76. 87777770- ·

gaisone 6, 3, 38. instandi gratie
9,· 7, 7. instans m exprobrando
80, digitus 11, 3, 97. subi Thu.

cydides 10, 1, 73. 'instante nullo .

t,12, 9. instantior argumentatio
,3‚.164 gesiusrt, 3, 93. irt-
· 1170110771190188107779, 3,5ο.

’ acriora et instantiornq, 3, 54

8081707779, 3, 30. dicere 9, 4',
8071711817777077717077779, 4, 775. ,
snslissatis compleri 1, 2, 78.
1081ηᾶ008037ιί0 hominis, Delphico
oraculo 10 ι, 87. inuncti cele·
07077777174180777 praeceptoree r,
7, 79. divino spiritu vetes 77,
inrit‘ioffroqumnaec, 3, 77. -eru-
bitiostntr, 7, 50. ·

1981777771. incipere 735, 63. ali Ι
08

 

419Ἰ

