NDEXI

Ᾰιιιιραιιιι helenum ιιι recelli ιιιιιι,
’ qm ιιι No ιιι ιαιιιιιιιιιιι, ιιιιιιιιιιιιι, ιιβιιιιιιιι, ·
¹ emendantur, διο,

Αιιιιιιιιιιε..ι.ι.,ι 3, ις.
Academia, vid. lnscnptionum Ac.

cml, M. uum potueritscre'lere? 10,
3 1 ¹

AEschmes ι βιιι βιιιι ι7, ιι ejus Calaubonusnotat. ιο, ι, 95

locus explic. 3, 6. 7.

ιο,ι, 66.
Anaxagoran, 2, ιι.
Anaximenes, rhetor3, 4,9.
Antonius, M. 3, 1, ¹9· 12, 9, 5.
Apuleiusexplio. 1, 5,7 8. 8, 2, 13.
Aristophanes mpllc. contra veterem
ScholiastQS 2, 13. it. 10,1, 166
Atilloteles Mali. 4, ι, 37. emend.
7.8 ι. 25· 8. ι. ιι· ἰιι ι. ι’.
Amobius ι, ιο, 7ι.
Asconius Pedianus redarg. 11, 3,
118.
nfinii 12, 1, 22. Afinius prons-
. prenate dixit ιο. ι, ιι.
Bamefius5,10,31. ·
Banhius, Casp. laudat. 12, ιο, 79.
Baffus, Saleiusno, 1, 90.
Beda, Venerab. 1, ιο, 75.
Bennnus ιιιιιι 9, 4, 75. ιι, ιο,
Βοιὲιιιιι (le Pulchrit. Οιιι. 8, 5,
ι8.
Βοίιιιιι7, ι, 7.
Bmmmer.tleL·Cincia1,12,18.
Burmannusl laudae pffm, e. g. 4,
. 2,26138 67,.58 8,,ι5
8. 9,7,58. ιι, ιο, ι4. 67. 7ο

7⁹· mmmmm-3· 6.ι.ι ι.
’ 3, 67. ιι, ιο,6ι.
Bynkerlhoecllius laudnt. 3, 6, 69.
· Ξι 10, 39⁸⁶, 32 10⁶· ιι 4ι 44·
Caesar, C. lul. 6, 7, 5.

eambdenus 1, ιο, 40.

eannegieoer 9, 3, ιι.

Capella, Manlau. ιιιιιι. 9, 4, 45.

Οιιιιιιιὸιιιιιιι ιιιιιιιιαιιι,ιιο ι, .
AEscnylus= deq‘usfabulismorredae ιι.

Calo, M. ιιιι ιιι arte rhetorica scripse.

ι ιιι7, ι, 19.

Catullus ιιβιι ιι ιιφιιι 9,3, 16.
celsus. A. Corn. 7, 6, 67. ιο, ι,
Οὴῖι6υιι,2ι6ι86ι6β laudat. 8, 7, 46
Οι66ιο9ι96ιιι. 4.,5, ιι. 88,7, 5ι. 9,
4,ι4. ι6. exple& 3‚.36 8,
6 ,7.ο 9, 7, 1. 6ι. 67. 3ιριιιιιιιι.

8Ϊ.·ιει 9,3‚1 678163.
58. vindicw9338l6 85 11

ιαιιιιίιιιιιῳιῖιιιιιιιιιιιᾝῗ, Ριέῗφῖ
.s.20...s⁷11 ⁵.1s.³8⁷..⁶
7.8,4,..ι8 9,ι,7ο. 9,,.78ο
87. 12, 10, 75. add. de Verrina
primm, 1, ιο. praeterez agitur
ιιι Commentariis· 441114, 1 ‚.69 de
orat. pro Μιιιιοιιι aihm 4‚3‚ ¹7
ιιιιζιιιιοιὶιιι7, 7, 6.
Clarke, Sam. laudat. 5,11,40. 12, .
ιο, 6.
Claudmlmsvmdec ι,ι, 18.
Clemens Alexandrirlus vindic. 9, 3,
Clericus, ιο. laudat. 7, 9, 1. ,
Columella& 3, 80.
Cornificius, rhetor3, 1, ιι.
Comus ιιιιιιι ι, ι, ι8. ιο, 1,46
Cuningamus 12, ιο. 77.
van Dalen Anton. 12, 10, 74
Daxffiusrefut. ιι, 1, 30.
Demades, ιιαιιιι, ι7, ιι.
Dodwelltls ιο, ι, 24

Dumndus, Davll. ιι, ιο, 7.

 

