anensiumacnuuun. ’ ,ιι

famam. ingenii4,1,54.,1o,r‚ ι 4. postlata12,rr‚7.
3ι. ιι, ι, 5ο er 73. &a ¹ favere alicui 6, 3, 47. alienis ι, 5,

familia bene instituta ιο, 3, 9. ve· 70. ingenio luo 9, 2, 78. favetur
nalis 7, ι, ι6. ’ ei 5, 7,3ι.

'familiarisres ιι, ι, 6. ιι, 7,9. fa· favor 8, 3, 34. adversus 4. ι, 5ι.
miliare disting. ab usitato 5, ιο, paratus ιι, 6, 3. pro laboranti-
96. alicui 7, 2, ι7. familiares bus4‚1,9.
epistolae ι, ι,ι9. familiaria ma· favorabilis cauffatz, 6, 6. eloquen-
issl.r.{'‘f⁰l¹'¹l,⁹’ ⁴' 5⁴· ..gron fati ¹⁰: 2⁷l' ‘'tlttt’. ¹.' l}

familiariter 5⁹, 9, 14. amari ιο, 3, minusbuastio 4,Ρ3, 9. favorabi-
ιι. amicus 1, 2, ι5. familia· le 4, 1, ι3 et 26. 'aliquidfaeere
rius affigere aliquid animo 2, 7, 3· ιι, ι, ι8, favorabilia maxime

fanaticum est 11, 3, 7ι. materiarum ιο, 5, ιι.

fari 8, 3, 27· . , favorabiliter 4, 3, ι.

faeest5‚ 14, 18. corf. ιο, ι,9. ιο, faucesconvullae‚lntegr'ae,leves,mul· .

4, 3. ιο, 7, 31. ιι, 1, 77. &a les, obtusae, tumentes ιι, 3, ιο. ·
falces imperare* ιι, 3, 26. submit· rafae ibid. ι3 et ιο.

tere populo-a Publicola institutum fax: faces acriores ad studia dicendi

3, 7, 18. subdere ι, ι, ι5. coris. jaculari.
falceetirn ι, 4, 20. · febres Atticae 8, 3, 28.
fasciae ιι, 3, 144. fecundus &a vid. foec. „
fastidire elementa grammatices tan- felix: felices ιι, 3, 3. felicior forte

quam parva t, 4, 6. lucrum ι, nascendi aetasrr,1r‚ ιι. felicio- ’

ι, ι8. fastidit praestare ι, 3, 4. res fingendis nominibus Graeci ι,
fastidium afferre alicui ιι, ι, ι5. 5, 3ι. felicissimus fermo 9, 4,
· verborum 8, 3, ι3. fastidio non 27. feliciffima facilitas ιο, ι, ’

agendi &a laborare ιι, 9, 7. ιιι.

fastigium eloquentioera, ι,ιο. fal· feliciter 8, 6,33. felieilllme audax*
rigia operum speciantur, latent 10, 1, 96. cedit imitatio ro, 2,
fundamenta pro. 4. .16.

fateri curam 8, pro 23. magistrum felicitas de extemporali dicendi facul.
5, ι4, 3ι. mores suos ιο,ι,ιοο. tare ιο, 7, ι9. interrogantis 5,
i'olicitudinem suspiratione ιι, 3, 7, ι7. quaedam 6, 3, 56. rara'
158. vera 5, 4, inii. fatendimo- 12, 5, 6. vocis10,r,119.
dus 1, 6, 7. femen 6, 3, 91¹.

‘fatigare aliquem 1, ιι, 7. aliquid feminea vocis exilitas ι, ιι, ι. ,
curis 6, pro. 3. discentem per femininum ι, 6, 5. feminina no·
ambages 3, ιι, ι3. vocem ι-ι, mina ι, 5, 54. 1, 6, 5. politio ι,
3, 8ι. fatigari ιο, ι, ι4. oogi- 4, ιι, '
tationemuneris 4, pro. 7. inali- fernufr,6, 22. feritetr,3,1-23.
qua re ι, 6, 3ι. intentione 4, 2, ferae ad saevitiam gignuntur 1, ι,· ι.
ιιι. lacrimis 6, ι, ι8. inani ferepreplerumque&c.r,1,8.rr‚2‚
mora 4, 3, 8. fatigatur nulla aetas 15. 4, ι,- 55. &a non fere quis-
minus ι,ιι, 8. add. ibid. 10. ιχ quam est r, 10, 42.
nimus ι,ιι, prin. intentio ι, 2, ferire 6, 3, 6ι. animum ιι, ιο,
ιι. fatigatus intersistere ιι, ιι, 48. aurem 8, 5, 13. minusau-
2. stomachus judicis intentione res consuetas 9, 3, 4. vitalis 5,
4, 2, ιιι. fatigata facundia ιο, 12, aa fe'riti ictu 6, pro. 3. fo'.
5, 14. fatigatum latus ιι, 3, ι3. nat vox, ut feritur ιι, 3, 6ι. fe-
apudfatigatosdicere4,r‚48. riens6,1,17.6,2‚31. Ι ·’ .

fatigatio ιο, 3, ι7. afficit sensus fero 1, 6, 26. ferre a6lionem ali.

minus quarn cogitatio r, ιι, ιι. quam 9, 2, 80. aequum 4, 5, 16.

add. ιι, 3, ιι. orantis ι, ι, 3ι. aliquem, sr judicet dte. 8, 5, 8.

delicere fatigatione ιι, 3, ι73. -jocantem 6, 3, 3ο. -re6ta ad

ren'ovarc animum alatigatione 6, aliquid 5, ιο, ιι3. -nitentem

3,ι. ’ contra ιι, ιο, 6ι. aliquid 5,10',

fatue 6, 4, 8. 123- ιι, ι-ο, 17. -inconsrliuni

fatum: ultimi fati imaginem capere 7, 4¹. 2. 9, 2, 86. animum in

Ι6, ι, 33. ¹fata acerbilsnurl omo. consilium 6, ι, ιο. annos ι, 4,

 

