Pultnslutu, ACMOE‘UM. .

3,· 91. 1111161111 ιι, 3, 151.
- lunatio tuborum 9, 4, 32.. vitio-
·. 11111111, 2, 45. magis minuive
, est ιι, 1.,17. 1111111111,911111 8,
2 3, 55. vitiosae sennnttae 8, 5. 20.
; vitiosa placent interint pluiibus
, 1ο, 1, 18. 11011111611119111111111
quam 1, 5, 16. vitiusiffimum 8,
· mi. ν111οΐι11111111,1,ιο.
vitiose ntljiei, detrahi 1,.5, 19. ndi-
cere ι. ι, ιι. ι, 5., 6. insidere
*alicui 1, 6, 44. loqui ι, 6,· 7.*
uituperatio 6, 3, 37.
uivere alicui 9, 2, 34. eontra natu-
11111111, ιι, 13. secundumnetu·
,“111111,1,ιι,13. 111111151413.
11, 7, 3. 11νί1Δ 7, a, 48. nnn.
. vivendum est, emphatic& 8, 3,
1111 11111111 pierius 2, 2, 8.
,vivaciores 2, 6, 3.
1111611111 impia 6, pre. 3. v. n..
,vixdum 5, 13, 34. saltem 6, 4,
. 15. . 1
ulcisci aliquem 6, 1, 18. aliquid 6,
. .1,9.
, 1111105136.
‚Ulixes 11, 3,-158. reus 113111191-
.. cisi4, 2, 13. Ulixi 1, 56141119.
Ulyffes.
ulums 1111111118, 3, 8.
ultra 6, pro. 3. fidem elle 8, 6, 73.
modum eise 8, 6. 73· 11, 1, 90.
oeemmm 7, 2, 5· paullum‘u,
31 ²1· *quflm213171 2,4, 7· 21
5, 24. 6, pro. 1ο. 8611111111 us-
. que 3,.1., 9. 19161111 1114116114-
tur 10, 7, 9. vinutem effe 8, 3,

56. nihil ultra 3, 3, 2. add. 3, .

6, 80. ulterius non 1, 6, 26.
,ulteriuta struere 10, 7, 8.
‚ultima aetas 12, 4, 2. ais composi-

tionis 9, 4, 16. sene6lus ιι, ι, .

,. ιο. speciem, 1, 64. vox ιι, 1,

54. ex ultimo prorogari tantum .
ιο, 7, ιο. ultimae tenebrae 8, 3› .

.. 15. ultima vitia 2, ι, 15.

111ωά061115, ιο, 111. miserabi- ,

lem fieri 11, 1, 64. mutuari 5,
10,1o7. percontari non interio-
gnnteu ’1, 1, 5. venite in munus
ιο, 7, ιι. ,

·Ulyises 1,4, 16. 6, 3,.96. 13111111-

,111

sent, circumscribere rn,¹2,7. 1111-
minum umbrarumque· min· 12,
,· ww , ‹ ..
,umbratilis velut vite 1111. 18. .
umquam rato 5, 7, 22.
uncidigiti11,3,119i· · ,
unuin 11, 3, 19.
unetos ιι, 3, 16. ..
undecunque 4, 1‚4⁹· 1. 1, 31· ·
undeviceni ι, ιο, 44. ἰ ¹
undevicetimus aetatis annue 6, pin 4.
undique velut lubens toga 11, 31,
147. placete 1,1, 15.
universum 12, 2, 18. in universo„
5, 15. -universnm 3, 11,17. 7,
1, 39. vid, in. universa 791,
, 62. . ’ ι
universitas 7, 2, 22.

ι universalis von 8, 5, 3.· tunivnriulia

9111619111, 13, 14.
unus ex amicis 6, 3, 91. una ante
alias 6, 2, 22. deieholecuntro-
veisun 7,1,,41. vox 11,1,4ο.
, unum atque idem 12, ιο, 51.
unicum apud nos specimen orandi
.. dedit M. Tullius 3, 1, 20.
unice 8, 3, 24. 9, 3, 14.
unaquaequt eurum sementinum 9, 3,
62. .
unusquilibet: quilibet unus 5, ιο,
, 117. quarum una res quaelibet
, 1, 11, 7. unum quodlibet. 5,.ιο,
67. unum ex his quodlibet 12,-
ι, 44. unius nutum cujussibet
11, 2, 48. , t
.voca1e,1ocubulum, vocalis, tna. vid.
ubvox. ,
ιοζο facit volui ct uolani 1, ,6, ι 5.
dutum 9, 3, 9. conf. velle. ·,
velate ad autes 8, 3,.61,
,1011611111 cantus ιο, 3,14. ;
,voluutas 6‚.2‚ 9. v. n. 7, ἰο, ι.
v. η. animi aliumue-in alienum
1111111119, 2, 35. citis-optimi⁴ 12,
1, 16. 'cogi nonputest, 1, 3, 8,.
diversa rationi 8, 6, 543ι teeti gea

netis mirabilis ιο, 21,189.v . ι nini. .

.11ἰι7,ιο, 1. 1161114431. in
. legibus opponitur scripto: nid. 19119.
lumin l'cribete.. testantis 7, 6,
ιο. cerff. 7, 6, 11. ⁴utiliorum 8,
,·. pro. 10. ,, ·

‚voluntniia mnis 9, 2, 86.

,⁴ ,91111ιί1 12,·10, 64. norff. Ulixes. ‚volvere calculos ling-ua 11, 3,,53, ·

1111111165, 17, minor corpore . vetiuscitatiiiiniei,1,37. ,
ιο, 2, 11. magui nominis 12, volubilituscireulntoiin10,1„8.,nj.

ι 16115. ut ,umbra corpus sequi . miavocis·11,3,52. ,. ¹,

. 8, pre. 30. lineasextremasum- voluptas ,1111111161 it, 1, 57. nn.

‚brae,quam 1619611111191111111- . 611116151435.,1111111111,1ο, '

 

