5³2

Timotheo 2, ι3, ιι.

Timarchides 9, 3, ιι.

umere aliquem justitio iun 4, ι, 9.
aliquid 4, 5, ι4. omnio 2, 4, ιο.
mortulam aliquod 8, 3, 3ι. ti·
meri, i. dr morum integritateflrspeo-
turn habrri ι, ι, ς,

. timido quast loqui ιι, 3, ιοο. ti·
midiflirno dicere eliquid ιι, ι,

Timotheus, oid. lnd. 11.

'linco Placentinus 1, 5, ιι.

tingere, unde rinei· iuoo lone ιι, ιο,
75. ι. ιι. tindio ieoiu 4, ι, ιι7.
ο ιι

tinnieno'literu N 12, ιο, 3ι.

, u'trnuli ι, 3, 9.

tirocinii ιιιοιοι ιι, 6, 7. tirocinium
differre in seueriorem ιι, 6, ι.

Τὶιῑιιι, liltotiorrit gerru· ιι, 3, ιι8.

titubare aliquid 5, 7, ιι. de totilas.

’ v. ιι. titubet neuim eloquendi

tittlrlzi'lilb’rgr9um ι, ι4, 4.

Tityus maximus 6, 3, 7ι.

togt, qualit ιι, 3, ι3ι. ιι. ιριοοιο-
sa ιι, 3, ι39. endo ιι, ιο, 47.

⁸ - decidit ιι, 3, ι49. rotunda ιι,
‘t32' gffz'elusfflgerlsz’ulnodlgge ιξῗιζ,
ι47. togam abducere ιι, 3, 145.
'componore ιι, 3, 156. delicere
ιι,3, 144. demitroeodooiooos
ustrue ιι, 3, ι43. injiooro ex in·
ttgro ιι, 3, 156. rejicere ιι,

,ιέ;,ἱ.8.,ἑῖέ’.“.“ῗιὶἓιὶἷιὲ.· itt, a.
tempora illa C. cesaris ιιιιι pa·
tienter 6, 3, ιιι.

' tolerabilis uteunque securittt ι, 3, 4.
tolerabile eir 6, ι, 4ι. magis
ιι,ι,ιι. ιὶιιι,6,4ι.

toleranter8,6‚33. ⁴

tollere ιο, ι, 94. v. ιι. 9ι. aliquem
cervicibus 4, ι, ιι4. aliquidue
templo 3, 6, 37. 4, ι, 8 ιι 68. 4,

4, 3. -in testamento 7, 6, ιι.

studius 5, 10, 48. litem 7, ι, 45.

nutum 4, ι, 4ι. pecudium de -

templd4, 2, 8. stadspem 1,2,
46· tollit se geometria td ratio·
nem mundi ι, ιο, 46. tolli in
crucem 4, 2, 17. transsatione 8,
, 6,ιι. tollitur lit 9, 2, 91. tol-
lent ie supra modultu oratio 4, ι,

. 6ι.

Tollius 6, 3, 53.
tortore ι, ι6, extr.
πιέμεν fistula 1, ιο, ι7., ,

tondere: tondemur t, 6, 44. tonsa

itt-nux ΠΙΒΟΙῊΜ,

aym„ 89ιῇ ⁸· ¹

ciui, ιιιιοιοιι,5,ιιι ,-

tonorum .

ιιτιιὺριιῐις, ¹4⁹²& = ·‘

ιιιιγμφῖαιμὲάθμιμυ

topperr,6, 4ο.

ιοιίιιὶιιιιιιιιιιι ιο, ι,33. =

Torquato· 5. ιι, ιο. ,

olquam aliqum ι, ι, 2· ι, ιι-ις-
ιιιοιιιιιι lotorum ιι, 9, 90. vul·
turo ιο, 3, ιι. mm&-
tliqutte ιι, ι, 7. tortu· 9, 2,
8ι. exspeoatiooe 6, t, rs. 4
uidex 2. 20. ιο ouini· ι, 2.
to. .

torquet tumr 6, 3, 79.

torrent tinnit ιι, ιο, 6ι. ontio 3,
8, 6ο. teritorum inuiis ιο, 7,
ι3. torrenta turbidi ιι, ιο,

wiltzis vultur 6, Ι, 43· ''¹²53“ ¹¹»
3,160· terrimotuoeoli ιι, 3,

ror.- unde ' ,

totidem: agmen totidem lixas lit·
bens quot milites 8, 6, 4ι.

toti ordinet, mtto. populi ιι. ι, 86.
ιοιι8,4, ι3.

mbudbiegnfiflddt· ,

deditum, 1, 20. ιο, ι, ι9. non

scripta secura leuioris transeunt· l

re,sed trtatre onorii ιο, 5, 8. r
odediunt 6, ι, 53. ¹uliquern molli ι
articulo ιι, ι, 7ο. aliquid pro.
ιι. 1, 6, 3ι. 7, ι, ι7. 9, 4, ι9.
-copiose to, 5, ιι. ορΙιιιιοιιι
modio ιο, 5, 9. -probatiooe ’4,
2, 55. ιι,,ι,44. -sermorro ιι,
ι, 3. animum diioeotit ι, 3, 6.
tuimet ιι, t, ¹85, emimontu
redte· 5, ιο, ις. musto utrinque

- ιο, 5, ιο. οίιοιιίιιιι montet

&t.11,1,6. de ⁸1qu ΜΞ»
5. oemeouprozrr iugenio ru·

, dia ι, ι,ιι. iufirmiffimumrquid·

que primum 7, ι, ι8. bettio,
ι, ι9. non libenter oa que lte'-
dunt ιι, ι, 87, loou'm aliquem
9, ι, 25·¹ 9, 4, ιιι. tt'ttlt v7, 3,
ι. motus animun 7, pro. 1.
opus ¹aliquod οοοιιιιοᾰο ι, 9, 3.
ild? lll‘ll'iiilillqlll
queruler’mo'oo fa, ι, 3. verbe l
ιι, ι, 6. metudio utromque
putem ι, ι, ι· ms· tora·
inter aliquot 8, 3, 3ι.ι latius ιι,
885ῐ,,ἑ”ἷ..ἶὲ,”ἳῗ,ἑ8ι8“.ιόέ;
251⁸ Ι ι

 

