360

*sabaia ιο, ι, 7ο. ἰιιὸιιιιιιιι οι
, ι, ι, 37. ι

. absolutio rr, ι, 9, ιι.

absone literas 12, ιο, 3ι. absonum
ιδιόἰέἰιιιὲἔιήιίι 7, ι, 22
bb miusunde,etquom dividi oper·
{bittian‘eyrelig {curicio 7, 2, 34. ab·
stinene 1, 65 ι9. quie? ιι, ι, 3.
ιιιιίιιοιιιίι temeti 1, 7, 9. Veneris
abirimff'eyeelicui ι, ιι, ιι. ι, 5,
·13· 6, 3, 84. ιιιιιιιιιιιοό, 3,
. ι9. ιιι) ἰιιιιιιιειο artis ι. ι3, ιο.
,ι vitiis ι, ι, ι 5. lori'ge 6, 3, ιδ’.
'plurimum ab aire i, ’3, ι. - a sai-
ιιιοιο ιι, 3, 89. -a scenico gestu
= ibe. r, ιι, 3. procul abaliquo ι,
mirem ἰ “cciii
{liquo culpa ¹¹:¹32?
absumere aetatem in aliquid ιι, ιι,
ιδιιιιςιιιιιιιι effe 9,,ι, 30.. videatur ι,
¹. Ι5. ι6. ebsurdrs fimssra 6, 3, 99.
:Bffirssz'amffssrij clientibus, propin-
'‘ iii⁵’ ¹3si⁶rfliiii²i⁶5⁰¹2¹“,”1·
ιο, 55¹3. roftuna 6, 1, 50: ιἰιι-

mero 5, 7, ι3. vitiis 10, ι, ιι9.

abundans rerum copia 7, pn. ι.
magis ad aliquid materie 12, 2,
³28. ·supra neceffitatem oratio 9,
346. cons. Afiane. abundantia

8, 3, 5⁶· ,
abundantia juvenilis ιι, ι, ιο.

ι abundanter dicere 8, 3, 4ο.

effunde bene ιι, 9, 7. disertus 11,

ι, 36. multi enni ιι, ιι, ι3. Ι

Ιιιιιιιίιι aliqui) 10, ι, 94. satis 12,
&9339AE ιιι. ο. ιι. animo alicu·
· jus 4, ι, ¹¹2· iure credendi in pro-
bra ι, 3, ι6. nomine ·5, ιο, 6.
upum ,3. 9. 3, 2, 3. quire ι, ⁶,

,- 34. eq. perebuiiorrem vocare ro,

·Ῑι 12·

‹' ,emerere-mem· ⁴

Academia, academici ἰ1 bid. ind. ir.
{credere ‘alicui 3, 4,.16. 6, 4. 8. n.
{frcirsszifironinfflmffif 1¹5⁹, ξε.
'elicui parti 12, ι, ι8. -iaciliue
ῖι, ιι, ιι. ιιῐιιιί rci' 7, 3, 15.
aiicujus sententiae 2, 15, 1. ad
egendum 4,· ι, 8. cerff. 8, ι, 9.
ι :9 amicum 'qens mare 7, 3, 3 3.
veritatem 12,‘ ιὀ, 9. prope,

ιιιιιιι verborum,

propius ιιι aliquem, ιιι eiiqirid ιι,
’ 1, ιο. ιι, ι, ι, ι5. hie recedit
2, ιι, 6. add. 6, 4, 8. ιι, ι, ιι
‘vie et proprietas rebus aceedit bii
adstipulationem, 3,175. -
ἰιιιιιιι facilis per queribemem,
ιο, 7.
acceier3are laetiorem ι, ι, 3ι.
accendere animos ι, ι, ιι. judicu
ιὲιεὲιῖιίιόιῗιοοὲῶοῗιῗ ιῗ, βιόξ.
modis musrcie ι, ιο, ι4 ed ali-
quid 5, ιι, ιο.
accentus Greci d iaeqiiae vocent r,
5, ιι. gracie &recerunt rz,'10,
{gd {eiga Larium ιι, ιο, 33.-
acceptare mercedes 12, 7, 7· ' “
accidere 9, 3, ι. ex casu 2, 17, 3ιῶ
ηοιιι exquisrtiur dicium accidit ebo
ribus12,10.75.hine‘vieiumve1vi.
ιίιι ι, ι, ι3, 3ι. 8, 6, 67. aliquid
nominibusi‚5,ee,accidumverbo .
piurima ι, 5,4ι. 'qbae rebus 'ebt
personis accidunt 5, 8, 4. add. 5,
ιο, ι7 ιι 58. per quot sceiere spe-
cies soloecismus ι, 5, 38. redden«
ιιι 3, 6,33. 8, 3, 7ο. remm'7,
ιὲιιιι. ,mm ‘¹¹³‘ ‘¹⁰⁶7
accingi adaiibuid 1, ιι3ι6. rur, 5.
accipere aliquid 3, 3, ι3. 8, 6, ιι.
-enimo pircidopz, 74. -ιιιιιιιιιι
2, 6, 3. ιο, ι, ιο. -ιιιοιιιο ι, 7,
3. -fine motu mentis 4,ι“; 115.
-ι praeceptoribus ιο, 5, ι9. -οιιοΙ
ιι, 8, 3. -eiligeneer ιι, 3, 3.
- non difficulter, quae ιιιιιιιιιιιιι ι,
3, 3. -ιιιοιιιιιιιι 4, ι, 36. 5, ιο,
96. -aliter 6¹, 3, ιιι. -dupliciter
3, ιι, ι. -fimpiieiter 4, ι, ιο. ,
- sre 4, 5, 17. aliquid figurem 9,

1, ιο. ald. ibid. 13. 9,4, 45. ex '

aliqua κ 9> 42 94· ‘pignori 7¹ 8ι
4. -pro regula 1. 6,·44. ·pro
vero ι, ι7, 6. ’ aaronem 3, 6, 7ι.
ἰιρριιιιιίοιιοιιι urbis, Romam-6, 3·,ι
ιο3. ι’. intelligere. artes facile ιι,
ιι, ιι. barbarismum pbrribus·
modis 1, 5, 7, 9. beneficium 7,
4, 37, 38. cladem 9, 2, 62.» deo·
pofitum 7, 3, r· fastigium eb eli. ,
quo ιι, ιἰ, ab. figuremaiiqucm
mericii? ι’ i} iii·

ι ι · ⁴
ιιιεπι 6, ι, 97· injuriam b 5· ι·
Διοοιιιιι8’,ι,ιι. ιιιιιιιοιιι4, 4, 5.
nomen 5, ιο, ς. 9, ι’, &mex
aliqua re 8, 5. 3. originem ab·
aliquo 5, ιἰ, ι9. pecuniam 3,

 

